There are 50 factions playing the game of thrones
aegdcfb dfaebcg
gebfcad begacdf
agefcbd gbadcef
dbgcafe fdcgabe
cedfabg ebdcgaf
agfedbc gadcbef
bcfegad afedcbg
bgefdca efgcdba
abgfecd bcgfdae
dfaebgc eabfgdc
gfcdabe fgabdec
gfcdabe fgabdec
dcebfag dcafegb
fgdebca egcafbd
cbfagde fcdebga
cbfagde fcdebga
cedfabg ebdcgaf
efgcadb edbgacf
aegdcfb dfaebcg
abgfecd bcgfdae
cedfabg ebdcgaf
abgfecd bcgfdae
abgfecd bcgfdae
agfedbc gadcbef
ebcdgaf efabdgc
abgfecd bcgfdae
egfadbc gecadbf
gaefdbc cbgefda
bcfegad afedcbg
daefcgb bcfeadg
dfaebgc eabfgdc
gaefdbc cbgefda
dfaebgc eabfgdc
deagfbc edbacfg
gebfcad begacdf
dcfbage fcegbda
agfedbc gadcbef
agefcbd gbadcef
agefcbd gbadcef
agefcbd gbadcef
egcdfab bfdaceg
abgfecd bcgfdae
gfcdabe fgabdec
cdfbega cedbgfa
abgfecd bcgfdae
dfgbcae adgfecb
gebfcad begacdf
dgacbfe cgefbda
cbfagde fcdebga
dbgcafe fdcgabe
agfedbc gadcbef
agfedbc gadcbef
abgfecd bcgfdae
abgfecd bcgfdae
bcfegad afedcbg
eadcbgf gbcadef
bcfegad afedcbg
agfedbc gadcbef
abgfecd bcgfdae
abgfecd bcgfdae
dgfcbea egfbcad
ebcafdg aefdbcg
cgbaefd gfbaced
