There are 424 factions playing the game of thrones
cdgbaef cfedgab
bdfaegc geacbfd
edgbafc gecfadb
becdfag cagfbde
adbegcf edgbacf
cabgfde fgbaedc
bcgedfa cdagfbe
edabgcf cbdefga
gfebcda dagfbce
edbcgaf cdaebgf
eafbdgc afcgdeb
bgdfcea edfabgc
begcdfa ecafgbd
fdabceg edfcgba
abdgefc fdbacge
baecgfd becfdag
cfbdeag gcaebdf
dcgbfae bcgfdea
fbacgde edbgcaf
abfecgd cbgdfae
fdcaegb gfdceba
cdbagef faebcdg
bgcfead dfegbca
dfcbeag aegdfbc
gdabfce eadgfbc
cbdgafe cabegdf
adcfbge gfbdcae
aefgbcd adfbcge
dgecafb abdfceg
cdbfage bagcfed
becdgaf cfbdeag
fcgbead bagdfec
abgcdfe gbdefca
begcdfa ecafgbd
fabcdeg ecfabgd
ebfdgca gedcbfa
ecfabgd bedfcga
facdebg eafcbdg
facedbg gcbefad
afgdebc efgdcba
edbcfga acdgfbe
edgcfab cdefgba
baecgfd becfdag
becdfag cagfbde
agfedbc gbadecf
bfadgce aebgfcd
adcfbge gfbdcae
bfgadec facebgd
eacdbfg bagfdce
cgbfead baecfgd
becgafd egcfbad
fdgceba bfgcaed
eadfbgc cgfbdea
cdbfage bagcfed
bcgedfa cdagfbe
gdfbcea fgaecbd
bcgedfa cdagfbe
defcagb aegbcdf
afdbegc gcfebad
afcgdeb fgdaecb
afcbgde bdcgfea
fdbaecg acfgdbe
egbacfd gcbedaf
gbeafcd ecfadbg
eagfdcb gadcbfe
adebfgc eabdcfg
bafdgec gbefadc
cegbdaf gbdface
edgcfab cdefgba
eafbdgc afcgdeb
bcgedfa cdagfbe
bcedfga efdagbc
cabdfeg ebfdgac
fagdecb dbecagf
eafbcgd bfagced
cdbfage bagcfed
bgfdace degfbac
eadfbgc cgfbdea
afebcgd cbfdage
aefgbcd adfbcge
cgedbaf aebcfgd
cegbdaf gbdface
eadbfcg efdabgc
badgfce daebcgf
gfabedc cfebadg
ebcagfd gcabdfe
adcfbge gfbdcae
gcefdba bcdgeaf
bfgdcea fbdeacg
dfeabcg agfebcd
fdeagcb afebdgc
gdcbafe acgefdb
cfeagbd egbdfac
gbdafec edacgbf
fdabceg edfcgba
fdcaegb gfdceba
dabefgc fdaegcb
ebafcgd cedbfag
cdfbgae eafcbgd
fdcaegb gfdceba
gfabedc cfebadg
defabcg fgadbce
afcbgde bdcgfea
dfgaebc gefadbc
acdgbef eabfdcg
afebcgd cbfdage
cfeagbd egbdfac
cbedgaf cdfbeag
fcgbead bagdfec
abgcdfe gbdefca
bedagcf fegdbac
fdcaegb gfdceba
fecbdag dgcbafe
fagdbce gafecdb
cbefdga febgadc
fdacegb efbdcga
cfgedba dcfegab
cdbfage bagcfed
ebgadcf defbcga
efbadgc adgfceb
aedcfgb cgdebfa
cdbafeg dafebcg
cbgeafd dgcfaeb
dcfgbae geacfbd
dacbfeg bcefgda
ebgadcf defbcga
bgcfead dfegbca
edafcgb bcagefd
ecbagdf dfgbeac
dacbfeg bcefgda
gebfacd defagbc
dcfbega dbgafec
defabcg fgadbce
baecgfd becfdag
edcfbag facegbd
abcedgf egbfadc
dcfbega dbgafec
dafgceb bdacfge
bfdgace febdagc
edfacbg faegbcd
bgdfcea edfabgc
fdcaegb gfdceba
bcfedag fecbdag
edbcfga acdgfbe
acedfgb agbedfc
bcgedfa cdagfbe
aebcgdf cbedgfa
bcfeagd bgefdca
cgdbeaf cbedgaf
cgbafed acbgfed
fdcgbae cadebfg
dbcgaef daecfbg
cfeagbd egbdfac
gbcafed gfadceb
gecfabd edfacgb
bfgadec facebgd
gbdafec edacgbf
eafbdgc afcgdeb
agcbfde gdbeacf
fcgbead bagdfec
fabcdeg ecfabgd
gfcedab eabdgcf
agcbfde gdbeacf
aebfdgc fbecgad
acbfgde fedbacg
agefdbc bfcegad
bgefadc edgfabc
dfcbeag aegdfbc
dcfgbae geacfbd
aefgbcd adfbcge
fbacgde edbgcaf
dbfagec egcbfda
dgabefc ceafdgb
degfbac egdcbaf
aecgfdb cebagdf
cegbdfa cfaegbd
gecdbfa egbdacf
aedgbfc cgfadbe
aefbcdg cadfegb
becdgaf cfbdeag
afcbgde bdcgfea
egabcdf cbdafge
gdcbafe acgefdb
abgcdfe gbdefca
gfbdace bdaecgf
eagdfbc gabfcde
gcfdabe fbcdeag
degfbac egdcbaf
bgfdace degfbac
baecgfd becfdag
acdbgfe gbcedaf
acfgdeb cdgabfe
ecgdfba aegfbcd
agfedbc gbadecf
afebcgd cbfdage
cdeagbf geafbcd
feagdbc abegdcf
fagdbce gafecdb
gbdcaef fcebdag
bcgedfa cdagfbe
aebfgdc bgafced
fcaegbd dbgecfa
abcedgf egbfadc
acedfgb agbedfc
gfcdabe eagfdcb
aebfdgc fbecgad
gbcafed gfadceb
fdacegb efbdcga
acdbgfe gbcedaf
gdabfce eadgfbc
gcfdabe fbcdeag
gabefcd dgbcafe
cfeagbd egbdfac
abfecgd cbgdfae
fgbaced bdfceag
gaebfcd bedgacf
aefbgdc baefdgc
egcfbda cefbdga
aefbgdc baefdgc
afgedbc fabcgde
bcgedfa cdagfbe
gbcfdea bfeadcg
agdbfce fcbgeda
cegbdfa cfaegbd
gecfabd edfacgb
fgbcade fcdageb
cadegbf gbdceaf
fbecadg gfbdeac
fgbcade fcdageb
afebcgd cbfdage
gadbefc ecabgfd
edacbfg adgbcfe
cdfbgae eafcbgd
afebcgd cbfdage
fagdbce gafecdb
agfedbc gbadecf
agefdbc bfcegad
egabcdf cbdafge
eabdcfg ebfadcg
bedagcf fegdbac
debcafg gecfdab
eafbdgc afcgdeb
feagdbc abegdcf
abfecgd cbgdfae
dfebacg egbfcad
abcedgf egbfadc
gcefdba bcdgeaf
fdbaecg acfgdbe
afcbgde bdcgfea
baecfgd cfgebad
begcdfa ecafgbd
bedcafg acedbfg
gdcbfea cfdaebg
dfbcaeg gaecdbf
adcfbge gfbdcae
agefdbc bfcegad
edfacbg faegbcd
bgfdace degfbac
bedcafg acedbfg
bgefadc edgfabc
febacgd adgcefb
bgefadc edgfabc
cbgeafd dgcfaeb
egafdbc bcfedag
bafdgec gbefadc
eafbdgc afcgdeb
bgcaefd adbcfeg
bdegcaf acgfbde
efgabdc edcfbga
bedagcf fegdbac
aefgbcd adfbcge
fcdbaeg cfdbaeg
gdfbcea fgaecbd
badgfce daebcgf
cfbadge eacfdbg
fdacegb efbdcga
afcbgde bdcgfea
edbcfga acdgfbe
aecgfdb cebagdf
fdcabge agbefdc
cgbafed acbgfed
cdbfage bagcfed
cdbfage bagcfed
dfeabcg agfebcd
cbdgafe cabegdf
becdfag cagfbde
badgfce daebcgf
bcegfda cadebgf
fcaegdb dgebafc
edabgcf cbdefga
cfeagbd egbdfac
dgacfbe bdegcaf
geabdfc cedgafb
dbcgaef daecfbg
fdbaecg acfgdbe
dbcafeg afcgbde
bcgedfa cdagfbe
dgafbec bfdgcae
gbdafec edacgbf
dgbacfe fdgbcea
beadfgc beadcgf
aefgbcd adfbcge
dacbfeg bcefgda
ebfdgca gedcbfa
fdbgeca fegdcab
aefbcdg cadfegb
agefdbc bfcegad
aefbgdc baefdgc
aebfdgc fbecgad
gfebcda dagfbce
dcagfeb fbdgeac
aefgbcd adfbcge
gdcbafe acgefdb
acdgbef eabfdcg
aefgbcd adfbcge
aefbgdc baefdgc
dcgbfae bcgfdea
abfecgd cbgdfae
fcdbaeg cfdbaeg
afcedgb bgfecda
fcaegbd dbgecfa
abcedgf egbfadc
feagdbc abegdcf
eafbdgc afcgdeb
gdfbcea fgaecbd
cfeagbd egbdfac
gbcafed gfadceb
eacgdfb caebgdf
defabcg fgadbce
eadfbgc cgfbdea
becgafd egcfbad
gfbedac fdgceab
gacefbd facbgde
dgbfcae beagcfd
fdbaecg acfgdbe
adcebfg agbfedc
bdfcega fbdcega
edfacbg faegbcd
gfcdabe eagfdcb
ecfabgd bedfcga
dcbeagf bdfgcae
cdbfage bagcfed
bgfcdae fgcadbe
edcfbag facegbd
bcegfda cadebgf
aegcdbf gfacbde
fedagbc ecgfbda
cbefdga febgadc
abgcdfe gbdefca
aedcbfg ecgabdf
bcgedfa cdagfbe
cfgdeab bgcdefa
adbfceg abgedfc
dbcgaef daecfbg
egfadbc dfgbcea
egabcdf cbdafge
bgcaefd adbcfeg
bedagcf fegdbac
eagfbcd dcagbfe
cbefdga febgadc
gbedafc gfbaedc
egcfbda cefbdga
eagfdcb gadcbfe
bgdfeca badefcg
aedcfgb cgdebfa
aefbgdc baefdgc
cgdfbea dfbagec
afebcgd cbfdage
edcbgaf fdabceg
gfeadbc bdfeacg
gebacdf gebcfda
dbfegca defagcb
debcafg gecfdab
bcagedf gecbfad
dfecagb gacdebf
gbdafec edacgbf
cgbfead baecfgd
gcfdabe fbcdeag
acedfgb agbedfc
debcafg gecfdab
gcefdba bcdgeaf
adcfbge gfbdcae
agcbfde gdbeacf
decbagf fagdbce
fdgaebc eafgcdb
cadegbf gbdceaf
acgbfde eafdgcb
dfcbeag aegdfbc
abfecgd cbgdfae
bdefcga dcgeabf
abefgdc cbadfeg
debcafg gecfdab
gfcedab eabdgcf
aefgbcd adfbcge
debcafg gecfdab
fcgbead bagdfec
cegbdaf gbdface
fdgaebc eafgcdb
defgbca cdbgfea
fdcaegb gfdceba
cfbadge eacfdbg
agfedbc gbadecf
cdfbgae eafcbgd
acdbgfe gbcedaf
dafgceb bdacfge
egbacfd gcbedaf
dbafecg aebdcfg
dbfagec egcbfda
caebgfd egdbfca
gbcafed gfadceb
baecgfd becfdag
dgecfab dbefcga
dgacfbe bdegcaf
cdbfage bagcfed
afegdbc bafcegd
bgafdec caedgbf
gfeadbc bdfeacg
fdcgbae cadebfg
agcbfde gdbeacf
fcbadge gfcbead
cgdbeaf cbedgaf
abgcdfe gbdefca
bcgedfa cdagfbe
gacdbef aedbcfg
fbacgde edbgcaf
gabefcd dgbcafe
dbacgef gacdefb
abgfced bdcafeg
gdfabce egcbfad
aebcgdf cbedgfa
abcedgf egbfadc
dfbceag adefbgc
cegbdfa cfaegbd
gcaebdf bfdegac
bedagcf fegdbac
dbfagec egcbfda
bedagcf fegdbac
gbdafec edacgbf
aefbcdg cadfegb
fdcgbae cadebfg
defabcg fgadbce
beadfgc beadcgf
gcfeabd cefabgd
cdbfage bagcfed
cbdgafe cabegdf
gfabedc cfebadg
bcgedfa cdagfbe
bfadgce aebgfcd
fcgbead bagdfec
aefgbcd adfbcge
bdefcga dcgeabf
afegcdb gdcfbea
baecgfd becfdag
dbfagec egcbfda
dacbfeg bcefgda
ecagfdb gebacdf
faebcgd fcabgde
cbdgafe cabegdf
afebcgd cbfdage
bedcafg acedbfg
afegcdb gdcfbea
dacbfeg bcefgda
abdgfec debgcaf
acgbfde eafdgcb
fabedgc edbgacf
edacbfg adgbcfe
cdbfage bagcfed
adbegcf edgbacf
ecafdbg fdbecag
bfadgce aebgfcd
afebcgd cbfdage
dfaecgb fbgdcea
ecbagdf dfgbeac
defagbc aegbdcf
agfedbc gbadecf
dcbeagf bdfgcae
fdcabge agbefdc
gabedcf cdfgeba
eabdcfg ebfadcg
afegcdb gdcfbea
bfedcga debcfag
edgcfab cdefgba
abcedgf egbfadc
fdcaegb gfdceba
cdbfeag gbfdcae
edcafgb gecabdf
gdfbcea fgaecbd
gdcbafe acgefdb
gfbeadc aefbcgd
bcedfga efdagbc
ecgdfba aegfbcd
cfgedba dcfegab
fbecadg gfbdeac
bcgedfa cdagfbe
afcbgde bdcgfea
gacbedf fcdegba
abgfecd dfcgeab
agcbfde gdbeacf
fbacgde edbgcaf
dacbfeg bcefgda
fgceadb gfecadb
abfecgd cbgdfae
cdfbgae eafcbgd
abfgcde bgfeadc
dbcgaef daecfbg
gdcbfea cfdaebg
fdeagcb afebdgc
afebcgd cbfdage
feagdbc abegdcf
acfgdeb cdgabfe
edgcfab cdefgba
gadfcbe egfbdac
dafgceb bdacfge
agfbced cadbefg
dfbceag adefbgc
fdbaecg acfgdbe
gfbdace bdaecgf
baecgfd becfdag
baecfgd cfgebad
fdcabge agbefdc
bgefadc edgfabc
dgecafb abdfceg
gdcbfea cfdaebg
fdbaecg acfgdbe
becgafd egcfbad
cgeadbf fbecdag
dgfebca edagbfc
bfadgce aebgfcd
cbedagf dcagfeb
edgcfab cdefgba
defabcg fgadbce
ebcagfd gcabdfe
bedcafg acedbfg
gdfabce egcbfad
dfebacg egbfcad
gdfbcea fgaecbd
bfadgce aebgfcd
afcbgde bdcgfea
cegadfb begfdca
fcgbead bagdfec
gfcedab eabdgcf
gbcafed gfadceb
gfeadbc bdfeacg
befadcg gcdbfea
fcaegbd dbgecfa
afcbgde bdcgfea
abgfecd dfcgeab
bgdfcea edfabgc
bfadgce aebgfcd
badecgf cdagbef
bgcaefd adbcfeg
cegbdaf gbdface
bgafdec caedgbf
becdfag cagfbde
cfeagbd egbdfac
cbafedg bcgaedf
gbcafed gfadceb
eagdfbc gabfcde
bgcfade dgebcfa
cdbgeaf ebcdfag
bcfedag fecbdag
becgafd egcfbad
decbagf fagdbce
fcgbead bagdfec
efcdgab cbdgefa
ebafcgd cedbfag
feagdbc abegdcf
acfbegd fgdebca
gcaebdf bfdegac
dfbcaeg gaecdbf
edcbgaf fdabceg
afebcgd cbfdage
aedcbfg ecgabdf
ebgfadc fegadbc
dgaefbc ebdagcf
edbcfga acdgfbe
aebfdgc fbecgad
adbfceg abgedfc
bcgedfa cdagfbe
geafcdb abgfdec
eafbdgc afcgdeb
aedbgcf bgaefcd
bcgedfa cdagfbe
gfcedab eabdgcf
dfagbce agdebfc
afebcgd cbfdage
cbdgafe cabegdf
fabcdeg ecfabgd
beadfgc beadcgf
cgedbaf aebcfgd
fdcaegb gfdceba
gfcedab eabdgcf
aedbgcf bgaefcd
edgcfab cdefgba
fcdbaeg cfdbaeg
gbafced gabcedf
bfcdaeg dcbfgea
afegcdb gdcfbea
bfadgce aebgfcd
degbfac fdgecab
bgcfead dfegbca
aedgbfc cgfadbe
gafecbd acgbedf
bfgadec facebgd
eafbgdc ebgdafc
bcgedfa cdagfbe
gbcfdea bfeadcg
debcafg gecfdab
bedagcf fegdbac
eafbdgc afcgdeb
dgfecab baedgcf
becdgaf cfbdeag
bedcafg acedbfg
badgcef gfacdeb
cadfegb dcgafeb
becdgaf cfbdeag
gfeadbc bdfeacg
efgabdc edcfbga
befadcg gcdbfea
abfecgd cbgdfae
dafgceb bdacfge
bgcaefd adbcfeg
bcgedfa cdagfbe
cfeagbd egbdfac
bfeacdg dbeagcf
dgfecab baedgcf
gdfbeca cegfdab
fdcaegb gfdceba
fadbcge febdgac
eadfbgc cgfbdea
cdagfeb beafcdg
fcedgba gcadbef
acedfgb agbedfc
edcbgaf fdabceg
bgcfead dfegbca
adcebfg agbfedc
bcedfga efdagbc
gaefdbc cfeagbd
debcafg gecfdab
edafcgb bcagefd
edfacbg faegbcd
egcbfda gbaedcf
decbagf fagdbce
geafcdb abgfdec
defabcg fgadbce
fdgaebc eafgcdb
gcdbaef adbefgc
defabcg fgadbce
dbafecg aebdcfg
dcfgbae geacfbd
fedagbc ecgfbda
agefdbc bfcegad
gadbfce fdgebca
dacbfeg bcefgda
afcgdeb fgdaecb
dgbfcae beagcfd
bgcfead dfegbca
dgcbfae ebfcgda
fdgeacb adcfbge
adbfceg abgedfc
fegcdab dafgebc
cbefdga febgadc
caebgfd egdbfca
egcfbda cefbdga
dcagfbe cdeafgb
gfeadbc bdfeacg
aedbgcf bgaefcd
dcagfeb fbdgeac
efcdgab cbdgefa
edfacbg faegbcd
bgfdace degfbac
cfbadge eacfdbg
bcgedfa cdagfbe
afegdbc bafcegd
gfcedab eabdgcf
dgfecab baedgcf
gaefdbc cfeagbd
aefbgdc baefdgc
agdbefc bfcgdea
debcagf bfedgca
abcedgf egbfadc
baecgfd becfdag
aefgbcd adfbcge
cfeagbd egbdfac
dfcbeag aegdfbc
cdefbga cbdfeag
cgaedfb bfgcade
dabefgc fdaegcb
bfdgace febdagc
gfabedc cfebadg
fecbdag dgcbafe
abdgefc fdbacge
edabgcf cbdefga
cgaedfb bfgcade
cegbdaf gbdface
fcdbaeg cfdbaeg
bedagcf fegdbac
cfbdeag gcaebdf
abgedfc gfacedb
cegbdaf gbdface
fdeagcb afebdgc
afebcgd cbfdage
abefgdc cbadfeg
defabcg fgadbce
fcedgba gcadbef
fbacgde edbgcaf
fecdgba fbcgdae
baecgfd becfdag
bedcafg acedbfg
befgacd abdcfeg
gcdbeaf dgfeacb
abfecgd cbgdfae
gcfdabe fbcdeag
dafgceb bdacfge
dgafbec bfdgcae
cbefdga febgadc
adfcbeg fdagebc
edcafgb gecabdf
feagdbc abegdcf
dgbacfe fdgbcea
eafbdgc afcgdeb
bcgedfa cdagfbe
cfgdeab bgcdefa
abfecgd cbgdfae
cfeagbd egbdfac
dgecfab dbefcga
agdebfc gaefdcb
aebcgdf cbedgfa
bgafdec caedgbf
dgfebca edagbfc
cegbdaf gbdface
dcbgfae afebcdg
eadfbgc cgfbdea
eafbdgc afcgdeb
eacdbfg bagfdce
abefgdc cbadfeg
edbcgaf cdaebgf
gdfbeca cegfdab
afebcgd cbfdage
dbcegfa cfbedag
bgdfcea edfabgc
eafbcgd bfagced
cdbfage bagcfed
gfabedc cfebadg
bgcfead dfegbca
gfabedc cfebadg
edacbfg adgbcfe
aefbgdc baefdgc
eafbdgc afcgdeb
dafcegb acdebgf
bdfaegc geacbfd
efbdgac fedgcab
cdbfage bagcfed
gbfdeac fadbgce
dfecagb gacdebf
aefbcdg cadfegb
cbdgafe cabegdf
egfadbc dfgbcea
fedagbc ecgfbda
gfcedab eabdgcf
efbcgad fbdagce
gfdabec beagfcd
edbcfga acdgfbe
dbfagec egcbfda
dagebfc fcgebad
defabcg fgadbce
ebcdfga befcdag
bgfecad aecbgfd
fbacgde edbgcaf
becdfag cagfbde
dbacgef gacdefb
bedagcf fegdbac
acedfgb agbedfc
gabefdc bedgfac
fcbadge gfcbead
fdcabge agbefdc
abcdfeg acbfdeg
fegdbca fcedabg
dfcbeag aegdfbc
fagdbce gafecdb
gcdbaef adbefgc
agdbefc bfcgdea
ebgadcf defbcga
eabdcfg ebfadcg
acbfgde fedbacg
cdbagef faebcdg
gaefdbc cfeagbd
fdbagce gcdefba
fdcabge agbefdc
defabcg fgadbce
dcagfeb fbdgeac
bedcafg acedbfg
bdegcaf acgfbde
bfgadec facebgd
eabdcfg ebfadcg
bgaefcd bfecgad
dgafbec bfdgcae
dcbeagf bdfgcae
cabgfde fgbaedc
gabedcf cdfgeba
feagdbc abegdcf
fdcaegb gfdceba
adbfecg gabedfc
cegbdaf gbdface
acfgdeb cdgabfe
gdfbcea fgaecbd
ecafdbg fdbecag
edbcfga acdgfbe
dbfagec egcbfda
bdefgac bgfedca
ebcagfd gcabdfe
gabedcf cdfgeba
gfcedab eabdgcf
bfcdaeg dcbfgea
abgfced bdcafeg
gfcedab eabdgcf
cfeagbd egbdfac
dcagfeb fbdgeac
fdabceg edfcgba
efcdgab cbdgefa
bgcaefd adbcfeg
gbdafec edacgbf
gfcedab eabdgcf
efgabdc edcfbga
gfcedab eabdgcf
ecbagdf dfgbeac
bgfdace degfbac
acdbgfe gbcedaf
fecbdag dgcbafe
aecgfdb cebagdf
gfeadbc bdfeacg
caebgfd egdbfca
dfecagb gacdebf
gafecbd acgbedf
egcfbda cefbdga
defabcg fgadbce
fcgbead bagdfec
bcgedfa cdagfbe
gecdbfa egbdacf
abgedfc gfacedb
