There are 4672 factions playing the game of thrones
bgedfca adfbceg
bfacged ecfbdga
gfbcead agbfdce
fcgbaed cfdabeg
feagdcb bcedfag
gfbcade fbdaegc
febgacd bafdgec
bcagedf cgdfbea
cbgefad dfgeacb
cdgaefb acdebgf
edfgbac fabcged
aegdcbf fadcbge
gcbefda cbfgade
fgadcbe fagcbed
bfdaegc dcfgaeb
cfedgab gadfebc
gbcefda dgebfac
cfegadb dcagbfe
degfbac fbgdcea
cfgdabe afbegdc
aedgbfc bfdcgae
dgcafbe edbgafc
bdaegcf acdebfg
dbfgcae afdgbec
bafgdce ecdgabf
fecbadg fdgbeca
ebdcafg eabgdfc
feagbcd dgcebaf
ebgcdaf facdbeg
gedcbfa abdegcf
dbcgefa egdacfb
cadfbeg gadecfb
bcdeagf bedgcaf
cebgdfa febgdac
ebgdfca bfcaegd
fegbacd aefdbgc
bfegdac gaedfbc
dgefbac gfebacd
dbegacf dgbcfae
dafbegc bfecgda
fadcgeb acfbegd
dfcabeg ebgdafc
fecbgad cbgefad
cfbaged facgdeb
dgbafec cfbgeda
cfadbeg dagbefc
aebcgdf agedfbc
gfdeabc dgfcabe
efbgcda fcabdge
dbfgcae afdgbec
bgcfaed edabgcf
feacdbg bcadefg
ebcdgfa cgbdafe
aefgbdc gaefdbc
fbdcgea bgcdafe
gecafbd cebgfda
bdaefcg aedfgcb
gbfeadc faedgcb
bfcdega cdfgeba
gefcadb gedcafb
defgcba abfcedg
gfcdeab aecfdgb
acbegfd dfgabec
bagefcd dgcbeaf
fgedcba fdbagec
cbdeafg begdcaf
egacdfb dfcabeg
bcfgdea acefbdg
afbegcd bcgafed
fdgbcea bcfdeag
bcedfga adebfcg
gbeacfd debcafg
decbfag aecbdgf
abcegfd cfaegdb
eafcgdb fecdgab
egdbcfa bgedacf
eafcdgb adbcgef
bgdcefa gbecdfa
bcdafeg degafcb
eadbgfc fdcbega
cdgeafb cbgfead
dcbfega cegfadb
fgbaedc geadcbf
efdacgb gcaedfb
fgceabd efbcgda
dcgefab edfbgca
fgedacb geafcdb
daebgcf dfaebgc
bdagfce fecgabd
cdafebg acfgbde
ebcfadg fedbcag
efgdbac fbdcgea
bfcdaeg cbfegda
gecafdb cfbaged
efgadbc cbaegfd
bdaegcf acdebfg
aebfcdg facbged
dfbaecg gefacdb
defbcga dcebfga
cbfeagd afdebgc
gfcdabe acdbgfe
acfbged dagbecf
baedcfg cgedabf
fgcbead bdgfcae
cefagbd acgdebf
gdeafcb aegbdcf
abfgced fgecdba
gdacbfe bacfged
bfedcag bfgecda
cfbedga cbaefgd
fabgecd bgdcfea
ceabdgf cefabdg
egdabfc efcdabg
abdegfc bcdgfea
edacgfb ebacgfd
bacefgd cefadbg
ecbafgd bgaecdf
abcdgef acgbfde
cfeagbd decbfag
cbedgfa bcefdga
bafdgec adecgbf
gcfabde egdbacf
bgdfeca bgadecf
gdafbce befadgc
gdeabcf gacdfeb
fbdgcae ebgacfd
cadebgf cfbgdea
fdagebc edfbgac
ebdafgc gfabedc
adgfceb egdbfac
cfgabde abdgfec
bfcgaed eadfcgb
ecgbafd febagdc
bfdecag fcgebad
egbcfad afcedbg
ecagdbf dgbcfea
bcagfed edbfcga
gbfcaed fbegdca
ebacgdf gadefbc
acfgbde acgdefb
degfbac fbgdcea
gedbcfa cagebdf
bgeafdc fbecgad
agcebdf cdbefga
febgcad fegacbd
fcbagde bgcedaf
acfgbed cfbgade
fdeagbc egfbcad
bfagedc bdfecag
abecgfd agdecbf
fcgebda dbfaegc
egacfdb gbafdce
gbcdfae fgaebcd
edfbcag debfgca
cdbaegf bedgcfa
cebafgd gceabfd
bdfgace gdfeabc
ebagdfc cfgabed
dcfaebg gcaefdb
agcfdbe gbfecad
fdgaceb degbacf
badfgce badecfg
deabcfg efcdgba
fgaebdc bfcedag
efbcgda cfgbdae
fdbaegc agefcbd
gfbceda degacfb
cgaefbd gecdfba
dafgbce fcdbgea
bcgadfe gcbfdea
febdgac fadbceg
fegcbda befdgac
geadbcf fdcbaeg
gebfacd efcbdga
fgedacb geafcdb
eafbdgc ecgfdba
fbgedca cebdfga
edagcfb feabcgd
ecagbdf dgfbeca
gfaecdb gfbdcae
dagefcb ecgadfb
bafdgec adecgbf
cbegfad egbadfc
abgefcd ecdbafg
fbaecgd abcedgf
bfdaceg cdgafeb
eacfgdb cegbfad
facdebg eadgcfb
bedfgac gadcefb
ecgdbaf dgcefba
cgdabef gaedbfc
gcdfeba gcfeadb
fcgdbae aedgcfb
afdgebc cfdageb
fbcedga gfcdeab
ebfgcda cfegadb
bfgeadc abfdgec
gcbfdea gfbecda
fdagbce efabgdc
dagfcbe eafbdgc
dfbcaeg gcdbafe
bdeagfc abdcefg
dfbceag dbacgfe
adefbgc fdebagc
badfcge dacgfeb
geafdbc dbcgefa
agbfedc gefbdac
facedgb gdeacbf
debfcag gabedcf
egfbcad abegfcd
agecdbf egbfdac
efbagdc dfgcbea
fcbdage bcgfaed
caegbfd bdacgef
dgcabfe fcdabeg
dgafecb eagfcdb
aebdgfc egcbadf
dcfagbe bgdafce
gbcadfe gbafecd
fbgdaec bcdefga
aefbcgd gfaedcb
agfbdec dfaegcb
ebcgafd dgafebc
agdfecb agdfecb
fdcebag dabfcge
dbgfeca bdceafg
gcbedaf agebfcd
fcbedag gbcdafe
acdegbf fdbgcae
eadbcgf dcaefgb
afdecgb cdefagb
fbecagd gfdecba
dbacgfe cbgafed
fdgaceb degbacf
aegcdbf gecdabf
fadbegc aedfbcg
cabgfed feabdgc
beadgcf gbdacfe
cfdageb dbacgef
bgefdca cbgdfea
fcbadeg gacdbef
fdgbaec cadfegb
caedgfb cfegbda
egfdbca dgebfca
feacgbd eadcbfg
abgfcde aedcgfb
afdebcg beagfdc
gfcbdae dcgfbae
abfegdc gfcbade
agbecdf cfegbad
gadbcfe gdbfeac
dcbgeaf egfadbc
dabfgec cebfgad
bcedfga adebfcg
bfacdge cbdefga
abdgecf fecbadg
cdeagbf efbdcga
ebcgfda cgdeabf
edfcbga cgabfde
caedgfb cfegbda
dbcfgae bgdaefc
gabecfd cefgbad
fbgaedc fedabcg
ebcagfd acgefdb
cfadegb fabcdge
befgacd fbdgeca
beafdcg egacfdb
fgbadce gedbafc
dgafceb debfgac
ecgdfba gcdbefa
fcdgaeb fcbgead
dgcbefa fdegbca
abfdegc aegdcbf
afedcbg gdabfec
dgcfabe fagbdce
fgcbead bdgfcae
afgbced gdeabcf
bceadgf cfdbeag
acgbfde bfedagc
bcefagd dfacbeg
fcgdbae aedgcfb
dbcegaf aebfdcg
eabdfcg edfgcab
gdcbafe fedbcga
fdcgbae fcabedg
ecgadbf fbadecg
edabfgc gfbecad
gbcdfea eafdbcg
fdbgaec febdgca
fbdagec agfbdec
aecgbdf cgbfade
dgbfcae cagbdfe
aegdcfb beacdgf
abegcdf bedafgc
dgfbeca dfcgabe
fcgebda dbfaegc
fdabgec defacbg
dfagceb cegbdaf
fbeacdg cabfdge
bgcefad dafgcbe
gbfeacd edcbgfa
fgeabcd bdfaecg
dgeafbc bfdecag
dabgfce ebfdgca
degcabf gbdfaec
aefgcdb adecbgf
efdabgc aefbcdg
edfacbg geabfdc
gcdfeab abcdegf
fdbaecg ecafgbd
aegdbcf acegbdf
fdceagb gdcebaf
adgcfeb dcgfabe
cfaegbd fgdabec
fcdgaeb fcbgead
ebgdacf aecdgfb
bfdceag dgcbfae
beafgdc efbcdag
bacdfeg bcfdaeg
acbdegf gbcfaed
bcgedfa dfagecb
dgeacfb ecfbgad
gfecbda edfcgab
bcfgade bgfdeac
becafdg bcdgeaf
befadcg cgbadef
ebcgadf gbeadfc
acdgfeb adegcfb
bfcdage dbafcge
afcgdbe bfgcdea
cgafedb fcgbead
adbfegc ecbdgfa
gacdbfe befgdca
ebcfgad fgcbead
ceabgdf cdgebfa
decafbg fcdgeba
adgbfec fgcdabe
agcdbfe gecfdba
aedgbfc bfdcgae
dfbagce fbcegad
gebdfac cfaedbg
gfeabcd bcagefd
degfbac fbgdcea
gdcfeba acbefgd
cagdbef dgabcfe
fgbceda bdcefga
dfebcga dbefacg
dcabgef badcegf
aebdcgf gedacbf
afegcbd cfgdeba
eadfgbc bdcgefa
dbfeagc fedacbg
agfecbd fedgcab
edacbgf cfdebga
adbcegf bdfcage
edbagcf cgefbda
feacbdg efgbdca
acegbdf bgdecaf
cbdfgea bdgefac
eagdcfb fcbdgae
ecfdagb dfgeabc
fdacgeb badfegc
eagdcbf dcbfage
aegfbdc fdcebag
edabcgf eacdbgf
gfacbde bfgcead
gecfabd gbdcefa
ecabgdf dgcbafe
acgedfb gdafbec
gfbcade fbdaegc
fcegdba bacfegd
fbacdeg efdagcb
afcgebd dcafbge
fdbecag fgceadb
ebcfdga cdbfega
dbacfge gebfdac
eagbcdf cbdagef
dafbecg fdecabg
acfdegb bfgeadc
bgefadc agdcbfe
bgecdfa befcgad
ecdfgab cgafebd
gfdebac afebcgd
cfgadbe cadfebg
ecfagbd dacfgbe
gbaedfc faedbgc
cgafdeb gfedcab
cebgfda fecgadb
caefdgb defbacg
gdebacf gcdfbea
dfcbaeg cfaebdg
facdgeb bgdeafc
fgebcda gabdecf
geafdbc dbcgefa
cbegfad egbadfc
defbcga dcebfga
gadbfce adfcgeb
bacdgfe dagefbc
eadgfbc fadbgec
dafbgce dbeagcf
fabgecd bgdcfea
gdbfcea gacbfed
cgaedbf aecbgfd
edgcbfa cegbadf
fgedcba fdbagec
cbdfgea bdgefac
cagdebf gaecfbd
edcabgf fgabcde
gbfdace geafbcd
fegdcba becdagf
bedcfag cbgadfe
eagdcfb fcbdgae
abfcegd egfcabd
fagdbce abgcefd
dacbegf ebdagfc
ceagdfb dfgcabe
defgbac efdbgca
gbdface dfagcbe
cfabgde bceafgd
dfbegca bdfegca
fgcedba gcbafde
gceabdf cedbfag
bdgcfea dfgceba
cfegdba fedcagb
bcadgfe gcabefd
ecgfabd agcebfd
fdebacg agbefcd
efdbagc gfeabcd
dgfcbea afdbegc
daegfcb eacbgfd
gdbcafe bceagdf
eadgfbc fadbgec
bcefdga bdcfage
gdbafec fcegabd
eacfdgb dbfcaeg
cfagbde gcabfde
gcdaebf cgebfda
agdfceb fcgdeab
adgfebc dacfebg
dcfeabg fcdgbae
gabdfec cfagedb
abcgefd aecdfgb
afedcgb cfgeadb
dbfgaec fdagcbe
cfagdeb gdfaebc
fdabgce dbegcaf
dbgeafc cabefgd
agfecdb bgcfdae
fcgebda dbfaegc
ceadfbg cebdafg
bcgedfa dfagecb
bfdecga edgfbca
gdeafbc cdgbeaf
bgdfcea afgebcd
adebgfc bacdgef
fdaegbc ecabgfd
cfbaged facgdeb
bcfaged bfdgcea
afdcgbe afecbgd
aegbfcd cgefabd
efdcgab dafbgce
egbfacd cgfeabd
cfdgbea dcgfeab
fgbcdea cgfadbe
fgdebca bfacdeg
gdafbec fdabecg
bacfgde agecfdb
abgefcd ecdbafg
bfdgeca cdgbafe
fdgaceb degbacf
becfgda edfbcag
bagfdce dfeagcb
cfadgbe dgbaecf
dbfcega fedagbc
gfedbac gcdbfea
gbaedfc faedbgc
bfceadg efagdcb
faecdgb gafdebc
aedgbfc bfdcgae
dgfbace gbeacfd
gdaebfc fdcgbea
cdgefba cbadgef
ebdacfg fecdgba
fgcdbae gdbfcea
fbacgde cgfbade
cagedbf aefdcgb
gdcfbae gbfaecd
abdcfeg cebdfag
gbecadf ecbfdag
beacfdg defagbc
fdbagec cadgebf
gdcbaef dbagfec
afcgebd dcafbge
dfaebgc bacdfge
ebdgafc dfabegc
agcbedf aefdcbg
fecbgda fcdbage
aefbcdg bfdagec
dfabcge dbgcfae
efdacgb gcaedfb
bdfcaeg fabcdeg
befcgad bgfaced
dcebagf bdagfce
afegbdc eabcgdf
ecabdfg facbdge
dcagbfe efdagbc
cedbfga bfcegda
adgefcb efcagdb
dcagbfe efdagbc
bgeafdc fbecgad
befgdac dcfegab
dgabefc gedcbaf
agfbdce cdebfga
fcadgeb dgfebac
ecfadgb ebadfcg
daefcbg cbedfga
aedgfcb gbadefc
fagbedc fabecdg
ecfdabg dcebafg
dgfcbea afdbegc
fbdcega gacfebd
ebfacgd bgeadfc
gdefcba dfcbgea
afedcbg gdabfec
cdfegba gecafdb
fcdabge efdbcag
debacgf eadgbfc
agebcfd egfcbda
fgdaecb bdgefca
bafedgc abfgedc
gfcbdae dcgfbae
gebacfd gebdafc
bcfeadg geadcfb
gdebacf gcdfbea
caedbfg fgbaedc
cbgefad dfgeacb
aebdgcf cagbdef
ebfcgad fdcbgea
ebdcagf fecgdba
egbdafc acdfbeg
afdegbc gcbdfea
degcfba gfdebac
bfcaged ecdabgf
gefbdca gebacfd
dbeafcg fdegacb
debcagf aegdbcf
cedgafb fbgaced
gdabecf egdabfc
edcfbga egbfdca
bdcaefg cbedgfa
cfgadeb gefcdba
fgeacbd adcfebg
cfbedga cbaefgd
eagbcfd facbgde
dafcebg bacgdfe
aebcgfd fcebdag
acbdgef dafecgb
baecfgd bgfecad
dagcbfe cgbeafd
eabfgdc efdabcg
efcdabg gafcbed
becdfga fgdecab
egcbdfa afgbecd
ebgdfac fdgacbe
dbfcgea cedfgab
ecadgbf cagdfbe
feagdbc cbefdag
edagfcb bdefgca
gbfedac agebcfd
fbcadeg fecabgd
acdfebg cfagbde
gebdcfa gbcaedf
acbefdg fbagecd
gadbefc cfeadgb
aefdbgc ebcfgad
ecgbafd febagdc
fdabecg bdfagec
cgabefd bfdcage
fdagebc edfbgac
fecbgad cbgefad
gfeadbc gfbedca
gceadbf dcebgaf
gbfcdea gcdaefb
ebdafgc gfabedc
fbgedac badfecg
gcefbda ebgfdca
gbdcafe ecfgdab
cefdbga geafdcb
fcgeadb acbdefg
eadgcfb facebgd
aefgcdb adecbgf
ecadfgb cabegfd
gedfbac egdcafb
feabdgc gebfadc
aedcbgf agdebcf
agdcefb faebcdg
bcaefdg bcdgaef
gcdaebf cgebfda
edgcbaf gcbfdae
gbedacf bfgadec
cagbefd ecbdagf
fdbagce fdecgba
dfbegca bdfegca
gcafedb dgfecba
dgcfeab cfebdga
fdeabgc egbdfca
gbcdeaf daebgcf
cfbagde efdcbag
edbcafg adgbcfe
aecbdfg cbdaegf
acfegdb dgfecab
agcefdb dbcfeag
fbcadeg fecabgd
gbfceda efcbgda
cdabefg fedcbga
cfagedb ecfdagb
begafdc bfegacd
dbegfca fgdacbe
bfcedga fgadcbe
fdgecab beagdcf
degbcfa dafcebg
eabgdfc bgdcaef
bdecfag fabegcd
fgbcaed efbadcg
afgdbec cefdabg
cgdaefb ceabdgf
ebagcdf gadcfeb
dbcaefg agdbcef
fecdabg fdgcbae
fedacgb dbefgac
dcafebg cfgbaed
cfdbeag aecdbgf
gabfecd cedgfab
cgaebfd gdeafcb
dcefbga dacfegb
ecfgbda fbgadec
bcfgdea acefbdg
afecbdg abedfgc
baefgcd gbcafed
bedagcf abfedcg
abdecfg adcgefb
ceadgfb afgecdb
cgbdaef gbcdeaf
adcebgf cdbfgae
cgfaebd fabcedg
aecfgdb dcbgfea
bdafceg fcbegad
acebfdg aebcgfd
fdcgaeb agebcdf
agecfdb fdgaebc
ebdfcga befacdg
gcefdab bdcgafe
fgbadec beagdfc
fbdaceg fdgabce
gbdafce caegbfd
edbagfc cgedfba
abfcdge aebgcfd
fegacbd egdfacb
fcdaegb gfecbda
fcadgeb dgfebac
efdacbg bgfceda
gefabdc gafebcd
cabgfed feabdgc
bagedcf defcgba
cdafgbe cfgabde
gfaedcb feacbgd
fdcbeag cedgbaf
abgfcde aedcgfb
dfeabcg adgebcf
adbefcg eagbfdc
egcbfda fcagebd
dcfbgea dbcagfe
begdacf edagcfb
cfgaebd afbgdce
dfacbeg bfdagce
bcgadfe gcbfdea
fcgbead bdagecf
fgacedb bedcgfa
bcegadf cdfaegb
decbgfa bcdafeg
adbfecg edbcafg
afcbged badgfec
bfcdage dbafcge
dafgbec dgafcbe
eacfbgd bfagcde
dcfbgea dbcagfe
fgbceda bdcefga
bcegdfa afbdegc
baecgfd cegafbd
fgadcbe fagcbed
fcbedag gbcdafe
ebfacgd bgeadfc
bcdeafg cdebgfa
bfagced fgbeadc
bgfeadc cgfbeda
fgdcabe agcfdeb
dfacgeb cbgdefa
bafecdg bacefdg
cgfdeba cgebadf
ebgdcfa dcbfaeg
adgbcef agbcedf
bgadefc agefbcd
gfdcaeb aebcdfg
cdagfeb fdgeacb
gcfdabe dbgfeca
eadfcbg ebagdfc
defagbc dabcfge
cfaegbd fgdabec
fgaebdc bfcedag
gfdecba gbfdcea
dfgeabc dcabegf
baegcfd gfbcdea
fcbadge dgbefac
cdbfage dcbefag
ebafdgc gcadefb
dfegbca dcgbfea
fdgcbae edcagfb
defcbga bgadefc
egacbfd dgeacbf
adcgebf dbfaecg
gdacbef degfbac
gcdabfe gedcfab
gebafdc dgbefca
fcdbeag gedfbac
dgcfaeb gbdefac
eafgbcd cdgafbe
afgbecd beadfgc
abcfdeg dgbcefa
gcfbdae fcgadeb
ebdcgaf efcadbg
dfcaebg ebfcdag
caebgfd degfacb
dcbafge bgeadcf
dcfbega cbdefag
egdcfab bfdgeac
fedbagc aecfbgd
baefgcd gbcafed
cegfdab egafbcd
agdbecf egafdcb
cegfbda fbdegca
eacgdfb aefbgdc
cgefbda bdefagc
efdbgca decfagb
fecabdg cebfdag
dgaecbf bdagfec
ebgcfad cedafgb
gadefcb daecgfb
gdbfeca fagcdeb
dcfabeg bgeacfd
feagbcd dgcebaf
dgbeacf dcagfeb
gbfedca egfbadc
ecgdabf bcfeagd
aebfgdc acfedbg
bdaefcg aedfgcb
acbegdf dabecgf
edcgabf ecbdfga
edfabcg baecfgd
fgaebcd cgdabfe
acbdfeg eacgfbd
fcdbage dcfgbae
dgfeacb gbdcfea
ecfabdg dbaegcf
ebcgadf gbeadfc
edcbagf dgabcef
decfbag dcegabf
fecgdab dbfcega
gcfbead bcefgad
dfcegab gcfdbea
edbgafc dbgfaec
fbdagec agfbdec
dbacfge gebfdac
abgcfed aefbgcd
cbefagd fbgdace
gfdaecb bedcfga
bfegdac gaedfbc
ecgfbda fabdegc
dcegabf bfdaecg
adgbcfe cfabegd
bdgcfae abgcfde
cfgdbea adbgcef
gafecdb edagfcb
cabfgde gcebdfa
fcdaegb gfecbda
cfdaebg aedfgbc
agdefbc bgadfec
dfbaceg cgdbafe
agebdfc eabdfgc
badfceg aefgbcd
dcbgaef fdgaecb
gfacbde bfgcead
afgdceb bcegadf
dafbegc bfecgda
fgbcaed efbadcg
bfcedga fgadcbe
dagcfbe afcbdge
fdgbaec cadfegb
fcdgbea ebagfcd
cfbgeda beafdcg
eafdcgb bgafdce
faegbcd faedcgb
bcgfaed cebadfg
fgdceba efgbcda
edgcabf edgcfab
dbgface aefdbcg
eacdfgb gdfceab
eadfcgb cfegdab
gabecfd cefgbad
decbfag aecbdgf
cfdabge dbgeacf
cfedgab gadfebc
adfebgc edgfacb
cbgefad dfgeacb
eacdgbf bagfdce
befacdg begcafd
ecabfdg fcdbaeg
egcafbd badcefg
gcdebfa agbefdc
adecgbf dfbcgea
becagdf cgabfed
cbgeafd gbdaefc
cebdgfa fedbagc
gcfeabd badfcge
abefdgc geacfdb
fcdebga bgcadef
ebcdagf fgeacbd
adcbfge fbcegda
fbdecag afcbegd
gecbafd acgbedf
ecdbgaf edcafbg
aedcbfg cefgdab
bagcefd gdceafb
aegcdfb fdcbage
dabgfec ecgfadb
ecdfbag gfeadcb
fbcgead febadgc
gcfadbe aegcbdf
cebfgad degcbaf
acbdefg bcgefda
afdebcg beagfdc
ebdacfg fecdgba
fcgdbea egdafbc
ebadgfc dgfeacb
fbceagd fgbcade
bdfgeac gdecfba
facebdg egfdbca
degbcaf acbfdge
dgbcaef abfdceg
fdbegca dgcfbea
gfedcba dafgceb
cagbdef gdbcefa
dbcafeg gcdfeba
bfecgda adcbfeg
caegbdf gbadcfe
degabcf efcgdab
badcegf dfabceg
bdafcge dcefgba
ebcfadg fedbcag
fcadbeg eabcdfg
daefbgc faedcbg
efadbgc bcdfage
edacgbf dfecbag
efbdacg acgfdbe
gdbefca fcaebgd
bagdfec dcegfab
ceadfgb dafbcge
cbgadef ecfdgab
abcgfed cagfedb
dcgfabe cdagbfe
debcafg bcagdef
gecdbaf edacgfb
bdafcge dcefgba
eagdfcb cegdbaf
acegbdf bgdecaf
debgfca fgdbeca
cebdgfa fedbagc
ebdacfg fecdgba
dbegfac fcgbdea
dbcfgea ecabfgd
gcdabef fabgcde
cbaefdg abcfegd
afbdecg aebgdfc
cfbagde efdcbag
fbcaegd egdbafc
dfgbace egcfbad
gadbcef cbdgeaf
cfbdage cfgebda
adbcgfe cbfaedg
dfebcag fdecagb
afcbged badgfec
efdbgca decfagb
dgcfbae bgfeadc
dcgbeaf edafcbg
ebacgfd fadcebg
ceadgbf bfdcaeg
gacfdbe fgcdaeb
bcgfdea dfgecab
acbdfge dabcegf
gebfcda efgcadb
cfegbda edgacfb
dgfceba bfceagd
eadgfbc fadbgec
fcdageb efadbgc
gefbdca gebacfd
bafecgd bfdgaec
cbefgda bacgefd
agcfbde bdgeafc
afegdbc dbefcga
aefdgbc agecdbf
gbcdfae fgaebcd
cabedgf egabdcf
agedbfc gebafcd
fdacgbe gbdfcae
fedcabg cdbefag
afdgcbe agedbcf
ebdacfg fecdgba
bgfcaed bcaegdf
fagbecd cegabdf
afgdbec cefdabg
ebgcfda fbdegac
gebcadf dgafecb
fcdeabg dabgfec
gcefdba bfdacge
fecadbg cedbfga
abecgfd agdecbf
efbdacg acgfdbe
cbedafg egacbdf
edafgbc fgadebc
dafcbeg gfacbde
aebdgfc egcbadf
dfgaecb dbcfega
adfcebg bgcdaef
agcfbde bdgeafc
decbgfa bcdafeg
bgecafd begacfd
cdbgefa acfgdeb
bdfgaec efdbgac
fcdegba bdegfca
eabdfcg edfgcab
efgdbca gfbaecd
egbdfac efgbadc
adfcegb gcdaebf
edgbacf bgafdec
bfacgde gfaebcd
cdgfabe abdegfc
gadebfc gdeacfb
bgacedf afbdecg
fabcdge fagecdb
ebcafgd aegbcdf
cbfdgea febgadc
egcabfd afgbedc
gdbcafe bceagdf
bcagfde gefdcab
adcbfge fbcegda
adcbgef cfbdgea
efcbgda fgcabed
agbdfec bafedcg
acfedgb cfgaedb
egfcadb fdaegbc
egdcafb dbfgaec
cbdaefg bgcfade
cebfagd cfbedga
cfgdbea adbgcef
febcagd gbcfade
dagbefc fdcgbae
faebcdg gabcdfe
dgaebfc fgacdeb
fegadbc caedfgb
bcegfda afcbged
efgbdca gebfdca
acgebfd cbfgdea
fcdeagb aegfdbc
bgeafdc fbecgad
bdgecaf fceadbg
facgbed bfecgad
acfbdeg fbgedca
agedfbc cdgbaef
cadgfbe dgbface
cfbadge eacfgbd
cefabdg fegadcb
dfbcega acebgdf
bgdceaf fadgecb
gefcabd dabgefc
agfbcde bdfaceg
bdacefg efacbdg
cefgdba bdfcaeg
efdgacb cfbeadg
cbfaegd egcdbaf
ebfgacd efdacbg
gdabcef dgcafbe
eadgbfc agdcfbe
efbagcd gaebcdf
agcdefb gcefadb
abefgdc bcgdeaf
efbcgad cfgedba
debacfg fegcadb
bfgedac bedfcag
eagdbcf gefadcb
fgbcaed efbadcg
cgbdafe adfecbg
ebgcfda fbdegac
edgcbfa cegbadf
dbfecag bafegdc
dagcfbe afcbdge
gdbeacf cbfadge
dbcfgea ecabfgd
bfcdgea dafgbec
adgfebc dacfebg
cedfbga fgacbde
bedcgfa agbfcde
edagfbc fbgceda
bgdefac efdcagb
adgebcf bedacfg
gcbfead eacfbgd
cebdagf afgcdeb
daefgbc afcegbd
aegdfcb gaefdcb
cefagbd acgdebf
fdacegb adefcgb
eabgdfc bgdcaef
cgefdab gcdeafb
ceadfbg cebdafg
febcgad fgedcab
dfgceab adcgbfe
bfdcgae fcaedbg
edacbgf cfdebga
acfdgeb dbagcef
gdcaefb fbgcead
cdefabg egfacbd
efacgdb cebagdf
gefdbac gdecbaf
fdgaecb fbgeadc
gdcfeab dbgafec
fbdacge afgcebd
bgedcfa cdbeafg
cgbdfea bcdfgea
bcdagef ebfcgad
begdfca fcegbad
bgdfcae bgfcead
gfbdeac adgefbc
decgbfa aedgfbc
afdgceb aedfcbg
beacdgf fgdcbea
cbagdef bgcaedf
agfcdeb cbagdfe
bcfaegd cabgdfe
adbcfge dgecafb
dafcbge afbcdge
gbecdaf beagcdf
dgaefcb ecabdgf
gdcbafe fedbcga
faebcdg gabcdfe
acgbdef dfeagbc
fbcdaeg adcbgef
cedfgab cbegadf
cfabedg gedabfc
ecfbdga bagdfec
gbdacef eacgdfb
agdcbef dafbceg
beafdcg egacfdb
gbcefda dgebfac
fbdgeac edgfabc
dgabfce abgefcd
baedfcg cfbgead
cbadegf gabfcde
begfacd cgfedab
bacfdge eabdgfc
eacfgdb cegbfad
dfbagec adbecgf
dbcgeaf bcgedfa
cafgdeb egfbdca
dfaebgc bacdfge
fagbedc fabecdg
bgecdaf edfcagb
baecdgf cdeafbg
ebgdfac fdgacbe
fcdbega cbafegd
dbfecga ecgafdb
ecfdbag edfagbc
cbegfda daegcbf
dcgfbea dafbgec
adefcbg dcaebfg
agfcbed fdcagbe
decafbg fcdgeba
abfgcde abfdcge
afegcdb fcgbeda
dgeacfb ecfbgad
acbegdf dabecgf
befagcd eadgfcb
degacbf efcdgab
agfcdbe edcagbf
ebgdacf aecdgfb
fgcabed cedbgfa
dafcgbe dcbeagf
fegacdb cgdebfa
cgabfde edgfcba
aecfdgb gadfcbe
ecadbfg dgfaebc
ceafbdg afbcged
baegdcf gfcedab
bdfgcea fbagedc
abefdgc geacfdb
ebfcadg agdbecf
bacdefg bfcdgae
bcgdfae abgedcf
eafcbgd cfbadge
dcbefga dfaebcg
badfecg bafdecg
eagfdbc fdceabg
eagdbfc abdfgec
deacfbg bacegfd
fgdabce acgebfd
cgadbfe bdgcfea
gbfcdae cdfagbe
gabcefd baecgdf
dfcbaeg cfaebdg
efbdgac badgcfe
efagcdb bcagdfe
gbfadce dgbecaf
dafgbce fcdbgea
bafegcd caebfgd
acbgfde ecfgabd
bedfagc abdecgf
dbcgeaf bcgedfa
ebafdgc gcadefb
bcedagf efcgabd
decagbf fbadgec
cagbdef gdbcefa
dcagbfe efdagbc
dgfecab cdfabge
agcfebd fcbaegd
efgbdca gebfdca
gbdeacf gcdfabe
adcgfbe cbgadef
gbaefdc ebgcfda
bfecadg acbegfd
dgfaceb abefcdg
cgdbafe dacgbef
cbefadg eagcfdb
eabfgcd egfcdba
aebcgdf agedfbc
afdbcge afgcbde
gdafecb bafcgde
cdabfge fcdgbea
dbceafg cfdgabe
ecdbagf ebdgfac
egabdfc fdebgac
fagecbd gbfaedc
cfagedb ecfdagb
agefdcb gcdebaf
eacfdgb dbfcaeg
caedbfg fgbaedc
fgcdbea fegabcd
dfcagbe dbgcafe
edafgbc fgadebc
bcefdga bdcfage
dgfbcae bgacfed
gebcadf dgafecb
decgbaf fgcbeda
fgcbdae cdbgefa
edgcafb bgcfaed
cdfgbae fecbgda
ebacgdf gadefbc
ecbadgf bcgfdea
dgfbeca dfcgabe
edafcgb febcdag
gceadfb bfadceg
acgfdbe edfabcg
gafcbde efdbacg
dbecgfa deagbfc
geafbdc egdcbaf
abgfdec gebdacf
cgdbfae dagcebf
ebdfgac gabfedc
ceagbdf gefdabc
cafbgde dgaebfc
aegfdcb gedafcb
fcadbeg eabcdfg
gcfdeba gedcbfa
gcdafbe fagbcde
cegfabd afecgbd
edagbcf cdgeafb
fgeabdc bdeafgc
cgfeadb dagbfce
aefdcbg gceabdf
dbfgaec fdagcbe
gfcbade cafdegb
fbegacd dabcefg
fdagbec fcbedga
gedcbaf cfbagde
fgbeadc afbgecd
abgcefd dgefcba
dfegcba ecfgbad
begdacf edagcfb
dcgeabf fegbdca
afgedbc fbcedga
dbgefac gbfeadc
decfagb fegcbad
cfgdaeb fagcdbe
eacgdfb aefbgdc
afgdbce gdfceba
acebfgd deagbcf
bedcfag cbgadfe
ecafdgb ceagbdf
dacgfeb abcgfed
afegbcd gfebadc
dcgabfe abfcdeg
faebcdg gabcdfe
gdfebac bdafegc
fbaecgd abcedgf
cfgbdea ebdgcaf
bfadegc fedgacb
afdbgec cbeagfd
cebgfad dfegbca
abdegfc bcdgfea
bfgeacd adcgfbe
cgbaedf ebafgcd
bfecgad beagcfd
agecbdf bcfdgea
bcgafed bfgaecd
afbdgec fgcebad
dfcbaeg cfaebdg
bgfcdae gbceadf
gbcdefa ecdbgaf
egadcfb aegbdfc
febgcda abcefdg
cgedafb cdabefg
cbefgad edbfgca
cagdbef dgabcfe
aebcfdg egdcbfa
ecdabgf dgeafbc
dgecafb gcefabd
fgbeadc afbgecd
ebagcdf gadcfeb
gfbceda degacfb
afdbceg aebgfdc
defbgca gcedfab
agbefdc aedcfgb
bedfcag fcbgdae
efacgdb cebagdf
bcdeagf bedgcaf
fagdbce abgcefd
fdbceag abcgdfe
befgadc aegcfdb
cafebdg gdafceb
acbfged geadfcb
dabfceg edagcbf
abedgfc bacfedg
gfaebcd gaebdcf
acfegbd fbgcaed
adcbfeg edabfgc
eadgcfb facebgd
aebdfgc gcabfed
agcfedb befacgd
acgebdf fcbedag
afgcebd cgbfaed
fadegcb fgabced
efbdcag afegcbd
aefbgcd gfacebd
bfgceda gefcbad
bgcfdae caefdbg
egadcfb aegbdfc
dbeafcg fdegacb
fgdbace cgdaebf
abgcefd dgefcba
efgcdba fdcgeba
gaecdfb bgfaedc
edbfcag cafbegd
edcagfb gcadebf
aedgcbf bgfcaed
fbgdaec bcdefga
gdfcaeb gcadfbe
dgacefb cbgefda
cdbagfe becdafg
fecdgab agfbecd
fegbcda gfaecdb
ecfdabg dcebafg
fgdaceb agecfbd
efgdacb debcfag
cgafdbe bfcaedg
egdfabc dcafgeb
fbdceag deafgbc
dfeacbg cgbedfa
cefadgb gfbaced
efdcbag eadbcfg
befgdca dfecagb
cabegdf gdaefbc
bedcagf dcgafeb
fdecgba edgbacf
gbedacf bfgadec
gcebdfa deacbgf
agbfedc gefbdac
dacgbfe bdfgaec
cfdbgae fbedgac
ebgcfad cedafgb
daegbfc gfdcaeb
edgfabc acbgefd
cedabfg dcabgfe
fadbegc aedfbcg
adgfecb ecdbagf
gdcefba abgcedf
fgbcead dfcagbe
fegadcb afgdecb
bcedfag deabgfc
efagcbd gcdafeb
aegbcfd fdbcgea
egdbcaf bcgeafd
dbecfag egbdfac
cbgafed fgacebd
eabdfcg edfgcab
gcdfabe bcgefad
afgbdec daecgbf
dgcabef defacgb
befagdc fcdbega
bagcdfe abecgdf
fbdcaeg cdgfbae
fadcgbe cgedbfa
bgcdafe fdagbce
adcefgb gdefbac
abfgecd dcaebgf
fadcegb cbedfag
fbdecag afcbegd
ebcdafg bfegdac
bcegdfa afbdegc
ecgadfb fagebcd
aebcdgf dcbegaf
beagfdc dabgcfe
cbaegfd eadgfbc
adfbecg fgbadce
acdfgbe bfcegad
fgbdeca abdcegf
edcgbaf dbacfeg
bcafedg cfbdage
gfdcabe gacfbed
cedabfg dcabgfe
defbacg fceagdb
eadfbgc debcfga
dcgefba bcdafge
cfdaegb gafcebd
gfcbeda efacdbg
ebdcfag gafdbec
fgbeadc afbgecd
fdebagc abecfdg
dagbfec gefdcba
beagdfc gadecbf
cfbadeg cdgaebf
agfbecd gcedbfa
fgedacb geafcdb
abdfcge decagbf
acbfdeg dbfeagc
edbfcag cafbegd
fagcebd aefdgcb
fbgaecd abfcegd
cgebfda fgbcdae
fedgacb dcagbef
becafdg bcdgeaf
gbdcaef cfgdbea
eadbcfg cfeagbd
dagcfeb efdbagc
gcdfeab abcdegf
fgdceab febdcag
afcbgde afbedgc
gefcbad dacfbeg
ecgafdb agcdbfe
bgcaefd gacefbd
aedfcbg ebcgdfa
gdcabfe dgefacb
cdaefbg fgbdeca
fbdagec agfbdec
bcgaefd ebdcfga
bedfcag fcbgdae
bdecfga cadegbf
bdfagce afdbceg
deagcbf fbcgead
cdeafbg agdfcbe
efcgdba adebgcf
fbcdega cdbgaef
ebdgcfa eafcdgb
facedbg baedcgf
cebagdf gcefbda
agbedcf efdgacb
degbcfa dafcebg
fgdceab febdcag
fabcdeg ceabfgd
daefbgc faedcbg
fdbceag abcgdfe
deabgcf dcefabg
dbcfgae bgdaefc
gadcfeb bcdfaeg
fgcdeba fadcegb
egdabcf bagcedf
cfdagbe fbdceag
edfagcb efgdabc
fbgaced adfbcge
gcdefab gdbafec
bafgcde cagfbde
gbecdaf beagcdf
agcebdf cdbefga
cefdgab bgdacef
agcfdeb cbdfeag
gbdfeac beacgfd
dabegfc faedbcg
bedagfc begdfca
dagbfec gefdcba
eacdgbf bagfdce
bdefgca bcdaefg
adecfbg cbfgdae
aebcgdf agedfbc
gcdbafe afedbgc
fecgdab dbfcega
bdecfag fabegcd
cbgafde ecgfabd
fbdgace dcfgabe
bceafgd decbafg
cabgdef dgeabfc
fedgbac afcebgd
dcfbgea dbcagfe
cafgbde fcgdeba
aegfcbd acbedfg
cafdebg fdebcga
dfbacge cdegafb
egcdfba fbedacg
afgecbd gadbcef
daegfbc deafcgb
fcgdeba adcebgf
edacgbf dfecbag
cebgdfa febgdac
cfaedgb ebcdfga
cabefgd gcafdbe
deagbcf efacbgd
bgceadf fgedcba
fcgabed bcadegf
cbgedaf bdecgaf
faedcgb abefdcg
gfecbad acfgdbe
gedcabf abcegdf
gfcaedb baedgfc
gbceafd gfadecb
fadecgb cebadgf
bcegafd feadbcg
dgebfac debfacg
fagedcb cafdgeb
bedgcfa acgbfed
fabdecg fgeabdc
bdgcefa cdbafge
dcgfaeb agedcbf
bcdafeg degafcb
cefdgab bgdacef
fcgebda dbfaegc
bcdagfe gcefdba
gebdcaf cfgaebd
cefabdg fegadcb
deagfbc cdbaefg
begfdac ebfdacg
aegcdfb fdcbage
gcfaebd daegfbc
fbgacde acfgbed
gbecadf ecbfdag
fgdbcae bacefgd
gfcbead dfaecbg
cabedgf egabdcf
becdgfa cegdfba
cbdgeaf bfcgead
fcgebad egfdcab
cefdgba dbegfca
dgcfbea adegcbf
ecgfbda fabdegc
begfcad gadbefc
fedcgab cbdagfe
dgcbefa fdegbca
edcfabg bcgdaef
fdagcbe dfcebag
gdefacb cabdgfe
ebdfacg becgafd
dcbagfe aecfgdb
cfbgade fcabegd
gfdaceb fcegbda
gdebafc agcdefb
ebfadcg cdgfaeb
cfdebga dfegcab
gbefcad ecgfbda
bcegfad cdeafgb
egafbdc fgedbac
gefdabc fdegabc
fbedgac bgdafec
cfdgaeb bgdfeca
gebafdc dgbefca
dfegabc cdfgaeb
dbfegca cebfgda
dfaecgb fbgeacd
dcfgeab bgefdca
fecbgda fcdbage
cdfbage egacdfb
cfagebd efbagdc
bdfaceg gfbeacd
efdcabg fdeabcg
cbafged dgcefab
dfgaceb begfcda
fbaedgc gaedbcf
fdcabge gfcebda
caedbfg fgbaedc
adcegbf fabgecd
cbdfage efgbacd
dcaefgb befcdag
acedbgf cfdeagb
aedbgfc gfdeabc
dafbceg fgabdce
cagdfbe edagfbc
eafdgbc badefcg
ceafgdb fbegdac
bgdecaf caebgdf
ebdgacf dbfcgae
bcaegdf acbedgf
gdefbac ebdfagc
ecgadfb fagebcd
gcabdef bdcaefg
cebafgd gceabfd
cebfagd cfbedga
cfdaebg aedfgbc
gbedfca ecagfbd
dcafegb eagfcbd
fbdeacg gdacfeb
cdagebf gdbface
fdgbaec cadfegb
afecdbg gecdfab
fbcgead febadgc
aedcfgb cfadbeg
dfcegab gcfdbea
agfbecd gcedbfa
edacgbf dfecbag
egcdfba fbedacg
dfcbega faecbgd
ecfbgda baecfdg
faegbcd faedcgb
cgfbaed gfdbaec
bfedcga efbacdg
agdebcf edgcafb
beafcgd fcdbgae
dcbafeg agfebdc
cfgedba afdbgce
gcedfba ecfbadg
gbcedaf fdcebga
fabcedg gdaefcb
fgcbead bdgfcae
cdbfeag gcebafd
cbdagef ecfabdg
gadcbfe fbdcage
dbcefga agfdebc
edfgbac fabcged
cbgdaef cbaegdf
degacbf efcdgab
afdcgbe afecbgd
adfgebc bagfedc
fbgedac badfecg
gfadecb feadgcb
dcaebfg cbfaegd
bgfdeca gecafbd
dcbfega cegfadb
gfadecb feadgcb
egfcbda bfcagde
fecbadg fdgbeca
egcbafd ebcfgda
begcdfa fdbaecg
eabgdfc bgdcaef
cfagdeb gdfaebc
agcbdef cafbedg
bgfaedc fgcbade
edafbcg adcfgbe
dgbeafc gdfbeac
ecfdabg dcebafg
dgcfbea adegcbf
ebfdagc dcgeafb
fagdecb efdcbga
dafcgeb gbdfeac
agcbefd fbecadg
gcafedb dgfecba
adebcfg faegdcb
cdgefba cbadgef
ecdagbf gedfacb
ebdfgca fbadcge
cafegdb baefdcg
gdebfac bfadecg
fgbecda afdcegb
daegfbc deafcgb
dgaecbf bdagfec
ebdafgc gfabedc
bdegacf debcgfa
agfedbc cagbfed
defabgc cabgdef
abgefdc eadfgcb
gcbaedf gcbeafd
eafbgcd gefacbd
afebgcd gecadbf
gdabcef dgcafbe
egbcfda gbfacde
ecbgfad gbadfec
bgeadfc egfbdac
cgafdbe bfcaedg
cfbgeda beafdcg
bgcfdae caefdbg
aefdcbg gceabdf
dbgfaec bdcafeg
bacfedg gabdfec
fcgabed bcadegf
cgafdbe bfcaedg
feadbgc dfaecgb
bdgefca ecfgadb
dceabgf dbegacf
bfgdcae defabgc
dbefagc cgfaebd
bcafdeg daefgbc
bfeacgd bgdfeac
fegbcad fcdebga
adcgefb gafdcbe
bdgfaec ebacgdf
bfgedca bdafgec
gcabedf cdbfaeg
baegcdf bgcafde
ebcdfga fcegdab
abgdfec fagdecb
bdcfgae gcbefda
efbdacg acgfdbe
cabegdf gdaefbc
gbcdefa ecdbgaf
ecafbdg dfgbaec
gecadfb fbcdega
febdgac fadbceg
ebgdafc cdfgbae
fgacdbe fegdcba
cbfadeg bfdeacg
aecbdgf edacbfg
dgcabfe fcdabeg
aedcbfg cefgdab
afgdcbe bcaefdg
aefgdcb dgfaecb
adebgcf edgbafc
dbfgeca decfbga
fgebadc fbceadg
bgecafd begacfd
gcdefba dfegabc
dagfecb gbecafd
decabfg ecgbdfa
dcfaebg gcaefdb
afcegbd acdegbf
fabegdc dbacefg
bdgfeac edgcbaf
cbefgda bacgefd
bgfaced dgacfbe
fecbagd acgedbf
dbegafc edbafgc
bfadgec gcaebdf
baecgfd cegafbd
bcfdaeg fcegadb
bdcefag bceafdg
edbgcfa ecfbagd
dgfcbea afdbegc
edgfacb bgcfdea
efcdgba edagbcf
bdaefgc fdceagb
dgbeafc gdfbeac
egafdcb afdecgb
agbcedf eagdfbc
bgacfed beafgdc
eadbgfc fdcbega
badegcf edabcgf
ebfdagc dcgeafb
gdfacbe bfdgeca
dagbefc fdcgbae
cafgbed begfadc
efcgadb cadgfbe
bgadfce agcdfeb
cagbfde agcfebd
cegbfad bfcgdae
cdaebfg fbcgdea
dfgbcea fbgdaec
fagbcde cefgabd
fcaegdb dfceagb
dbgaecf efcabgd
egdbcaf bcgeafd
bfaegdc cbdafeg
ecfdabg dcebafg
ebfgadc feacdbg
degbfac fgbedac
dfbacge cdegafb
eacbfgd ecgbafd
abefgdc bcgdeaf
fgadbce feacdgb
egbfadc gbfdeca
acdgfeb adegcfb
efdagcb fdaebgc
aecgdfb fgcbdae
dfbgace gcbdeaf
acfebgd cfebgda
gcfadbe aegcbdf
gdabefc fceagbd
gdbafec fcegabd
begdcfa abgcdfe
dbecfag egbdfac
acebgdf bgeafdc
fcgdbea egdafbc
ebcgadf gbeadfc
agbfced cebgafd
dcbagef gcebfad
acbdegf gbcfaed
gedbfca baedfgc
gfbdace gefcdab
bcagdfe abfdecg
dgfabce efagcdb
agfdbec edbgcfa
fdegcba dgabecf
gafcbde efdbacg
aefcdgb agcbfde
efcgbad bagcdef
fadbecg efgdbac
gaefdcb aedfbgc
aegfcbd acbedfg
gcafbde febdgac
aedfcgb cbdfgea
dgacbef acdgefb
adfcbge gdcabfe
gafbcde gcbedfa
eadbfcg gfadcbe
abefgdc bcgdeaf
dgeabcf gadfbec
fbcagde bdfgeac
bgdface gbfdace
efcabdg cdgeabf
fcdbgae ebdcgaf
bdcgfea dfbcaeg
gcdefba dfegabc
abdfceg bcgdfae
dabefgc adfbegc
agbdcef gdebcaf
fbdecga eabdgcf
aebcgdf agedfbc
fdgeabc dfbacge
fbcaegd egdbafc
ebdfgca fbadcge
cfebgda bacdgfe
cegdfba bfcadge
gfdecab cbfedga
fbacedg gdabcef
gaecdfb bgfaedc
gcefbda ebgfdca
cfgbeda bfeadgc
cbgafed fgacebd
gfabdec bgdfaec
bdfegca gdfebca
aebcgdf agedfbc
gdfbaec gadcbfe
dcaefbg fbcdage
gfadebc cbdafge
gcfaedb decgfab
gcbaefd abecdgf
cabdefg abdcgfe
fcdegba bdegfca
bdgacef fdbgeca
afbdgce fegcdba
fgdacbe cafgdbe
geafdcb dgcfbae
gefbadc dbgefac
gcabdef bdcaefg
ebdgfca abdecfg
eacfdgb dbfcaeg
fceadbg cgaefdb
cfedgba cgdbfea
cdbfaeg befcadg
dabfgec cebfgad
daegbcf gfdceba
efgdabc bagecdf
cefbadg bgedcfa
aefbdcg abegdcf
dgcafeb becfdga
afbcdge abefgdc
egbfcda bgcaefd
fdgcbae edcagfb
ebacdgf dfagbec
fdbecag fgceadb
efcgabd bfagced
abecgdf cbdfage
ebdgfac cfaebgd
geafdcb dgcfbae
cdbafge debgcfa
dfebagc efcagbd
gfcedab edbcfga
degbcaf acbfdge
bdegcaf efcbdag
cdebfga cafgbed
bcegafd feadbcg
agefcdb bafgecd
eacgbfd bgcedfa
egbfadc gbfdeca
dcaefbg fbcdage
cafgbed begfadc
gcbdefa gcbefad
egfdcba fgaedcb
cegdabf bgfadec
eadgfbc fadbgec
dbfegca cebfgda
cbeafgd bfcdage
cfgedba afdbgce
gcedfab gdefacb
bfdcage gcfbeda
dgbafce gacdfbe
acegbdf bgdecaf
adbfcge fegcbda
eadcgbf fdagecb
fdgaceb degbacf
fgecbda cgebafd
cadbefg gcedfba
fgdceba efgbcda
gedafbc agedbfc
bcagedf cgdfbea
gbceafd gfadecb
acbdefg bcgefda
ebafcdg fbadceg
dfacgeb cbgdefa
dabfgec cebfgad
dfgbeac ecdafgb
dfagceb cegbdaf
dcbgfea ebcdagf
fgceabd efbcgda
gfbaced cdbgfea
dcbfgae ebfgcad
cbfegad cdebfag
afecbgd cedagfb
bdcgfae ebfgdca
cbaegfd eadgfbc
dafgbce fcdbgea
fcbedga acdfegb
acfbedg caedbgf
dfcbgea fedcgab
fagdbce abgcefd
defabgc cabgdef
fdecgba edgbacf
afbdgec fgcebad
cfgeabd afedbcg
gadbecf ebacfgd
agcbdfe gbedacf
febadcg begacdf
fceabgd cfeadbg
egfdcba fgaedcb
fagcbed cfgdaeb
dcgfabe cdagbfe
fbdcgea bgcdafe
bdaefcg aedfgcb
fadbgce aedfcgb
ebdgcaf ecdbfag
cfadgbe dgbaecf
gdecbfa gdbfeca
edacbfg fcdaegb
fcbdage bcgfaed
bfgdcae defabgc
efcgabd bfagced
gdbacfe beacdfg
bedgacf bfaedcg
baecdfg cbaefdg
ecbagdf efbgdca
fbgecda cfedgba
edgcbaf gcbfdae
bcadfge fgdecba
aefcgdb ceagdbf
dgfeabc gfdcbae
gfeacbd bfagecd
eabfgcd egfcdba
eafdcgb bgafdce
decgafb cbedafg
gdefbca bdagefc
gefdbac gdecbaf
bcdgefa bgcfeda
dfbecag gfaedbc
ebfdagc dcgeafb
cbedafg egacbdf
afcdgeb gabecdf
bacgfed cefdgab
bgfadce gebacdf
ebacgdf gadefbc
abegfcd afbedcg
eafcdgb adbcgef
fcaegdb dfceagb
afdcgeb bacgdef
gfcbaed egcfdba
dfgcaeb gacdefb
dacfgeb bdaecgf
ecfdbag edfagbc
dafbegc bfecgda
bcgaefd ebdcfga
gfadceb adcbgfe
gdcfaeb agcbdef
fabgecd bgdcfea
dcbefga dfaebcg
fcebagd bcdegaf
cgefbad bgfcdae
cadegfb acfegdb
bdfgeac gdecfba
cfedgba cgdbfea
dfbcaeg gcdbafe
adbcgef bfgdeca
agfdecb edcbfga
begfacd cgfedab
bgedcfa cdbeafg
cfbegad gecdbaf
edbcfag gebfacd
bfdgeca cdgbafe
dbagcfe cafdgbe
fgdceab febdcag
fbdegac bceagfd
dbcgaef fdgebca
bdagfce fecgabd
caefbdg gafbecd
bdgfeac edgcbaf
adbcgef bfgdeca
debgacf dbfgace
edbcagf gbfdcae
dabfgec cebfgad
cbaedgf gcbeadf
abcegdf feacgbd
bdcagef dcgafbe
cbegadf ecbadgf
afgecbd gadbcef
daefbgc faedcbg
fcdgbea ebagfcd
fceabdg bcagfde
cabdegf gfdbcae
ecbgdaf bcafgde
bacgfde gcadfeb
fgedbac fagdebc
cdabefg fedcbga
edcgfba edcfagb
egfcdab dceagfb
ebafcgd acbfedg
dafgecb gafecdb
fabgecd bgdcfea
gbdeacf gcdfabe
edabcfg ecfdabg
eagbfcd badfceg
cdeafgb dbfgcae
degafbc bacgfde
dgfecab cdfabge
agefcbd ebfgadc
eacbgfd acgfebd
gdfaecb cbagfed
efagcdb bcagdfe
efbgcad agbfecd
abdcgfe eacbgdf
bcaefdg bcdgaef
cfebgad dbaefcg
adcgfbe cbgadef
bcgfeda cbgfade
fcadebg decgafb
bafgedc cdbgfae
bcfdega efagbdc
fcgaedb fgabdec
cdbagef ebcadgf
eafgdbc gfeadbc
fcbadeg gacdbef
cfgadeb gefcdba
ecadbgf bacfdge
gfaebcd gaebdcf
gadfbce abecfgd
acdefbg cabdefg
cefgbda facdegb
cfegadb dcagbfe
cefgdab gbefacd
afcbgde afbedgc
gdcfeab dbgafec
aefdbcg dfbeagc
egdfcab gefdbca
dgbcaef abfdceg
faecbgd fbagcde
bfegdca cgbfdea
bcgfdae cgafdeb
ecabgfd fgadecb
cbedgaf bedgacf
bfaegdc cbdafeg
edgbfca aebfgdc
cegfdab egafbcd
aefcgdb ceagdbf
decfbga fegabdc
fbagced dafgecb
gdeafbc cdgbeaf
dgcfeba fabecgd
bgfdace cgbdfea
dgbfcae cagbdfe
aegdfbc cagedbf
bcfegda bfecdag
fagdceb cfdgaeb
cgaefdb fedbacg
bfegdac gaedfbc
bgedacf ebgdfac
bgdeacf dagfbce
adfecgb bdgaefc
cagedfb dagcfeb
egfdbca dgebfca
acgedfb gdafbec
gfbcdae dcbeafg
dcgeabf fegbdca
cbaefgd decgbaf
fgcdabe gaecdbf
abfecdg cgedafb
ebgdfac fdgacbe
fdbaegc agefcbd
cgaefdb fedbacg
bdfagce afdbceg
gfbceda degacfb
acbefdg fbagecd
dbacegf gacedfb
cdabgef badcfge
cdafgbe cfgabde
bfceadg efagdcb
gdbcefa faegbdc
cbgfaed egfdacb
gefcabd dabgefc
ceadbfg faebdgc
facedbg baedcgf
aegbfcd cgefabd
daebfcg fecagdb
dfgcbae fecgbad
agecdbf egbfdac
aedbfcg cafegbd
ebdfagc acfgedb
facgbde abgfedc
dgbacfe fecbgad
acgdfeb egabfdc
fcdgbea ebagfcd
edfbacg dfbgeac
dcegbaf abgdcfe
eagcdbf bgacdef
gbefcda gbfaced
ebcadgf cgadfbe
fedbgca edbfcag
gadbcef cbdgeaf
fegadcb afgdecb
fecbgad cbgefad
bcdfega afegdbc
acfdgbe bfgaced
edcgafb fadgebc
fdebacg agbefcd
cfebdag ecgadbf
egcabfd afgbedc
gdfeacb agdbfec
acbgdef egcadfb
ecbgdfa adfebcg
ecbafdg gfdbcea
fcbdage bcgfaed
feacdgb bagfdec
abfcedg bfedacg
gabfdec acfedgb
gdfbaec gadcbfe
facgdbe fcdaebg
bcdfgae afbecgd
bgfaced dgacfbe
gdcefab ebagcdf
dfgeabc dcabegf
gdacebf afbegcd
agecbdf bcfdgea
afbdceg afcebdg
egfbdca cfadgeb
cdefbga caegdbf
dcabgfe bdeacfg
bfcgdae abgfced
agebfdc ecafgdb
ebadcgf cbegfad
fegcbda befdgac
efadgcb adbecfg
badcegf dfabceg
agcbefd fbecadg
bagdfce dagcefb
fdacebg eabcgfd
cedfbag ecbfgad
gbadcfe fedgbca
fbdgcae ebgacfd
bcfgade bgfdeac
bedfgca gcfeabd
adcgefb gafdcbe
bfecgda adcbfeg
bgaefdc bdecgfa
dbfaegc gcbdafe
fadgceb bfgdaec
abcdefg cbefdga
dgafbec gbecadf
edabgfc defagcb
fgebdac adbfgec
bgadfce agcdfeb
cegfdab egafbcd
acegdbf caegdfb
gcdefab gdbafec
dcaefgb befcdag
edbfagc gedcabf
agbefdc aedcfgb
aebdgfc egcbadf
bfdgeac edgcfba
bgacfed beafgdc
acbefdg fbagecd
ebadgfc dgfeacb
gfebadc egcdfab
agcbedf aefdcbg
fbacdge fdgbeac
cbefgad edbfgca
dagcebf cgfdbae
bdagefc adebcgf
acdbegf dcebfag
fcbdgea afcgebd
dceabfg fedgcba
egacdfb dfcabeg
dcbgfae gdebacf
abfedgc egacfbd
cdfabge cgfbead
ecgfdab afecgdb
acgbdef dfeagbc
efdbacg daecfgb
ebdcafg eabgdfc
dcbefga dfaebcg
afedgcb ebgdcfa
cdabfeg aebgdcf
bdgaecf fbedagc
cdfbaeg cfabged
fdaebgc dcefgab
gfbcead agbfdce
egdacfb ebfadcg
egfdcba fgaedcb
agfbedc gcbfade
gbcefda dgebfac
ecbafgd bgaecdf
agfdcbe bdacefg
ecdbgaf edcafbg
fgdbcea dcebgfa
defcbag ceadbfg
edagbfc bcdegfa
cfeabdg dcbgefa
feabgdc bfadcge
bgdacef decabfg
gfdabec abfgdce
gdacbfe bacfged
dacbefg edcbagf
afgcdeb eafdcgb
edacgfb ebacgfd
fbaecdg bcefadg
ecdgafb bafedgc
aecdgbf ceafdbg
cdbgeaf agfdcbe
daegbcf gfdceba
gbacefd dafegcb
ebcfdga cdbfega
ceagdfb dfgcabe
febgdca dcbgafe
abdcgfe eacbgdf
cdafegb bdcgfea
gdabcef dgcafbe
fbdgace dcfgabe
egbcafd ceagfdb
dbafcge bgedfac
cgfabde geafbdc
dfegacb gacebfd
gfadcbe abdgfce
cgafdbe bfcaedg
ebacdfg afgcedb
daebfgc dcgefab
bcgfdea dfgecab
ecfdgab bdcfeag
afgbecd beadfgc
dbcaefg agdbcef
begdcaf eacfdgb
defbagc dgecbfa
bfcedga fgadcbe
deafgbc debgafc
acbegfd dfgabec
cbdagef ecfabdg
bcfdega efagbdc
bcdegaf fdaecgb
aefgbdc gaefdbc
dfegbac dcgbeaf
gbfadec fdeagbc
bgeacdf fecgbda
dcabfge bdeacgf
dbecfga dgbeafc
eadfbgc debcfga
adfegbc bcfdgae
bafgecd fedgbac
deabgcf dcefabg
cdabgef badcfge
aecfdbg cdfegba
afgcdeb eafdcgb
dagbefc fdcgbae
fgeacdb eadgcbf
bacgdfe agfdceb
acdfbeg fceabgd
fedgacb dcagbef
gdebfca cefdbag
adgfcbe fbdgaec
ebfdacg edgacbf
efbadgc fcedbag
badgcef abdcgef
bgfadce gebacdf
efgabdc adgcbfe
dcbfega cegfadb
gebdcfa gbcaedf
efbagcd gaebcdf
edgacbf dfgbeac
gafdbec ecbgafd
dcbefga dfaebcg
gcbaefd abecdgf
gefcadb gedcafb
afcbdeg afcbgde
caedbfg fgbaedc
gcefbda ebgfdca
adcegfb dabegcf
fgcdbae gdbfcea
dcgefba bcdafge
bedacgf ceabgfd
gdcfabe dgfbace
bfdagce cfebgad
fcedgab acbgdfe
gdfbeac cfdabge
geacdbf edacbgf
fdbgaec febdgca
afdebcg beagfdc
gdcfbea gdcfabe
fcebdag bgfadce
gaebdfc cgefbad
gbadcfe fedgbca
deagbcf efacbgd
daecbgf aebdfcg
gdbfeca fagcdeb
adbcefg gecabdf
geacdbf edacbgf
bgfeadc cgfbeda
cgedabf febgcad
facdgbe dceagbf
gdfceab cagfbed
eafcgdb fecdgab
fgdeabc bcgafde
dfcabeg ebgdafc
egbafdc bdacegf
fedcgba cgaebfd
cbgdeaf fgadceb
cgbdeaf fdbgcea
fegdbac agbedcf
caebdgf gdfecab
cbdfgea bdgefac
agecfbd gdeabfc
agbefcd dgbecfa
cebafdg fgbaecd
afbgedc cbafedg
bfacdeg gecfabd
fbedcga egcadbf
cgedfba abedcfg
fbegacd dabcefg
cgeafdb acgbefd
decabfg ecgbdfa
bedcfga dbgfcae
gfebcda facegdb
abdcefg fegdcab
gfeacbd bfagecd
efcdgba edagbcf
debacfg fegcadb
gdafceb fdgcaeb
adcbgfe edgbfac
ebgdfca bfcaegd
fcgbdae dfgbeca
dgcfaeb gbdefac
agbdefc defcgab
afbcdge abefgdc
bagecfd gafdecb
abcgdfe fcbgade
adfgceb dbecafg
efadcbg ecgabdf
deafgbc debgafc
gdcfabe dgfbace
feabcgd dgbfeac
egadcfb aegbdfc
afegcdb fcgbeda
agdcebf acfdebg
gefdcab fgabedc
dfabceg gbecfad
dbcfage debagfc
geafdcb dgcfbae
dbfgace acfebgd
dcafbge ecfabgd
bacefdg eafdgcb
eabdgfc fgeadbc
cdfegba gecafdb
efbgdca cdagfeb
edagfbc fbgceda
fgbeacd febacgd
gadebcf fdebgca
bfdegac gbdceaf
gbedfac fbgcdae
faecdbg daegfcb
dfcabge edcfgba
fdagbec fcbedga
adfcbge gdcabfe
cdegafb bgcfead
bfgcead fcgabde
abcfgde bedfgca
gcfdbae abedgcf
aefdbcg dfbeagc
fcedgba dfgabce
cdagbfe gfbdaec
fagedbc badgfce
eadgcfb facebgd
caefgbd gdafebc
dgebcfa aedcgbf
ecbgfda efgcbda
cgefbad bgfcdae
bcdfgea ebfcagd
cegabdf dacgebf
decabfg ecgbdfa
acebfgd deagbcf
fagdbec dagfecb
cbedfga aecdfbg
gbcdafe dacbefg
bgafced dcabfge
debcfag gdabecf
daecbgf aebdfcg
dbecgfa deagbfc
adfgbec eadcbgf
fgbeadc afbgecd
bafdegc cbafged
bcdgfea cafedgb
faebcgd adgbfce
dcegabf bfdaecg
fcaegdb dfceagb
dbceafg cfdgabe
debcgaf efacgdb
bcagdef beadgfc
cfbegad gecdbaf
dbfcaeg gabfecd
afdgbce dcgaebf
egabcdf bedagfc
facedbg baedcgf
eafcdbg cafgdeb
abfegcd efgadbc
cbgeafd gbdaefc
becdgaf gcbfeda
gfedbac gcdbfea
egfacbd eagbdfc
cgdebfa edfcabg
gbfaced gfdbeac
abfcgde daegbfc
bgafedc debgfac
bcafgde eabgdcf
gdbefca fcaebgd
gdebfca cefdbag
fgbdeca abdcegf
feagcbd afbdceg
adbgecf aegcdbf
efgdabc bagecdf
gbcdfea eafdbcg
afcebgd edfgcba
bafdcge ceabdfg
debcfga egabcfd
adgbcef agbcedf
bagdfce dagcefb
dgcebfa ebcgafd
edgabfc cbfdgae
afbedgc cdgefba
egbdcaf bdgfaec
cbfdgae efdgcab
bfceadg efagdcb
afebdgc eacbdgf
gadcfeb bcdfaeg
gfbedca cgfdbea
fcdegba bdegfca
bcdfage dcbgaef
dfbgcae decbagf
bdagcef dcagebf
dfcegba egcbdfa
afebgcd gecadbf
abcdefg cbefdga
abedcfg bdafcge
ecdgafb bafedgc
abefgcd dbafceg
bgfedac dbagcfe
afgebdc adcfegb
gfecadb dfcegba
acgdbfe eabdcfg
cdgaefb acdebgf
fbgaecd abfcegd
efbgacd cegdabf
acegbfd fcagbed
bfecdga dgacbfe
bdgaecf fbedagc
egadfbc becadfg
eadcgfb cegfbad
dbafegc fbcadeg
aefgcbd gfdeacb
gbeafdc ebgadfc
bcdeagf bedgcaf
edcgabf ecbdfga
bfdegac gbdceaf
bcagfde gefdcab
dbgafce bgcdeaf
cdbefga gecfadb
aebcgdf agedfbc
dfbcage adbfegc
fdbcgae fbacedg
agedfbc cdgbaef
dcgbeaf edafcbg
gcdfaeb egabfcd
gbedcfa adfcgbe
fbcdgea fdcegab
afcegbd acdegbf
edbfagc gedcabf
fedgcab gdebafc
edfagbc dgfabce
bgefdca cbgdfea
degfcba agfecdb
aegcdfb fdcbage
bfceadg efagdcb
afbgedc cbafedg
dgfcaeb edfgbca
eafcdbg cafgdeb
bdfagce afdbceg
gbefdac gebdcfa
cdgabfe befdcag
degcfba gfdebac
ebagfdc cebdgfa
efgdcab gfcadeb
aefbgdc cegdafb
ecdafbg bgacefd
afcgedb bgecdaf
egcbfad efcgbad
efbadcg dfagbce
fcgedab cbaedfg
agecfbd gdeabfc
efdbacg daecfgb
cgdfaeb bfegcda
cfbdage cfgebda
efgabdc adgcbfe
abcgdef fcbaged
aefbdgc gbdfeca
gcedbfa dbcfgae
acebfgd deagbcf
gdbafec fcegabd
cefgbda facdegb
fgdebca bfacdeg
ebgcafd begfdca
dgebcfa aedcgbf
gedbcfa cagebdf
efcdgba edagbcf
cadbefg gcedfba
fegcabd bdfeagc
gbcefda dgebfac
agcdefb gcefadb
fgeabcd bdfaecg
acfbgde ecfadgb
baefgcd gbcafed
egfbcda cfbdega
dgcaefb daegbcf
cgafdbe bfcaedg
adfcbeg edcgbfa
faecgdb cdagfbe
cegdabf bgfadec
fbcegda cdfeagb
dgfcabe eadbfcg
dgbacfe fecbgad
fdgbaec cadfegb
dbgcefa adegfbc
dagbcfe dgbceaf
feadbgc dfaecgb
gefdabc fdegabc
debfcag gabedcf
dfceagb aegfdcb
abedgfc bacfedg
baecfdg cgdfeba
edfgbac fabcged
acdfgeb deabgcf
bcfdega efagbdc
bacdfge bafcdeg
efbcadg edfacbg
cfdeabg adfbgce
ebcdagf fgeacbd
adfcbge gdcabfe
gaedfcb gdafcbe
aegdbfc cadbgef
bedgafc bfgcaed
edafbcg adcfgbe
adefgbc dcfgbea
aedgcfb gbaedfc
cfebgad dbaefcg
bcagefd acfbged
baefcdg becdfga
gfbcade fbdaegc
gfadbce agcedfb
abfcdeg aefbdcg
agdfebc ecfagdb
bcgfdea dfgecab
gdabcfe eagfbcd
gbfcead gcfabed
fagbedc fabecdg
gdbaecf ecgbdaf
agcfebd fcbaegd
cgeafbd aecgdfb
cdagfbe cfdgeab
aecfbdg efbgcda
ecdgbaf bdacfeg
fedgcab gdebafc
cabedgf egabdcf
cdagbfe gfbdaec
fedgcab gdebafc
fcdabge efdbcag
bdfgcea fbagedc
bdgeafc gdfaceb
badgcfe aebfcgd
gbacefd dafegcb
cgfaedb ceagfbd
fgcaedb cgabefd
bgdfeca bgadecf
fagbedc fabecdg
bcgfaed cebadfg
ecbfgda bgecfad
decgbfa aedgfbc
cgfdeba cgebadf
dfbaecg gefacdb
afbgdce gdbecaf
cdefgab adfcebg
dcgaefb fgaecbd
degcabf gbdfaec
dagfbec gecbdfa
fbagced dafgecb
dcabgfe bdeacfg
faedbcg dafcgbe
edafcgb febcdag
becadgf cadefgb
edbcafg adgbcfe
bgdaecf cegfdba
ebgcdaf facdbeg
adcbfge fbcegda
fdebagc abecfdg
dacbfge bgfdcae
fgebdac adbfgec
acdgbef fgdcabe
bdfaegc eacdgfb
cdeafbg agdfcbe
agebfdc ecafgdb
bcdgeaf cfgeabd
bceadgf cfdbeag
cgabefd bfdcage
aefdgbc agecdbf
adegfcb gbcedfa
cedabfg dcabgfe
caebfgd dgafceb
dbagefc bdgfeac
dfbecag gfaedbc
acedfgb bedgafc
cdegfab bgafecd
fcgedba afcgedb
agbecdf cfegbad
acfgdeb dgbafec
fbadcge gdcbfea
gdbacef gefadbc
dgabfce abgefcd
aedgfcb gbadefc
egdfacb abgfdce
gfcdabe acdbgfe
cagdebf gaecfbd
feacdgb bagfdec
fcbgdae bafcdge
fdbecag fgceadb
dfgeacb abdgcef
adgbcef agbcedf
baecgfd cegafbd
dacbgfe fecabdg
ebdfagc acfgedb
agdfcbe cgaefbd
bcefagd dfacbeg
fgdaecb bdgefca
gefadbc bfcgeda
fegacdb cgdebfa
fgdbeac fgbeacd
fceadgb aefgdcb
cefbadg bgedcfa
afedbgc dbcgafe
egcfadb gbcafde
cbdefag afegbdc
dfabgce cebgdfa
bcagedf cgdfbea
bdgeafc gdfaceb
fbcgade gdfabce
cdefabg egfacbd
gbacefd dafegcb
cafbdeg afbgcde
dafegcb dgebacf
cdfeabg gcbfaed
efagdbc fcadgeb
gfaecdb gfbdcae
gdecafb cdefabg
fbeagdc feacbdg
gcfaebd daegfbc
dbagfec cdabegf
bafgdce ecdgabf
gfeabdc dfcgbea
badegcf edabcgf
cfgebad ebcdfag
agcbdef cafbedg
dcebfag dfcabge
bfcegad fecdagb
fgcbade gbafcde
gbcafde gafcedb
dfegacb gacebfd
agcdbfe gecfdba
cfadbge bcegdfa
adfgceb dbecafg
dacbegf ebdagfc
cadfegb afdgbce
dbcgfae fcbgeda
dfeacgb fecdabg
efagcbd gcdafeb
fdgebac fgcabde
cadefbg adecfgb
acbedgf fadbegc
egfcbad cgfbdae
eagfcbd dcegfba
ebcadgf cgadfbe
gabefdc fagcedb
beadgcf gbdacfe
cgadebf cgfabde
dbcefga agfdebc
edgcbfa cegbadf
dfabegc bcadgef
aefgcdb adecbgf
cegbdfa aebcdgf
bgdaefc agbdcfe
cfdeabg adfbgce
efacdbg cfdagbe
dfcbaeg cfaebdg
dfaecbg ebdcfag
fabcdge fagecdb
fegcabd bdfeagc
cebgdfa febgdac
dgafceb debfgac
adebfcg acdbfeg
bfaecdg fagcebd
cgbeafd dcfegba
acefgdb edcbgaf
abedfcg daebgfc
afdbgce acgefbd
dbcgfae fcbgeda
ebcafgd aegbcdf
edbcagf gbfdcae
adgfecb ecdbagf
eadbfcg gfadcbe
daefgbc afcegbd
abfcdge aebgcfd
gdecafb cdefabg
cbfedag cbfedag
faedbgc gedfcba
ecbagdf efbgdca
cbfdage fcgebda
dacgefb cfgdeab
fcabegd fbcgade
beadfcg dbceafg
dgcbefa fdegbca
abdecgf bcfgdae
egfacdb degbcfa
aebfdcg bcdaegf
cgdefba edgcabf
ecfadbg adbefgc
dbfcgea cedfgab
abfdegc aegdcbf
cdfebga dcbfgae
acfgdeb dgbafec
debfcag gabedcf
acgebfd cbfgdea
gafbdce afegbcd
debacgf eadgbfc
dgceafb gacfedb
eadfcgb cfegdab
ebgacdf dgebcfa
efacbdg decgbfa
bfcedag dacbgfe
fbacedg gdabcef
acebgdf bgeafdc
agbdfce eadfbgc
gbcfdea fadgbec
bdgfeac edgcbaf
gcdeabf cadebfg
cfbadge eacfgbd
edbcfag gebfacd
dbfegac ebcgdaf
gadefcb daecgfb
cbefgad edbfgca
efabcgd badegfc
afedgbc begcdfa
feabgcd caedbfg
fdagbce efabgdc
dfceabg afecdbg
gcfeadb bgfeacd
eagdfbc bcfgead
cfbdega dfcaegb
bedcfag cbgadfe
dgcfbae bgfeadc
beagfdc dabgcfe
edfbcag debfgca
dgacefb cbgefda
cagfebd bfeagdc
efcabdg cdgeabf
gcfeadb bgfeacd
fgabced degfabc
ebdfgca fbadcge
fbgdeac ecgafbd
defgcba abfcedg
feagdbc cbefdag
dfgceba fdgebac
befgcad daefbgc
abcgefd aecdfgb
edgcbfa cegbadf
edabcfg ecfdabg
cbfgeda fcgeabd
gcebfda cdbaegf
cgfadeb aedcbfg
ecfbdag defbagc
ecgafdb agcdbfe
ebfcgda adbcegf
dgcafeb becfdga
afbcged bcedgaf
aedbgcf agdfbce
fcdbega cbafegd
acdfbge fdcaebg
feacdgb bagfdec
bgaedcf dcabgef
acfdgbe bfgaced
gfdbeca cagdebf
egfacbd eagbdfc
dcgbfae cdfgeab
facbdge dgfceab
gdfabec degcbfa
gafebcd fbaegcd
dafebcg gfcbdae
ecgadfb fagebcd
aefdbcg dfbeagc
gbcdfea eafdbcg
bfaegdc cbdafeg
edgbacf bgafdec
aefgcdb adecbgf
afbcdge abefgdc
dcgfabe cdagbfe
fbdgaec bcaedfg
begadfc gedbcfa
gafbecd abcegfd
fbcgead febadgc
bcgdfae abgedcf
eabgdfc bgdcaef
gefbdca gebacfd
cfdgeba febagcd
bedfagc abdecgf
acdegbf fdbgcae
afgdecb bgeafcd
edbacgf aebfdgc
bfgdeac bdegfac
edfcabg fgaedbc
cabegdf gdaefbc
debgfac agcefdb
ceabgfd baegcdf
ceabdfg egdfabc
ebcdfag dcfgeba
egdbfac bfcdgea
aegbfdc aecgfdb
faebgcd afebdcg
bfgecda dacefbg
cagfbde agecbfd
agebfdc ecafgdb
gdebcfa cegadfb
acbfgde ebfacdg
bcaegfd dfegbac
gacbefd dbefcag
gbadcfe fedgbca
agcbedf aefdcbg
dabfegc caebdgf
dcgfbae edcgafb
debacfg fegcadb
bcedgaf ecafdgb
agdebcf edgcafb
gfcbeda efacdbg
edcfbag eafbgcd
egdafcb gfbedac
gfdbcae ecabgdf
egdcfab bfdgeac
fdaebgc dcefgab
cabfedg ceafgdb
baegdcf gfcedab
gdbacef gefadbc
ebdgafc dfabegc
bfdgeca cdgbafe
bgdaecf cegfdba
aegdfcb gaefdcb
fgacebd afcegdb
gcdeafb bgcadfe
edcbfag fcbadge
aegbcfd fdbcgea
fgbdcea cbadegf
bcedafg geacdbf
dfgcabe efbcdga
eadbfcg gfadcbe
eagdbcf gefadcb
fgcabde gecfbda
bgdefac efdcagb
gcabedf cdbfaeg
fegbacd aefdbgc
cdbaegf bedgcfa
abgefcd ecdbafg
aebcfgd abcedfg
debgfca fgdbeca
facbedg gaecbdf
cfgdaeb fagcdbe
gafcdeb badcgfe
eabdcfg cdbegaf
ecfbdag defbagc
degfbac fbgdcea
gedacbf edbafcg
cgedfba abedcfg
gabedcf bafecgd
cafbgde dgaebfc
edbafgc cfdgbae
bgecdfa befcgad
adegcfb becgdfa
beafcdg fbdagec
fdcbaeg edcgbaf
dfbgeca bdegcfa
fcabdge cbaedgf
eagcdfb eabfcdg
ebfdcag fcdgaeb
cabedgf egabdcf
ecdbgfa ecdagfb
dbgecaf eabcfgd
eacbfdg fdcabge
cfeadgb edfcgba
bfdgcea bcgeadf
gefdacb eagbcfd
gcdebfa agbefdc
facebgd fcaegdb
gcefbad bafcegd
bdcfega dgecfba
degfacb ebagfdc
gcfedba acdgfeb
faegcdb cbfdeag
bcagedf cgdfbea
fbgadce aegbcfd
edcfbga egbfdca
fedcbag dbefgca
edgbfca aebfgdc
gaebdcf ecadbgf
aefcdbg bdecagf
bcfdage cbgaefd
dbfeacg dgcfeab
gacfdbe fgcdaeb
edacgbf dfecbag
cegdfba bfcadge
badgcfe aebfcgd
acdfbge fdcaebg
daefbcg acefgdb
deafbcg adefbcg
dcebagf bdagfce
dafgceb degfcba
gfcbaed egcfdba
ebcafgd aegbcdf
cdbfaeg befcadg
bcfgead cfedbag
acdegbf fdbgcae
bagdefc acebfdg
adegbcf dabgcef
agdcfbe cegfbda
adgcfbe afdcbeg
ecafbdg dfgbaec
adgfbce cgadebf
gfaecbd bdgcfae
fegcbda befdgac
fdeacbg gafbedc
fdgceba dgcaebf
bfagcde fagedbc
cdfeabg gcbfaed
gacedbf geabdcf
fdcbgae dbcefga
aecdfbg bgacedf
aebcdgf dcbegaf
badcfge gecbfda
ebfagcd decafbg
begcdfa fdbaecg
cbdgfae bcefagd
dgefabc agdfebc
adfcbge gdcabfe
bfegdca cgbfdea
agdfecb agdfecb
abfgedc bcgadfe
cgfebad fagedcb
bedacfg gcefdab
bgacdef dbecgfa
adgcfeb dcgfabe
daecbfg cgbedaf
bacfged fdbcega
bgfaedc fgcbade
dcabfeg cgedfab
cbdgeaf bfcgead
dcgbeaf edafcbg
agfbcde bdfaceg
egcdafb dagbcfe
bfedagc cdgfbea
edagcbf dabfecg
gedabcf dacegbf
fgeadcb fgaebdc
bedfgac gadcefb
cfbadge eacfgbd
adcbgef cfbdgea
bdecfga cadegbf
bfadceg bfgadce
gdbafce adfbecg
bacedfg gbcdfea
cbgdeaf fgadceb
efbacgd egbacdf
gdbface cdafegb
decbfga feabdcg
adecbgf dcebagf
egfcadb fdaegbc
cdgafeb afcbedg
bgdface gbfdace
edfgcba agbdefc
decgbaf fgcbeda
edgabfc cbfdgae
fbeacdg cabfdge
cdebfga cafgbed
edbcagf gbfdcae
acebgfd fegadbc
fgcdeba fadcegb
fgdbaec bfcdeag
