There are 496 factions playing the game of thrones
bcdeigjahf aifdghecbj
hjaedicfbg eifhgdbajc
bcjadifhge agfcheidjb
acijehdfbg bidhjcgafe
fbjgdcaieh fabdgjhcie
jigebadfch hdbifagejc
ajecbfdhig chjebigdfa
jfghacdbei hbjdacfige
bchjdgiefa hifabjgedc
ihgjbadcfe eigdajchbf
jcigbahfed hjcdgieabf
gedfhjbica jecdhibgfa
cjabifghde hdcjgaefib
djbhfigcae gjbacfheid
bjfdieghca agjbdcifeh
fbgdijhace fjhcdgbeia
cjgdbeahif dcabgifhej
gcfjieadbh gchejdaibf
fdghaceibj fbhiaecdjg
fegadchbij cgihjebfda
hfcbedjgia fbgejhdaic
ehagifbdjc ejgidcfbah
dcabjifhge heacijdfgb
jiacehgfdb achbgdiefj
baidegfhjc agifcejbdh
dhceiajbfg ebjiachgdf
abdcjefigh ifjbeahcgd
iefjdcagbh ebhcaidgfj
afjdheicgb geihbjcdaf
bjgfhciade ebfdjghiac
idfjhcebga eiajhdbgfc
jcehgidfab hcaeifdbgj
jagchfeibd djfecgaibh
fhcebigjad hebjfcgdia
jbfedchgia facihjdegb
hcjagdfieb ichebgafdj
hadeifjbgc ifehbdgjca
ihdcbfjeag hcefiabgdj
idbfhecagj jighefbdac
deiacjghbf bhcjgfaide
hafgedjcib aecbfhjgid
jibhfdagce ahfcdegbji
ajidgfbech bachegjdfi
idfjcagehb bijfahdgce
cahjegdibf hfjcaibgde
jhegacdbif gjbedfacih
bigcejfhad jcehiadbgf
hcijdbfgea jbfgdaiche
gcibdfahje hecabjdifg
cgdebajihf acebijgdhf
dhceiajbfg ebjiachgdf
abdejgfhic ecjhgaibdf
ijbfgedahc egbjdhafic
hfcbedjgia fbgejhdaic
abdcjefigh ifjbeahcgd
hbfeagicjd gchjdaebfi
cejigdhbaf jchigfedab
aecdfbihgj gajbdechfi
icagbhfejd jehagdbicf
iegcjahfdb bifdacgejh
edjiaghcfb dcjfhgeabi
fbegiacjhd cdgebfhaij
caihdejgbf eijbdfhagc
bgihdjafec bejcafgihd
gbdfjceaih bdghjciafe
ibdfjhecga cebijgdahf
hgfjceibda egbjfahicd
cehgbifdja iagjfcebhd
ebcdagifhj aechibgdfj
iegcbfhjda gbcjieafdh
afcdgejbih bjedfiahcg
fjigdhaceb jdcbagifeh
cfdiajbhge cdgaihjbef
fjbcgdhiea cihfadgebj
baidegfhjc agifcejbdh
ibagdjfech gdfjecabih
cfdiajbhge cdgaihjbef
ceabdghfji cbgadefhij
idfjhcebga eiajhdbgfc
jigebadfch hdbifagejc
bhiagfdejc abifegcdhj
diafgechjb gfhidaejbc
geabjcifhd ihcfdjabge
ghcadbjfie befjicdhag
gdjifhaebc hegacfbijd
dhceiajbfg ebjiachgdf
fdcagihjbe aghbcjfied
jfgabecdhi gjbhdafeic
hcidjeagfb efaidchbgj
ebgadhcfij gejhfdibca
acbdjhgief cbehgidfja
jcabfigdhe cdefhgbija
jebhaifcgd dhabjfgiec
jfghacdbei hbjdacfige
hfagcijdeb aebfhjidgc
hcbdegjiaf adfhjebigc
bdfcigaejh acfhgibdje
gcabdifejh begfjaidch
hbfeagicjd gchjdaebfi
jgebcfhdai dehcgfajib
ahbcgdefji bfeaicjgdh
abhjcegdif fgaibcjhde
ihfjbgdeca ijehbgcafd
fdabgcijhe ibcjeghdaf
edgchfbjia giebfjacdh
hjcaiegfdb gecijfbhad
dhceiajbfg ebjiachgdf
gbjieadcfh ifcgadhebj
hdbfcajeig agcjebifdh
cbjdfieahg chgdifbjae
jhiedafbcg edbgjchaif
abdejgfhic ecjhgaibdf
fbdjaehcig gefahidcbj
aegbjifhcd dbicfgjhae
hbjaegfdic hbfcdgeaij
jdahcgbeif fagjdibhec
dchjgfaieb jiefbghcda
biagfedhjc dgjbfcaieh
bceghjfida jcbgadfeih
ifdjeagbch adghfcjbie
gdjheicabf bjagfhdice
ijagefbcdh dabiechgjf
cehgbifdja iagjfcebhd
ifejghbacd jicfgaehbd
gjecbfdaih jabhfiecdg
fjighacdbe befdjcahgi
adbichgjef ibfajceghd
cgjhiedfba ebdgjhaicf
aecdfbihgj gajbdechfi
adjfcgbieh hbgfaeidcj
hcidfjbgea fahebjcgid
achebjgdfi ifcjdehbga
fhcaebjigd jbgcihafde
ejihfgadcb fbghicadje
hcgfdajbie dijgbehfca
jibhfdagce ahfcdegbji
icgadefbjh jaiefbdhcg
bhjgedcifa hdicegbafj
cigabhfjed jfdicegahb
igabefdjhc hcdbijagef
bedjiafhgc jhgbaecdfi
gbdicefahj befjhidacg
ageihfbcjd hgfaidebcj
fjahgbdiec cjdbegfiah
dgcibfahje cdhfiebgaj
hbfeagicjd gchjdaebfi
hcjagdfieb ichebgafdj
hgiedjcbaf adecfbhjig
chafigedbj edjaficbhg
ifdjeagbch adghfcjbie
jcabfigdhe cdefhgbija
achebjgdfi ifcjdehbga
jghecfbaid jfgchbdeia
jgcdafehib gcjdbfihae
bjfdieghca agjbdcifeh
jhcgibedfa bdhaciefjg
hgciejbafd hjbfaegcdi
cbifjgaedh beagdfhjci
biahfcegdj jagcifehbd
hbfeajgcid cfdbaheigj
daeifbhgcj fgdijhbcae
gafdciebhj bcgjidhaef
hgadcifebj ceafdjbigh
ibgfheajdc edbgcfahji
ibedgcfajh hfcegaibjd
djbhfigcae gjbacfheid
fhdgecabij aefijhcbdg
hcidfjbgea fahebjcgid
ebcdagifhj aechibgdfj
idfjhcebga eiajhdbgfc
eiahfgcbjd adcfgijheb
fedaijbhcg bhajgecfid
bfagicdjeh eadhgjcfib
jcbhfeadgi gihadfebcj
ieafhbgjdc cdbfehajig
dfgjhacibe dechbjfiag
edfaibhcjg aifcegdjbh
ciefhbjdag bideajfhgc
afcdgejbih bjedfiahcg
abhjcegdif fgaibcjhde
ecfgbdiajh beajgidfhc
ahbigefcdj bcfhegidja
adejfgibhc jahgifcbed
ibagdjfech gdfjecabih
gbiajfdceh ijcdhebgaf
icaefhgdbj ijefdbgcah
egbjhcdiaf gjibceahfd
agifhbdejc bjfedaighc
diafgechjb gfhidaejbc
dgcibfahje cdhfiebgaj
cbhfajgdei jahibgcedf
fjhegbidac dhagejicfb
icjhedbagf gejifdcbha
hedjcgibaf bfgjiahcde
gjbfciedha djihcagfeb
egaijfchdb jfebacdigh
dbacfgjhie iabfhdgjec
ehjfcidbag febjhgdcia
gcefbijhad cfbhjdeaig
adjfcgbieh hbgfaeidcj
jebicdafhg becfihagdj
jhaifdgceb jgdeacfhib
jbicaehfdg dcgabefihj
caihdejgbf eijbdfhagc
cdhbfiejga ebadifjghc
adbgfiejch hfeibcjgda
hcgfdajbie dijgbehfca
iafgbdjhec acdfhbijge
ejigbadchf fcjghbeadi
gdjbecfiha ihjcefagbd
fhcebigjad hebjfcgdia
hcidfjbgea fahebjcgid
acjdhifbeg bjgehadifc
jcgfeihabd aebgcfdjhi
gdehijfbac hjgeciafdb
dgbejfchai fachdbejgi
gbdcjihfea cjaebifghd
hijebdgafc aecdghjbfi
cbhfajgdei jahibgcedf
fgejihbcad cibdejhfag
idfjhcebga eiajhdbgfc
ejighacdfb jdgiefbhac
gbiajfdceh ijcdhebgaf
agcefdijbh dhafgbjeic
eahgifdbjc jfaecihgdb
hgijbfcaed ijachgbefd
iaegdhfcbj fdigeacjhb
afhejidbgc giadjfhcbe
cebgjfhdai gfeabhjidc
bejgdhafci cabfigdhej
fjbcgdhiea cihfadgebj
iadfhjcgbe egdfchbjai
fcidabhegj eibjdfhgca
bihefagdjc jaegfbdhci
gbdicefahj befjhidacg
hcgjiaedbf ajbdihfgce
ifdjeagbch adghfcjbie
chafigedbj edjaficbhg
fhbadiegcj hiebcfgjda
diefcagbjh hadbgejfic
eijdhcbgaf agbjecfdhi
hgjcefabdi cfghjabdie
dcabfiehgj dchgbefaij
dajhigefcb cbhadfjige
ifadhgjbce ifjecgdbah
efhijbgdac fdchaegbji
acgfhbdeij fbhcjageid
cbifjgaedh beagdfhjci
ibgfheajdc edbgcfahji
dajhigefcb cbhadfjige
hdgafiebjc ehcbfdiagj
ibfahcdegj hjgabcidef
fhcebigjad hebjfcgdia
hgjfibecda gfeihdbcja
fbdjaehcig gefahidcbj
hedfcabigj egabjhcifd
jgfcdhbiae dbfhigjace
ceajibhgdf hfbadcgiej
hbdfcieagj bahdefcijg
fciagdejbh bgcjfiaehd
iegcbfhjda gbcjieafdh
cgdebajihf acebijgdhf
geabjcifhd ihcfdjabge
icaejghdfb bhcidaegfj
aifcghbjde dabijghcfe
jebhaifcgd dhabjfgiec
hcidfjbgea fahebjcgid
hcjabfigde bhegfdaicj
acbdjhgief cbehgidfja
hfagcijdeb aebfhjidgc
edhajifgbc jgeifbachd
ebfidhjacg gchbifdeaj
hjdgcibefa idchjagefb
aicedfhgjb jhaibcdfeg
hfceidbgaj fjeghbaidc
biahfcegdj jagcifehbd
jhaifdgceb jgdeacfhib
jfgdceihba gcjadibehf
gfbeacihjd ghdbecjaif
ejgcaidbhf ighjdeabfc
afcdgejbih bjedfiahcg
hijebdgafc aecdghjbfi
cahjegdibf hfjcaibgde
iafgbdjhec acdfhbijge
gjacifdebh beihdagfcj
jdahcebgif cdebfajihg
diafgechjb gfhidaejbc
fcigeabjhd bifgcejdah
hjfidgeacb fjahibdceg
icagbhfejd jehagdbicf
ecjifabhgd jgfahedcbi
fjhegbidac dhagejicfb
igjfeachbd dighabefcj
fhcebigjad hebjfcgdia
agcefdijbh dhafgbjeic
fcidabhegj eibjdfhgca
hgciejbafd hjbfaegcdi
ibedgcfajh hfcegaibjd
dfegaibhcj dfbhijgcea
chafigedbj edjaficbhg
fhdgecabij aefijhcbdg
achebjgdfi ifcjdehbga
jfghacdbei hbjdacfige
fciagdejbh bgcjfiaehd
fdghaceibj fbhiaecdjg
icjhedbagf gejifdcbha
gfdcbeajih jefgabidch
icgadefbjh jaiefbdhcg
ejgcaidbhf ighjdeabfc
gedfhjbica jecdhibgfa
jdahcebgif cdebfajihg
jfgdceihba gcjadibehf
jiacehgfdb achbgdiefj
dbifeajhcg gfjabhidce
gjbfciedha djihcagfeb
ajdibgchef dgfajhecbi
hfgjiadceb dbahiejgfc
gcefbijhad cfbhjdeaig
gjcfhibeda cbfjiadheg
ejgcaidbhf ighjdeabfc
bhdegjafic fjadigbceh
igabhfjced gdhcfiaejb
dgcibfahje cdhfiebgaj
ceahjdgbfi jedigbfach
cebgdifhja hjacfedgbi
aifcghbjde dabijghcfe
bjaefdighc fhdgcbeaij
jigebadfch hdbifagejc
gfijachbed cdaejgibfh
daibchfejg hfcaijdbge
fbegiacjhd cdgebfhaij
daibchfejg hfcaijdbge
hbdfcieagj bahdefcijg
jdahcgbeif fagjdibhec
iefjdcagbh ebhcaidgfj
iegcbfhjda gbcjieafdh
dijbfaegch aehdjfcibg
dgejahbcif hiafecjbdg
igbfadehjc gfjaidehbc
cfhaigjbde bfjchiegda
ihgjbadcfe eigdajchbf
acjdhifbeg bjgehadifc
dcbiajefgh ibfdhegjca
bcafijgdeh iehbgdjfac
bfjdeaigch chjebgiafd
ehagifbdjc ejgidcfbah
ecjifabhgd jgfahedcbi
bcjgahedfi defibcjhga
bfcgjihdae bdgeacijfh
eiahfgcbjd adcfgijheb
idfjcagehb bijfahdgce
hcidfjbgea fahebjcgid
ciefhbjdag bideajfhgc
iechgdbfaj achjegibfd
ihfjbgdeca ijehbgcafd
jeibgafdhc iadhbgjecf
fihbacgjde gicjehbfad
caihdejgbf eijbdfhagc
cbdefghaji gfciahdejb
bcjgahedfi defibcjhga
abdcjefigh ifjbeahcgd
dgehcjibaf jhfedaicbg
afjidgebch fjgecdaibh
cjdfhieagb achbfjeidg
aegbjifhcd dbicfgjhae
fcigeabjhd bifgcejdah
fdabgcijhe ibcjeghdaf
hjcaiegfdb gecijfbhad
jfhbcgieda dcjbgaefhi
agcefdijbh dhafgbjeic
djaegcfbhi hbecgdjiaf
fjigdhaceb jdcbagifeh
ehjfcidbag febjhgdcia
fbcaejgdhi dchgefjabi
bfagicdjeh eadhgjcfib
ebcdagifhj aechibgdfj
dfjcgiebah egifdhacbj
bhfjedcaig ibdgjcfeah
jfgbiaechd jhbgfaedic
ajecbfdhig chjebigdfa
hbfeajgcid cfdbaheigj
bigcejfhad jcehiadbgf
biahfcegdj jagcifehbd
bhdegjafic fjadigbceh
gcdjbhaief baiechfgjd
cfjgeibdah bigdejahfc
gdjbecfiha ihjcefagbd
hjaedicfbg eifhgdbajc
fhcaebjigd jbgcihafde
jcbhfeadgi gihadfebcj
ejdcfibgha eagbchdjfi
jcifgedahb gecfbahidj
fciagdejbh bgcjfiaehd
abdejgfhic ecjhgaibdf
hijebdgafc aecdghjbfi
gjdfahcebi aedjhbgifc
fjighacdbe befdjcahgi
jaghdiebcf fagdhbcjei
gdjbecfiha ihjcefagbd
edjiaghcfb dcjfhgeabi
ighbcafjde hfbceigjda
cebgdifhja hjacfedgbi
gdehijfbac hjgeciafdb
bhfjedcaig ibdgjcfeah
cghdbiefaj cehiagbdjf
bhgfjdiace gaihfcjdbe
hjaedicfbg eifhgdbajc
jiegafdbhc djgbefciah
dgehjiacbf gfdcbjhaei
hedifcjgba acjgbiefdh
aecdfbihgj gajbdechfi
icaefhgdbj ijefdbgcah
ejgcaidbhf ighjdeabfc
jhaifdgceb jgdeacfhib
hcfdagbeij idfjgecbha
edgchfbjia giebfjacdh
hedfcabigj egabjhcifd
ahebcfgijd ahdebfgijc
adbichgjef ibfajceghd
bgjedihcfa fhjedbicag
fhcebigjad hebjfcgdia
afhejidbgc giadjfhcbe
fegadchbij cgihjebfda
jgacbdfihe gfibadejch
jiacehgfdb achbgdiefj
fciagdejbh bgcjfiaehd
icagbhfejd jehagdbicf
hjdagiecfb eihdgabjcf
ihfedcjgab eafibghdcj
ceajibhgdf hfbadcgiej
jgdicfaehb cejahigdfb
bjaefdighc fhdgcbeaij
dgehcjibaf jhfedaicbg
adejfgibhc jahgifcbed
aecdfbihgj gajbdechfi
fedaijbhcg bhajgecfid
