4989
5000
deabgcf 3957
bgcfdae 2957
agcfdeb 2144
fcaedbg 308
cfgdeab 3997
fbdaegc 4408
abegfcd 5000
gbdefca 777
dcabegf 1019
edafgcb 2310
egfadbc 1577
abdcefg 407
agfcebd 4057
gdaecfb 4617
egdafbc 2125
cfdbeag 1384
egbcdfa 960
afecbdg 2745
fgcbeda 4045
egfacbd 1564
cgebdfa 3385
ebcgfda 1737
egacdbf 472
dfgaecb 3755
eabcgfd 4992
dcgfabe 1014
agbcfde 503
gedacfb 3821
gbcdeaf 3235
dgfaceb 1031
cdgbfae 4716
dbfceag 1867
bcfgaed 2348
aegfdcb 3816
fgacebd 4200
cebfdag 1117
cbdfeag 1427
cafegdb 11
bfeagcd 714
cgfdbea 2987
fecbagd 4491
bfcgdea 1337
facgedb 3283
cfedgba 2426
acdgbef 3427
ebdfcag 3961
ecfagdb 4893
bcdefag 4722
fecbdag 3785
gecdfab 4981
fcebgda 4292
adegfcb 2319
cfgedab 4443
bcfgdae 4561
acedgfb 3353
begfacd 408
dgefbca 145
dacgfeb 2553
bdafegc 2399
gafbdce 229
dbfgcea 147
acgedbf 1656
eafgdcb 4184
dcefgba 828
ecafgdb 3403
egabcdf 1385
ecdbgaf 3493
bfgadce 4771
gfdbcea 2077
gdbacef 4038
edbfgca 3002
agcfebd 4181
febacdg 3810
acbegdf 3497
dgbfeca 1727
fabegcd 2379
agedbcf 1002
cdbagfe 2761
fdgbcea 2234
dfgecba 1015
bfdgace 2329
geabcfd 3131
bfcgdae 3239
edfgcba 3407
cfdgeba 3589
afcdgeb 620
ebgcadf 811
fgcedab 3592
gecbfad 16
fedcbag 4858
aegfbcd 1498
fecgbda 1847
ebfcadg 1568
febdgca 1268
egfdbca 4287
egfbadc 437
cebdagf 4415
adbcegf 2726
eadgfbc 2014
fgdecba 1689
eabdcgf 1248
caedbgf 337
fbcegad 3661
efcagdb 2673
bafcdge 3318
adecgfb 4934
eafcbgd 564
dbgaecf 4118
cgadfbe 3911
badecgf 4133
cbegdaf 2680
fdbcaeg 4240
cfaedgb 79
aefdcbg 3487
dabfgec 2951
acgbfed 664
agedcbf 1447
dfaecgb 1855
dbfgeac 3488
dcaegfb 2243
geacbfd 1296
fgcabde 3064
cgedafb 4427
defgbca 2832
ebfagdc 4013
beagfcd 2962
faegcdb 141
dbgecaf 3304
adcbefg 2166
cefagdb 399
gbcefad 270
fgcbead 1216
adbgcfe 2060
fdegbac 3736
cdgfbae 2371
ecfgbad 4846
gbeacdf 763
dfbcega 2025
abegcfd 3563
faegdbc 2122
ecfbgda 1440
feacgbd 839
dcfageb 4441
ebacdfg 3793
bgdcafe 2128
bafgdec 4839
dgbcefa 275
bagecfd 4676
bfaedgc 3466
ecbgafd 4531
bcgfead 4199
gbcfdae 2790
ecgadbf 1246
cegbfda 455
dcegafb 822
bafgdce 4375
eacdbgf 19
cdfaegb 3097
cfdegab 4373
ecgbadf 465
egdbcfa 360
dabgcef 152
ecbfadg 4997
efbcgda 1302
fgceadb 1340
edacgfb 1017
beafgcd 4040
dbgefca 4682
eabcdgf 3062
abdefgc 4502
fbgadce 2377
gfcbead 124
ecadfbg 4847
cbdafge 577
cgbedfa 4919
gacefdb 2561
adbcgef 659
cabfged 4971
bafdcge 727
abdcfeg 4710
cdegafb 584
dfegbca 3154
bcgdeaf 4668
bcedagf 2574
gcdfabe 1391
ecgfdba 2805
ebgfadc 625
gdcaefb 3251
abcfged 915
efacbdg 55
fecgdab 2443
afebdcg 1939
defgabc 4608
bdafgce 2927
ebfdgca 894
bagefdc 2863
dcfegab 728
gbfadec 3612
fdgebca 1241
cdbafge 2969
bdefcag 1685
efagdbc 159
cfdbage 409
dcbaegf 1854
gdecbfa 441
dbegacf 719
cbadegf 972
cdeafbg 2524
abgdefc 3122
fagecdb 628
eabdgfc 2103
gfdaceb 2829
cdfgabe 2703
cegbafd 1557
egafcbd 4314
dfaecbg 3299
faebdcg 1379
cgfdaeb 2663
fbceagd 4264
feagdbc 2130
dbgcfae 4528
beadcfg 1208
dfgcabe 505
gbcfade 1099
abcfdeg 3568
agcefdb 3105
ebdcafg 4519
cgbefda 1369
ebcfgda 3798
fedgacb 1638
eagfdbc 2527
dfegcab 1079
facebgd 1599
ebgcdaf 490
adfgecb 2413
cfgbade 2133
bcfgeda 3210
bagdfce 185
bcgdfae 4016
afgbecd 708
aedbcgf 4258
gfabdce 2194
dfbgace 3602
debagfc 4772
cbfgdae 4489
daegfbc 3921
begcfad 3222
aebdfgc 1062
dbcaegf 3038
dcaefgb 826
cafgbed 2085
becgadf 3351
gcbaefd 277
abecgfd 2985
bgaecfd 1623
dbgfaec 3450
cfbgade 919
gbadfec 295
cfdgaeb 2870
gcbdaef 371
efcbdag 4859
bagfcde 1394
dcebfag 1697
gcfdeab 416
daebfcg 1820
acgbfde 2636
dbcefag 87
cbadfeg 4302
gbafced 1306
cegafbd 1358
dgaefbc 3874
gacbfed 4623
eafbgdc 1844
baefgcd 91
cdbeafg 4284
cbeagfd 2812
abdfceg 1608
fdcebga 1543
acdegbf 2888
fdbeacg 3550
cfgeadb 4638
fbcdgea 674
cbdagef 709
cedfagb 2587
fadcebg 1442
edgbcaf 274
egfbacd 1301
defabcg 1521
fbcdage 4450
bdegfac 2453
aefcdbg 3281
eadgcfb 3
fgdebac 4196
bcdgfea 644
cbgdfea 3056
fedgabc 1114
acfbgde 2317
edafgbc 3873
afgecdb 3535
cdbfega 520
cgbdefa 718
gcdfeab 2577
caefbgd 3570
dbfcgea 4908
bgfcade 765
fdegcba 4128
ecfgabd 4831
ecfgadb 528
ebgcdfa 3193
bfgcdae 2850
gbceafd 3533
bdegacf 2473
abfgecd 595
ecgdafb 1156
cefdabg 1540
cadgefb 2690
gbfaedc 1745
bcagefd 4374
degafbc 745
acedfbg 60
edafbgc 641
cbfdage 3682
ebdgcaf 3572
gbfeacd 4545
agdebcf 4324
cfbaedg 2321
agdfceb 4311
gfaedbc 1439
ebagdfc 160
afcebdg 1275
fecdbga 2239
gcdfaeb 970
faebdgc 3460
dafcegb 578
bgaefcd 4156
acfegbd 2565
gdeacfb 2434
gecdfba 656
gdcaebf 2716
bgedfac 876
gdacfbe 203
fecadgb 3003
abdgfce 1516
bfcegad 3947
fbcdgae 2897
gdbeafc 1738
cbedagf 182
fcdgbea 1889
gcadbef 3180
dbfaceg 4898
fdacbeg 3223
gdfbaec 2028
bedfgca 999
edbfacg 194
dgefcab 3861
gfdcbae 1197
gbfedac 8
acfgbed 4939
gecafdb 4758
dagecfb 1913
bgcfeda 1801
bgaedcf 1374
fagdcbe 2522
acefgbd 1213
dfacebg 640
egbdfac 1688
fbdagec 3255
fbegdac 4364
cdgbfea 3761
begcafd 332
fedabgc 2718
gdcefba 4429
gebdcaf 4026
cfbdage 2107
gcabfde 57
egfdcab 4753
fcdegba 2458
gbfdeac 3777
bfgdaec 2620
acgfbed 2981
egdfacb 234
eacdfgb 1840
fgcdeab 2172
dbafegc 4680
degabfc 3847
fdgecba 2417
cbfaegd 4492
edagfbc 863
eabdfgc 580
fgbacde 4096
debfacg 3344
fdabegc 1039
dcgbafe 2484
gfcbeda 4083
fcegdab 1627
efcbgda 3830
dfecbag 4798
adcgbef 1707
adbcgfe 3459
agbdecf 3008
gcbdafe 487
cdbefga 2294
gfebcad 3381
aebgfdc 3823
bacfegd 2229
cabdfeg 374
cfdbaeg 176
gbdface 1545
gfceadb 1495
bgdecaf 3429
efcgbad 1538
bcefadg 3841
adgecfb 2615
cgdbafe 643
bdfgeac 567
bfceadg 4257
dcegfab 1912
bgdaecf 4978
dabcgef 2575
ecfadgb 2397
efdabgc 4197
agbfedc 2854
dfbgcae 4552
gcaebfd 1102
cgbedaf 3696
gfabcde 2925
abefgdc 1166
cdfeagb 2687
bgecfad 3144
afcbged 142
dbecfga 4217
bgfdcea 1272
gabdfce 561
dafebgc 2591
badfgec 1236
eadbgcf 4028
dfgceab 533
fgadcbe 4055
efdagcb 497
gfadebc 3075
cebadfg 3711
efgbcda 2685
ebcgafd 2585
badfcge 1926
begdfca 3055
fabgecd 2656
gdafebc 1943
defgcab 293
fcegbda 2844
cbgeafd 2950
febdagc 2691
dgfaecb 3619
facegbd 4717
gfecbad 2083
ecabgfd 336
fdgeabc 2275
deagcbf 3843
cefadgb 2699
abfegcd 3967
cgedbfa 1891
cefdbga 1559
daegbcf 1377
adegbcf 2039
fgcbaed 3502
egafdbc 808
acbdgef 1892
aebfgcd 2847
ebdgacf 2537
ecdfagb 2569
gdfbeac 2235
cgbfead 1024
cegfadb 1637
becfgda 1813
agedfcb 4079
fcdbaeg 2705
ecgfabd 3966
gefdacb 47
cbgfdea 1060
fbdcgae 3238
eacfdbg 1185
decbagf 499
gfacbed 4072
badfgce 4334
bfdagce 2723
adgcbef 911
egcadfb 4322
bdfcgae 3885
bdeagfc 2853
dbagcef 4185
afbgdce 529
bfdcaeg 1879
cbfdega 4251
bfegadc 2200
fedbacg 2314
bgfedac 2431
fadegbc 4366
cgedabf 1491
bcadgef 1625
egfcadb 4726
afbgdec 874
feagdcb 136
edagfcb 1715
aefbcgd 3330
bacgfde 3917
cgfdbae 2327
gdfaebc 3549
cadegbf 4786
cagbfed 205
efbdgca 2704
dgecfab 4244
dbagefc 627
gabedfc 4218
abecgdf 1655
fbdgeac 3690
eafdcgb 2953
gdfabec 2706
deacbfg 1602
gdfacbe 4220
bfcgade 3387
dgfcbae 3237
dcagbef 2606
gcafedb 4363
gdabcef 3032
bdfaceg 1098
dfbgcea 432
agfbdce 3471
gecfdba 1419
dbgface 3514
dafcgbe 170
fabdecg 214
agefcdb 4959
fcegabd 327
fbecagd 331
bcdgefa 3250
cbdgeaf 4500
gefbdac 3405
dfecagb 1565
cfegdba 2308
dgbcafe 742
gefdbac 2944
dgabcfe 550
bgeacfd 1148
fdebcga 4897
dbegfac 898
bcdagef 4134
dcgafeb 1548
edfgacb 4653
eagdbfc 4405
cbafdeg 1027
feabcdg 3091
aecfbgd 3455
cgfebad 4570
dafgecb 2559
cdbfgea 394
ebcfgad 4015
egdbacf 2729
ebgacfd 2800
gfecbda 1700
bcgafde 2517
bgfdeac 3282
aefgcbd 4620
gcdbfea 2033
dbcgaef 3909
ceadgfb 3386
ebfdcag 2111
agdfecb 1650
cbaefdg 1694
bgadcfe 2616
eagdbcf 2976
ebcfdag 1177
cgbfeda 4720
fgbedca 2884
abefcdg 2948
degfacb 956
gbedcfa 1856
febcdag 3645
debfgca 3515
dceafbg 1483
befdcag 2755
abfdgce 1116
fceabgd 3456
dfbegac 4014
fgedcba 1277
bfgacde 4697
fbacdge 4160
cbedgaf 4542
bfeacgd 2502
gabecfd 4140
ecdbfag 591
ebdfgac 4729
afcdbge 4522
bdefcga 279
cefgadb 2602
fdgbeca 2901
bdfcage 3707
edbcfga 108
cdgaebf 335
befgacd 2725
efabdgc 2883
agcfbde 148
fegacdb 3201
adcbegf 4681
edgcbaf 1746
fadbecg 4826
bcfdeag 122
afegbcd 4189
ebadgcf 2533
bgfdaec 1108
dcaebgf 2096
cgdfbae 4114
cfabegd 2618
geafdbc 4599
dfcebga 3328
bagcdef 4283
adfebgc 1257
gbcaedf 868
cgbdeaf 3072
cbegfda 4061
cgebadf 1305
cabfedg 3850
dcagfeb 1986
gdaefbc 1861
cebgfda 4671
dgfbcea 4843
ebgdacf 3772
dbecafg 4684
decbfga 769
febgacd 3271
ebfadcg 100
gbafecd 3087
daecbfg 4187
febacgd 2505
bacfgde 4253
gfedcba 3030
gbcafde 132
fbgaecd 2160
fgdecab 3537
bgadfec 3228
gcdbaef 1245
gdfeacb 3788
beacfgd 3684
afgedbc 2768
dgabfce 4111
cgfeadb 1362
degacbf 3509
ceadfbg 89
edgabfc 1748
aebcdfg 2278
gbfcead 2065
fgabecd 155
bcgadef 2989
afgedcb 4158
agdfbce 3603
acdfgeb 1711
gbafdce 452
gacfdeb 4084
bdfgeca 4460
bgdaefc 1901
cbafedg 4299
adcefbg 924
gcefbda 3609
abegcdf 2868
egbcafd 616
geafbdc 850
dfgebac 3480
bfcgeda 3729
cgdebfa 2875
fgebadc 2287
ecfbdag 3712
dafcebg 1788
gfbcade 2964
aefdgcb 1690
bafdceg 3944
gfedacb 1451
defbgac 3963
fegcbad 3357
adfgebc 1743
cegbfad 344
cadbfeg 4051
cdfbgae 4868
fgabcde 4927
gbdafce 1909
gafebcd 1872
aebgdcf 3331
ceagbfd 1165
efbdcag 4275
efcdgba 3685
dgbefac 3082
fbegcda 2212
agbcfed 1404
agfcdeb 1576
gcfabde 4917
ecfdgba 856
fbecdag 3989
ebgcfda 82
cgbeafd 3037
fbgecad 556
cfgaedb 3648
agfbced 1774
acedgbf 2012
dacebfg 2486
gadcebf 1819
ecbafgd 2313
dfacgeb 1004
dcebfga 2429
dbaegfc 4504
gdfebac 4414
acdgefb 3402
gabcefd 3681
agcebfd 3851
fabegdc 1371
bfedcag 3198
egacfbd 797
fgedabc 7
agbedcf 3326
dcfgabe 200
abedfgc 3651
gfecadb 1049
gfcdaeb 3475
gaebfdc 4088
faecgbd 3311
cagfedb 1005
efabcgd 172
fabedgc 3412
dfcbega 3792
eabdfcg 1043
cdafgeb 1134
gcbdfae 3923
cfadegb 2894
agfedbc 3310
gefabdc 1664
afgbced 604
daebfgc 3205
cbafegd 3033
cfdbega 4731
cbgeadf 2216
cbdegaf 4170
gcdafbe 3396
fdgacbe 4886
agecdbf 1383
agdcefb 2463
dbcagef 198
edgacfb 3409
afdgceb 1118
bfceagd 1586
ebcdfag 3608
edfcbag 4303
cabgfed 4416
bcedafg 1802
afbdgec 518
bgeacdf 2436
fagbcde 1710
dagefcb 993
dbgceaf 3872
eagcdfb 3958
eagfcdb 1691
gbcdaef 4281
dbcafge 3309
cadebfg 2582
afbgecd 4664
dbfagce 3688
acgbedf 4109
gfadcbe 3543
fdcbage 2731
gfcdbea 1671
beadcgf 496
agcdfbe 3158
efcabgd 3833
efagbcd 3155
febdcga 280
bdecfga 1945
egbfacd 1210
aecbgfd 626
aegbfdc 1696
fbcegda 3741
bedcgfa 3756
bacgdef 4348
cfgdbae 86
cdfegab 647
decagfb 2049
edabfcg 997
bcegadf 1088
bdcfgea 750
dabfcge 3714
dcagebf 3876
dacbefg 2378
cdbgafe 4683
gedcfba 1045
aecgdfb 4734
efgcadb 695
befdcga 4426
afbegdc 3266
fgdaebc 4730
gbedafc 4543
fcedgba 1389
gefdabc 2207
bdgface 1668
gfebacd 2056
dbaecfg 4256
cedafgb 1572
afbecdg 373
gfdebca 3754
edgfbac 2993
eadfgcb 3764
dgafebc 3952
acfdgeb 106
gdfeabc 1762
fgcdabe 199
egdfcab 4689
debfcag 1030
afcebgd 326
bdcgfae 2623
gacbedf 1940
agcbedf 3715
cdgeafb 3094
gbdefac 1717
cdabgfe 1692
fdbceag 133
cefdgba 3676
gcdbeaf 6
dbfcega 2717
egfbdca 4171
dgcbeaf 831
fgbdaec 418
fbdeacg 712
fcbaged 3057
bgdacfe 2149
bdgcfea 677
bdgfeac 4073
aecbdfg 2175
dfcagbe 4066
fcgbaed 683
abgcedf 3354
edbcafg 1808
efdgcab 4183
egbfdca 3470
caedgfb 2225
beadfcg 2908
abgdfec 3020
dfecgba 4567
gbeadfc 867
eabcfdg 716
cdebafg 3272
gacbefd 4202
cebafdg 1817
eabdgcf 744
dcfebag 4823
cbefdga 1410
dcfbaeg 4530
beagfdc 311
cfaedbg 3164
agbefcd 63
gedbafc 1915
fbdcage 4317
cfbdaeg 4152
afbcdeg 4308
acebdgf 3151
bdaecgf 347
cfedbag 2791
cdefagb 2546
dbefcag 2809
gfedcab 2416
debfcga 947
dbfagec 3077
daegcbf 1240
gcbafde 2118
gabcedf 3454
begacdf 3167
cbaegdf 1561
befcadg 3335
aedcgfb 1234
gcadebf 1961
acfebgd 307
eacdgfb 3763
dbgcefa 3366
aedgbfc 1947
dabcegf 2635
fcdgabe 603
gcafdeb 586
bfgceda 1964
faebcgd 501
dabegcf 4961
cfdebag 2187
abedfcg 4383
gdeabcf 143
geafcbd 3583
gcaefdb 3378
bgdcefa 4874
fdeagbc 515
eadcgbf 1469
cgdeabf 1070
cfabdeg 2662
beadgcf 782
cfagebd 3434
gdacefb 237
fgdbeac 2220
gfbcead 2545
gebcdfa 4709
efdcabg 2467
adcfbeg 285
eadbcgf 3489
aebdgfc 1989
cafbgde 2647
ecbfgad 1616
dgcebaf 2269
dgcefba 179
agbdefc 1278
cdfebga 1594
afbecgd 2822
gdbceaf 3698
bfcgead 2095
acgefdb 1459
cedfabg 4423
bfgeadc 2942
ceagdfb 1595
dbgefac 310
gadbecf 4694
ebdgafc 3500
gdcefab 1168
badefgc 458
gefcdab 4498
cafdgbe 1657
dgbafce 1470
fceabdg 2246
gcfbead 3046
fdecbag 66
gabdcfe 1525
agcbdfe 1958
abdecgf 2097
fdcbega 3882
gebdfca 3622
egabdfc 4434
edbcagf 2344
facbgde 4977
cbfedag 937
cbafgde 2380
agcfedb 1222
ecagbfd 1454
dfgbcea 1111
edfagbc 2882
cfgaebd 2139
bedfcag 1169
cdfgbea 3742
efbdagc 4313
cabdegf 384
defgacb 3084
fabedcg 3975
fgedcab 4520
fagecbd 1587
cdgfeab 375
gedbfca 208
edcgabf 2296
dfeagcb 4032
abgfcde 4901
bedacgf 2887
ebdgfca 3469
beagcfd 4948
dgeacfb 4963
fecdgba 41
dgebafc 747
fgeadcb 2323
cgabfde 3026
gbcfeda 3520
gcbadfe 1072
fcegadb 3194
efbdgac 111
gdfaecb 1013
bagecdf 2059
cfagbed 4749
aedfbcg 2599
eagfbcd 4473
febcdga 272
gfbdeca 4822
gbdfeca 17
fcbedga 2990
cgbafed 2024
badegfc 1789
dfagebc 2963
cfbdega 4439
aecgfbd 543
cegfdab 383
cfaebdg 1555
bfegacd 4881
bfdaecg 1836
dgfbace 4233
cgafbed 4547
gbcefda 1611
gcdfbea 1449
fbdgcae 2754
bcafdge 2402
adegbfc 3297
adgbfce 3598
debcfag 2282
cdebfga 1409
dgfabce 1693
acbefdg 798
acegdbf 2441
cegfbda 3027
fbagcde 350
aedbcfg 90
bgafdec 2500
fbcedag 4115
caegbfd 245
bgedcaf 2744
dbcaefg 861
debcagf 4471
defagbc 1607
facebdg 382
agfdceb 2170
dcgbfea 284
edfgbac 4191
dcefagb 171
dfeagbc 1125
fbacged 2811
gecfbda 3542
gdcebaf 484
cebgadf 905
bgefcda 3289
dfagceb 4089
acdbegf 37
gbedcaf 4643
dcbgfea 4924
adfcgbe 3738
afdgcbe 1713
faecgdb 3009
egbacfd 983
bgeadcf 1262
dabcfeg 2986
dcfbage 4797
faecbdg 1485
fgecbad 3323
becdfag 2862
edfbcag 238
cfgebad 2101
aedbfgc 4172
eadbfgc 169
bcegfad 2406
efabgcd 2404
gabdecf 2010
gebafcd 3522
eadfgbc 1930
agcbdef 4216
edbgfac 949
fagbdce 2525
gcfaedb 242
defacgb 1805
cfbegad 2408
abgdfce 4243
bfaegdc 1753
dabfegc 672
dfegabc 127
degbfac 1421
ebgcfad 636
cebdgfa 698
cebdgaf 3779
cdbefag 2285
fcbgead 4477
ecdbgfa 448
aebgcdf 957
fgdcbea 1893
bafdgec 1848
dgcaefb 2117
cgaefbd 3092
deafbgc 3948
gbefadc 1023
dgabecf 1446
faedcgb 4238
gafedcb 2939
bgafcde 2694
cdbegfa 2895
afdebgc 4819
cdeabfg 699
adbcfge 4650
dbefcga 78
bgafdce 899
cgebafd 1791
deabgfc 1228
becdfga 809
abgedfc 77
efcabdg 3049
ceafdgb 3016
abgcdef 3112
decagbf 1188
ebgdfca 3277
gdebcfa 2403
abdcegf 552
bfagced 2030
agdcbfe 4103
dfgbcae 1
efbagdc 189
ecbdgaf 2003
cfdageb 4069
gebcfda 3248
cadebgf 4935
acbdegf 511
dbcagfe 2669
cegfdba 2848
dgcfbea 412
efdagbc 3536
efgadcb 3433
afdegcb 2126
ebdafgc 1071
afecgbd 969
ebfagcd 18
acefdgb 2330
cbfaedg 4002
gbdecfa 1202
fgdcbae 1292
faecdgb 2762
dbafecg 1115
efgabcd 4744
dgaebfc 4351
dcgbfae 825
egcbfad 4784
agefcbd 4474
dbfgace 3420
cdfageb 2401
ecgbfad 4293
fbedcga 2803
agfbecd 4922
fedbcag 68
cbefgad 3538
ebdfcga 1778
ecbagdf 2589
afcdegb 2280
facdbge 4438
dcbfaeg 4268
gcedafb 1458
dfgaceb 45
faedgcb 1868
ecadbgf 4176
bgcadef 2236
bfedgca 4973
dbcegaf 1640
fbcdaeg 3960
cefadbg 1698
eadfcbg 2971
egfcbda 4541
fbegdca 2237
cbdaegf 2593
fcabged 748
gcfbaed 1219
adcegfb 900
cdfeabg 96
fcbaegd 2634
dgfeacb 842
feacbgd 34
bdegcaf 1552
cadefgb 3260
acebfgd 2382
fegdcba 4371
dafbcge 3225
febcadg 43
agbefdc 4836
gbceadf 2094
afcedgb 2770
gcbeafd 3903
deagfbc 3652
fcabdge 2276
bdfgcae 2093
edgcfba 3614
gcbfdea 3496
cbagdef 3189
faegdcb 463
egdfbac 1908
fecdabg 2272
gcdfeba 2644
gfbaedc 2466
edgfcba 177
afdegbc 2
cabfdeg 4394
fdabcge 622
cfbegda 338
gfdecab 3868
cbgafed 2355
fcadbeg 4865
acbfgde 1055
ecgdfba 2421
fcbagde 3992
efcgdba 1069
acdfbeg 3483
dacfgeb 4641
afcdebg 2529
aecgbfd 1105
gbdfcea 4194
dcabfeg 694
cfdagbe 958
dcafbge 703
dgefcba 3801
bgafedc 893
abcegfd 3388
gdcfeab 2968
acbedfg 115
dafbgec 3111
gecabdf 1338
fgdaecb 3858
edabfgc 4743
egdacfb 1464
fdcgbae 743
dbcfeag 4940
dcafebg 2861
ebfdgac 2653
cgbfdea 4354
adbgfec 2195
badcegf 4989
bgcfade 3347
gafdbec 2439
fecgadb 4837
efacbgd 4077
eadbgfc 2477
cgdfeab 3835
bgcafed 1716
gbeadcf 1975
begadcf 1575
defbagc 4413
gceabdf 662
degbacf 2197
gcfabed 4
dcbgeaf 2672
gdebacf 538
efgacbd 3327
dafegbc 3643
adegcfb 866
cafdegb 3085
fcgbeda 3019
ebcadfg 4479
cgfebda 3811
facdebg 2387
fcadgeb 3113
cdfabge 123
dcbefga 3116
egcdabf 2760
bgdecfa 836
fgcbade 1807
bfgdcea 161
dacgbef 2753
gacefbd 857
cbgfade 1644
ecgbfda 3047
dabfgce 4516
ebgdfac 1499
fdgecab 4828
ecfdbag 2136
eabdcfg 3100
fcadgbe 4677
egfdabc 2947
becagfd 3539
gcaebdf 4188
efgabdc 2932
cgefbad 294
bfecdag 4990
cgeafbd 4557
afdecbg 223
gdbcfea 4544
bdagfce 4464
abcefdg 74
geacfdb 3229
acbdgfe 532
efbcagd 303
fcgabde 2544
ecafdbg 2576
edgcfab 5001
cdbgfea 3972
afgdecb 3499
adfecgb 3439
gcdaebf 3365
cfeadbg 632
cafedbg 1365
fabcged 4809
bgcdefa 4740
bdfegca 211
adfbegc 600
ebfgcad 1244
gbdaefc 4578
cebfadg 1922
gdcbafe 282
gbcdefa 3234
gbacfde 1580
gfbedca 2048
cfgabde 1612
cfbgdea 1054
eagbdfc 4645
agdbcfe 3727
bdfgaec 1479
bfcaedg 3325
fcdgeab 1936
edcafgb 1864
fbaecgd 612
fbcaedg 1603
eabgdcf 28
egabfcd 83
abcedfg 1733
cagdfeb 3183
fgbdeac 2766
dcbeagf 1167
eacbdgf 2471
dabefgc 1673
gbecafd 1767
fdeacbg 2851
geacfbd 570
dfabecg 1415
eadcfgb 558
aefbgdc 3993
fegbcad 4654
cagebdf 1353
efbcdag 2140
gefdcab 4880
dagcefb 1388
facgbed 2312
fadbegc 3938
dfabgce 1037
ecafbdg 61
ecdafgb 3089
gbfcaed 1064
fgacdeb 4884
dfaegcb 3805
eafbdgc 4231
cfebadg 3119
cgfedab 2391
fegadbc 630
becgdaf 3899
gefcbda 1910
acgedfb 1536
fdcgaeb 396
dcbagfe 4601
gaebdfc 1179
gadfbce 3857
eabfgcd 385
ecfgdba 3397
daefcgb 1425
adbegcf 859
caegbdf 1332
gbdcfae 1554
bdcgeaf 3350
cgdefba 2074
dbgaefc 661
bagedcf 62
fdcbgea 4266
egbdacf 3352
gfeacdb 2259
cebdfga 2835
agbcdfe 3886
gfecdba 2787
dfebgca 3199
agdefbc 3448
dcbgfae 4043
abfcdge 301
adebfcg 1359
gedfabc 3865
fcaegbd 3067
adbfgce 3808
beacfdg 1429
cefbdag 3699
bgfceda 3477
degcbaf 1859
abecfdg 3931
debagcf 3501
efdacbg 4454
gecdbfa 2385
cebdafg 2860
dcfabeg 2682
agcdbef 1146
agfdecb 4596
bagdcfe 3274
fbeagcd 4923
cefgbda 4119
fgecdba 4420
gefbadc 4511
fgcdbea 3670
eagdcfb 3659
fgebdac 2896
dgbeafc 1316
cbagefd 545
gfecabd 1073
adcgfbe 844
cagedfb 594
bgecfda 4010
egcdfba 1145
aebgfcd 42
dgecfba 906
bgacdfe 434
gafecbd 305
cafebdg 3291
cedabfg 2738
egcbadf 4274
bcfadge 1631
bdcfaeg 1189
gfebdca 908
abgcfde 3461
fdbgcae 2918
eacdfbg 3490
cdbgfae 4579
cfdbgae 1622
gceafdb 779
abgdecf 1467
gcbfade 4769
fdaegbc 540
gafbecd 1635
gecadbf 4309
efacdbg 3807
bgcdfea 281
feadcbg 4481
geacbdf 696
bfagdec 4856
cgbdafe 3984
dfbcaeg 1218
abfedcg 157
eadgbfc 4523
adfecbg 4198
cagfbed 4345
cafbedg 3628
bfadgec 3770
fbacgde 4824
dgafcbe 2995
eafbgcd 3978
ecbdafg 4006
ebcgfad 2749
fdgabce 2053
cfagdbe 3829
cgbfade 1895
ecbdagf 4966
egbfadc 4033
ecgdabf 2179
gbcadfe 1315
gebafdc 2728
gfcdbae 1911
ecbgadf 4721
dgafbec 35
gfcbdea 2801
gbecdfa 3529
gfadecb 800
dagbcfe 1390
adgcfeb 3745
gaedbfc 2866
fbaegcd 602
cbegfad 1816
egcfadb 3836
gedfcba 1159
egacfdb 25
adgcfbe 3394
dgbacfe 3024
dfbagec 1551
cdfgaeb 2601
dbfgeca 1948
dbcfgae 573
aefdgbc 1090
cdabegf 1265
bgecdaf 320
degcbfa 1519
dfbcgea 2254
befdagc 2174
gcfaebd 1223
dcegbfa 3279
gecbdfa 3802
efdbcga 3573
daefcbg 4080
gdcbefa 2873
caefbdg 1295
cedfgab 3796
aefcgdb 435
gfabecd 670
adbcefg 3839
bgcedaf 2677
cbfagde 246
gefbdca 565
gdcfbea 4844
fdacegb 4869
fbdagce 3534
cgdbeaf 4385
bgdeafc 3023
gfcebad 2055
fceadgb 4983
fcebgad 4700
adgfebc 4612
efgacdb 3308
agdbecf 4666
cbgedaf 54
acefbdg 1818
gadfebc 483
agcfbed 987
dfeabcg 2066
cafgdbe 774
acdbfge 4906
bdecgfa 248
cefabgd 355
bcgdefa 257
adefgbc 4727
dagfbce 175
dfcbaeg 2076
fbagced 1420
aegdfcb 1792
bfcdeag 2858
ecbfagd 1529
adcgfeb 2054
agcbfde 3710
fgdbcea 56
dfcgabe 892
fbecadg 2295
gfcaebd 3244
bdgcafe 2732
fgeabcd 1435
fbegcad 902
efagdcb 3423
gfcadeb 1632
gbcedfa 2521
cdagfeb 4074
febagcd 278
cadfbge 4621
abcgefd 3990
fgdbeca 3413
acbdefg 3980
gecbdaf 977
gbadefc 4100
decabgf 933
abfgdec 4774
bacedfg 3012
ecadfgb 1477
ebcgadf 4736
bedcgaf 1829
gbdcfea 48
cefbagd 4814
gafdcbe 3513
dcafgeb 4982
fgcbdae 4297
geabcdf 1665
dcfbega 3747
dfebcag 4254
cbfdgea 94
bfgaecd 3680
ceagdbf 1164
edfcgab 965
fcdbgae 2782
dfcaebg 834
fcebadg 4802
cdafbeg 3492
debafgc 2992
begafcd 1937
dbgfeac 1875
decafgb 2078
dfgacbe 1327
ceabfgd 4646
befagdc 4138
gcfdeba 614
bcaedgf 4607
dbgafce 2386
faecdbg 255
geadfcb 1628
fbeacgd 4759
dgbfaec 1822
cbedgfa 4870
fgedbca 4791
gdfebca 3748
abedcgf 2277
ebfcgad 1382
bacdefg 2588
facbegd 3731
dfabceg 3860
bcfagde 2494
agdcbef 1122
ebacfgd 1726
dbcgeaf 3601
dbgeafc 1323
bagcedf 3129
dcafegb 1307
agfdbce 1636
dgfcbea 3892
eabfdcg 4488
dbafgce 2092
cbgfead 1132
bcdafge 1606
cgbdfae 2846
cdebfag 2450
badcfeg 4748
debgfac 3177
caegfbd 4044
defgcba 3915
gfdaecb 870
gdfaceb 1952
edfacgb 381
fgbcdea 980
fabecdg 247
acfedbg 3623
cbefagd 2043
bgefcad 4860
afgdebc 348
bdcafeg 1436
dcaebfg 2068
debgfca 3663
cebafgd 4465
adbcfeg 2617
fbecgad 1553
fadbgce 807
dabcfge 634
cebgdaf 549
cbgdfae 1570
gcdbafe 4635
edagbfc 314
aedgcfb 2461
bdgaecf 1898
adcfegb 1104
eacbgfd 3705
ecdbfga 984
adegfbc 2250
gedbcfa 2804
dbegcfa 2802
cefbgda 3560
acdegfb 3332
gadefbc 4603
ecdfgba 1771
bfeadcg 486
gdafceb 1496
bgeadfc 4967
cdefbga 4300
adbfceg 1704
deafgbc 1860
fdabceg 3261
bfgcaed 865
cegfabd 3845
fadecgb 1184
caebdfg 3176
cbfadge 3702
daegfcb 4290
gfcbade 3165
bcgefad 2046
fgabedc 1619
agdcebf 776
abedcfg 886
dcgfbae 4984
bcadefg 2326
fbgeadc 635
cafebgd 4604
cbdfage 1341
abfcegd 4686
gaebcfd 1830
bgefadc 2407
gcdbefa 3880
gfbdace 24
decgbfa 319
gceadfb 3893
acdfbge 2333
degcabf 4675
aedgfbc 4986
eabcgdf 4615
cbdeagf 4048
ebdgfac 869
fedbgac 2570
bfgdace 1890
dgafecb 2256
faebgdc 2281
aebfdgc 2695
bdgceaf 3258
eagdfbc 1714
acegbdf 3246
bgefacd 3558
cfadbge 2343
edbcgaf 1229
afcegdb 590
dbcafeg 1428
cgafbde 2217
bdcfeag 3624
fadgcbe 4665
bfaegcd 3013
egcafbd 2021
agfcbed 1851
edbgafc 2511
edcfbga 1578
eagdcbf 3863
degfcba 2679
gefacbd 1153
cebfgda 4125
bcgedaf 3498
fgbecad 2742
eafdcbg 2689
bcgfade 322
gabfced 2104
dgaecbf 2664
edfbcga 3195
cafbegd 2261
fegdacb 1906
ecbdgfa 1472
aegbfcd 1633
agfebdc 2376
fbgeacd 2102
bcfedag 3179
fbgadec 2549
caedgbf 1825
bfecdga 1592
fdbagce 4835
dfaebcg 2810
dbfgaec 359
gacebfd 4947
bdfgcea 340
adgfbec 2501
gdfceab 4081
cebadgf 2652
dcefabg 3918
gfacedb 312
dcaegbf 2181
cegbdaf 71
gdbcaef 4141
fdaebgc 3355
dfgbaec 3389
cdfgeba 3604
cfegdab 2831
degfabc 2917
cdabefg 2874
bdgfaec 2965
gfebdac 2357
cdaebgf 3595
gebdafc 3888
adbecgf 212
bedgfac 3184
dcfbgea 2474
afedbcg 365
dgbcaef 103
dacfegb 1336
acgdfbe 3088
aecbdgf 2345
bcaedfg 1299
cgadefb 3955
bcafged 3986
dfecabg 4787
cfbgeda 3551
fcgeabd 3343
egbfdac 3133
abfegdc 2457
gcedbfa 4953
bagdfec 4422
dafbegc 3110
fgceabd 920
edcbagf 2188
caegdfb 772
dgcfeab 225
debcfga 4495
dfgcbae 1372
edfabgc 4805
fgeabdc 1649
cdebgaf 766
dgbface 3987
gcedbaf 3476
efbgdca 2206
afebcdg 3547
fagcdbe 860
bfgedac 2834
egfcbad 1941
edbgacf 3965
dcfgbea 2780
dagbfec 101
fcbdage 1356
fcbgdea 4435
fbcadge 2273
dabecfg 261
fdagcbe 3528
edbgfca 3106
cgfeabd 1249
acdfebg 4052
fedcgba 3867
fcbdeag 907
eafcgdb 631
afdebcg 0
cbfegad 4518
efgadbc 4346
cefgbad 20
fgbceda 1837
bcdfeag 4106
bagefcd 4421
fcdbeag 2150
eadbfcg 3956
baecfgd 2437
dacegfb 2955
cfabgde 3674
acfgedb 1978
bcdfgea 2746
bfagcde 2899
feagcbd 3977
fedabcg 2786
agfbcde 433
gcfadeb 3399
gdbcefa 4517
edcgbfa 3044
egdcfab 4027
adbgcef 4527
abcedgf 410
faecbgd 954
acefbgd 4796
fbecdga 4589
decgfab 3794
cfbagde 2959
fdbecag 1969
abgdcfe 93
fedcagb 2257
fgdacbe 1417
dfcgaeb 1645
aedfgbc 4979
cedagbf 1600
gacbdfe 4708
gcbefad 4360
gfdbeac 978
ecbfdag 796
cbfdaeg 2245
eafbdcg 14
feagcdb 5
ebgadcf 2292
dcgabef 3256
ecabfgd 3453
eafdbcg 1797
bgfcaed 4704
dcefbag 391
fbegadc 2737
dcgbeaf 4326
cagfdbe 1560
ecbadgf 4829
fcdbega 3767
bfadceg 4842
edgcbfa 287
bfcdaeg 1814
dgbefca 2134
cgfadeb 1112
afcbgde 1970
gdbacfe 2423
facbdge 551
bcgadfe 717
defagcb 1887
fegcdab 787
fgecdab 1520
afcgebd 519
cagbedf 1059
bgfaced 753
acfbged 524
gacfdbe 1414
dbgfcae 4993
dgebcaf 3837
gefcadb 758
agfebcd 3621
fbcedga 4642
bdfeacg 129
dgcefab 1020
edacfgb 3240
gefdbca 117
cdgaefb 2912
dcfeabg 4370
dbagfce 522
egacdfb 4145
cfbaged 4775
gcfbdae 204
gedbfac 126
acbegfd 3879
egbdafc 1215
cabgfde 342
ecdfbag 1455
dcfaegb 188
cfeagbd 1535
dfgbeca 3889
bfacged 729
baecfdg 819
baecgfd 4318
cbegafd 4811
gcfeabd 1524
fegcbda 3914
bfcdgea 3718
caegdbf 1962
gdacbfe 309
dcbaefg 3639
agcdbfe 2916
edcbafg 2265
fgeacbd 4508
agdfcbe 572
egcfbad 3334
degbcfa 4182
beacdgf 4900
bdefagc 2711
gbefacd 445
ebcgdaf 3784
gcebfad 3221
beacgfd 4525
ebdcgfa 4386
fcagedb 3964
fcgdaeb 4388
febcgad 3996
cfdabeg 450
cbfgeda 1489
bfcadge 4349
acdefgb 4097
fcagbed 3052
gbdeacf 2510
ceagfdb 2763
gdabfce 1842
dgacfbe 4259
efgdcab 4475
fagbedc 2514
bfdgcea 2368
cdafbge 3467
eafgbdc 824
efagcdb 4598
cagbfde 1190
egfabdc 1579
dbgecfa 1705
bgdfcae 2633
adcgefb 3174
efadgcb 4558
bcgafed 2209
gefadcb 2392
cbdgaef 4556
dcabgfe 1761
dafgceb 3606
dgcaebf 4755
abcdfeg 323
bfdcgea 596
bcaefgd 4925
ceadbfg 992
bdcgafe 235
cdfagbe 1259
fbeadgc 1273
bedfgac 1833
ebfdagc 2482
dceagbf 3473
adgcbfe 4810
ecgafbd 265
acgdfeb 3820
abfcedg 329
bcgeadf 3760
egbacdf 1199
cedagfb 224
cbgadfe 5006
ebagdcf 895
fcbgeda 923
adgfceb 2062
gdbaecf 2970
cbaegfd 1852
fdgcabe 1718
edfabcg 2630
fcbgade 372
bdcfgae 80
afegbdc 388
ecagdfb 2983
fgcdaeb 3771
egfdcba 4192
aedgcbf 3937
adgbefc 1899
dbagcfe 4178
gafcbde 4201
cgdabef 264
dbeacfg 4047
gcbedaf 2008
fbcgdea 4207
bdgafce 3939
daecgfb 4031
dgcabef 4161
egdfcba 4219
fdaebcg 3098
egdbfac 2651
dcgeabf 1630
dafegcb 2764
dcgfaeb 1474
dagcebf 3541
bgfedca 3922
cbeadgf 2456
cgefadb 2400
ecfdgab 4234
geadcbf 3567
bcfdgea 3942
aedbgfc 3991
bcfgead 2495
gecfadb 3932
bedcagf 2627
debgcfa 1233
fgbdace 4130
afedgbc 1119
gbcedaf 3667
agbdfec 546
ebadcfg 3398
bgcfdea 1456
cfdebga 2311
dbgafec 2114
fdbaecg 3936
dabgefc 657
gcfdaeb 2712
edbafgc 4892
dgfceab 3655
bcfgade 4113
gdcbfae 2005
aecfgbd 4382
dgfacbe 1281
feabdcg 650
fgcebad 3197
ceabgdf 1534
gacfbde 99
cgbaedf 1777
efbadcg 4852
cbeagdf 4425
defbcag 4754
bagfedc 4208
cafbged 4448
facegdb 4928
agdcfeb 1267
dfecbga 3376
feagbdc 4669
acgfbde 4355
befgcad 2906
fabcedg 786
gbfeadc 4626
dfcabeg 583
bdfceag 4173
ebfgdac 3370
efdbgac 3686
gfaecbd 2488
fgbcaed 733
eadcgfb 2836
gbdceaf 1527
dgcbefa 781
degcafb 4350
cgaebdf 4075
dcgfbea 2266
bafdgce 3156
agcdefb 4888
fcedabg 2026
cbfgdea 724
acegdfb 2713
cgfdabe 1549
bcgedfa 2196
bfcedag 1255
efgdacb 2041
gecafbd 3846
fegbadc 1923
befacdg 4467
gdcbfea 4661
cagfbde 2361
abgfced 2751
acbgdfe 1624
egcdbaf 4444
gfcadbe 3336
fcedbga 832
bgcefda 4333
fabdgec 3301
edbacfg 1617
gfaedcb 1312
dgfebac 2980
facdgeb 2642
gceafbd 4463
agfcbde 1556
badcfge 1517
fdcgbea 2830
dfgecab 2519
cgfedba 1784
cgdafbe 1364
acgefbd 50
efcdgab 2534
fgbdcea 3774
bfeadgc 4390
decabfg 436
bcagfed 737
feadbgc 2640
dfgabec 4149
cegbdfa 3524
cbadgfe 2409
ceafbgd 1966
bdecgaf 3969
gfbceda 4402
gefadbc 3818
dcfabge 938
fgaecdb 27
bedacfg 2919
cabefgd 1320
deacbgf 985
bgdafce 3657
beafdgc 1643
begdcaf 1231
gabcdfe 1283
gcdafeb 2147
daebgcf 971
cbdgfae 4563
fgadbce 1174
badgcef 1424
ecfagbd 393
fecbgad 4437
ecagdbf 2571
gabdfec 1300
dabgcfe 1214
gcbfaed 2595
ecgbdfa 2318
beacdfg 4107
bfgaced 2562
dgbaecf 4124
cdfegba 2886
egbfcda 799
gbcfead 4614
fdbecga 523
ecabfdg 4053
baegfcd 4512
gbdfcae 619
afdgbec 3188
ebcagdf 2532
fgebdca 1493
cbgafde 2541
bacegfd 3342
fcbdaeg 1725
gebadcf 1010
gbfedca 4707
bafgced 2684
adgcefb 5003
gcadefb 1558
dfegacb 2240
cfgabed 838
gadecbf 4485
dfgbeac 479
agbdcef 1035
bcdegfa 2747
dagfceb 2598
gecdabf 4226
afbegcd 2825
gdcafeb 1858
gacdfeb 804
bedgcfa 1041
aecfdbg 4496
becadgf 424
egcafdb 2879
gafcedb 3901
bcaegdf 2820
ecgbdaf 3896
aegdcbf 4799
ebadgfc 4412
agebcdf 2631
badgecf 3153
fedbcga 2315
febagdc 3840
gaedcbf 1800
bcgdafe 2688
fgaebdc 4854
bcdeafg 3768
fdcbaeg 660
fadcegb 2487
bceadfg 2469
beafdcg 2230
gbfdace 3668
agecfbd 1387
bgdafec 2047
gdbface 4921
cafdebg 4063
gebadfc 2550
aefgbcd 1871
gfaecdb 134
bgdcfea 353
bgcdfae 3265
ebdcfag 2011
begcdfa 1120
cbadefg 4062
acbfegd 1328
abgfecd 3555
ecdfbga 3321
bgefdca 3192
cedbgaf 3869
adcbgfe 2124
afgbedc 2027
gadebcf 2165
bcgdfea 853
fdgaecb 829
ecfdabg 306
bafdecg 1916
gcadfbe 611
gebacdf 2064
egbafcd 449
abdfecg 3945
bfdcgae 2907
agbfdce 2641
cdaegfb 2263
aedgfcb 3548
fabgced 2613
fbgaced 4851
gdbeacf 4291
dcabfge 2796
cbedafg 4157
dfaebgc 4461
aecbfgd 4840
fdcabge 2253
fcbadge 3776
fcgdbea 4656
acbefgd 3506
agefbcd 1487
caebfdg 4741
egbcfda 771
egacbfd 4099
fgcabed 2997
dgacfeb 1982
eagbfdc 884
gcabdef 1862
agbfdec 871
ebgdcaf 1732
cadbefg 3695
gbadcef 4659
dcaefbg 4049
cagdefb 4239
agfedcb 3962
cebfgad 4505
fbadceg 2180
baefgdc 1674
fcbeadg 4046
cbagdfe 1869
gebfdac 4815
dagfebc 3640
adbfegc 2721
aegdcfb 592
dfabcge 3769
aefbdcg 2913
aedfcbg 2364
fdceabg 4580
gadbcfe 4577
adcfgbe 1042
gcfadbe 1526
bdfaegc 4583
acfgbde 2531
egdcfba 1200
ecfabgd 2072
baegdfc 2476
dgfecab 3827
adebgcf 1846
gfceabd 974
fdgebac 3428
bcedfag 1453
aefdbgc 233
gdeafcb 1670
cgdbfae 3726
cdeagbf 2370
ecabdfg 180
fadgbec 3933
fedbgca 3375
fdagecb 2112
aegfcbd 618
ecgbafd 3425
cadfgeb 464
gaebdcf 3333
gbeafcd 2938
dagcbef 2767
beacgdf 4174
acdgebf 3580
egadbfc 4001
afdcegb 271
cgafebd 1596
fgcdeba 2528
edgbfac 4691
bcafegd 1279
gabcdef 4347
acebgfd 504
efbcadg 4506
fbaecdg 2249
cgdebaf 3338
efdgcba 613
afdecgb 1149
cgdabfe 3041
bcfdage 2928
ecadgfb 3025
faebcdg 1902
cbaedfg 202
adfgbec 1395
fgedacb 3060
dgbfeac 4657
gacfedb 3040
edgbacf 44
becafdg 2708
adfcebg 4962
afcgbed 485
gdbcfae 2248
cfegabd 2000
dgcfabe 896
eagcbfd 4399
agdebfc 4532
gcbafed 3626
fcedagb 4877
efcdbga 2566
dcafgbe 4058
gefacdb 2478
ebagfdc 4392
gcfdbae 4965
baefdgc 415
edabcfg 241
gfcbaed 3196
adgfcbe 3866
dbcfage 1397
bfgeacd 2778
fadebgc 2325
dbceafg 2307
gfedbca 2493
gabfdce 784
adefgcb 1663
cdagbef 2817
efgbacd 673
egdcafb 51
egcabdf 3783
ecgdfab 3096
efabdcg 3968
afdbgec 4289
dacbgef 4725
cfbdgae 4951
aedbgcf 1157
cegafdb 3257
cgbdaef 1287
bgafced 197
cgdbefa 3737
cbadfge 4241
cdbafeg 1679
gdcabef 3890
gdefacb 2797
efgdbac 4000
fdgcbae 2009
bagfdec 2900
dfbecag 585
cfebdga 2338
fcdbage 4085
acgfebd 4361
becfdga 608
bcefgad 2435
afgcedb 4610
adcgebf 3022
gaecfbd 990
fgedbac 4298
fgcadbe 4237
caefdgb 181
afgcdeb 1376
gebdacf 4478
gbdaecf 818
cdbfage 107
gafcbed 4301
afdgebc 4419
adcefgb 1781
afegcdb 4768
eacfdgb 1143
eadgcbf 2035
gfcdeab 2264
fabgdce 2833
eagcfbd 998
ebgafdc 2293
bfdceag 1126
egdacbf 4933
aebfgdc 4424
efgcabd 2004
fgabdec 4210
feacgdb 3512
afcbdge 932
acgebdf 989
fdgbace 2914
bfdacge 4937
cdgafbe 975
dabgfce 2405
becagdf 901
ecdfabg 3148
dgaebcf 1968
fbcgade 3349
efbacgd 3280
fgbeacd 1239
cbdeafg 623
fgbadce 4996
cgefdba 2158
fbcadeg 3750
fgaedbc 4969
efbdacg 2137
bfdaegc 292
begafdc 2984
agdfebc 2110
acbfedg 912
baecdfg 1408
gfdbcae 2625
fdbaegc 951
acfebdg 196
abcfegd 315
fcbegad 1432
dacefgb 2419
efdgbac 2354
bdegfca 4175
cbedfag 3000
fecabdg 988
cfgbeda 4009
acbdfge 1067
cgaedfb 3464
cdgfaeb 370
cdfbega 2360
ebadcgf 2557
deabfgc 2671
eafcdgb 2410
gdbecaf 1044
geabdfc 460
fdacebg 3451
egfadcb 4483
cabgefd 4476
acgebfd 268
fdaegcb 4960
edgfabc 3134
agefbdc 2331
degbcaf 4673
agcfdbe 3217
gfdcaeb 3982
eadfbgc 330
fdbgaec 1144
ecafbgd 757
cfgeabd 3161
dcgbefa 3414
cdfaebg 4271
adcbgef 4122
bafecdg 2523
fgdbcae 2740
agcdebf 2538
afgdcbe 1742
aegcdbf 2145
aebdfcg 102
dfegbac 1450
geadbfc 3424
dbeagfc 3120
ecbfdga 4764
dfgaebc 430
cdgebaf 4153
bdfcega 982
bacdfge 3031
cgbadfe 1863
eabfcgd 4353
bfadegc 239
dgfbeac 1921
fbgdeca 1766
cfgadbe 4649
efcgadb 4404
aedfbgc 2222
fcbdgea 1092
baefcgd 3638
agcebdf 1048
cgbfdae 2082
dfgceba 1346
bdceafg 597
gcebdaf 4742
fcbdega 2109
fcgeadb 1924
cdfebag 1793
gefdcba 810
ebcfagd 1282
ebfacgd 2720
defbacg 624
edcbgfa 730
afcgbde 530
cgdeafb 1294
gbaedfc 414
dabgfec 3305
fbdegac 1604
befgcda 3099
debfgac 4719
facdgbe 3206
gdeacbf 3812
fedcgab 755
abfdcge 2554
facbged 368
geafcdb 4067
fedgbac 2177
gbadfce 3319
fgcaebd 2594
ebfcdga 2438
ecadgbf 154
fegdbac 4912
fabgedc 1411
adfgceb 1972
gebcafd 4510
degbfca 1173
bfedgac 1541
ebafdgc 4094
aegdbfc 3832
cedabgf 3596
ecdabgf 2675
aefdcgb 4501
dafgbce 2383
gedfacb 150
efdacgb 1944
adgefcb 4746
dbgcafe 1967
bdegcfa 1349
gdfbace 1508
egfdbac 2298
bdaefgc 4534
cfgadeb 2023
gfbaced 2465
decfgab 4212
gaecbdf 1351
edfgcab 2190
eacdgbf 3361
cdaegbf 3254
dbecfag 4952
cdgbefa 2032
dfacbeg 2171
ebcafdg 2924
abecdgf 1110
dacbgfe 3946
ebfacdg 2038
gadfceb 756
dabegfc 3744
agcdfeb 1271
dfebcga 1386
adgecbf 4910
gcbdeaf 2470
dbfacge 1330
ebfcdag 386
cgebfad 2999
fcdgeba 482
dabfceg 1810
aecfbdg 3613
aefbgcd 4228
cdgfabe 2614
abcdgfe 2646
adcfebg 3649
dfbacge 3630
decfbga 2880
cafbdge 1750
eadfbcg 3418
bcadfeg 4782
bgedacf 183
adfcbge 2841
deabcfg 3063
ebdafcg 1703
geacdbf 2255
fdbcage 4082
ebgfcda 1476
dbfcaeg 4144
abfcged 3562
fdcageb 2154
cefagbd 4887
gfadbec 3465
gcfedab 746
fgbcdae 4800
bcfedga 2793
bagfecd 1220
dbefagc 3441
bgceafd 1342
bfgecad 749
edfcagb 3642
ebcadgf 2079
edgcabf 3905
gfeabcd 3416
acefdbg 854
cgdfeba 3703
adgebcf 453
fcebdag 3472
cfabedg 1225
aefdbcg 2071
deabcgf 3593
gabfecd 1412
fbgecda 2328
bfedacg 2792
bcedgfa 3395
dfbegca 2422
adgefbc 1721
dbfecag 4490
dacgfbe 1430
fdagbce 1979
gcaedbf 186
befcdag 2619
fadcbge 2081
gdfcaeb 4252
cegdfba 1437
badcgfe 1686
gedbacf 4647
fagebcd 1212
abgefdc 2297
eacfbgd 2936
gdacbef 4222
agcbefd 882
fgbaced 4328
ecdagfb 4660
gdfceba 4139
edgbfca 4712
fgcbdea 3079
gbadecf 3421
cgaedbf 325
cefgdab 1297
bdcaegf 4021
bdeacgf 4667
ecdgbfa 1343
fgbeadc 1935
bdfegac 12
defacbg 794
adgbcef 3526
abcfdge 2349
edcfagb 3224
fdebcag 4539
cafgbde 4926
feabcgd 963
aecgdbf 4648
gdebcaf 1135
edfbgac 4524
bacegdf 3004
gfdeabc 2151
edcabfg 3838
dgbafec 3363
cdgbafe 1224
eadcfbg 2864
gdceafb 2210
afbcegd 3061
gbfcade 1876
fbeagdc 4260
gfdecba 390
febgadc 1175
dgcafeb 252
gebfcda 1658
cegfbad 3746
afedcbg 4213
dagfecb 731
dbcgfea 316
gecbfda 3672
gbdacfe 3213
fcabedg 4576
bcfaegd 4803
cgedfab 1866
bcafedg 4323
bcfadeg 4747
dcbfega 897
agfbedc 1997
fbacegd 1335
gbcdafe 2205
cbdfgae 206
abfdecg 2108
badgcfe 2198
egcdafb 321
dcgefab 39
gfbadec 2650
fbgdeac 2654
egbafdc 3584
geabfdc 1724
degafcb 3581
bcgaedf 3732
ebfcagd 4582
gfdbeca 468
fgacbed 4591
efcdabg 146
fbgcead 2157
cgebfda 4029
dcagbfe 4462
bfcegda 3898
dgeabcf 3709
feadcgb 2512
fbgdcae 1588
gbfdaec 2799
gedabcf 4417
begfadc 955
aebcgdf 3045
bdagfec 467
fedacbg 3554
bfgcdea 4745
gcabdfe 2774
gedabfc 4509
cdfabeg 3140
bdgefac 3437
efagbdc 1046
efdcbag 2697
gcebdfa 1995
abdegfc 1652
gdecbaf 1756
fdegcab 4637
aefcgbd 2462
cgfbeda 3875
badegcf 1303
cgabefd 4864
adbgfce 2845
eafcgbd 3669
cfbaegd 1764
edcgbaf 702
febdgac 4585
feacbdg 2088
bgfadce 646
fbdeagc 3458
bcegdaf 3006
ecbadfg 705
cafegbd 3891
begcadf 1590
cfedgab 669
facbdeg 4101
deafcbg 4358
bfegdac 4853
gcbedfa 648
abgecfd 1834
gdefabc 1815
cdfbgea 852
dgebcfa 3510
edbfcga 2279
dafecbg 667
febcagd 1065
edgbcfa 843
fgacbde 4339
cgdafeb 1266
gfbdeac 4329
agcedfb 1932
gebfadc 266
afdbceg 3587
gcbfead 3834
acgdbfe 3404
bacefgd 447
ceafdbg 2903
fbacedg 3654
gafbedc 2425
edgafbc 1783
ecfbgad 4004
bgdceaf 2818
bfecgad 773
bedagfc 4163
gedafcb 725
fegdabc 2496
bdcaefg 112
fagbdec 1036
cgadbfe 4950
adfbceg 1211
dgcfbae 404
gdceabf 4574
ecbdfga 1974
eagbcdf 3636
cgadebf 3664
edcgfab 2449
bfdagec 877
fgadebc 1441
cedfgba 3377
facdegb 1460
efgcdab 4205
cdfbage 4728
bfdgeca 3021
efgbdca 1513
bdefgca 1929
gdcafbe 1488
fdagebc 513
bcegfda 2661
cfdgbae 2813
cabdfge 4321
cfgdbea 162
febcgda 492
bgadefc 3985
abcegdf 4806
gbdcafe 2127
cabfgde 1983
deafbcg 3854
bfacdge 2542
dfbgeac 1971
egfabcd 916
fbdecag 1870
bacfedg 1809
cdagbfe 2806
fgecabd 4167
gecbadf 3633
bcdefga 1951
bafcdeg 3859
eafgcdb 3479
dafcbeg 817
febadgc 4564
gafdecb 1080
geabfcd 3940
afebgdc 4273
cabgdfe 3273
egafdcb 1678
bdacgfe 1884
abfgedc 3826
cafbdeg 945
bceadgf 2169
daecfgb 4904
dbcgefa 2306
becfadg 4381
dafebcg 5007
dfacbge 4214
bafgecd 3646
fgcaedb 3790
efcgdab 1480
dfcegab 2629
bdgcefa 4095
bgecafd 3130
cfbedag 2341
gebdfac 2807
ebgadfc 2666
gfecdab 461
efacdgb 3675
dacgefb 1946
gbcdfea 2061
bfadecg 4946
edbcfag 3930
fabecgd 4206
dafcbge 411
badgfec 3149
gedcafb 2031
fgdebca 526
cgaefdb 4377
debacgf 2727
eabgfdc 3478
dcagfbe 3644
edgfacb 1130
ebagcdf 498
bedafgc 1984
acfdegb 1326
cebdfag 930
afbdcge 4807
ebcfadg 3673
afgbdec 1285
gdaebfc 534
dcgfeba 217
afecgdb 4781
gdcfbae 566
dbfgcae 1654
dgaecfb 547
cfdabge 4007
cdbgeaf 621
dfceabg 4379
gfbadce 3929
cgafdbe 3115
dagfcbe 3507
cbgfaed 996
defcabg 2930
gdbfeca 2867
gadcbfe 4078
defcgab 1959
afgcdbe 1646
caebfgd 4914
cdgfbea 2520
gfdcabe 113
dcbefag 3862
gbecfda 2451
dacfebg 2508
gaecbfd 2639
gbaecfd 2612
bacdegf 72
abdgecf 1598
cbfegda 2342
gdabfec 587
fbeadcg 1481
dfcbgae 1849
bcagfde 1528
fdeabgc 4779
cedbfga 1113
gebfdca 3713
cgdfbea 1506
facgebd 328
fdecbga 2185
befcdga 2040
cadegfb 2586
dgcfaeb 260
gbefcda 4005
eadgfcb 4310
cgafdeb 3262
abdfgec 3819
acebfdg 3852
gedacbf 4549
fecagbd 3315
dbcgafe 1795
baegfdc 962
dcbgaef 1253
cdgefba 539
fabcgde 4466
efbgadc 119
fgabdce 2923
bagfdce 333
aebcgfd 2643
ceabgfd 431
dfacgbe 864
aecdfbg 1123
fgcdbae 510
badcefg 4018
bgeafdc 4562
decbafg 3951
agefdcb 1736
deacgfb 4342
abfgcde 389
dafgcbe 1702
dgfabec 3236
cefdgab 151
cbfaged 3934
efbgacd 837
ecdbagf 167
gbdfeac 3169
fcegdba 3518
fgdabec 1260
dcbagef 1839
facgbde 1927
degcfba 3527
fcgbead 1653
edbacgf 3546
dcgabfe 2089
dcfegba 4148
adfbcge 207
bcadfge 4644
gcbefda 494
cdagfbe 4356
dabcgfe 780
bcfdgae 2937
fdgcaeb 4142
dfbeagc 4147
fcbedag 2090
acdbgef 2375
bfdecag 4232
fegbacd 1304
bgfeadc 191
gfaebcd 4855
fedgcba 1121
efadbcg 2657
bdfgace 2098
egcfdab 1026
dbecagf 2902
fcbgaed 3445
gdfcbae 3102
bcdgafe 2920
dgfceba 964
fadegcb 428
bgfeacd 313
aedcbgf 4804
agcedbf 3086
acgbdfe 2339
dcgeafb 3190
aefgdcb 422
dcfebga 1178
bdgeafc 968
fgdceba 1407
bcfegda 4964
ebcdafg 4400
fegbdac 2427
bdacefg 2156
caebdgf 3995
cgebdaf 4985
ceagfbd 991
fgadbec 4765
bgdefac 2556
eadgbcf 1221
gebcdaf 2773
gdabefc 2929
adgfecb 4590
fdacgbe 4672
agdbcef 3789
feadgcb 4146
cfdaegb 3545
ecgadfb 1100
cafdbge 4121
bdgefca 173
ecbagfd 2271
cbgdefa 425
cfbadge 3125
daecbgf 3766
daefgcb 3337
cbdgefa 3071
cefdagb 3245
gdfcabe 2019
bacefdg 1682
dacegbf 1227
faegbcd 1597
abfgced 1563
cfebagd 168
agbecdf 2776
cedfbag 4469
dfcbeag 531
cdaefgb 1505
agbedfc 1988
edagcbf 3895
abfecdg 802
beagdfc 2284
afdcbge 1310
fcbeagd 1605
fcedbag 3078
cfebgad 1894
acedbfg 10
fgbecda 4692
dfgabce 1051
dfgeabc 3907
bcfaged 395
bafegdc 1874
bfdaceg 3486
gcdbfae 2604
cgfbdae 1760
daefbgc 4793
cdabgef 2444
bcdfaeg 3544
edagcfb 4472
dbacegf 4873
aegbdcf 2192
degbafc 3186
facedgb 3701
gbdacef 13
dagbcef 3778
ebadfcg 2904
efcbdga 2952
bdcfega 2592
fcadbge 3285
afgebcd 764
abcefgd 470
dafecgb 1461
afgdceb 4817
fagebdc 4883
ecdgfab 1008
cebfdga 3322
fbeacdg 4575
dcefbga 1938
abgdcef 2233
cegabfd 1194
gebdcfa 1355
edbagcf 4295
fdegbca 3665
gfbedac 4706
ebafcgd 1723
agfdbec 3998
egfcdba 2536
bedcfag 3178
abdgfec 3878
efbcdga 3780
dagbefc 855
agbecfd 4407
fgadecb 1242
dgecbfa 2159
cedbafg 110
efgbadc 477
agfdcbe 2320
efacgbd 961
cgbfaed 4296
bafcedg 751
dbeagcf 4849
bgdface 3392
dgcbfea 4911
gdcfabe 4611
bdcgaef 1401
efgbcad 3959
becfdag 1074
dbgacef 3208
ebacdgf 2334
defcgba 2814
gcfbdea 2058
dgcbfae 1155
gfbcdae 3817
gadbfce 256
bfeagdc 676
efbgdac 4338
gbadcfe 2974
afgbdce 3166
fagdbce 2221
fbagedc 2779
agecbdf 4915
gdacfeb 4597
fedagbc 3191
afegdbc 3121
cbgadef 4848
bedgacf 4861
dfecgab 4372
bcdaegf 4949
cegadfb 1763
gfdceab 3786
egdbafc 4041
decfabg 1094
fdgbaec 639
aefcbdg 489
gaedfbc 3883
cdbfaeg 495
gecfabd 4936
eafdbgc 4588
defbgca 363
bcdgfae 2547
cebfagd 2100
agbcdef 299
cfbdeag 144
fbecgda 3103
dcbgafe 1755
abfedgc 1006
cabedgf 5004
gacbdef 4480
afebgcd 1101
dacfgbe 1034
ebdcagf 149
afdcbeg 2564
badecfg 52
cdbfeag 4091
cdbaefg 1138
adbegfc 4280
bedgfca 1298
gceabfd 3634
fcbdgae 296
dgbaefc 1256
dcbfgea 3521
gadbefc 994
gdfbcae 929
edfgbca 3233
dcfgaeb 1503
fcbaedg 3678
dbgcaef 1773
edbfagc 3973
dcefgab 2226
aebfdcg 73
acgdebf 3564
efcadgb 4090
egbcadf 4872
cgfbead 2057
gecadfb 3979
bgadcef 1003
dbeafgc 3566
gabefdc 3362
acfbdeg 1965
faegcbd 2447
afdbcge 3650
cabfdge 2892
ecbgfad 2701
agbfecd 4761
gacdfbe 1288
dcgbaef 236
agecdfb 476
aefbcdg 1494
dbacfge 599
edcbfga 426
gdbfeac 4639
gadbcef 3916
bdgfcea 354
bcegdfa 3143
feagbcd 1217
begfcda 1182
cdfgbae 1334
efabgdc 1754
dagcfeb 682
cadgbef 406
befgdac 2483
cdeabgf 2184
gafdebc 1009
gbfaecd 220
fgbdcae 221
fbcgaed 3887
efgdbca 4204
cfebdag 4270
bfaecgd 1290
becgafd 2286
egfdacb 1785
gdefcba 1269
gfedabc 1398
eacgfbd 4087
dgbeacf 4891
afcdgbe 4486
gcebfda 3054
bfcadeg 2290
acbfdeg 405
eafdgcb 1198
gcfbeda 4411
adfcegb 2390
baecdgf 2492
ceafbdg 1309
fbaegdc 2381
gbedacf 2707
gacdefb 1799
acfbedg 1897
afcbdeg 1205
abgedcf 3053
fdceagb 2772
dagecbf 398
dbeacgf 4497
bfdgaec 3080
adcgbfe 1204
gfabced 3314
bacgfed 1201
bcgefda 1683
acfdgbe 2795
gdabecf 15
abgcdfe 3043
afgecbd 2374
bfadcge 516
cfgbead 4137
fdecagb 153
bdcagef 4054
ecgfadb 4340
bcfdaeg 2007
gcdaefb 2628
fcdabeg 2020
acfdbge 3804
cdbfgae 419
aecdfgb 537
ecfabdg 1086
dbeafcg 2120
cbadgef 1247
gcfedba 4909
bcdeagf 4841
aebfcdg 420
gcdefab 1096
adefbgc 3284
gafbced 3719
fcdbgea 4945
deacfbg 4209
dcbfage 2363
fbdecga 4832
afgdbec 4554
bdcefag 2123
cagedbf 2946
aefbdgc 4436
begdcfa 835
fgdceab 2214
bgdcaef 2346
gfacdbe 243
ebdcfga 1360
gbedfca 3474
fgdeabc 934
gfcbdae 3384
cbdgfea 4954
gbecadf 4250
acfedgb 273
ecbafdg 1950
abfdegc 2659
adefbcg 1931
cgdefab 2132
fecgbad 909
fdeacgb 2143
cdbgaef 914
gedfcab 4565
efbgcda 473
bedfagc 2678
egdfbca 2693
gbfdeca 3803
acdbgfe 3036
baefdcg 3828
bedfcga 4368
edbgcfa 118
afdgecb 966
fbacdeg 250
edgfbca 3232
eabfdgc 2395
egadcbf 3390
dafgebc 1751
ecadbfg 1497
gcfdbea 4070
dbceagf 2560
dbgcfea 4827
bdcefga 918
gcafdbe 4538
bagfced 1996
gbfceda 4432
fbdgeca 2645
cdegabf 380
cfbedga 740
dfcabge 642
fdgbcae 2972
afegcbd 5009
ecdgafb 2497
ecagbdf 1566
cdbegaf 1381
debcgfa 4179
abcgedf 2162
gcdfbae 3765
gabfdec 3073
cbdegfa 3815
cfbgead 2667
eacbfdg 2940
bgeafcd 3216
efbcgad 1639
dgfbeca 4957
decfgba 2099
edcbgaf 2389
dbfaegc 2183
fdcgabe 2199
fgdbaec 4695
dbecgfa 1196
gfdabec 903
fagedbc 942
egbadcf 4733
cdefbag 4526
edcgafb 4012
edgacbf 2115
geadfbc 582
adgbfec 1880
eagcbdf 276
gcefadb 1708
badcgef 4177
gcadfeb 2815
cfedabg 655
edafbcg 3263
adecfbg 2224
fbaedcg 3268
gcabfed 3419
aefgdbc 3691
bgacfde 324
abcgfde 3757
cdfbaeg 4108
fgbcead 2242
facgdeb 1263
gabdefc 4995
ebacgdf 114
efcagbd 4024
bdacfge 4022
febgdac 3408
gfcdabe 2223
bdfaecg 3720
becgdfa 2648
acbedgf 1547
cfadgbe 2978
gfebadc 2116
dfcebag 3856
dabfecg 3200
fadebcg 2876
fcdaegb 2353
bgfcead 2881
bfacdeg 554
fgcebda 2084
bdagecf 2610
fagdecb 3231
ecbgdaf 1917
acgdefb 502
fcadegb 474
caegfdb 480
afgcbed 442
dafgbec 4304
bdacegf 1662
bfegcad 910
cfeadgb 3007
bgcaefd 2611
dgebfac 1920
cdaefbg 402
cbgdaef 1207
dabcefg 2872
bcgfdea 4359
gbecdaf 3912
cbegadf 2543
agedbfc 1465
edbcgfa 4272
cgfbade 3693
cfdgbea 343
agbcefd 4571
cbefgda 1744
cfagdeb 3270
abdecfg 3677
fdabgce 1423
dceafgb 2215
fcagbde 3108
egdabfc 3627
bfagdce 3721
aebdcgf 4507
cabegfd 1589
geacdfb 3599
efdabcg 2300
dbacgef 1992
agfbdec 1905
cbdgafe 1274
dgfcaeb 2148
dgebacf 3641
bcdagfe 883
bafecgd 1252
bdaegfc 678
dgecafb 1052
befdacg 2219
fegdcab 3799
fcdabge 4514
ebagfcd 3618
gadfcbe 1490
gdbefca 1740
fdacgeb 3324
bagedfc 3559
cgeabfd 615
cadbegf 4459
efbgcad 2202
bcdaefg 3806
cbfgead 3610
cegbadf 29
bgedafc 663
fgabced 4458
agedcfb 3970
caedbfg 3379
cfabged 542
afbdceg 3775
ecafgbd 2446
aebdgcf 4376
dagfbec 1399
cbafged 3485
bdfacge 2949
gcefabd 2515
bcadgfe 2384
edfcgba 166
ebgafcd 3494
ebdcgaf 4907
dfbaceg 889
dafbgce 3586
bfgadec 3202
dcabgef 4795
bdceagf 1097
cedfbga 525
gbfdcae 2891
gbfecda 1350
ecfdbga 1209
cbegdfa 559
fgaecbd 792
baedgfc 2840
cfgdabe 3974
fdecgba 300
cfagbde 1857
fcgaedb 3981
cbfeagd 3553
afcbedg 1250
daecgbf 4168
dfbeacg 1363
ceagbdf 2696
edcagfb 1885
dacgbfe 4932
beagdcf 2414
baedfgc 4790
bcgeafd 3495
agecbfd 3329
befadgc 3162
gfdcbea 3457
acedbgf 1140
defcagb 3358
fegacbd 1091
gdcabfe 1510
beafcdg 2452
fbdgaec 2998
cgdfaeb 1667
dbfaecg 3185
efdcgab 1980
dagefbc 387
gbefcad 3029
cfbeadg 2626
edabgfc 2016
cfebgda 1151
bgfecad 2189
efacgdb 2933
dgfbcae 2789
fbadecg 3871
eadfcgb 2309
fbgdcea 2741
edfgabc 2211
gdcebfa 2018
edbagfc 1651
gdafecb 4389
afbdecg 1057
caefgbd 1845
egbfcad 3401
efcgabd 1504
badfegc 3296
efbadgc 3694
gdaecbf 109
cgfabde 1850
gebacfd 65
edcgfba 3730
eabgfcd 681
egafbcd 1081
dagcfbe 4003
fdegabc 164
gafbdec 1066
geafbcd 4942
gfcaedb 845
fbceadg 3203
fbcgdae 2922
bgcdafe 3556
abdcfge 4980
aegfbdc 1752
eacbdfg 2683
dbgfeca 3505
ecgfbda 2956
gfbacde 2783
gfcedab 986
debfagc 574
adecbfg 2526
gdefcab 4972
degcfab 3632
bcdgaef 813
afecbgd 878
bgcfaed 3629
faedgbc 3090
cbaedgf 258
adfbecg 4261
ecfgbda 3124
fcdeagb 3247
fbgcdea 3093
cdabfeg 2178
febgcda 4624
dacbfge 2274
fbgedac 3953
dcgfeab 816
bgdacef 3209
afdcebg 2322
gcaedfb 3252
caefgdb 1695
gabfedc 1103
fcdebag 1492
cefabdg 4792
cfeabdg 401
egfbcad 2080
cdebagf 3187
efgcbad 397
acbfdge 367
dgeacbf 4468
bfdegac 1324
abfdgec 2372
dfebgac 3320
fecbdga 3844
dbegafc 890
dbecgaf 254
adfbgec 2823
fbedgca 3625
bdfcgea 720
adgbecf 4336
dbfcage 778
gaedbcf 3870
abcfedg 2442
gfbeacd 4330
gefcabd 3163
cdgbeaf 36
debgafc 3692
bfgedca 2411
degabcf 806
bagcfde 2152
fbgcade 3306
gdecfba 2201
dbegfca 4606
agfecbd 1981
fcadebg 2798
dcegbaf 3172
egcdbfa 3391
bgfcdae 4801
egcbdaf 1523
efdgacb 4451
cdegfba 2785
dfceagb 4991
becdagf 4618
cdbaegf 1028
fbcgead 2351
ebdacfg 4023
dbafgec 1550
cfgbdea 2563
efdcbga 881
bcfgdea 4773
cabfegd 302
fcbgdae 885
fdgcbea 1154
cgeadfb 2241
ebcdagf 1734
gadecfb 1056
caedfbg 5008
gcdabef 1828
aedcgbf 4586
bfcdgae 1443
dgebfca 230
dfebacg 251
daefgbc 2138
eagcfdb 3631
ebgacdf 1747
cdegbaf 4493
abcfgde 64
cfegbda 4999
fbcagde 2204
cedafbg 1886
bdfcaeg 2252
badgefc 4713
cdafegb 4738
efgcbda 4895
bdcgfea 4702
fcgdeba 1258
efbdcga 423
fgdeacb 3582
ceadgbf 1843
dfbaegc 1235
agebdfc 686
bcgfaed 232
adebcgf 2808
fbedagc 3443
bgfdace 1758
ecgdbaf 1919
baegcdf 97
fgdbace 2063
gfacebd 1676
fcebagd 1925
gcfebad 4129
acgfdbe 1128
dfabgec 125
fcgedba 201
dgcafbe 3723
acbgfde 2961
gdbafce 1373
adebcfg 286
adecgbf 846
bcefdag 726
acbgedf 4136
fbcaged 704
begdafc 1618
cgeadbf 617
abgefcd 1794
geadbcf 2967
fdcgeba 178
bgfaecd 1831
faebgcd 4410
fcaegdb 4655
efdbcag 3999
fgbaecd 341
gfbecda 3010
gcbdefa 2710
adcbfeg 3135
dfgeacb 1731
egcbafd 2898
cfaebgd 967
bcagdfe 4279
bafedcg 2739
dcgebfa 1882
dcgafbe 1345
gdbfcae 1270
gfbaecd 3139
gcdebaf 4455
eagbdcf 3733
edfbagc 4065
gadebfc 2491
bgceadf 2540
febadcg 366
egdcbfa 3913
dcfeagb 1308
cbeafgd 3482
ecagfbd 2498
cgbefad 3565
gcbaedf 3117
cdbgefa 4503
efcdagb 1999
cgfadbe 2788
gdebafc 3740
agbcedf 3095
dfgcbea 1562
dfbcage 30
dgacbef 3758
gefbacd 92
gaebcdf 2340
dgceabf 1953
begcfda 4658
acegbfd 571
begfdac 1232
dfcegba 1318
bdgcfae 4452
baedcgf 1615
abegfdc 1821
dceagfb 1109
egdafcb 563
abdgcef 741
aefcdgb 2428
bgadfce 2608
abdefcg 3218
bdgfeca 2670
gdbafec 629
ebafgdc 820
acfdbeg 4341
gfdbace 4362
abcdegf 4487
dbfegca 1601
cgbafde 3128
cbgefda 4820
fgbaedc 2359
defbcga 4235
gedafbc 3954
eacgdfb 3585
dcbfeag 3005
bdagefc 4663
gafcdbe 946
daebgfc 4834
gecabfd 4862
acdfgbe 1413
gcbdfea 2638
decgbaf 4788
fgaedcb 814
fecdgab 2535
bacfged 508
bgefdac 1085
deafgcb 1609
cgadbef 3136
fcaebdg 4808
cgdaefb 2819
gfeabdc 2665
abfcdeg 2420
bgcdeaf 4785
dgbfcae 3782
efcadbg 4102
becdgfa 651
cadbfge 2455
cebagfd 249
afedbgc 228
gadcfeb 754
afgdbce 4536
efabcdg 3042
cdgeabf 3168
cbfdeag 4941
bacfdeg 2398
degacfb 1050
gadfecb 4537
cdeafgb 4693
fdbagec 4770
cagbdef 291
agbdcfe 1806
abedgcf 140
adfegbc 4131
gefabcd 1093
efdcgba 4715
fcedgab 356
dgabefc 1583
bfecadg 3269
efdcagb 4221
ebfadgc 1400
acebgdf 128
bgcdaef 263
cadgfbe 1416
gaefcdb 4592
cfdeagb 1347
fegdbca 2238
afbgced 3574
cgbadef 4581
cebgdfa 3415
dacgebf 1192
fadecbg 2558
abedgfc 2468
badefcg 3081
egfbdac 3791
dfbecga 4987
cfdbgea 913
acgfedb 1331
cfgdeba 3508
adfcgeb 3590
gafdbce 1354
fgacdbe 4442
efadbgc 3359
bfedcga 317
bafedgc 4975
aefcbgd 1722
febgdca 4105
bdgecaf 509
bfacegd 815
ecfbadg 3300
adbefcg 738
cbdafeg 2002
cgadfeb 4453
edacgbf 4640
efbagcd 936
gdcbeaf 2218
gbfadce 4634
abgfedc 2856
bcegafd 2581
fgadceb 3689
bacdfeg 1533
bdgacef 568
cgdbfea 1985
cegabdf 2877
cebgfad 4619
gfebcda 1826
bedagcf 3373
gbcaefd 2489
fdecabg 723
dfbceag 1942
bcdafeg 3864
edfcbga 429
aefgbdc 4685
cbeadfg 1237
dgecbaf 3083
aegdfbc 3374
bdeafcg 795
ebgfdac 2905
abfdceg 190
cbfgade 227
dgfebca 3576
befcagd 1749
abgecdf 1457
fgecadb 267
ceadfgb 226
egdbcaf 3015
fcdaebg 653
cagfdeb 4688
egfacdb 607
ebgfdca 2698
fgbedac 3339
eafbcgd 3579
aedbfcg 736
fcgebda 1998
fadgceb 2871
gfcedba 3679
daegcfb 3734
acdbfeg 4050
fcgedab 1482
cabgdef 2490
adbfecg 1321
fgacedb 849
cdafebg 2350
fbedacg 2182
dfcageb 2632
bcfdega 4994
afcdbeg 2499
aedcbfg 4629
dabgecf 2555
ebfcgda 4494
afdcgeb 1129
febdacg 3983
fegbcda 3491
dcebgfa 2121
gcedabf 1206
dfgcaeb 2590
cfegadb 2578
efcbadg 1403
fegadcb 4833
afcgdeb 4838
baedgcf 3722
edabcgf 3241
gbaedcf 1061
ecdagbf 2966
dbcegfa 1620
ecbfgda 3348
befdgca 4030
eabfgdc 721
ebacgfd 2464
cafgebd 1782
cbgfeda 2893
fcgbdae 3360
cbdefag 761
cgedfba 1642
ecabgdf 601
gbafcde 770
dgafbce 193
cabegdf 1502
bdagcef 4034
bafgedc 2069
bgaefdc 4186
cadgfeb 1171
gbdfaec 4433
egdabcf 2996
edgcafb 1812
gbfaced 2013
gcfeadb 2247
eacgbfd 3214
gecbafd 4529
dfbgaec 2843
fabdegc 2208
egbdfca 3462
bfgdeac 734
cadbgef 1957
dbcgfae 2926
abegdfc 3637
afbdegc 3028
fdcbeag 4378
fbgaedc 1077
gcafebd 289
afbgcde 928
bgcaedf 2366
fcdagbe 3647
adefcgb 46
dacfbeg 69
ecfbdga 3220
bfgdeca 3422
ecdgabf 1284
egdcabf 940
edacfbg 2596
fceadbg 4548
cgfdeab 3215
fdgaebc 1772
aegcbfd 1832
acedfgb 1933
dcbeafg 4211
dcgaefb 1339
eagbcfd 1765
fbcdega 4878
ebadfgc 2153
cbefdag 4584
beadgfc 475
bafegcd 4430
adfegcb 1522
gbfcdae 4767
cbfgaed 4278
agdcfbe 1877
gbaefdc 789
debgacf 4019
agecfdb 2075
afebcgd 2941
ebfgadc 2668
acbgfed 4092
gadbfec 3001
dfbcgae 2954
acbdfeg 1462
cabdgef 4229
gebfacd 514
cgbeadf 812
eagbfcd 4110
egcadbf 1956
gcafbde 1720
dafcgeb 3976
badfceg 3295
gfbcdea 1659
ecafdgb 1191
agcefbd 297
efgcdba 4703
cafgdeb 1544
eacbgdf 1375
bagcfed 3298
fdgaceb 1107
defgbac 3708
fdcgeab 2193
gbdecaf 1769
geadcfb 1934
dabefcg 4968
cafdbeg 334
fabcdeg 4247
acebdfg 1084
bcgdaef 4899
fbgcaed 3259
eafgbcd 2119
gdabcfe 3752
gdbfcea 1029
dagebcf 3313
fagbecd 4636
dgcbafe 2303
beafcgd 4307
bdaegcf 1641
ceafgdb 104
cdfgeab 3735
ecgdbfa 3848
ecgfdab 3069
gbacefd 1973
gbacdfe 137
abdcgfe 4277
adebfgc 2191
cbdfaeg 1706
gaefdcb 973
efdbagc 2584
fadcgbe 3076
agefdbc 4718
abfecgd 3552
fgaebcd 269
bcafdeg 598
gcafbed 4616
dbfegac 633
abdfgce 3759
bdafgec 576
dfcgbea 2607
fbcaegd 1471
acdebfg 3430
dbacefg 891
bcdegaf 4164
adecbgf 1987
befadcg 1317
gcadbfe 3842
cafgedb 4882
ebfdacg 2827
cadgebf 2015
gcfebda 609
bcgfeda 2044
fedagcb 500
debacfg 3716
decfbag 3588
bgdfcea 1881
cgfbdea 4071
degfcab 4662
dcebagf 219
cfegbad 1141
decgfba 2070
fcabgde 1001
acfbegd 904
bfdeacg 2267
cgdbaef 2336
fbdegca 1739
abgcefd 4696
bgcedfa 3207
dbcfaeg 49
fbgacde 783
baegcfd 4625
fdbgcea 3516
eadcbfg 3822
abfgdce 2979
afcegbd 715
bdfecag 58
bcfaedg 4974
bdaefcg 392
dcbgefa 31
edbgcaf 1293
bgecadf 1735
dfegcba 3123
ecgafdb 81
bcedgaf 3444
gadcfbe 2580
fcegbad 358
fabgdec 1798
ebcfdga 3894
baedfcg 209
fdgabec 2991
egadbcf 760
fagbced 2251
gcebadf 1160
fecgabd 1325
dfbaecg 4762
fecdagb 2448
adbgefc 4756
fbdgcea 2475
gbedfac 4850
fdbgeac 2091
gaecfdb 3145
dcgefba 1181
abcdefg 213
fdcaegb 4143
fecadbg 790
dfeacbg 138
cfbdgea 471
gacedfb 3928
egcfbda 2890
gafcdeb 3288
deagcfb 1352
eadbcfg 2700
abgfdce 4367
bdagcfe 685
gfcdeba 3519
cfeabgd 2994
edcfabg 1025
bfegdca 2506
ceabdfg 1515
gdbaefc 1473
deafcgb 2460
fbadgec 1994
afcedbg 2316
faegbdc 2750
efgbdac 2702
fdabgec 4609
cbdfgea 2244
baegdcf 4456
cedgbfa 3066
fecbgda 1977
edfcabg 4484
bdcfage 4938
egfcdab 2958
bdgecfa 2262
fdebagc 4630
adbfgec 4255
befgadc 575
gfeadbc 2975
agbfced 2367
dgecabf 2036
ebcdfga 680
fdegacb 2283
fgbdeca 2572
gfbdcae 2855
faedbgc 4750
bdfeagc 1811
bcedfga 156
bgafecd 3557
bdafceg 1684
egabcfd 3393
fgbadec 2977
eacgdbf 4766
begdacf 2943
cbafdge 4573
efcbgad 1139
gafebdc 491
bfagedc 3739
dfabegc 4332
bacdgef 3303
ceadbgf 2332
gdfecba 3925
dgacbfe 3591
dfagbec 4166
agbdfce 2821
bcaefdg 4180
gdafbec 130
dafbecg 2167
cfbeagd 4391
ecabdgf 2358
gbacedf 2228
gecfdab 3101
gefcdba 921
gacdbfe 3204
gacdebf 4988
bgecdfa 210
bcdfega 3181
eagdfcb 1032
bcgaefd 4064
becgfda 2622
fecbadg 2649
beafgdc 4566
gcabedf 3594
fbadegc 785
eafcdbg 2709
bdeagcf 1914
cegadbf 1542
edgfcab 976
abdegcf 1907
fbgdaec 1313
efgdcba 4327
bfgaedc 953
fcdageb 1162
gedcfab 4890
fegabcd 1569
dcbafge 2050
edabgcf 4863
bdecafg 4245
dcfgeab 2988
afedcgb 2945
cdegfab 4857
gebcadf 1531
fbdcgea 732
dcegabf 1431
abefcgd 3531
fgebcad 2513
egcbdfa 805
fdebgca 654
gbacdef 830
fegcdba 4305
fdagbec 3432
fceagdb 2857
gfabdec 4312
fbdcega 4123
cfaegdb 1370
eabgdfc 1012
fbgceda 1827
adcebgf 2757
decfagb 2518
dacbfeg 3704
abcgdef 4320
cabdgfe 4060
bgdeacf 1883
bgfecda 4776
gcfdabe 3278
afbedgc 4162
gacbfde 4894
begfdca 3219
fcdgaeb 3368
dfeabgc 4572
fdcegba 5005
bagcdfe 4879
gcbfdae 2067
befdgac 2365
acfbdge 1405
cdaebfg 1629
gfbcaed 417
cedbagf 3426
abecdfg 1757
aedfgcb 4812
edcabgf 588
gfdabce 922
fgeacdb 2291
cgefabd 1378
cefbgad 2911
gafecdb 788
dfeacgb 1835
beadfgc 2394
dfbgeca 3904
gebfcad 569
cbaefgd 3660
bfgdcae 1406
bdefacg 2719
cdbagef 4929
defcbga 4357
bgcfead 2459
cadfebg 2373
afecdgb 2412
acfgebd 851
efadgbc 2660
abdfcge 4551
gbdeafc 4970
cgabdfe 2655
dgeafbc 3051
fdbcega 1741
abefdgc 2758
bgdfaec 2859
gaecdfb 4337
afedgcb 4687
aebcdgf 2260
gecdbaf 1133
bfaedcg 4613
agdecbf 4816
cagfebd 693
fadcgeb 1280
aecdgbf 1775
bgdcfae 1976
dgbcfae 3114
dagbfce 1183
bgacedf 3380
cfadbeg 4195
abcgdfe 3059
bacgefd 1329
fcgadeb 1990
cdagefb 1804
acdfegb 4627
ecagfdb 4039
agfcdbe 4885
gbaecdf 400
bedcafg 2775
fagdebc 4889
bcefdga 216
fgcedba 1903
abefgcd 2176
acdgfbe 3773
gdaebcf 4418
dfgebca 2142
cedgfba 3849
deacgbf 3276
adecfgb 75
bdgaefc 4913
bcefgda 3146
dcgaebf 4112
aegfcdb 2743
bdafcge 339
gfeacbd 536
cfbadeg 791
acbfged 3017
debcafg 4943
fagcbed 2658
fdagceb 2838
egadcfb 3410
dgafceb 2418
fcdeabg 840
bdacgef 1626
dgbceaf 3372
gefbcad 3762
bacdgfe 1687
edafcgb 4783
bgedcfa 1444
gdecabf 4393
cadfbeg 2105
cbfdgae 2852
cfedagb 544
acgbefd 3950
gcabefd 4632
acegfdb 3182
cefbadg 4825
debafcg 4698
baefcdg 4955
abcgfed 3142
aecgfdb 3706
adfgcbe 1699
egacbdf 1728
caebgdf 1172
afdbegc 638
gdbcafe 2356
gfdaebc 4294
dfaegbc 3249
gdfbcea 98
cfabdge 3881
gabfcde 3662
dcagefb 4876
cgfbaed 688
acdgbfe 2885
gbfacde 2609
gcefbad 1158
gdcfeba 1486
gceadbf 1083
dfagbce 711
ceabdgf 4871
fcagdeb 3941
gfdbaec 2135
bdeafgc 4633
efadcbg 3781
edcfgba 4778
eacdbfg 2781
cgabdef 3211
adebgfc 2624
bedgafc 4104
fbaedgc 2503
dafbceg 2396
bafcegd 40
fdbegca 2736
ecfdagb 4263
bafdegc 4679
gfacdeb 555
gfdceba 3340
cfaegbd 1254
fbagdce 2842
dcebafg 713
gfacbde 105
dfgbace 3170
dcfgbae 3317
eagfcbd 121
adgfbce 759
fdcegab 4008
fadbcge 668
gdfecab 1396
egbdcfa 4830
cegdbfa 378
bdcegfa 2676
gdeabfc 637
fdecgab 364
fbdgace 679
gaefcbd 454
gcedfba 2304
daebcgf 3292
fcdebga 2213
adgebfc 4724
gfadbce 4059
fcebdga 4449
gdafcbe 1392
afebdgc 2022
dceabgf 2973
bafgcde 1647
aegbcfd 3230
ebgcafd 4395
ebcafgd 3132
aebgcfd 671
egadfcb 4165
adcfbge 456
edcfgab 3034
dbefacg 3417
fgebacd 4127
aegbcdf 3287
gcdebfa 2771
bdafecg 2087
badgfce 4203
begacfd 3687
adgbcfe 1137
fbedcag 3656
eacfbdg 4380
bgacfed 557
faedbcg 298
dgacefb 4866
fcaebgd 262
bdgfcae 1841
ecfbagd 2001
gedfbca 4867
bagdecf 652
cagefdb 3345
efcbagd 858
egabdcf 941
cabefdg 3286
decgafb 4126
cbdaefg 4916
agcbfed 1082
fegbdca 3943
befcgad 4086
cdbeagf 1058
efdgbca 1033
gdefbac 1186
acdefbg 739
eafgdbc 3264
cagebfd 4652
egcabfd 457
abdgefc 1011
adfebcg 2931
bceafgd 3452
cebgafd 4316
bdcafge 2203
bfdecga 1680
aegcbdf 1796
ebdagcf 847
edacbfg 421
gdfcbea 707
dgfcabe 3988
ecdfgab 3577
cfeagdb 3481
egcfabd 4440
febdcag 752
cgefbda 4628
dbaefgc 4813
edgabcf 4737
bcaegfd 4918
bedfacg 4600
dbcfega 541
dgaefcb 369
acfdebg 2480
fcabdeg 3160
agfecdb 3825
cbgedfa 926
fgbcade 4711
agfcedb 3569
adfcbeg 1147
fcgbdea 3753
bgaedfc 2837
bacgedf 1546
geabdcf 1180
bdecagf 1007
gbdcefa 1672
bcfegad 3814
cdefabg 1445
feabgdc 451
gdcfaeb 2299
ebdacgf 553
dbgacfe 3971
fdbaceg 610
dcafbeg 1068
gbcfaed 4944
fedcbga 690
afdbecg 459
gafbcde 2161
cbgdeaf 1512
gfdacbe 2347
fegabdc 349
edcbfag 4757
gacfebd 3302
bagcefd 887
fadgbce 4920
egbadfc 3440
ebagcfd 2129
afcbegd 4670
fgecbda 2324
bgcefad 1380
fdbacge 3795
fdgceba 927
cgabfed 4020
ecfadbg 4447
cdfbeag 4903
dacfbge 4760
ecgabfd 4017
egafbdc 2637
ebgdcfa 4403
adfbgce 931
becafgd 4818
gadfbec 562
egbdcaf 290
acbgefd 1610
fdcagbe 2288
gacedbf 2915
cbfeadg 1226
edgafcb 4267
dfacegb 2826
gdafbce 4559
gdefbca 4035
edcagbf 689
bfcedga 2714
cagbdfe 1896
adbfcge 3605
edfacbg 3671
bdgafec 2748
dcgebaf 762
cgefdab 1230
bfgecda 2910
cbedfga 1078
gfadceb 4705
gedcbaf 2481
cfdeabg 59
bgfdeca 2388
ebdgcfa 1075
bgadecf 2552
becdgaf 3683
gdcbaef 4723
dacefbg 4068
fcagdbe 3994
decbgaf 3138
fedgbca 1666
dagebfc 4288
befcgda 444
fcbegda 4352
fagcebd 2824
bfdgeac 231
dbacfeg 841
ecdbafg 1955
cfgedba 2734
fdebgac 3212
edfbgca 4223
gacebdf 1367
ebgdafc 3532
bfcgaed 1701
gfdebac 2507
cfdgeab 821
abdfegc 3530
feabdgc 1095
ebacfdg 3014
bceagdf 1127
aebgdfc 2173
bcafgde 2034
gcbfeda 53
dgbecfa 4533
gedcabf 4555
fdacbge 3926
cbgaedf 4902
fedbagc 3173
egafcdb 4365
fagedcb 3141
bdcegaf 4150
daebcfg 880
cfadgeb 4116
agdbefc 67
aedcfbg 2073
fadgecb 120
decgabf 1661
aegcfbd 2433
cbgfdae 4735
bagdcef 3127
dcbegfa 706
bfdegca 2579
cbdfega 1000
egcfdba 3910
fabcegd 2934
eagfdcb 1660
agfdebc 357
afbcged 2415
adcegbf 2445
gfbdaec 3611
gdbfaec 469
gaedfcb 1261
bcfeadg 3048
gdebfca 362
afdbgce 548
fedcabg 4132
bgaecdf 376
cgfaebd 4535
afdcgbe 439
daecfbg 684
dcabefg 4780
cdagebf 1770
gcefdba 1574
fgdcaeb 84
gecdafb 2268
gefbcda 4315
fbcdeag 3813
egcbfda 4593
bdefgac 4025
ebfgdca 3653
aecdgfb 3908
aegfdbc 3058
baedcfg 1163
gcedfab 3070
dbacgfe 507
febgcad 2472
edfbacg 691
bfcaged 697
fdaecbg 70
deagfcb 3382
bdeacfg 2017
beagcdf 4406
cagbefd 701
acfgdeb 1319
gedbcaf 3484
cdafgbe 1712
gacfbed 2186
efdbacg 4956
fagcbde 2029
bdfagce 1853
cfdgabe 2227
cbfadeg 3855
cfdegba 3137
fecagdb 722
gbefdca 4445
dbegcaf 1433
gdecfab 2869
dfcbgea 346
cegdafb 645
eafcbdg 26
gbacfed 1463
eacbfgd 4521
fbagdec 3436
fabdgce 1532
gacdbef 4499
adcbfge 1501
ebdagfc 606
gebcfad 3607
agebfcd 1888
bdgcaef 1993
dbfeacg 2539
cdabfge 3126
feacdgb 88
becdafg 2302
gabcfed 2113
fdcaebg 2583
bedgcaf 23
befagcd 4151
bgfadec 1348
efbacdg 288
bdaecfg 3919
fegcadb 710
afdgbce 3561
aedfcgb 1018
deagbcf 1928
fegcabd 1333
fcbadeg 352
bceafdg 4036
cgeafdb 4155
fbgdace 1759
eafdgbc 1475
eafgcbd 4117
egdfabc 2232
dfcgeab 4674
fbgedca 2352
acdgfeb 4845
gaefbdc 3924
agdecfb 2146
ecdgbaf 2164
abcdfge 952
afbcedg 446
fdbcgae 2603
aefgcdb 3725
facbedg 1276
bfdeagc 4286
adfgbce 2335
cedbgfa 4344
cfgbdae 1838
ecgfbad 4225
afbcdge 2765
adefcbg 4387
dbfecga 959
cfdaebg 950
afgbcde 801
aecfgdb 2362
cagefbd 3600
adcebfg 3597
cfgbaed 1124
aebcfdg 700
bgdfeac 4120
cbefadg 2086
daegbfc 2432
adbgecf 3809
egdbfca 3293
bdfecga 2516
gabefcd 1038
fbegacd 3039
dbgfcea 3312
dgbfcea 2530
fbdceag 3171
bafcgde 4282
ecdgfba 2509
bacedgf 2722
dcebgaf 4265
fdeabcg 1366
cafedgb 3724
cfagedb 2849
ceabfdg 4369
gbfcdea 3615
ecbdfag 4042
bfcagde 4093
gdbefac 4269
gaefbcd 4540
agdbfce 1669
badfecg 2051
cgbdfea 4446
aecfdgb 3068
fbdaecg 3503
caedfgb 1361
fgeadbc 4076
aebfcgd 3226
bdecfag 2155
faedcbg 1865
facgdbe 4215
aedgbcf 1621
fdcbgae 4236
eabgcfd 192
cdgebfa 1152
fcdgbae 2168
gbfdcea 3159
bcdfage 3525
efdgabc 3797
gedcbfa 1614
afbdgce 403
aedcfgb 3877
feadbcg 3540
afgcbde 1022
edagbcf 3346
gfdeacb 3175
eagfbdc 135
bgdfeca 2909
deagbfc 4602
edgbafc 3617
gcbadef 1314
egfbcda 4875
dbafcge 3107
aegcfdb 4457
edcfbag 3294
gaefdbc 4789
ebdfgca 1779
cfbgaed 2733
cbagedf 1571
degfbca 4482
bdacfeg 244
ebdfacg 1368
daefbcg 4276
bcefagd 1786
adbefgc 4546
fcaedgb 827
eacgfdb 318
feacdbg 3152
bgacefd 1719
fdaecgb 3050
bgfdcae 1238
fdabecg 535
gdacebf 4384
cgabedf 2889
dbfcgae 3787
fadbgec 3578
fbcgeda 692
gecfbad 187
fgdcabe 1452
ebcdgfa 2430
abdcgef 2715
defabgc 3227
fagcedb 1585
caebgfd 2006
dfagcbe 1087
cbagfde 605
cadgbfe 2686
cdegbfa 2777
bgedfca 1193
bdfagec 1016
aegbdfc 4752
fcgbade 3011
bfacedg 2935
cbgaefd 4569
cadbgfe 3367
fadbceg 32
cfedbga 4246
efcdbag 3104
edbfcag 658
dfbagce 4958
afbedcg 2289
fdbcgea 944
acgfdeb 3243
acfegdb 1567
fecgdba 3074
bfadgce 3635
cdgefab 4714
fcgebad 4905
gcaefbd 3523
bfedagc 1136
bgcafde 521
gbcdfae 3290
bfdcega 165
cgafedb 1448
fbdacge 1918
agdfbec 3517
cdefgab 512
dgfbaec 4594
fagdceb 3935
cgfdeba 259
bcdfgae 803
abegdcf 440
ebcagfd 4678
bcfeagd 1803
gdeafbc 1593
abgfdec 3147
ebfdcga 3118
fdbgeca 4470
bfdgcae 1142
dgcfeba 2756
gcbeadf 4976
fgdabce 3267
bcadegf 4701
fbadcge 4190
dgefacb 4249
efagcbd 3949
bacgdfe 304
cedgfab 184
gfeadcb 943
acdbefg 85
becfgad 131
cedbfag 1053
bgdefca 4431
afegdcb 1187
gfcabed 1344
eabcfgd 4227
gbcadef 2551
bcgfdae 3620
dgefbac 3749
dgefabc 3383
gfcebda 1681
gabedcf 3902
cdgabef 1904
fabdcge 1466
dfcaegb 862
fabdceg 888
bfecgda 253
cagdbef 2270
cabdefg 1539
cdgfeba 4587
befacgd 939
gadcbef 2258
gbafedc 2839
bfeacdg 1768
efcgbda 4037
gbecfad 1434
bfgcade 4398
edcafbg 1963
dfagecb 1422
fbagecd 793
cgdaebf 649
gcdabfe 4631
gcfbade 1634
egbcdaf 5002
cdgbaef 1729
cgfabed 1150
dbagecf 948
egdcbaf 1709
bedcfga 4777
aebcfgd 2454
bgcadfe 3447
bdcagfe 379
fabgcde 4699
dbfeagc 1823
cfgebda 2037
dbagfec 139
bdcgefa 1468
abdgcfe 38
becadfg 438
acbgdef 4751
agebdcf 3897
dbgeacf 3616
cbgefad 4560
acgbdef 1584
defcbag 2231
fcgdeab 1264
dgeabfc 3463
begfcad 665
adgcebf 21
fagcdeb 1047
adcfgeb 3906
begdfac 3065
eagcdbf 222
cagdbfe 1776
dgacebf 1511
geafdcb 4553
ecdabfg 1991
cegdbaf 3371
cbgdafe 579
cedgabf 1311
fcgadbe 848
baecgdf 1824
aecgbdf 493
bdgeacf 462
ebgfacd 174
dgbacef 3700
bcagedf 4739
egfcabd 687
egabfdc 1675
edacbgf 1243
gfbdcea 1393
cdefgba 4428
cgbaefd 345
agebcfd 3751
begadfc 735
aecbfdg 1960
eacgbdf 1286
ecdafbg 3157
acdebgf 4319
dfcbage 3253
dagbecf 1949
gfedbac 2621
cdgafeb 351
fdcebag 1131
edafcbg 4224
gbdafec 2393
gdfbeca 1954
ebfgcda 767
cafdgeb 2369
cefgdba 2784
dfebagc 9
dbaegcf 2600
fcgabed 1500
gbefdac 95
gabdcef 4011
ebfgacd 4242
edfagcb 2042
fdgbeac 4154
gfcabde 3728
cedgafb 1790
fceagbd 4622
aecbgdf 4306
dbcfgea 1161
bacfdge 3446
facedbg 76
edbafcg 2921
dgbcfea 283
dgcebfa 2131
abefdcg 3406
abgcfed 3018
gcdeafb 2568
eacfgbd 517
bafcged 3242
dfcgbae 1203
dabecgf 2752
gfbeadc 3431
gcdefba 917
bceagfd 1581
egbcfad 3449
fdeagcb 1591
gaebfcd 3468
feadgbc 4396
dbefgac 768
gfaebdc 2681
gdecafb 872
debcgaf 4550
fdbegac 3341
cgedbaf 4397
cedgbaf 2548
fdgceab 666
gdaefcb 3411
dbafceg 478
abcdgef 873
decbfag 195
cgdfabe 4513
fgdaceb 3927
cegdfab 2567
dcegfba 1251
bfaecdg 2982
ebcdgaf 3900
afbgedc 4896
dfcgeba 2106
fbdcaeg 1530
gafcebd 3316
bdegafc 1780
cdeagfb 2735
cadfgbe 1478
feabgcd 1873
becfagd 995
fadcbeg 163
cebagdf 589
acfgdbe 4285
gbdcaef 22
adegcbf 1063
cfadebg 1787
cdgabfe 1357
afcgedb 1878
agdbfec 1438
fdbgace 3150
dbefgca 1648
egcdfab 427
bdgacfe 3442
bcdgeaf 1402
bfacgde 4568
dagcbfe 218
bfegcda 3658
aecdbgf 2605
cdebgfa 3435
dgabfec 925
bedafcg 488
gefcbad 4763
cbfedga 3035
dcbegaf 4595
fecabgd 3920
gaecdbf 116
fbedgac 3743
fdgeacb 466
fgebcda 2573
bfagecd 2337
agedfbc 2724
egadfbc 1484
deacfgb 4193
ebafcdg 2141
acgdbef 4331
abecfgd 2878
aebdcfg 3504
cfbgdae 413
afgcebd 1677
dbaefcg 3884
dcbafeg 4605
dcbfgae 215
gbcfdea 4732
dacbegf 1730
fagdbec 1170
gbcafed 875
fdcabeg 4248
dgcbaef 675
fcgaebd 1322
gafdceb 4169
dbaecgf 4230
aecdbfg 2440
bgfaedc 3824
ebcgdfa 1507
cgfaedb 1076
eabfcdg 3369
gcdeabf 1291
bgacdef 3275
gadefcb 1021
degfbac 1106
gbafdec 240
ceafgbd 981
dgfeabc 3364
efadcgb 3307
cbdagfe 1900
facdbeg 4690
fcgdbae 4930
dceabfg 4056
eabcdfg 4515
dgfaebc 506
deabfcg 4325
cabgedf 3666
ebafgcd 2052
ebgfcad 1089
cbagfed 2865
begcdaf 1518
fgcadeb 1582
agdefcb 775
gdebfac 4794
ebafdcg 4343
acegfbd 377
gaedcfb 3831
dcfbeag 443
becgfad 2305
agbfcde 2045
dgeafcb 2730
cabedfg 2163
aegdbcf 3717
ecgabdf 2960
fcagebd 4098
ecfgdab 33
fecdbag 1289
fbdaceg 1176
fabcdge 3400
decbgfa 2828
befgdca 879
edbfgac 1613
decafbg 560
acefgdb 581
gbeafdc 1418
dgcabfe 2816
cefgabd 361
gbaefcd 1426
cagdebf 1573
bfecagd 2769
dcfgeba 3697
cgaebfd 4931
gdfabce 527
abfcgde 3511
bfcdage 1509
afgebdc 3853
cagdfbe 481
agebfdc 1040
efdbgca 4651
dcfaebg 1514
afecdbg 2301
dgabcef 2674
ecbgfda 935
cefbdga 3575
afbcgde 979
fbadgce 833
cbeafdg 1195
fadgebc 2479
fedgcab 2759
fedacgb 3800
dgfecba 2504
bgfcdea 593
aegcdfb 4409
fdbeagc 4821
gabecdf 3356
dacebgf 2794
bfgcead 4262
dcfagbe 1537
fcdegab 4998
gcefdab 3571
ebdfagc 2692
bcagdef 2485
1000
fdbecga
acedbgf
gecafbd
fecbagd
bdfagce
bfaegdc
ebfdgac
bfacegd
gdfebac
cbdgfea
abefgdc
efdgbac
fbecgda
dceafgb
cdefbag
gbedafc
cbegadf
degcbaf
bcefgad
debafgc
abgfdce
fgdebac
cadfgeb
dcgeafb
dbgfeca
ceafgdb
fbadcge
dbcegaf
agbcfed
agbdefc
edacgfb
fgeacdb
afcbegd
gdecafb
gdcaefb
gefdabc
egfbcda
bgfdcae
dcfgbea
fdeabgc
cgbefad
egacdfb
dcefabg
degcbfa
abecfdg
dacfbeg
cfegadb
dcbgeaf
cgdbfea
edgcbaf
bfdaegc
egdabcf
cegbfda
cfgdeab
cdgfeba
bcefadg
efbagcd
gbaefcd
bcedafg
facgdbe
daebcgf
ebfcdag
gefdbac
caegdfb
ecfabgd
dgafceb
eadcfgb
gcadefb
fdgecab
cbdagef
cbadefg
afecgdb
bgdcaef
dgbafec
dcgfaeb
beafdcg
badgcfe
efcgdab
cdbafeg
cfbgead
bgcdfea
ecabfgd
gbcefda
agbdcfe
bdgfcea
cgdfeab
abgecdf
fcaedbg
bcfedag
efdgacb
dbagfce
badecgf
fbegcad
aecdgfb
acdefgb
cefbdga
becgafd
baecfdg
efgabdc
fgbdcea
deacgbf
fagedcb
dcfaebg
cbeafgd
ecbfdga
agdbfec
beagcfd
eafcgdb
egdcfab
acfdbge
cebadgf
bdcgaef
gfbdace
abgcdef
gedbfac
dgcebaf
adcgfeb
gadfbec
fgecadb
deafcbg
fbdgaec
acdgfbe
dgcbefa
decbafg
dbafecg
agbdefc
ebgadcf
gedcafb
edgabfc
ebfgdca
gefbdca
acebfdg
bfeadgc
adbfecg
egacbfd
bacefgd
degfcab
afbgedc
gfeabcd
bcefdag
gfbacde
gfcebad
fadgbce
cfedgab
cfabgde
dbgcfea
bagcedf
abdgfec
cagebdf
efacdgb
debfacg
bcgdfea
dfbgaec
dfgceba
eagdcfb
afgecbd
gdacbfe
afgdecb
fedcbga
fabcdge
gefbcda
gebfdca
gdabecf
dbfagce
bedcfga
fedcbga
gfbedca
gecabfd
gcdafeb
afdcbeg
abegfcd
cbaefgd
egbcafd
acbfged
afdcgeb
dbfegac
baecdfg
dfgabec
edabcfg
gebfcad
cgbdeaf
fdaebgc
ecdfbag
dacbegf
cdefgba
fgacedb
cabdegf
edfagbc
eafcdbg
gbcdafe
gfeabcd
dagefbc
fgcbaed
gdebcaf
adcbfeg
cfaegdb
fecagbd
fgdbeca
efgcdab
eagcfbd
bcfgead
dfcabeg
gbfecda
bafcdeg
degcabf
gbfadce
egcfdba
decafgb
geacdfb
dbcgefa
dfbaceg
dbcgafe
gafebcd
cgbefda
fbecdga
aefdbcg
bdegacf
faedcbg
defacbg
afdbcge
fegadcb
gafdebc
agefbdc
cbdfgae
badcegf
dfbaceg
cebafgd
gebdcaf
cgefbda
ecgafbd
gcbefad
fdabgce
gabdfce
dgcfbea
ecbdfga
cafgdeb
bdaefgc
ecfdbga
efdacgb
aefbcgd
dbeafgc
fgcabde
fgabedc
deacfbg
cfbdgea
afgedbc
eabfdgc
adbgcfe
afebdcg
gfebcda
cdafegb
abgcefd
bcdfega
bcafgde
agcbfed
dgacfbe
dbacegf
efdcagb
fgeadbc
fbdcgea
cgfabde
dgbcfea
abgfced
eabgfdc
baefgdc
facbedg
cgaebfd
cagbedf
gdeabfc
agbedfc
edagfbc
cdegfab
adgfbce
gebcfad
gaecfdb
dgceabf
bgecfda
gdbfeca
cefadbg
aecbgfd
dgeacfb
cafdgbe
dgafcbe
fbdgcea
fcbegad
fdbcgea
ecfgbad
adgecfb
afdgbce
edbagfc
fadbcge
ebafgdc
egdabcf
dfbceag
adcgefb
befcdag
cbgdafe
acgebfd
gaebdfc
gfcbdae
facgedb
eadbcgf
ecdbafg
bfcadeg
bcegdfa
geacdbf
ebcagdf
dgaefbc
gfcaebd
cadbfge
gfbceda
gaedcbf
edcfagb
cdeabgf
fcbdaeg
dgeafbc
cgebdfa
afedgbc
cdgafeb
fcebgda
cdaebgf
efadgcb
dfgaecb
fgacedb
dfgcbae
befacgd
bfcgeda
fbaegdc
agfbecd
fbdagce
fegbcda
gabfdec
dabfcge
dfcebag
gcebfad
eagdfbc
edafbgc
dbcagfe
dagbcef
egadfbc
edgabcf
fbdceag
ceabgfd
gfdbeca
ebafdcg
cegbdfa
dbeafgc
cgafebd
facbegd
faebdgc
dcfgabe
fecagbd
baefgcd
fbgecda
fabcedg
abdegfc
cfdbeag
dacfbeg
bcfgade
bcgafde
gfeadbc
cagdbef
agdcefb
dcafbge
gdfecab
bdaefgc
fdacgbe
gceafdb
eadfgbc
eabcdfg
gdacefb
fdbcega
afbcegd
ecdbfag
dcegbaf
fgeabdc
egadcfb
cfaegbd
edgfabc
fabegcd
gcbdeaf
cedfgba
ecadbgf
bfedagc
dgecfab
aefbgcd
bgacefd
gfdcbea
cegfadb
gefdbac
gcbfdea
fagdcbe
cfbeagd
bcdgfea
fabgced
gbdcafe
fcdebag
cdfabge
gbaecfd
dacefbg
dfacbeg
cabdgef
gfacbde
cfbgaed
badecgf
dgbfcae
afbgdce
edbfgac
gefbdac
begcdfa
gfdebac
gbafdce
fcdaebg
fcdbega
facdgbe
gdecafb
deabcgf
bdafgec
acdbfge
fgdbcea
cgfedba
agfcdeb
cgafbde
gbdefca
fgebdca
dfegcab
acdfegb
acegfdb
dgcbfea
bgdcafe
cgedabf
eagbcdf
gbcfade
defcbag
bcefgda
cagfbed
acfebdg
dgcaebf
gfbedca
gbefadc
faebgdc
bacgfde
fceabdg
gbfdeca
fcagedb
fcaegdb
gabefcd
bfgacde
dcbfgae
cgadebf
dbagcef
dacfbeg
gbcdefa
cgdeafb
cegafdb
debgfac
dfgaebc
edbgfac
abdgcef
agdcefb
aedgfbc
fcadbeg
fegcbda
dgabcef
bcfedga
gaefcbd
fcagebd
faegcdb
cgedfba
fcgbead
cegabdf
cgafebd
ecafbgd
begfadc
fgaedbc
eafcgbd
abcfged
adbfecg
abgdefc
gbdafec
gfacbed
egbacdf
dfbcage
gefbcad
eafdbcg
fceadbg
cgbfaed
efbcgda
gdecbaf
dfecagb
bdafceg
dagefcb
aegfbdc
dcabfge
ebgafcd
dbefagc
gadbecf
bdfgeac
efgbdca
fcegdab
cebdgfa
fecgadb
adfegcb
afgdceb
gdbfeac
becdgfa
bdfgcae
beagcdf
gcbefda
dgbcfea
acfbgde
bfedacg
gfdcbea
bdgecaf
gafcdeb
bdeafcg
agfecdb
gedfabc
defgcba
cdgaefb
gcfeadb
cbgdafe
gfbcead
cefgbda
ebgcfad
bfcdgae
gebadcf
cafebdg
gecadfb
febagcd
eafdgbc
fbadgce
gfedbac
cefagdb
fabcegd
debcagf
defbagc
edfgabc
acgbdfe
ebagcfd
efbagcd
bfegdac
dbcagfe
dcfebag
bdfecag
febgdac
dgfeabc
ecabdfg
cdgebaf
cgbdeaf
adecfbg
degbacf
acbfdeg
bcgfaed
gfebdca
gecfdab
fdaegcb
cdaebfg
dbagefc
dcgbfae
aebfcgd
gcbaefd
adfgcbe
eagcbfd
afbdegc
adbcfge
dgfaecb
dacfgbe
acgefbd
fadegcb
ecadfbg
bcagfed
egbdfac
gcaefbd
abdcfge
fgdbcae
dgfbcea
cdegabf
gabecdf
adbgfec
fcdbgae
eagbfdc
gecfadb
fdceabg
gfdbace
afgdecb
acgbefd
dgefbca
daefbcg
aecfbgd
dfacbge
cfabegd
aebcdfg
cgadbef
fadbgec
abfcegd
gacebdf
fcdgeab
ebfadgc
dbgcafe
agcdefb
bacfdeg
bfdagec
dcafbeg
egcabdf
fcdgbae
abfgdec
bdgcefa
bgcedaf
ebcfdga
gacbedf
adbcgfe
fcbdage
cfbegad
bafcdge
dcefbag
efbgdca
fgeabcd
cedbafg
egafdbc
cdbfeag
cfdbega
gdfaecb
ecbagdf
gdcefba
aedgcfb
egdfbca
bfcegda
cdbegaf
fcdbeag
dcfaegb
daefcgb
dbgafce
bdafgec
degabcf
fcbdage
bfcadge
dbacegf
dgfbeac
acdbfge
efadgbc
dfagbce
cefbdga
dcbagef
adfbceg
decgfba
gcbfead
gcadbfe
cedgafb
dgcafbe
dbaefcg
gabedfc
dbcefag
fgadbec
dagecbf
begafdc
befdgca
dcaefgb
bacfgde
gdafceb
fbdceag
dfgbaec
deabgfc
gbdeacf
efbadgc
dgcabef
egdfcab
bcdegfa
dacbgef
efacgdb
cgefbad
gebdcaf
dbecfga
dafgcbe
faebgdc
faedcbg
eadcgfb
cdbgfea
febadgc
agbdcfe
bafdcge
degbfca
adgbefc
gabcdfe
becafgd
fadgbec
befagdc
ecdgabf
cfabdeg
decgbaf
cdfebag
bfegacd
aefgdcb
ebgadfc
aedcfbg
gdeabfc
dfacegb
ecdabgf
dfbcega
ceagfdb
afgbdce
fdcbage
cefgadb
bdeagcf
bfecadg
bfdegac
efdagcb
fgdecab
edcgbaf
gfcaedb
gcbdeaf
gcebadf
acbegfd
gcdaefb
afdcebg
eacgbdf
bagdcfe
edgabfc
gdafebc
gebcadf
afcdgbe
faedgcb
dbcgfea
cbegdfa
agedbfc
gebfacd
cgabdef
gdacefb
dfbgace
fabcdge
acbedgf
ebfgdca
bfedgca
gecfadb
adgbfec
bfeacgd
abedgcf
bdaecgf
febdagc
ebgcafd
ecabgdf
bfeagcd
dbeagfc
gcbfaed
aefcgdb
bfadcge
aegfcdb
dabcefg
adgfecb
dcabgfe
agfdebc
baecfgd
bfeacgd
edabgcf
ecadgfb
aebfcdg
ebdgafc
gcfeadb
dbcfage
afdbceg
agefdcb
ebgafcd
dacbefg
gbcadef
bagefdc
gbcadfe
cfadgeb
abfcedg
fgceabd
dagebfc
dgacebf
egfacbd
abdfegc
fgeacbd
bgfdcae
acgbdef
ceadfbg
ecgbdaf
aegfdbc
cebfdag
faedgbc
fagecbd
gafbecd
dfgbcea
fcbaged
ecdgbaf
daefcbg
afgbcde
fbgeacd
cgaebfd
debcafg
dcfaegb
cbgfdae
fecgadb
gbcfaed
bcaedgf
aedfgbc
befdgca
adcebgf
dgecabf
feagcbd
fcdgeba
caebfgd
fdegbac
bfdgeca
bdgcfae
bcedagf
fedagbc
bfacegd
fgceabd
eafcgbd
dfebagc
baegfcd
dgecbfa
bdgeacf
gebafdc
aedgcbf
cdfabeg
ecagbfd
agfdbec
edcgabf
baegcfd
fgecabd
bcfedag
febdgca
cbagedf
dfacgbe
dfbecga
abecgfd
bdcgfea
abecfdg
dcbfaeg
dcebfga
daefcgb
gbdacfe
fgacedb
gbcfdae
gdebcaf
caegbdf
eagcfbd
fadebcg
deagcbf
bdfgaec
feacbdg
gdfacbe
gcedabf
gdbcafe
dcfgeab
deafbcg
adfecgb
dafgceb
edfbagc
edcagfb
cdefabg
fbgcade
ecdbgaf
agbfdec
egbcdaf
acgfdeb
begcdaf
cfaebdg
dgabcfe
gfdabec
fbgcaed
beafdcg
cgfbdae
gaedcbf
dfbagce
gfdeabc
gbfeadc
agbdefc
efagbdc
bfedgac
gfcbdea
dagfebc
egfcdba
dcbfaeg
fdbcega
decagbf
dgbfaec
cdgbaef
gdcfbea
cdfabeg
fcebdag
ceadgbf
egdcfab
cfagdeb
defgabc
gaedfbc
fbegdac
cfdeabg
egabfcd
gbcdaef
baedfcg
edacbfg
bdefgac
dbafgce
cefbdga
cfebdag
cbedafg
ecbfdag
afdcebg
bgacdef
acdgfbe
ebfadgc
cdabgef
gcedfab
febdacg
cfbgead
efbacgd
cbegdaf
acdefgb
fcebdga
bgcedfa
geadbcf
abedfcg
aegcbdf
fagcdeb
cegabdf
gdabfec
ebfdcga
agbcdfe
fcbaedg
dfcgeba
efgabdc
afcbged
ecfadgb
dfegabc
agfcdeb
fdegcab
cdeagbf
eabcfgd
bcdgeaf
ebcfdag
abcgfde
bedcgaf
fadcbeg
gfdceab
bdfaecg
bdfcaeg
fadgceb
dfgacbe
gadefcb
decgbfa
feacbdg
caefgbd
debfgac
gedafcb
gfeabcd
abecgfd
bdgfeac
cdfgbae
gfbecda
efacgbd
cagdefb
egbadfc
cebfagd
dfegabc
agedbcf
gafcdeb
efdgbac
dbcfage
cedfbag
bgacfed
bagfdce
bfaecdg
fedcgab
becdgaf
fdbacge
bfcegda
fbegdca
gefcbda
afgbdec
efdacbg
fadgebc
dbgfcae
ebgadfc
cdgaebf
agfdcbe
fgbeacd
gcbedaf
cfadegb
cgfbdea
fcgbdae
geabdcf
afbgedc
acbdgfe
gecbfad
fegcabd
egacfbd
bedcgaf
agebcdf
gabdecf
gfbecda
bagfdce
bdcgfae
cgefbad
caegbdf
bdgcafe
gafdebc
