101
100
acdeb 69
dbeca 14
becda 10
adbce 92
dbace 27
abdce 6
dabec 81
cdaeb 26
dcabe 87
dbaec 46
debca 56
edacb 31
cbade 101
acebd 75
cdeab 97
eadbc 107
cbead 49
ecbad 95
adecb 65
edcba 59
acedb 84
baedc 32
adcbe 55
aecbd 50
cbaed 89
eabcd 71
bdeac 62
cbdea 43
bcdae 21
cadeb 15
ecabd 44
acbde 39
abcde 4
acdbe 16
ebdac 19
bdaec 20
ecdab 7
edcab 85
badce 36
daecb 108
edbac 91
bcade 67
dabce 48
bdcea 42
adebc 33
dceab 82
aecdb 60
bdace 2
decab 40
daebc 13
cedba 35
badec 83
aebdc 80
ebcda 37
cdbae 41
eacdb 76
dcbea 58
bdcae 79
becad 53
dcbae 8
abced 73
cdbea 22
ceabd 45
abecd 51
eabdc 28
ceadb 63
dcaeb 72
edabc 11
cabed 18
baecd 24
ecbda 61
ecadb 34
bceda 90
aedbc 102
abedc 9
dbeac 70
ebdca 96
bcead 77
ebcad 103
deabc 1
baced 52
bdeca 88
bedca 109
cedab 5
deacb 66
cebad 29
dbcae 99
dacbe 68
cbdae 106
cdeba 17
dbcea 0
bacde 105
adbec 78
cabde 57
bcaed 104
adceb 64
aedcb 25
caedb 3
eacbd 86
debac 94
20
deabc
adbec
edacb
cdbea
ceadb
decab
bdace
abced
bcead
baedc
aebdc
becad
daebc
debac
cdeba
cedba
badec
ceabd
edabc
ecabd
