981
1000
gebdcaf 680
acbgedf 181
dgfcbea 497
cfbgaed 361
fbacedg 959
gdbeacf 989
adcfgeb 123
deacbgf 431
gbefcad 628
aedfbcg 5
fbcgead 737
aecdfgb 253
fdgabce 457
aefcdbg 859
caefdgb 459
fcdgeab 93
bcedgaf 571
fedgcba 900
gecdfba 864
agebdcf 305
bdgcefa 448
gbefdac 916
febadgc 621
gfdceab 780
dcaefbg 695
cdgfbea 198
fbcegda 537
aedcbfg 57
cebfdga 552
bgdcaef 450
efdbcga 26
edgcfba 20
abfedcg 351
fbdecag 70
bfdceag 539
gbefacd 929
dfcagbe 439
bfacdeg 562
abgfdec 1003
bedfagc 952
bdgcafe 651
ecabgdf 937
decfagb 256
acdebfg 424
gcbfade 973
bfeadgc 696
fabedgc 704
befadgc 759
bfgdace 563
adgfceb 899
bgfedca 331
fcgebad 757
abfdgec 108
defcagb 136
fbgeadc 141
cabedgf 572
cbgfead 580
cedgbaf 789
cgefbda 833
cegbdaf 947
aedcgfb 993
abefdcg 436
ecfbagd 667
fgbeacd 200
feagcdb 252
faecgdb 709
fedcagb 540
dgbfaec 786
cbfaegd 166
dbeafcg 329
bedafgc 487
cfgaedb 467
eafcgdb 79
cgfdeab 559
gfcadbe 296
bcgedfa 901
fgbdace 845
fgeadcb 631
dcefbga 623
afbegdc 353
ecbgdaf 352
bcegdfa 556
egfcabd 422
cedfabg 698
bfdcage 787
efgcbda 635
bgfecad 676
afdbecg 223
befadcg 62
adcebgf 405
afcegdb 778
dfgabec 740
egafbdc 874
gbdafce 411
bdefgca 760
bdcfeag 804
cadgebf 126
fgcedab 630
becgfad 82
ebcdgaf 105
gbfcdea 404
fbegadc 570
dbceagf 742
cgbfdea 569
aebcfdg 435
gbfcead 838
gadcbfe 381
dgebafc 486
feacgdb 950
cedbfga 848
dafbgec 564
fegbadc 615
adfcbeg 944
dfacgeb 318
dgbecfa 700
bdcfaeg 189
dgfbcae 861
ebcgafd 976
eabcgdf 896
agcedfb 465
bdcaefg 58
cfdgeab 663
degbafc 131
caebfgd 203
gdafecb 313
fgecdba 551
egbcdfa 346
dbegcaf 675
dfacebg 371
aefcgbd 653
egcafdb 32
befacdg 112
bcdeafg 138
eabgcdf 33
fgbcdea 225
ecabfgd 685
bceadgf 619
bcafgde 718
dgecbfa 377
dfeabcg 508
defgcba 921
adgbefc 965
efdbagc 148
efdbacg 730
ebgcafd 192
egfbdac 221
bcagefd 311
dgbfeac 903
dgecabf 197
bcefdga 363
bedfcga 350
cabgedf 73
cedgfba 776
begdafc 801
egbadfc 520
gdefbac 655
eadfgcb 162
bdfagec 332
baedfgc 974
fagdbec 488
dcagebf 634
acgebfd 456
bgfdeca 684
dbceafg 18
afdcbge 589
gbdfeac 77
gaecbdf 30
gfcedab 103
efbgdac 471
decgabf 417
cagefdb 851
gbfacde 652
gcdbfea 239
bdfcgae 669
bfdaecg 344
agdfbce 529
bcedfga 662
eadgfbc 266
ecabgfd 881
adcgbfe 84
gbdacef 288
aedcfbg 890
fbcaged 986
efcbagd 585
gdebacf 102
fcdeagb 19
fabecgd 604
gedfcab 846
cdfgeab 317
gbdfeca 800
gcfabed 125
cbagfde 727
dfagbec 375
cbdgafe 400
cfabdge 177
badfgce 242
decbagf 325
fecdgab 657
bgedfca 191
abcfgde 665
afbgdec 725
fabcegd 366
aebgdcf 918
gacdbfe 995
fgadecb 89
gfbacde 154
edbcagf 883
bfgcade 35
gcdebfa 416
cbdegfa 45
fadebgc 503
degcfba 970
caefgbd 90
bfdgeca 777
cgfdbae 766
bdgfcea 633
efdgabc 887
bcfgade 390
fcaebdg 86
edgfbac 128
fdcbaeg 387
cebadgf 80
agebdfc 752
dcbaefg 544
cbgafde 17
cbdgfae 499
acfbdeg 612
dgacefb 922
fcbaged 335
ecdfbga 810
afebcgd 132
decgbaf 4
cdfbeag 940
deacfgb 369
gaedcfb 803
bceafgd 668
bcdegfa 277
egfcbda 573
fcgdeba 78
bafgced 485
fcdgeba 987
dfbagec 449
cbfgade 882
cfdeabg 134
egafcbd 182
cdfgaeb 310
gaecfdb 842
eafdcbg 1005
gdbafec 98
cfadbeg 951
daefbcg 347
cegbadf 337
gfdcabe 440
cegbfad 930
cafedgb 606
cabfged 813
adgbcfe 854
bfgedac 492
ecdagbf 862
dfbegac 163
efcgdba 910
fcedgba 218
agcfdbe 475
cfdgeba 87
cgdbfae 869
gdbeafc 762
bafcdeg 184
edgbcfa 618
fbgcdae 130
dagfcbe 645
adecgbf 566
fdaebgc 293
bdeagcf 863
gfacbde 101
dacbfeg 437
eadbfgc 956
bcedfag 42
efgdbca 153
cbedafg 647
dgecfba 560
dgfbcea 577
ecdbagf 66
gfabdce 418
gdacefb 419
cbgedaf 270
cfgadbe 545
fecbagd 28
dgabfec 694
fbgdace 391
gefabdc 741
decagfb 909
cabdfge 246
ecfdbga 151
fecabdg 983
gabcfde 482
dgbacef 632
befdgca 865
edabgfc 327
fgcedba 258
cabdgef 414
egdfbac 751
agbefdc 782
cadefbg 616
fdgcbea 643
fbedcag 178
cedgbfa 732
begcdfa 133
dcbgeaf 693
dcebafg 836
ebcafgd 754
cbgdefa 468
dfgacbe 660
gadfbce 533
cfbadge 581
dbecagf 212
fbaegdc 847
gfdabec 825
fdgebca 892
gacdbef 159
gceadbf 682
dfgcaeb 222
fgedbca 280
aedfgbc 95
aefdgcb 291
afgcedb 490
gbeadfc 63
agcbdfe 946
dgebfac 784
cedbafg 230
adgecfb 715
feacdgb 388
cbeafgd 248
gbeafcd 168
adfbcge 196
fadgbce 707
aecfdbg 985
fedgbca 501
efdgbca 932
cagebfd 884
gbfecda 232
cgebadf 548
edacbgf 208
caegbdf 758
cdbagfe 755
bcefgda 354
defabgc 307
geafcbd 753
adcgefb 858
ecdbfag 507
abfdegc 911
egabdcf 340
gbadcef 152
dfbgeac 703
dbacefg 591
abfgced 536
eagfcbd 481
gbadfce 701
cdfageb 491
cabegdf 980
gdabcef 799
ecfbdga 624
efbcgad 648
dbcefga 365
bfacdge 893
agfbedc 460
bfcegad 681
defbgac 122
befgdca 249
fbedcga 990
dbcefag 328
dbfecga 334
fgabdce 855
fbgaecd 71
adefgbc 905
efdbgca 279
egbfadc 43
adecfgb 290
fbegacd 807
bcadfge 690
abefdgc 376
becadfg 689
ceadfgb 761
fegcabd 926
dbaegcf 561
dcaegfb 677
gcbafde 432
edfcgab 553
fgcabed 114
debgafc 319
bgdfcea 378
cgbefad 359
dgcaefb 712
cgefdba 295
dbafceg 231
agbcedf 720
agcfedb 323
fegcbad 610
gdeacbf 691
fegcadb 244
bgacedf 697
cedfgab 1006
bedcfga 172
gfedcba 88
bdgfaec 523
facgdbe 574
gcdfeab 97
cegfbda 866
aefdcbg 121
dbacgfe 661
dfeabgc 316
gedbcfa 524
agfecbd 592
dacbgef 788
adgcfbe 617
fdcgeba 953
abfedgc 476
agfebdc 421
efbdagc 142
bdceagf 171
afcgdeb 515
bcdfgae 999
dbegcfa 688
beacgdf 785
ebfgcda 584
gaedcbf 34
bdagecf 502
acgbfed 998
gfdacbe 511
decgfba 394
ebdgacf 173
afdgceb 743
bfgaedc 1009
befgcad 261
aegcdbf 409
cadebgf 546
dbcfgae 297
acdgebf 1008
cgadefb 583
fgabcde 683
dbeacfg 367
bcdefag 535
fdcbgae 24
gefcbda 1001
cbaedgf 170
gaedfcb 702
cfebdga 547
facgbed 908
gbcdefa 557
fbaecdg 408
febacdg 885
gebcafd 586
dfcegba 811
cagdebf 735
afgbced 771
efgadbc 442
bagcedf 992
ecabfdg 928
caedfbg 794
gdbfcea 463
gacbefd 672
gdbcfea 364
bdaegfc 917
cbaefdg 241
gdcefba 91
fcedbag 227
fdgcaeb 50
fbaecgd 401
dgcbaef 531
edbgfca 199
adcegfb 263
fdebcga 348
feagbdc 384
dcaefgb 489
eacfbgd 1
dabcfeg 76
facegdb 466
ebagcfd 895
gfbaedc 273
dcgebfa 207
edcbagf 888
cfebgad 826
dfgeacb 599
cfbeagd 823
geafdbc 383
edabcfg 53
adbgfec 750
dfbgcea 15
degacfb 362
gbcedfa 190
cfegdba 464
cdabgef 519
bgcfead 607
bafdceg 963
dcbefga 773
cdgeabf 205
fadgcbe 857
cbefdag 769
egbfdac 398
abgfecd 719
egdbfca 255
bcedagf 385
bgcfade 739
bcegfad 144
dcbaegf 75
dfceabg 85
fdegabc 183
adcbgfe 768
begafdc 708
cbgdeaf 835
edbafgc 294
bfdeacg 274
gecabfd 578
afecdgb 46
gfedbac 738
egdcabf 160
dabegcf 815
abfdceg 797
gdfaceb 772
fbdgeca 156
dfcgeba 484
beadfgc 204
cefdgab 538
dagebfc 793
adbecgf 473
dagbfce 994
bdfecag 898
gcabfde 226
cebafdg 500
cgdebfa 423
efbagcd 402
ebfcgda 828
cgadbef 286
egbafcd 370
acdbfeg 403
bafegdc 356
agcbdef 1002
aecbdgf 915
agbcdef 254
beagcfd 140
efbgacd 923
fgacbde 550
fgcebda 425
gecbfad 971
bcagdef 446
eadgcfb 113
fgdceba 706
gecbafd 240
afgcebd 129
dfbgeca 513
efdacgb 68
dacgbfe 314
fdbacge 155
agbfdec 373
abgdfec 733
gcbfead 913
dgafecb 907
adfgceb 185
acgdebf 934
ecadbgf 795
fcebdga 867
bfcadge 724
gabdcef 322
aedbgfc 118
dbfegca 275
dfbceag 792
fgabdec 673
fbdcgea 710
eagbdfc 27
adgcbfe 886
edgcbaf 413
agfcedb 397
gdbface 679
gabfedc 31
gfcbaed 506
gebdacf 824
fgdceab 100
eacfdgb 186
cdafegb 251
ecdbgaf 687
fbgcaed 978
gafcedb 187
defbcag 894
ebgfcad 302
fceabdg 728
cfagbed 678
agfdbce 637
bgfcaed 977
cdgebfa 306
eagcbdf 454
gbcfead 110
febadcg 321
fcagebd 705
cgedabf 936
cdfabge 872
cedagfb 380
fgeacdb 960
bfdaegc 443
fedcbga 61
adgefbc 420
gbcadef 933
bcfdgea 879
bgcedaf 790
cadbefg 534
eafgdbc 67
cdefagb 395
agcfbde 470
bfgcdae 393
gafdecb 23
aebgcdf 304
cfbadeg 844
bcfaedg 120
dacfgeb 812
cdbeagf 670
caedbfg 736
gfacebd 392
dacebgf 765
agcdefb 600
fadcebg 52
abegcfd 139
eadfcbg 975
cfgabde 16
gfdaceb 767
cagefbd 806
gbdcfae 195
ecfdbag 945
dfeagbc 991
fcadegb 415
dgefcab 938
cfgebad 853
befcdag 284
cgdbfea 843
gdcaebf 143
daecbfg 856
efdcgab 955
dfagceb 640
eafgdcb 453
bfcdega 29
gfbceda 593
bfecagd 224
cdgaebf 260
bgfaced 783
dcbeagf 8
fecgbda 816
aedbfcg 360
cfbdaeg 119
cefgbda 613
fegadcb 614
dfaebcg 127
gfaecbd 107
agbecdf 958
dgfaceb 927
eabdcgf 942
edafcbg 979
fdegcba 748
fcebgad 339
efgdacb 298
cedgfab 775
gcbdeaf 636
dcfegab 51
eacbgfd 214
gcbdafe 412
cafbedg 949
acbgfed 426
acfdgbe 889
ebfadgc 830
acbdgfe 988
dfgbcae 301
fcabdge 873
gdafbec 267
dfabceg 1004
cefgbad 565
cebagdf 852
fgdaebc 840
bfdcgae 410
bcdagef 462
eadfbgc 525
gacebfd 104
eacbfdg 349
egcdabf 516
gcdfbea 774
defacgb 13
gfabedc 831
agdcefb 147
gbdfaec 164
gfbeadc 74
gdbacfe 300
cgafbde 495
gaefdcb 931
abefgdc 532
gbcafde 968
efbcagd 64
dbgfaec 10
dgcbafe 326
dgbeafc 229
cbedfga 626
dfgcabe 47
cdgbeaf 72
ebagcdf 674
bgedcaf 957
gbeadcf 875
ecafdgb 714
baefcgd 355
egdcbfa 961
bgcaefd 726
cgafdeb 478
dfebcga 379
dgfabec 434
fgcdbae 906
deabcfg 521
cbgeafd 731
cadgefb 588
cbdgefa 330
bafcegd 201
cdfeagb 841
cdbeafg 526
cbdeafg 829
ecgdbfa 469
cbgeadf 210
cbgdaef 982
aebfgdc 336
bdafegc 343
faecbdg 37
ecbdfag 396
fbegcad 250
dfgaceb 579
cgbefda 206
ebdafcg 175
gfeacdb 659
degcafb 6
dcaebfg 819
fabgedc 194
daegbfc 920
fbgacde 622
gfceabd 368
cbdafge 309
fbeadgc 954
fgadbec 509
dacfgbe 474
bdfgaec 747
bgefadc 338
edafgbc 575
cdfbaeg 54
dagbcfe 21
dgcfbae 480
cfadegb 608
agcdfbe 625
aecbfdg 137
gecdfab 167
dfgbaec 880
agbdefc 876
gefacdb 219
facgdeb 38
fgcdaeb 972
gbfdcae 641
dgabefc 808
edfcbag 510
bgdacfe 654
baegfcd 818
aebcgfd 595
cadbgfe 984
bfacegd 94
acgbfde 145
efdcabg 817
facbged 878
bcgeafd 272
fgabecd 609
cebgadf 796
dacfbge 649
gebfcda 713
defbagc 744
adfgbec 590
adfegcb 877
gfcbeda 333
fbdeagc 639
cbgfaed 59
gacebdf 217
efgbdca 587
cedfagb 237
cfgebda 941
fdbaecg 925
dbeagfc 292
eacfbdg 646
beadgfc 517
fadbgec 374
gdfcaeb 860
gaedbcf 597
gfebdca 650
cdaebfg 764
cadgfbe 299
bcfadge 213
cfbdgae 763
ebgcdfa 567
dfbaegc 820
eagcdfb 11
fgcbead 935
gfabecd 228
dbgacfe 243
ecbfdga 455
fbeagdc 265
cgefdab 22
cafdgbe 914
bacdfeg 770
beagcdf 850
bfdcgea 554
cgbedaf 512
fecbgda 135
faebdgc 902
egdfcab 49
gdfcbea 666
ebacfdg 658
aegbdfc 602
edgacfb 745
afcdegb 238
bgcafde 638
cgebdfa 611
fegbacd 9
cdfbgae 41
fegbdca 642
gdcafeb 12
agefcbd 832
dcaebgf 483
faedcbg 245
dcabgef 498
egacfbd 722
cbfdega 522
edbacgf 357
bfagdce 209
ebgcfda 407
gadcbef 117
abcgfde 472
fdagceb 821
gbadfec 312
dcbefag 919
bagfecd 116
acbfgde 477
gceafdb 827
gdebafc 283
fgcdbea 601
aefbdgc 65
cbeadfg 644
gcadfbe 257
cagfdeb 441
fcegdba 620
adcbfeg 656
ebdgcfa 891
ebcadgf 169
defgacb 433
begfcda 749
fbdegac 871
dgfbeac 603
facgebd 629
cdgabef 176
dbegfac 518
decbafg 165
eagbdcf 966
bfeagcd 791
ecgadfb 69
aecdgbf 7
eacdbfg 372
gbcefad 109
febcgad 308
adgbfce 1000
dcebagf 964
bcaefgd 594
beadfcg 530
agbfdce 158
fceabgd 555
fgacdeb 543
gadbecf 92
gdbfeca 849
ecfabdg 997
efdcgba 289
egdbfac 161
ecfdagb 233
fgeabdc 285
gacefbd 111
aebdcfg 281
dabegfc 174
eafgcbd 734
adbgecf 605
bacdgef 943
bfecadg 716
bgafedc 247
adgebcf 188
gebafcd 837
ecdagfb 303
dcbeafg 549
gfeadcb 202
fdabceg 157
caedfgb 912
fcgdeab 269
fdgbcea 56
decgafb 822
efbcdag 897
cadfbge 452
fedgbac 868
fabgced 904
fdecgab 324
dgcbfae 461
cdeabgf 25
ecgfbda 341
efacgbd 149
abdcgfe 386
eadgcbf 406
dbgeafc 568
geafbdc 627
agedcfb 96
fgacebd 924
abcdegf 40
gfaedcb 746
cgadbfe 282
bcagedf 271
egfcdab 211
acegfdb 514
acgbdfe 83
deafcbg 278
dfabgec 438
febgdac 576
cfbgead 541
adgebfc 717
cfedagb 834
fceadbg 180
acedgfb 582
bacdgfe 504
dfgecba 124
eadfgbc 981
ebdagcf 809
fagbced 451
dfbcgea 528
ebafcgd 814
gcabedf 358
abegdfc 106
acdgefb 430
abdfecg 234
gacedbf 276
eadbgfc 664
dabecgf 444
gdecfba 496
gcdbefa 236
dcbagef 99
dcbfaeg 3
adbgefc 699
agfbced 48
gabefdc 798
fagecdb 445
bfcaegd 1007
gbacedf 721
cgedafb 193
dcegbaf 711
cbfgdae 802
fecdabg 962
gacbdfe 429
dgefbac 447
cgfeadb 723
cbeadgf 969
acdfegb 756
dcgfeab 805
dacgfbe 220
ecgdafb 505
bcgefad 44
abgecfd 320
bgeafcd 146
gebfadc 235
eafbdgc 458
dbefcga 14
fegdcab 948
bacgfde 39
cdebagf 60
ecbfadg 839
gcdefba 493
dbfgeca 686
begdcaf 342
dcfebag 558
defcgba 692
edfgcba 427
agedfbc 259
fbdgaec 939
daecgfb 729
adebcgf 345
afgdceb 287
fadbgce 870
gbdacfe 494
cdfgabe 81
gcbefda 215
fdagecb 262
bfagecd 264
fcbedag 179
egbdcfa 542
agfcdbe 596
dcfabeg 36
gbcfeda 389
debfacg 527
fbcadeg 598
baecfdg 996
egfadcb 967
gcefdab 382
gcfbdae 315
gbfcaed 671
fdbegca 268
dcafgbe 55
200
fdaebgc
acgbfde
dbceagf
dcbaefg
defacgb
fbcadeg
bgfdeca
gceadbf
dbacefg
decfagb
dgabfec
fecdabg
aegcdbf
acfdgbe
cgbefad
gcbfead
cdeabgf
bacgfde
gfabdce
dfeabcg
fedgbca
adcbgfe
cfbadge
dabegcf
dgbfeac
gdbfcea
aedcgfb
gcefdab
defgcba
gcdbfea
abefdgc
beacgdf
bgfcaed
dcbaegf
gbfcead
gacbdfe
abfgced
gdbacfe
fecdabg
eafcgdb
dcfebag
acdgebf
gfacbde
bfagecd
agfebdc
ebdafcg
facgebd
adcfgeb
gebdacf
bgfecad
aefdgcb
fbaecgd
dcfegab
cgedabf
fbaecgd
gfeacdb
fedgcba
bfacegd
bgfedca
dgcaefb
decbagf
facgdbe
begcdfa
gfbeadc
gbdcfae
eafgcbd
gfdaceb
dfcgeba
cdgeabf
ebacfdg
cbgdeaf
bceadgf
decagfb
gedbcfa
dfagceb
decfagb
dcefbga
egfbdac
gcabfde
gdebafc
dgecbfa
bfgcade
dbegcaf
gacbdfe
deacfgb
egbafcd
egafcbd
fbeagdc
cgfdeab
dgcfbae
bfdaecg
gbadfec
fbegadc
begcdfa
bafcegd
deacbgf
dgbeafc
dfgbaec
eagcdfb
ecabfgd
adecgbf
deacfgb
begdafc
cbgeadf
aegbdfc
abfdegc
bdafegc
faebdgc
ebgcafd
adfcbeg
feagcdb
bdgcefa
bfdgeca
fagecdb
agedcfb
gbeadcf
dfcgeba
cdfabge
fcdeagb
agcbdef
dcbaegf
edbcagf
cedgbfa
gdbcfea
caebfgd
ecbgdaf
dbacgfe
defgacb
fbcaged
cdgabef
cefgbda
gefacdb
aecdgbf
cadgebf
gfeacdb
dbcefga
fceabgd
cegbfad
bfdaegc
gcdbefa
fegbdca
fdegabc
dfacebg
becadfg
gceafdb
gcbfead
bcgedfa
adgefbc
adbgefc
eacbgfd
cdgbeaf
gcabedf
dgfbeac
abefgdc
cadfbge
fgcdaeb
ebgcafd
fegcbad
facgdbe
dcaegfb
gbadcef
gbefdac
cgebdfa
acgbdfe
fbgcdae
edafcbg
ecabgfd
gecbafd
cgbedaf
afebcgd
gbeadfc
gbeafcd
cbgdaef
acgebfd
gaedbcf
adgcfbe
cadgebf
caebfgd
fbeadgc
bfacdeg
gabdcef
bfecagd
fgdaebc
fgeadcb
efbdagc
gcbefda
aedfgbc
adcfgeb
agbdefc
gacefbd
bagfecd
egcdabf
caefdgb
efdcgab
bacdgef
dcegbaf
eafgdbc
bfdcgea
cgbefda
fbegcad
