1000
afegcdb gdcfbea
deacbfg bfegadc
adgebcf ecbgafd
gfdcabe dfbagce
gdcbefa bgdfcea
gdbecfa efgdcab
gbcdafe badgfce
fbecadg gfbdeac
adbgfce fcgdaeb
adecgfb febgcda
cbdagef ceagbdf
aebcdgf egdacbf
gfbeadc aefbcgd
agcbfde gdbeacf
bdfgace cbgedfa
eabdcfg ebfadcg
ceabfgd acfdebg
cdagfbe fcdbgae
gacfebd acgbefd
edgbcfa fabgdec
aefcdgb agfdcbe
ecdgafb fgbedac
dfbcgea acbfegd
fadcegb bgdecfa
adgcfeb gebadcf
daefbcg fbdgcea
bfgdcea fbdeacg
gcbfdea ebcagdf
bgfecad aecbgfd
gdfecab gdcbfae
fdaebgc cfgaedb
bgaefdc ecdgbaf
dgbafce gadfecb
dcegabf bgcafde
dcfegba deafcgb
feabgcd geabcfd
adgcbef dcefagb
eafbcgd bfagced
dbgeacf efacdbg
aefcbgd gceadfb
fbeadgc fbcaedg
gcdbeaf dgfeacb
cgdaefb efbdgca
debfacg dacbgef
beadgfc cdgefba
dfeacbg fbcgeda
cfgdeab bgcdefa
fegdabc acdfbeg
cdafgbe fagdcbe
caedbgf dfabegc
adfgecb gfcbdea
adcebfg agbfedc
dbcegfa cfbedag
cbafedg bcgaedf
cbdgafe cabegdf
fcbegad dcgebfa
gcbafed aefdcbg
bdegcaf acgfbde
dgacebf ecdgbfa
dfcbeag aegdfbc
dbecgaf efcgdab
acbfgde fedbacg
dgcafeb ecgdafb
gcfeabd cefabgd
aefbcdg cadfegb
becgafd egcfbad
aecbfdg cbfdega
afcedgb bgfecda
gcfebda fagdecb
aebfgdc bgafced
aecgbfd gabfced
fbdgcea fgdbeac
gcafdeb cgfedab
degfbac egdcbaf
bcagfde eacgbdf
afgbecd bcgfead
gdafcbe cbadfge
gfebcda dagfbce
aefgbcd adfbcge
gdcebaf agdefbc
bdcgeaf egfcdba
fdbgeca fegdcab
dgafcbe fadegbc
dfbgeac cagbdfe
gcfedab cgbedfa
bcefadg cdebgfa
baecfgd cfgebad
cdfagbe eadcfgb
defgbca cdbgfea
dgbefac dgebcaf
fagcebd aebfdgc
cbagedf dcafgbe
edabfgc fcabdeg
gcfadeb debagfc
gdbafec cdbefga
agcdebf fegadcb
bgcfead dfegbca
gbeadcf cebdgaf
gabcdef fdecbag
dgabefc ceafdgb
aedgfbc cefagdb
dcagfeb fbdgeac
bfdaceg febgcad
cabefdg afbgdce
agbfedc gcdabfe
efcbagd dfaecgb
fcgedba gafecbd
dbefgac cdeagfb
bfcdgae feabgcd
bedcafg acedbfg
acdbfeg gdafecb
degbfca dfaegcb
gdafbec ecbdgfa
ecbdfag dgceafb
afebcgd cbfdage
abdgefc fdbacge
gfbdace bdaecgf
dfgaebc gefadbc
fdcgbae cadebfg
bfdcage dfbaceg
ebafgcd geadfbc
ecbfdag degafcb
bfeacgd bgadcfe
defgbac abegcfd
cfebgda adbfegc
fdcegba fdbceag
efcdbag bgeacfd
fdgecba cdfebga
cefabgd cgdebaf
aecdbfg fgbecda
cgfabed gacbdfe
cbefdga febgadc
eacfdgb gecadbf
acdefgb cabedfg
cfadbeg efdbagc
gdfbcae dabcfge
ebgfcad gacfbed
gfeadbc bdfeacg
bfcedag dceagfb
aecdfbg dacbfeg
cfbdaeg fegcbda
feadcbg bcgdfea
fecbagd dfabecg
adebfgc eabdcfg
cebafgd dbfcaeg
caebgfd egdbfca
debgcfa dgafbce
ecgfabd efadbgc
degfacb abcefgd
gfedacb ebgafcd
fdcaegb gfdceba
dgcefab eabgcfd
gadbfce fdgebca
begcdfa ecafgbd
cgbdeaf eacgfdb
cefdabg fdbgeac
gdfabce egcbfad
adfcgeb cdbgaef
fecgadb bagfdec
befagcd facgedb
edfbacg dfacegb
aefbgdc baefdgc
egabcdf cbdafge
dfaecgb fbgdcea
cbagfde dbgacef
dgfbeca gecbdfa
bdefcga dcgeabf
baefgdc fadgbce
cdgbaef cfedgab
baegdfc bfdcgae
bafgedc adgbecf
efcdgab cbdgefa
eadgbfc cdbeafg
gafebcd dfecgba
cegfabd faecgbd
cbagfed adfecbg
ebcdfga befcdag
aedgfcb bagcedf
eacgdfb caebgdf
ecgdfba aegfbcd
cadegbf gbdceaf
fagdecb dbecagf
cdegafb cfgadbe
fegcdab dafgebc
cfedagb debafcg
fcaegbd dbgecfa
cdfabeg efcagbd
abcgefd abcdgef
gafecbd acgbedf
efcabgd gafbced
bcegfda cadebgf
egfbcda bdfgace
agbcfde gadebfc
gbfdeac fadbgce
gcdfeba gaedcfb
acdebfg gbeacfd
becfagd bfacegd
edbgacf cgbefda
gaedbcf efcgbda
bdeagfc bgfaedc
dafcbge eabgfdc
gbfadec bafcdge
dbgecaf eacfbgd
acfegbd afegcbd
agedbcf cedbafg
egcbfda gbaedcf
becdfag cagfbde
gecfabd edfacgb
afgbcde adcefgb
bdfaegc geacbfd
egfadbc dfgbcea
becgfda cedbfga
cadbfeg daebgcf
egdcbaf cbaedfg
bgafdec caedgbf
gacbedf fcdegba
abfdgec ebafdcg
fdgaebc eafgcdb
cgbafed acbgfed
cfagbed bgfcead
bcdgaef bdegcfa
dfabegc abecgdf
bcfeadg egcadfb
fcgedab dcfgabe
ecdbgfa cdgfaeb
edgbafc gecfadb
aecbfgd bceafdg
efbdgac fedgcab
fdbgaec fgbadce
eafbdgc afcgdeb
dbcafeg afcgbde
fagdbce gafecdb
dcagfbe cdeafgb
cdgfbea fbgcade
edfgcab cabgedf
fcagbed bdaecfg
gdacfbe bcefdga
cbadfge gbcdfea
fcaegdb dgebafc
efgadbc gbaefcd
gadbcef agecdbf
ecbfadg fagbdce
efabgcd aedgbcf
cfbadge eacfdbg
fcedgba gcadbef
cegbdaf gbdface
aegfdcb dgfbeca
fagcedb aebdfcg
bfacdge abfdegc
dcbeafg gbfcaed
gafdebc aegcfbd
gfeabcd dcgbefa
fgbaecd bgefdac
ecfdagb faecbdg
cgeafbd cagdbef
gcbafde agdecbf
edcfbga cdegabf
bcfedag fecbdag
egcfabd dbcagfe
afdbgce gfeabcd
eabcfdg gcedafb
cbfaged cdfageb
gabecdf gdfbcea
cbgfdae aecdbfg
edbfcag agdfbec
gbcefad efgcabd
bdecfga feabcgd
gdfbeca cegfdab
ebcfadg bfdcage
bdgaefc badgecf
cdeagbf geafbcd
aedbgcf bgaefcd
decbagf fagdbce
fdacbeg gafcbed
dgebcaf cabfdeg
dafcegb acdebgf
efgdacb afbecdg
dcagefb abecfgd
fadbcge febdgac
beagdfc fabedgc
beafcgd cdbfgea
dcgeafb gfdbeac
edbcgfa dagebcf
dfagbce agdebfc
efgacdb fbagcde
fdgbace ebcgadf
deabcfg bcdagef
acbfged daegcfb
bedafcg fdecbga
adfcbeg fdagebc
cdbegfa gbecfad
afcgbed bcagfed
efbcdag gafebdc
fcbadge gfcbead
ebcadgf faedbgc
bfedcga debcfag
agcbefd agcdbfe
fbcadeg egabcfd
agdebcf ceafdbg
edcagfb gfbedac
gceafdb fgadebc
dcbgefa cfadbeg
fcgbead bagdfec
cbdfage gdbcaef
dgaefbc ebdagcf
agedfbc bgafdec
cfbgead cagbdef
edbcgaf cdaebgf
gadfbce badfgec
daebcgf afgedbc
bgaedcf cagdfeb
eafbcdg eagfbcd
defbacg aedfbcg
bagecfd fbdgeca
degbfac fdgecab
gacebdf cdefbag
gfdaebc fbceagd
dcafgbe bdcfega
fegcadb fegbcad
cfdageb caefgdb
ecdfabg gfdeabc
fedcabg bgfcdea
fgbcade fcdageb
adecgbf adfcgeb
fcdageb cdefabg
cgefdba cbdagfe
gafcbde fedacbg
dfbgeca ecdabgf
dfbgcae fdcbage
abfcdge bdecfga
dfbaegc fadbceg
deagfcb edbgafc
adbfecg gabedfc
fabcgde fbgcdea
acedfgb agbedfc
bgfaced agcfdeb
gfdebca aedfcgb
dgcbfae ebfcgda
dbfcaeg baefgdc
fdbagec decbfag
adecfbg dabefgc
fecbadg fdebgac
fgbadce gbcfade
bdcegaf bagfced
bfgcdea gdcebfa
fgcbead cdeabfg
feabgdc geacbdf
cgeadfb abdfgec
bgcdfea fbadgec
bdfcega fbdcega
cebdfag dbfgcae
ebfdgca gedcbfa
efdgabc agecfdb
cgbfead baecfgd
cfdaebg bagcdfe
gebcdfa edbcfga
debcafg gecfdab
gaefdbc cfeagbd
dgbacfe fdgbcea
efdbagc fbdaceg
bgcfade dgebcfa
dfcbega gcdbafe
gcefdba bcdgeaf
caegdfb gbdafec
ebcagfd gcabdfe
bgcaefd adbcfeg
edcbgaf fdabceg
eafcgdb dbgcefa
gbdcaef fcebdag
dbcaefg gcbaedf
acefbgd acfedbg
fabecdg dgfcaeb
bgafdce dfbaecg
edcfbag facegbd
faebcgd fcabgde
fcdbeag agfdbec
gabefcd dgbcafe
dbagfec dbecgaf
aebfdgc fbecgad
ecdbagf eagdbfc
cafbgde gcbdafe
geacdfb gfcebda
abdgfec debgcaf
cedfgab bcgdfae
dgafbec bfdgcae
efcgbda bdegacf
dbeafgc ebafcgd
fabgcde bcegdaf
fcagdbe ecgabfd
gefadcb defgbca
debcagf bfedgca
egfdcab dfcgabe
bacdfge gbadfec
gcdbaef adbefgc
bcfaegd ecadgfb
cgaedfb bfgcade
ceafdbg gdecbfa
acedbfg efacdgb
bdecagf abefdgc
egcdfba fbadecg
dcabfeg dgbecfa
eagfdbc dagefcb
gfacebd fgeacdb
fdbacge bfacgde
dgacfbe bdegcaf
cgdfaeb gdbcefa
degcfba cbdagef
bcdfgae bfdaegc
dbcgaef daecfbg
gfbecda dabgfce
degcabf fegcabd
eadfbgc cgfbdea
afcgdeb fgdaecb
fdeabcg dcbeagf
aedcfgb cgdebfa
gdcbafe acgefdb
cedgfab fdagecb
cebagfd dfbegca
cfbaged cbdfaeg
eagfbcd dcagbfe
fbacgde edbgcaf
dfagceb gdfabce
cadegfb fdcegab
agdebfc gaefdcb
bgafced bafcged
fcdbaeg cfdbaeg
facbged gbfacde
begcafd acbdfge
cadfegb dcgafeb
dgefacb cagfbed
degacbf cabfegd
bfcadeg gbfdcea
cdbfaeg cafdbeg
fcbgead bcegfad
edbcfga acdgfbe
fbedcga ebgcdaf
ecgdfab efbdagc
dcfegab feabdgc
fabegcd bdaegfc
cfdabeg fbcedga
adbcefg dafgceb
edcafgb gecabdf
aecfbdg dbagcef
geabcdf gdaecfb
cbagdef agfcebd
gdbeafc fbgcdae
gabdefc bfceadg
efbgadc bfdeagc
badcefg cfgbdea
abcedgf egbfadc
ceafgdb fegdacb
defagbc aegbdcf
acefdbg bedfcag
ebgcdfa bcgedfa
fcdgeba afdgceb
bcgaedf eacdbfg
afgcedb egcdabf
badgcef gfacdeb
degfcba befadgc
bfecgda gefadcb
abdfceg gfeacbd
agdbefc bfcgdea
gdbceaf begfcad
cadfbge bafegcd
abefcgd fdgeabc
afdbegc gcfebad
gefcbda fbcgaed
dcefgba gbfcead
eagcfdb deacfbg
fcedgab cfdaegb
efagbcd gfbadce
gdbefca bdefacg
dbafecg aebdcfg
gbdcafe cfbadeg
gbfedca begfadc
cfgdaeb dfagbec
gabefdc bedgfac
afdgcbe bdacefg
abecfgd abdgcef
gdcaebf abfdecg
dfebcga cdfbage
caebdgf edabfgc
bgedfac gacfbde
abcdgfe afegdbc
dgacbfe dfgbaec
fedgcab cdbgafe
cegdfba agbcfde
gbdfcea cfabdge
gfcedab eabdgcf
bgdfcae fecdgba
gdbfcae fbdaegc
dcafbeg cdfeagb
acfgdeb cdgabfe
dbfaceg bacgfed
acfbdge bcadefg
fdgbcae gdbecaf
gcdfabe daecgbf
dcfaegb gdfbeca
feagdbc abegdcf
bacfgde cbgafde
gcbefda gdabfce
gbceafd dfegbac
afbcgde ecadbfg
bgdefca cfgeabd
fdacegb efbdcga
ecbgfad gfaebdc
edabgfc dfcbage
bgaefcd bfecgad
gbadfec adcgbfe
decbgfa bceagdf
fedagbc ecgfbda
egbacfd gcbedaf
afcbgde bdcgfea
becdgaf cfbdeag
cafdbeg abdfecg
aegbcdf bdagfce
gfabedc cfebadg
dfbcaeg gaecdbf
cfeagbd egbdfac
gdfbcea fgaecbd
gebdfca bfcgeda
edgbfca fegbdca
egafdcb cbegafd
abfecgd cbgdfae
dbefgca aedfcbg
bcdfaeg acegbfd
fcedabg fgdbace
bdgaecf afdecbg
dceabgf gcbdfea
caedbfg dbcaegf
geafcdb abgfdec
egdfbac dgafcbe
ecbagdf dfgbeac
eadcfbg bafdgec
bgefadc edgfabc
befadcg gcdbfea
eagcbdf gcadebf
fcbagde dbgefac
cdgebfa begfacd
afegdbc bafcegd
aecfgbd becgafd
edfacbg faegbcd
ecdgbaf afbcged
dfaebcg ecabgdf
cbadgfe baegfcd
gebfcad dgefacb
acdegbf fdagbce
agbfecd ceafbdg
aegcfdb cagbfed
egdcfab egfbdca
bdfcaeg afgcebd
dacgfeb efagbdc
aedcbfg ecgabdf
bdefgac bgfedca
dfebagc dcaefbg
dfeabcg agfebcd
efcgdba egcadbf
egcfbda cefbdga
fecagbd febcdag
cgeadbf fbecdag
fabcdeg ecfabgd
fecdabg gcabfde
cgdfbea dfbagec
ecafdbg fdbecag
gbefadc fagecbd
dgfecab baedgcf
facgdbe bgadefc
defabcg fgadbce
egacbdf bcfaegd
bfdegca cgfebad
fadbgce fbdcgae
ecbdfga gcaedbf
abgfced bdcafeg
bcedfga efdagbc
feacbdg dcgabef
daebfgc dbgfcae
bdgecaf bcdaegf
ecdagbf eacgdbf
gbeafcd ecfadbg
gbeafdc bafedcg
bgcdefa ceadfbg
fdcabge agbefdc
bcadegf fgcbdea
efbcgad fbdagce
gbdecfa abefgcd
cabgfde fgbaedc
fdaecgb bfedagc
defcagb aegbcdf
adbfgce geabdcf
faedbgc fcdeabg
ecdgfab bdcagfe
fdgeacb adcfbge
adgfebc acebfdg
efabcgd cegbfda
bfeacdg dbeagcf
agfedbc gbadecf
fcbgeda egfadcb
eafbgdc ebgdafc
agcdbef aegcbfd
cdfbgae eafcbgd
edabgcf cbdefga
bgadfce cegafbd
aecgdfb ecbfdag
afebgcd bcgdafe
gadbefc ecabgfd
aedfbcg bfgeacd
abgcdfe gbdefca
agbfced caebfdg
fbagdce bdfegac
cbgfaed adgfcbe
deafbcg adcfebg
gdabfce eadgfbc
gecdfba aedbfcg
edcgbfa caefdgb
agefdbc bfcegad
gadbfec fbgceda
cgbdaef bcgadef
cgaefdb facdebg
bcagdfe agefdcb
efdcabg gfdceab
dcfbaeg cbfdgae
bdecgaf efgbacd
bfcdaeg dcbfgea
eagbdcf bacfged
gaedfcb gcefdab
gdacefb cfagdbe
baecgfd becfdag
fegbcda fecadgb
gcdbfae bcgfeda
eacdfgb beacdfg
facbgde cbgeafd
abfdecg gfacebd
dgecfab dbefcga
abfgcde bgfeadc
bdecafg bfcegda
fabedgc edbgacf
fdbagce gcdefba
cbaedfg gbcafed
cfbedag befacgd
ecfabgd bedfcga
dcegfab fgebdac
gfebacd cgfbaed
gbdeafc egafdbc
cdfbeag cfgebda
dcgbaef adgcbfe
cgebafd gfecabd
cafbegd ebacfdg
cdgbafe ecbdfga
cegadfb begfdca
gcfdabe fbcdeag
ecdfgab gfdaebc
cdfgeba gbcfaed
fcgdeab bgadecf
dgafbce dbgcfae
adfcegb adfbgec
bcfeagd bgefdca
adfcgbe cefbagd
bcafgde ceabgfd
cbdfega egbfdca
aebfdcg bcdgaef
edfbgca gfadbec
bfcgead acgdfbe
dbfcgae cafbgde
cafegdb dbefacg
bcgedfa cdagfbe
cgbedaf fbgcead
cedgfba edgfcab
gebacdf gebcfda
gcebdaf dfbaegc
adbfceg abgedfc
aebgfdc bdeagfc
fcbaged cgbdfea
badgfce daebcgf
gfcdabe eagfdcb
abcdfeg acbfdeg
cegdfab dacgbef
dbagcef acefgbd
fecbdag dgcbafe
gaefdcb adgcbef
ebacdfg bgafedc
cbgeafd dgcfaeb
egafbdc gbeadcf
cbdgeaf defcgba
afgdebc efgdcba
cfgedba dcfegab
badfceg afbedcg
dcgfaeb ebgafdc
cdfbgea bgacfed
geabdfc cedgafb
cdafbeg daebgfc
gbecfda bafdgce
decagbf cafgebd
fdcgeba gdebfca
fabcged acbfged
dfcbaeg egdbfac
bgdfcea edfabgc
fgcadbe dcafebg
dgcbaef dfgbace
aebdcgf fcgbade
gcbdafe fabdgce
dbgacfe bcaefdg
gecdbfa egbdacf
dgefbac afgdcbe
cgdabfe defgbac
bcagedf gecbfad
aegfcbd gcbafde
abcdefg agbdcef
dcebgaf geafcdb
dabefgc fdaegcb
bfdacge bfdagec
bagedcf cefgbad
cegbdfa cfaegbd
gebacfd dfcgbea
cdagfeb beafcdg
fabgdce cfdabeg
gfdabec beagfcd
befgacd abdcfeg
edcabfg cfeabdg
dcbeagf bdfgcae
ebgadcf defbcga
gebfacd defagbc
beadfgc beadcgf
bafedgc agdebcf
cegdafb faecgdb
bfdgace febdagc
gfbcdea adbecgf
eabdgfc dgcefab
fbcedga bdeafgc
ebdagcf egcdfba
feadgbc fdaecbg
eacdbfg bagfdce
edgabfc gcbfeda
dgecafb abdfceg
dafebcg cdaegbf
cbfaedg gcbeafd
ebafcdg adbgfec
acdbgfe gbcedaf
eadbfcg efdabgc
fcbaegd bcdgafe
fdeagcb afebdgc
edgcfba gabefdc
dgebafc gefbcda
fedacbg fgbcade
gdbcaef agdfecb
fgedabc dfgecba
afecgbd fbeacgd
fbgaedc afbcegd
agdbfce fcbgeda
gaecbdf bgedacf
gacefbd facbgde
dfecagb gacdebf
adegbcf fdcgeba
gbdafec edacgbf
bgdfeca badefcg
bgfcdae fgcadbe
facedbg gcbefad
dgbfcae beagcfd
bgcadef fdbgcae
becdafg gcfebda
dbfcega gedafcb
dacfgeb bdcgeaf
dafgceb bdacfge
dafbceg ebgdfca
gebadfc fgbeadc
ecfgdba cfagdeb
ebafcgd cedbfag
cfadgeb beafgcd
dgfebca edagbfc
cbdfeag geadbcf
dbafegc dcbgfae
bfgadec facebgd
gacbefd degcfab
dcfgbae geacfbd
aegcfbd fbagdce
gafdbce afdgcbe
fadecgb afbgecd
gcaedfb dcbagfe
fcebdag gbdfcae
baefdcg fcbegad
bgeacdf dcfaebg
daecbfg bcgedaf
dbfagec egcbfda
cdbgeaf ebcdfag
gbcfdea bfeadcg
bgfdace degfbac
cdbafeg dafebcg
egcdabf acbefgd
fdbgcea cdgfeab
cefdgab bgfdcae
edacbfg adgbcfe
gfbedac fdgceab
cfgdbea baedgfc
cebdfga dbeagfc
gfbcead fecabgd
abedcgf aebdgcf
cbedgaf cdfbeag
gadfcbe egfbdac
egdcfba fgcdeab
ebgafcd gfcbade
gacdbef aedbcfg
ecagfdb gebacdf
aegbcfd adfcgbe
cefgabd dcafegb
fbcaged dafegcb
cbdefga cfgdeba
bacdgef gfdbcea
acgdebf efadgcb
badecgf cdagbef
dbacgef gacdefb
cgbdfae decfbga
abdfgce fbdegac
gcadfbe bedcgfa
ebfcgad bgfdeca
gbedafc gfbaedc
cagfedb cdabfge
adefcbg fbgdaec
eagcbfd gdcfabe
dgbecaf bdcfgea
gaebfcd bedgacf
ecfbdag agecbfd
bdcaefg cgabfed
dacbfeg bcefgda
fgbaced bdfceag
gfceadb aedgcfb
becagfd bagefcd
acfbegd fgdebca
dgfebac cgbfeda
bacdefg fcdgeab
efbadgc adgfceb
egacdfb bcegdfa
egbcafd ecabfgd
dfegabc afgedcb
fagbedc fagecdb
cbedagf dcagfeb
gbaedfc debcafg
adbegcf edgbacf
aecgfdb cebagdf
cbfegda fedgbca
cedfbag cfdbage
efgacbd fgdbeca
aebcfgd egbcadf
cbfdgae fbgecad
febcgda dfeacbg
dcbgfae afebcdg
abefgdc cbadfeg
acdgbef eabfdcg
abfgdce ebdgfca
degcbfa afcedgb
edgafcb fecdbag
cdbfeag gbfdcae
fegdbca fcedabg
fcadbeg gdcebaf
fecgbad dcgbafe
abfcedg fdabgec
caegbdf fdbegac
gcaebdf bfdegac
ecfgadb cafdgeb
ecbdgaf adcgfeb
acgbdef dbfgcea
efgbcad gdfbeac
cdbagef faebcdg
abdcgef bedacfg
efgabdc edcfbga
dfecbga cbdfega
abgedfc gfacedb
edgcfab cdefgba
agdecfb gdfceab
bafdgec gbefadc
egafdbc bcfedag
afgedbc fabcgde
fgdebac deagfbc
bfdcaeg bdeacfg
gbfedac abfegdc
agebfcd fgeacbd
edafcgb bcagefd
edfgcba dfgebca
feabcdg bgaefdc
efdbgca cdbaegf
cfagdbe ebacdgf
edbfcga abgcdfe
dgeafbc fgabdce
fecdgba fbcgdae
dabcefg fecbadg
fgdcbae bcadgfe
bcdfeag gfeacdb
cdefbga cbdfeag
cgbadfe agbfdec
bcadfge fcabegd
cfdagbe cgdfbea
cbgefad cbeadgf
cbdafeg gdafebc
aedgcfb bdcfgae
afcbdge cgefadb
cfadgbe dbafgec
fecdbga aebgfdc
aegcdbf gfacbde
gecabfd bgacdef
bdeacfg fdgebac
abcgfde egcfabd
dcfbega dbgafec
egdfabc bcafged
dcgbfae bcgfdea
gdcbfea cfdaebg
cgedbaf aebcfgd
ecbadfg dbcegaf
fcgebad cbgefad
cbaegfd fdgecba
cabdfeg ebfdgac
fbgecad cabgdef
dabecgf badcefg
agfbced cadbefg
eagfdcb gadcbfe
bcfdega cdgfabe
cfagebd fcegabd
cfbdgea dcfabeg
fbdegca cefgabd
bedagcf fegdbac
ebadgcf bgfcaed
gbacfde bfegacd
dfcebga cfbagde
fdebgca bgdcaef
fbgdcae caebfgd
fdgcaeb egfdcba
eagdfbc gabfcde
abgfecd dfcgeab
dcafgeb fceagdb
agdcebf aefdbcg
gbcafed gfadceb
cgbeafd cfgdabe
badfgce defbgca
dgafebc dcbfeag
agfdcbe dagbfce
febacgd adgcefb
cabegfd edcfabg
fegacbd dgfaceb
adbefgc edagfbc
feadbcg gbefdac
dcbgaef bcdgefa
dafgebc gdefbca
adcfbge gfbdcae
debacgf cfdabge
cdbfage bagcfed
aedgbfc cgfadbe
feabdgc bcgfade
efcadgb ecfdgba
cfbdeag gcaebdf
fcdgbae cagedbf
ebgacdf gdfaebc
fgabecd fcegbad
cbdfgea abecfdg
acgbfde eafdgcb
bfdgaec abdgcfe
dcebafg aecbgdf
feacgbd dfbgcae
dgecfba ecbdgaf
fgceadb gfecadb
fedbgca dgfceab
ecgfdab fbcadeg
cgdbeaf cbedgaf
gdaebfc cdaebfg
caebfgd fcabdge
fbegcad dbagfce
afcdbge eabcfgd
ebgfacd fagbcde
dfebacg egbfcad
gabedcf cdfgeba
eabfcgd eagbfdc
bfadecg edcbafg
aegdbcf gabecdf
ebgfadc fegadbc
defbcga afedcgb
aebcgdf cbedgfa
facdebg eafcbdg
gbafced gabcedf
fdabceg edfcgba
gafcbed baecdgf
dfbceag adefbgc
bagdcfe cgabdfe
bcgeadf fcgbead
dbcagef afdcebg
cfgdeba acbdegf
eafdcgb cafbegd
fdbaecg acfgdbe
fbcaegd fedgacb
afbecgd bafecgd
bfaegdc geacdbf
dceagbf cbfadeg
fdgceba bfgcaed
bfadgce aebgfcd
bcfegad gbefacd
dbfegca defagcb
gbdface acbegfd
gbceadf fdgbeca
cabefgd dgefcba
dagebfc fcgebad
efgdcba bedcagf
gdabecf bcefdag
facbdeg efbcadg
fbcdaeg afdecgb
abedfgc edgcbaf
822
ebdagcf egcdfba, egdcfba fgcdeab
fgbadce gbcfade, efbadgc adgfceb
bfdcaeg bdeacfg, fabgcde bcegdaf
gecabfd bgacdef, fbeadgc fbcaedg
gdacefb cfagdbe, fabcgde fbgcdea
dbfcgae cafbgde, fcedgba gcadbef
bgaedcf cagdfeb, aedfbcg bfgeacd
dfebagc dcaefbg, bgcaefd adbcfeg
gbdecfa abefgcd, dgabefc ceafdgb
fgdebac deagfbc, edgcfab cdefgba
cfbaged cbdfaeg, dcbeagf bdfgcae
bdfcaeg afgcebd, egfbcda bdfgace
edgcfba gabefdc, cfagebd fcegabd
abecfgd abdgcef, ebgfacd fagbcde
cgebafd gfecabd, debcafg gecfdab
cfagbed bgfcead, cegbdfa cfaegbd
bfdcaeg bdeacfg, dfebacg egbfcad
gbdeafc egafdbc, afegcdb gdcfbea
bacdgef gfdbcea, edgbafc gecfadb
eagcbdf gcadebf, dbefgca aedfcbg
cfgdaeb dfagbec, fgedabc dfgecba
egbcafd ecabfgd, geabcdf gdaecfb
aecdfbg dacbfeg, dafgebc gdefbca
cebagfd dfbegca, bgaefdc ecdgbaf
dbeafgc ebafcgd, gabdefc bfceadg
badfceg afbedcg, adcebfg agbfedc
becdafg gcfebda, fdgbace ebcgadf
gdbafec cdbefga, dgafbce dbgcfae
bdcaefg cgabfed, dcfbaeg cbfdgae
aebfdcg bcdgaef, daecbfg bcgedaf
decagbf cafgebd, abfecgd cbgdfae
acgbdef dbfgcea, dgaefbc ebdagcf
dafebcg cdaegbf, ecdgafb fgbedac
efgacdb fbagcde, feadgbc fdaecbg
ebgcdfa bcgedfa, cfbgead cagbdef
dbcagef afdcebg, cfagdbe ebacdgf
bcgaedf eacdbfg, defagbc aegbdcf
bdecgaf efgbacd, ebdagcf egcdfba
adecgfb febgcda, gcefdba bcdgeaf
becgfda cedbfga, cgaefdb facdebg
afcgbed bcagfed, becagfd bagefcd
cbagfde dbgacef, dacfgeb bdcgeaf
cgdabfe defgbac, efcbagd dfaecgb
cbagedf dcafgbe, dgcbaef dfgbace
bafgedc adgbecf, fdbgaec fgbadce
ecbdfga gcaedbf, dbcafeg afcgbde
cafbgde gcbdafe, cbdgeaf defcgba
agebfcd fgeacbd, deabcfg bcdagef
dgacbfe dfgbaec, edfgcab cabgedf
cbdfeag geadbcf, fgdcbae bcadgfe
egafbdc gbeadcf, dcebafg aecbgdf
abcgefd abcdgef, acgbfde eafdgcb
dbafegc dcbgfae, cdgebfa begfacd
cabefdg afbgdce, acdbgfe gbcedaf
fgabecd fcegbad, fdaecgb bfedagc
cbadfge gbcdfea, feagdbc abegdcf
fcadbeg gdcebaf, fcbaegd bcdgafe
fbegcad dbagfce, cgbdfae decfbga
aegdbcf gabecdf, edfacbg faegbcd
fcbaegd bcdgafe, aegfdcb dgfbeca
gcbfdea ebcagdf, gaefdcb adgcbef
dbecgaf efcgdab, aecfgbd becgafd
gdabecf bcefdag, ebacdfg bgafedc
gacfebd acgbefd, abedfgc edgcbaf
ecgfdab fbcadeg, caebdgf edabfgc
edfbacg dfacegb, afebcgd cbfdage
cebdfag dbfgcae, afegdbc bafcegd
aecgbfd gabfced, dafgceb bdacfge
cbdfgea abecfdg, aecbfdg cbfdega
gefadcb defgbca, aedgcfb bdcfgae
abdfgce fbdegac, defbacg aedfbcg
dfbaegc fadbceg, eadfbgc cgfbdea
dcagefb abecfgd, dfebacg egbfcad
gebcdfa edbcfga, cdagfeb beafcdg
egdcfab egfbdca, cgdabfe defgbac
efgadbc gbaefcd, dbfagec egcbfda
gbceadf fdgbeca, cgfabed gacbdfe
bdgaecf afdecbg, gdbefca bdefacg
cdbegfa gbecfad, adefcbg fbgdaec
fdgcaeb egfdcba, acedbfg efacdgb
debfacg dacbgef, aebdcgf fcgbade
gafcbed baecdgf, bfdaceg febgcad
ecdgbaf afbcged, cgebafd gfecabd
fcbegad dcgebfa, cegbdfa cfaegbd
gbcefad efgcabd, dfbcgea acbfegd
cfgdeba acbdegf, fdbacge bfacgde
fdeabcg dcbeagf, afbcgde ecadbfg
fecgadb bagfdec, eafbcgd bfagced
abfdgec ebafdcg, cgfabed gacbdfe
agedbcf cedbafg, dfbcgea acbfegd
afgbcde adcefgb, dgcbaef dfgbace
debgcfa dgafbce, cbdfgea abecfdg
caegdfb gbdafec, edbcfga acdgfbe
edbcgfa dagebcf, ecbdfga gcaedbf
feabgdc geacbdf, adbfgce geabdcf
efbgadc bfdeagc, dgacfbe bdegcaf
defbcga afedcgb, gabefcd dgbcafe
cdafgbe fagdcbe, fdeabcg dcbeagf
cdafgbe fagdcbe, ebcdfga befcdag
dcafgeb fceagdb, agefdbc bfcegad
cfgdeba acbdegf, cgeadbf fbecdag
degcbfa afcedgb, egdfabc bcafged
fadcegb bgdecfa, cfbgead cagbdef
eabcfdg gcedafb, gdbeafc fbgcdae
cfdagbe cgdfbea, badcefg cfgbdea
cfbdaeg fegcbda, bdecgaf efgbacd
ceafdbg gdecbfa, cbdagef ceagbdf
gdcaebf abfdecg, efbgadc bfdeagc
bgaefdc ecdgbaf, cdfagbe eadcfgb
fbdgcea fgdbeac, cgefdba cbdagfe
dcfbaeg cbfdgae, fabgcde bcegdaf
ebgfcad gacfbed, cdbgeaf ebcdfag
dfbgeac cagbdfe, agefdbc bfcegad
caebdgf edabfgc, bcagedf gecbfad
cafegdb dbefacg, adfcgbe cefbagd
efbcdag gafebdc, abgcdfe gbdefca
gecdfba aedbfcg, cbdafeg gdafebc
efbgadc bfdeagc, cabefgd dgefcba
ceafgdb fegdacb, gadbfce fdgebca
edgafcb fecdbag, fecdabg gcabfde
efdgabc agecfdb, dbfegca defagcb
cagfedb cdabfge, gfcedab eabdgcf
fecbagd dfabecg, cdgbaef cfedgab
edfbgca gfadbec, dcafbeg cdfeagb
gdbceaf begfcad, caegdfb gbdafec
feacbdg dcgabef, cgbdfae decfbga
abcgefd abcdgef, cbefdga febgadc
acefbgd acfedbg, adecfbg dabefgc
edgbfca fegbdca, ebcagfd gcabdfe
cabegfd edcfabg, gbdface acbegfd
agbfecd ceafbdg, fagcedb aebdfcg
fagcedb aebdfcg, aedfbcg bfgeacd
dbfaceg bacgfed, aefbgdc baefdgc
acdebfg gbeacfd, egdcfab egfbdca
cgdabfe defgbac, cafdbeg abdfecg
afcdbge eabcfgd, fdgbace ebcgadf
fabcged acbfged, baecfgd cfgebad
ebacdfg bgafedc, bgafced bafcged
gfeabcd dcgbefa, gdcbafe acgefdb
fcagbed bdaecfg, fcdgbae cagedbf
dgcafeb ecgdafb, caebfgd fcabdge
fcebdag gbdfcae, fdbgcea cdgfeab
fcdgeba afdgceb, caebfgd fcabdge
badcefg cfgbdea, fedacbg fgbcade
fdbacge bfacgde, dfeacbg fbcgeda
edgabfc gcbfeda, agbfecd ceafbdg
cgeadfb abdfgec, fcbegad dcgebfa
adfcgbe cefbagd, fabcged acbfged
dbgacfe bcaefdg, gebdfca bfcgeda
bdfgace cbgedfa, caedbfg dbcaegf
debfacg dacbgef, dgaefbc ebdagcf
fecdbga aebgfdc, dgacfbe bdegcaf
fcdgbae cagedbf, dcfegab feabdgc
fadbgce fbdcgae, adbegcf edgbacf
ebadgcf bgfcaed, acgbdef dbfgcea
dcebgaf geafcdb, bafedgc agdebcf
adfcegb adfbgec, cdgbafe ecbdfga
adecgfb febgcda, fabedgc edbgacf
aedgcfb bdcfgae, fdacbeg gafcbed
afecgbd fbeacgd, cfbdgea dcfabeg
cgefdba cbdagfe, bfgcdea gdcebfa
fgcadbe dcafebg, fdbacge bfacgde
cdfgeba gbcfaed, ebdagcf egcdfba
fbcaegd fedgacb, edcgbfa caefdgb
cedfgab bcgdfae, abcdgfe afegdbc
fgedabc dfgecba, gafcbed baecdgf
fabcgde fbgcdea, bacdgef gfdbcea
cfgdaeb dfagbec, bgfcdae fgcadbe
cgefdba cbdagfe, decagbf cafgebd
fdbgcea cdgfeab, bdcegaf bagfced
cbgfaed adgfcbe, agedfbc bgafdec
bcadfge fcabegd, edgbcfa fabgdec
cfagebd fcegabd, aegcfdb cagbfed
degbfca dfaegcb, gdaebfc cdaebfg
gcbafed aefdcbg, abdgefc fdbacge
adefcbg fbgdaec, adbcefg dafgceb
deagfcb edbgafc, acgbfde eafdgcb
facbged gbfacde, cagfedb cdabfge
cbgefad cbeadgf, gdcbfea cfdaebg
fdgbcae gdbecaf, dfbgeac cagbdfe
cbdagef ceagbdf, fbgaedc afbcegd
fcbgead bcegfad, cefgabd dcafegb
abdfgce fbdegac, dfaecgb fbgdcea
efdgabc agecfdb, aegfcbd gcbafde
dgbecaf bdcfgea, edbcfga acdgfbe
bagecfd fbdgeca, beagdfc fabedgc
dbfcaeg baefgdc, gdcbfea cfdaebg
fcdbeag agfdbec, gadbcef agecdbf
dgecfba ecbdgaf, fegcadb fegbcad
dabcefg fecbadg, agedbcf cedbafg
bdeacfg fdgebac, gaefdbc cfeagbd
fecdabg gcabfde, cbagdef agfcebd
adfcgbe cefbagd, cgdfbea dfbagec
beagdfc fabedgc, bgcdfea fbadgec
gacbefd degcfab, befadcg gcdbfea
bcfegad gbefacd, ecdgbaf afbcged
bafedgc agdebcf, eabdcfg ebfadcg
cfdaebg bagcdfe, dbgeacf efacdbg
aefcbgd gceadfb, gcdbfae bcgfeda
edbfcga abgcdfe, acbfged daegcfb
gfdaebc fbceagd, dfeabcg agfebcd
cedgfba edgfcab, gcbfdea ebcagdf
fcgdeab bgadecf, aebcgdf cbedgfa
dbgeacf efacdbg, efdbgca cdbaegf
gbfedac abfegdc, fadcegb bgdecfa
cfbgead cagbdef, ecfgadb cafdgeb
edcagfb gfbedac, feabcdg bgaefdc
gbdcafe cfbadeg, dcfgbae geacfbd
gbacfde bfegacd, ecdgfab bdcagfe
ebdagcf egcdfba, edfgcab cabgedf
efcadgb ecfdgba, adgebcf ecbgafd
adefcbg fbgdaec, acdegbf fdagbce
gcbafde agdecbf, adfgecb gfcbdea
gdfecab gdcbfae, dbefgac cdeagfb
bcagdfe agefdcb, cegbdaf gbdface
fdaebgc cfgaedb, gefcbda fbcgaed
acfbdge bcadefg, badecgf cdagbef
agbfedc gcdabfe, degfbac egdcbaf
aecfgbd becgafd, egdcfab egfbdca
acdefgb cabedfg, efgadbc gbaefcd
gcbdafe fabdgce, agefdbc bfcegad
fecdabg gcabfde, bdecagf abefdgc
cdbfaeg cafdbeg, bgcaefd adbcfeg
feacbdg dcgabef, bfgcdea gdcebfa
cadbfeg daebgcf, gcafdeb cgfedab
cebdfag dbfgcae, adgcfeb gebadcf
cgdfaeb gdbcefa, baefgdc fadgbce
gefcbda fbcgaed, agcdebf fegadcb
cegdafb faecgdb, dbfcgae cafbgde
dgafcbe fadegbc, dgbafce gadfecb
bdecfga feabcgd, gdfabce egcbfad
agbcfde gadebfc, cdfbgae eafcbgd
dgacbfe dfgbaec, dcfegab feabdgc
gdfecab gdcbfae, dbcgaef daecfbg
gcebdaf dfbaegc, bgafced bafcged
egdfabc bcafged, gcefdba bcdgeaf
ebafgcd geadfbc, gefadcb defgbca
gfbecda dabgfce, decbagf fagdbce
egafdcb cbegafd, dacbfeg bcefgda
feabgdc geacbdf, gcfedab cgbedfa
cbadgfe baegfcd, fabecdg dgfcaeb
degacbf cabfegd, bdfcaeg afgcebd
gebacfd dfcgbea, gdcbafe acgefdb
dcafgbe bdcfega, abefgdc cbadfeg
fedbgca dgfceab, dfegabc afgedcb
dfeacbg fbcgeda, cbadfge gbcdfea
cedfbag cfdbage, efbcgad fbdagce
efabcgd cegbfda, dcfbega dbgafec
cdbegfa gbecfad, gcebdaf dfbaegc
eabdgfc dgcefab, fabecdg dgfcaeb
caebfgd fcabdge, agedbcf cedbafg
bfcdgae feabgcd, dcfaegb gdfbeca
cebdfga dbeagfc, cfagdbe ebacdgf
gbdfcea cfabdge, ecbadfg dbcegaf
cbdgeaf defcgba, fdcabge agbefdc
edfgcba dfgebca, geafcdb abgfdec
fgbadce gbcfade, gadbfec fbgceda
cbdfega egbfdca, bfcedag dceagfb
dfegabc afgedcb, caebfgd fcabdge
ecdgafb fgbedac, dcfaegb gdfbeca
fgbadce gbcfade, fabgdce cfdabeg
egcdabf acbefgd, fecbagd dfabecg
dfbcgea acbfegd, fcbagde dbgefac
beafcgd cdbfgea, fdeabcg dcbeagf
ebafcdg adbgfec, fcaegbd dbgecfa
badcefg cfgbdea, edcabfg cfeabdg
dcbeafg gbfcaed, edcbgaf fdabceg
gfbcead fecabgd, gebfcad dgefacb
bagedcf cefgbad, fgceadb gfecadb
daefbcg fbdgcea, acgbdef dbfgcea
fbeadgc fbcaedg, gbfdeac fadbgce
dbcaefg gcbaedf, gbdfcea cfabdge
egdcfba fgcdeab, edafcgb bcagefd
feacbdg dcgabef, afcbgde bdcgfea
efagbcd gfbadce, afgedbc fabcgde
dafgebc gdefbca, dbfagec egcbfda
ecdbagf eagdbfc, dgacbfe dfgbaec
cadegfb fdcegab, eagcbdf gcadebf
aegbcdf bdagfce, fbgecad cabgdef
ecdgbaf afbcged, cbfaedg gcbeafd
fgcbead cdeabfg, fcgedab dcfgabe
gefadcb defgbca, agedfbc bgafdec
bfaegdc geacdbf, gbdcaef fcebdag
fbeadgc fbcaedg, gfcedab eabdgcf
dbgecaf eacfbgd, becgafd egcfbad
gfedacb ebgafcd, dacbfeg bcefgda
ecdgbaf afbcged, cgdbeaf cbedgaf
fbcaged dafegcb, deafbcg adcfebg
agcdebf fegadcb, facbdeg efbcadg
bdgaefc badgecf, bcfeadg egcadfb
dfebcga cdfbage, cfebgda adbfegc
bcfdega cdgfabe, gcbfdea ebcagdf
fadcegb bgdecfa, feabgdc geacbdf
dbeafgc ebafcgd, acedfgb agbedfc
daecbfg bcgedaf, eadbfcg efdabgc
cfgdbea baedgfc, dbfcgae cafbgde
fdacbeg gafcbed, bacdefg fcdgeab
cgbdaef bcgadef, fcaegdb dgebafc
dcagefb abecfgd, fecdabg gcabfde
adecgbf adfcgeb, fbcedga bdeafgc
cgbadfe agbfdec, fcbaegd bcdgafe
fgdcbae bcadgfe, fcbadge gfcbead
gbfedac abfegdc, dacbfeg bcefgda
abdfceg gfeacbd, fgcadbe dcafebg
gfdebca aedfcgb, fdeagcb afebdgc
aegcfbd fbagdce, cfbdaeg fegcbda
cefgabd dcafegb, gebadfc fgbeadc
gbeadcf cebdgaf, beagdfc fabedgc
acdbfeg gdafecb, gbeadcf cebdgaf
cdgbafe ecbdfga, dbfcgae cafbgde
aecdbfg fgbecda, gbcfdea bfeadcg
agdebcf ceafdbg, becdgaf cfbdeag
gfceadb aedgcfb, becdfag cagfbde
fdgbace ebcgadf, fdcabge agbefdc
fbcaged dafegcb, dcbgfae afebcdg
adgcfeb gebadcf, gfbedac fdgceab
dafgebc gdefbca, bfdaceg febgcad
bfacdge abfdegc, caedbgf dfabegc
cdbegfa gbecfad, bfdgaec abdgcfe
fdgbace ebcgadf, cadegfb fdcegab
degcbfa afcedgb, fegacbd dgfaceb
cfdabeg fbcedga, cbafedg bcgaedf
agbfecd ceafbdg, egdfbac dgafcbe
bcfdega cdgfabe, fdaecgb bfedagc
fbgaedc afbcegd, efdcabg gfdceab
beafcgd cdbfgea, edgbafc gecfadb
gfceadb aedgcfb, adecgfb febgcda
daecbfg bcgedaf, dcfaegb gdfbeca
aegbcfd adfcgbe, fcedabg fgdbace
ecdfabg gfdeabc, cgbeafd cfgdabe
bacdgef gfdbcea, fdabceg edfcgba
fbedcga ebgcdaf, aecdfbg dacbfeg
aegfdcb dgfbeca, bcgedfa cdagfbe
gbfedac abfegdc, cdbgeaf ebcdfag
efdbgca cdbaegf, ebacdfg bgafedc
agcdbef aegcbfd, gbfedac abfegdc
degacbf cabfegd, abfdecg gfacebd
bfdcaeg bdeacfg, fedbgca dgfceab
adgebcf ecbgafd, abefgdc cbadfeg
gfbcdea adbecgf, fdeagcb afebdgc
fadbgce fbdcgae, bfgadec facebgd
fdaebgc cfgaedb, degfacb abcefgd
gdfbcae dabcfge, afcgdeb fgdaecb
defgbac abegcfd, facbgde cbgeafd
gadbcef agecdbf, geabdfc cedgafb
edabgfc dfcbage, dfbcgea acbfegd
ebgfacd fagbcde, aedbgcf bgaefcd
eacfdgb gecadbf, bcfaegd ecadgfb
cfagdbe ebacdgf, afdgcbe bdacefg
cgbdeaf eacgfdb, decbgfa bceagdf
edgbcfa fabgdec, gdacefb cfagdbe
ecbdfag dgceafb, bgafdec caedgbf
eafdcgb cafbegd, dfebcga cdfbage
cbaedfg gbcafed, fdcaegb gfdceba
efcdbag bgeacfd, cgaedfb bfgcade
facbged gbfacde, gdafbec ecbdgfa
fdgbace ebcgadf, bcefadg cdebgfa
gdabecf bcefdag, fecgbad dcgbafe
afdgcbe bdacefg, agefdbc bfcegad
dgfbeca gecbdfa, bgcdfea fbadgec
bfdacge bfdagec, fcedgba gcadbef
dgafebc dcbfeag, dbcagef afdcebg
acedbfg efacdgb, defabcg fgadbce
bfdacge bfdagec, dgfecab baedgcf
ebacdfg bgafedc, degcabf fegcabd
ecgfabd efadbgc, ebgafcd gfcbade
feabgcd geabcfd, bdgecaf bcdaegf
cdagfbe fcdbgae, cgbeafd cfgdabe
fdcegba fdbceag, fgdcbae bcadgfe
gfacebd fgeacdb, efabcgd cegbfda
becfagd bfacegd, cafdbeg abdfecg
gaedbcf efcgbda, geabcdf gdaecfb
cafbegd ebacfdg, afegcdb gdcfbea
cbdfage gdbcaef, eadfbgc cgfbdea
aegcfdb cagbfed, bcgaedf eacdbfg
efdgabc agecfdb, gfabedc cfebadg
acbfged daegcfb, fbacgde edbgcaf
ceafdbg gdecbfa, bgcdefa ceadfbg
daebfgc dbgfcae, cdbagef faebcdg
cfdaebg bagcdfe, beafcgd cdbfgea
dcegfab fgebdac, abcdgfe afegdbc
fcdgbae cagedbf, gbfadec bafcdge
cgdaefb efbdgca, eagfbcd dcagbfe
debfacg dacbgef, afebcgd cbfdage
fecagbd febcdag, ebgfcad gacfbed
bcagfde eacgbdf, gdbefca bdefacg
edgcfba gabefdc, fgcbead cdeabfg
gdbcaef agdfecb, afdgcbe bdacefg
gbdeafc egafdbc, gfcedab eabdgcf
aecgdfb ecbfdag, befadcg gcdbfea
fdaecgb bfedagc, fbgaedc afbcegd
cdgfbea fbgcade, debfacg dacbgef
dcefgba gbfcead, bacfgde cbgafde
cfbaged cbdfaeg, acdegbf fdagbce
cegfabd faecgbd, bdeagfc bgfaedc
edbgacf cgbefda, cbagfed adfecbg
ecfdagb faecbdg, dcgeafb gfdbeac
becagfd bagefcd, fagdbce gafecdb
efdbagc fbdaceg, dafgceb bdacfge
edcgbfa caefdgb, gacdbef aedbcfg
edbcgfa dagebcf, eafdcgb cafbegd
eagcbfd gdcfabe, dbcgaef daecfbg
eafbcdg eagfbcd, cbdagef ceagbdf
cedgfab fdagecb, dcgeafb gfdbeac
gbefadc fagecbd, ebgadcf defbcga
beagdfc fabedgc, edcfbag facegbd
gceafdb fgadebc, gfbecda dabgfce
egfbcda bdfgace, baecgfd becfdag
fcadbeg gdcebaf, dbfcaeg baefgdc
gacfebd acgbefd, adbfgce geabdcf
egcfabd dbcagfe, bcfeagd bgefdca
fedgcab cdbgafe, cfbdeag gcaebdf
gebdfca bfcgeda, baecgfd becfdag
gdacfbe bcefdga, egfbcda bdfgace
cfgdaeb dfagbec, dfebacg egbfcad
bcdgaef bdegcfa, eabfcgd eagbfdc
gdacefb cfagdbe, gcbfdea ebcagdf
degcabf fegcabd, edgcfab cdefgba
cfbdgea dcfabeg, fgdebac deagfbc
badfgce defbgca, cfebgda adbfegc
adecgfb febgcda, bfcdaeg dcbfgea
bcdfgae bfdaegc, fdcgeba gdebfca
febcgda dfeacbg, cdbfage bagcfed
facbgde cbgeafd, bedcafg acedbfg
fadcegb bgdecfa, feacbdg dcgabef
fabgcde bcegdaf, bcagdfe agefdcb
ecbfadg fagbdce, gcdbfae bcgfeda
bacdefg fcdgeab, ecfgadb cafdgeb
ebgfcad gacfbed, gbceadf fdgbeca
bgcdfea fbadgec, cefabgd cgdebaf
dgcafeb ecgdafb, adecgfb febgcda
fcagdbe ecgabfd, gaebfcd bedgacf
dcebafg aecbgdf, gfbdace bdaecgf
dbfcaeg baefgdc, cadegfb fdcegab
beafcgd cdbfgea, edfgcab cabgedf
egacdfb bcegdfa, agbfced caebfdg
bafedgc agdebcf, dgafebc dcbfeag
bacfgde cbgafde, bgaefdc ecdgbaf
cfbedag befacgd, gcebdaf dfbaegc
dcfegab feabdgc, adfcbeg fdagebc
edabfgc fcabdeg, cdbfeag gbfdcae
agbfedc gcdabfe, gfebcda dagfbce
cdfbeag cfgebda, agbfecd ceafbdg
cdafbeg daebgfc, degcabf fegcabd
aegbcdf bdagfce, cgdbeaf cbedgaf
dbagcef acefgbd, gebdfca bfcgeda
edfgcab cabgedf, agdcebf aefdbcg
fegbcda fecadgb, befgacd abdcfeg
feadbcg gbefdac, fedagbc ecgfbda
afdgcbe bdacefg, cbadfge gbcdfea
feadgbc fdaecbg, aebdcgf fcgbade
gaedbcf efcgbda, dfagbce agdebfc
cebafgd dbfcaeg, dcagfbe cdeafgb
bfdegca cgfebad, afgdebc efgdcba
cgaefdb facdebg, fgabecd fcegbad
aecgbfd gabfced, dfbgeca ecdabgf
adbfgce geabdcf, abdcgef bedacfg
gdbafec cdbefga, bcgeadf fcgbead
gabecdf gdfbcea, afgbcde adcefgb
gafebcd dfecgba, cdafgbe fagdcbe
edgcfba gabefdc, gcbafde agdecbf
fcgebad cbgefad, gcadfbe bedcgfa
cafdbeg abdfecg, gdfbeca cegfdab
dgafebc dcbfeag, gfdaebc fbceagd
abfgdce ebdgfca, dgecfba ecbdgaf
becgfda cedbfga, bfeacdg dbeagcf
fbdegca cefgabd, cegbdaf gbdface
fcedabg fgdbace, gbcefad efgcabd
fabegcd bdaegfc, efcgbda bdegacf
dbfcaeg baefgdc, bedcafg acedbfg
cgfabed gacbdfe, adecfbg dabefgc
feabcdg bgaefdc, badecgf cdagbef
bcdfgae bfdaegc, cgbdfae decfbga
ecbfadg fagbdce, cfagbed bgfcead
dceagbf cbfadeg, cadfegb dcgafeb
edbgacf cgbefda, gbdafec edacgbf
cdfagbe eadcfgb, edbfcag agdfbec
afbcgde ecadbfg, dcbeagf bdfgcae
abedfgc edgcbaf, feadcbg bcgdfea
dgbefac dgebcaf, cbdgeaf defcgba
aefcbgd gceadfb, eafbdgc afcgdeb
adfgecb gfcbdea, bgcfead dfegbca
ceafdbg gdecbfa, dcefgba gbfcead
aecgbfd gabfced, bcgaedf eacdbfg
cfedagb debafcg, fcbgead bcegfad
agfdcbe dagbfce, gcfeabd cefabgd
bfdgaec abdgcfe, dacbfeg bcefgda
ebgacdf gdfaebc, aegcfdb cagbfed
cagfedb cdabfge, cbdfgea abecfdg
cbfdgae fbgecad, fabcdeg ecfabgd
egafdcb cbegafd, cbdfgea abecfdg
dgcefab eabgcfd, ebcadgf faedbgc
ecbdgaf adcgfeb, acbfged daegcfb
cbgfdae aecdbfg, afgbcde adcefgb
dbefgca aedfcbg, bcagdfe agefdcb
agfdcbe dagbfce, acdgbef eabfdcg
adecfbg dabefgc, cbgeafd dgcfaeb
bdgecaf bcdaegf, eafbcgd bfagced
bgcdefa ceadfbg, eadfbgc cgfbdea
bfacdge abfdegc, acefbgd acfedbg
bdgaefc badgecf, gcbafed aefdcbg
dfbgeca ecdabgf, fbcedga bdeafgc
bgedfac gacfbde, dfegabc afgedcb
cdbfaeg cafdbeg, gdabecf bcefdag
bgdfcae fecdgba, fcbgeda egfadcb
abdcgef bedacfg, edgabfc gcbfeda
dgacebf ecdgbfa, cbadgfe baegfcd
gebdfca bfcgeda, facbgde cbgeafd
efgacbd fgdbeca, ebafcdg adbgfec
bcafgde ceabgfd, eabcfdg gcedafb
bcdfeag gfeacdb, aecbfdg cbfdega
abedcgf aebdgcf, fgcbead cdeabfg
deacbfg bfegadc, eadfbgc cgfbdea
agdebcf ceafdbg, cdbagef faebcdg
egdfbac dgafcbe, efgadbc gbaefcd
ebafgcd geadfbc, faedbgc fcdeabg
fcedgab cfdaegb, dfebagc dcaefbg
aecbfgd bceafdg, egacdfb bcegdfa
dceabgf gcbdfea, gcbefda gdabfce
fdgecba cdfebga, fecbagd dfabecg
cfbdaeg fegcbda, fdcaegb gfdceba
cbdfgea abecfdg, bdefcga dcgeabf
gcbdafe fabdgce, egacdfb bcegdfa
adbgfce fcgdaeb, cfeagbd egbdfac
bdcegaf bagfced, feabgdc geacbdf
edgbcfa fabgdec, ecbadfg dbcegaf
egdcbaf cbaedfg, adecfbg dabefgc
geabcdf gdaecfb, bgfdace degfbac
bcgeadf fcgbead, cbedagf dcagfeb
cfedagb debafcg, efbcdag gafebdc
fcbagde dbgefac, bcgedfa cdagfbe
fcgedab dcfgabe, afegcdb gdcfbea
ecbfadg fagbdce, fdbacge bfacgde
becdafg gcfebda, egbacfd gcbedaf
fagcebd aebfdgc, eafbgdc ebgdafc
gdaebfc cdaebfg, dbefgac cdeagfb
aecgbfd gabfced, gebadfc fgbeadc
dcgeafb gfdbeac, ecafdbg fdbecag
cegdfab dacgbef, adbgfce fcgdaeb
efgbcad gdfbeac, bdfcega fbdcega
fecdabg gcabfde, ecdgfab bdcagfe
dgbafce gadfecb, efgadbc gbaefcd
dgcbaef dfgbace, aedgbfc cgfadbe
abefcgd fdgeabc, caebfgd fcabdge
cbdafeg gdafebc, dcfaegb gdfbeca
fbdgcea fgdbeac, efdbagc fbdaceg
fabgcde bcegdaf, debfacg dacbgef
badcefg cfgbdea, caebgfd egdbfca
caebfgd fcabdge, aefgbcd adfbcge
fedcabg bgfcdea, cbgefad cbeadgf
dgbafce gadfecb, gfeadbc bdfeacg
acgbdef dbfgcea, fgbaecd bgefdac
cbagdef agfcebd, agebfcd fgeacbd
cfadbeg efdbagc, fdgaebc eafgcdb
agdebcf ceafdbg, eafdcgb cafbegd
dcfegab feabdgc, gaedbcf efcgbda
gfdcabe dfbagce, dgfebca edagbfc
aegfcbd gcbafde, gcdfeba gaedcfb
gdcebaf agdefbc, feabgcd geabcfd
edcagfb gfbedac, bacfgde cbgafde
cfebgda adbfegc, gfeabcd dcgbefa
dcebafg aecbgdf, gabefcd dgbcafe
caegbdf fdbegac, gfbecda dabgfce
fdbgaec fgbadce, abcgefd abcdgef
fgbaecd bgefdac, feadgbc fdaecbg
adbcefg dafgceb, abfgdce ebdgfca
fecdabg gcabfde, bcagedf gecbfad
agdcebf aefdbcg, adcfbge gfbdcae
afcbdge cgefadb, abfdgec ebafdcg
afcdbge eabcfgd, badgfce daebcgf
cgbdeaf eacgfdb, afebgcd bcgdafe
ecfgdba cfagdeb, afdgcbe bdacefg
ecdfabg gfdeabc, cgbeafd cfgdabe
cgbdfae decfbga, cbdgafe cabegdf
debacgf cfdabge, fdgbcae gdbecaf
edgbfca fegbdca, bgfecad aecbgfd
cdbfaeg cafdbeg, fdacbeg gafcbed
bfdcage dfbaceg, gfbedac fdgceab
dcefgba gbfcead, fcadbeg gdcebaf
fgbaecd bgefdac, bgfaced agcfdeb
cgbeafd cfgdabe, agcdbef aegcbfd
aebdcgf fcgbade, egdfbac dgafcbe
cefabgd cgdebaf, abefcgd fdgeabc
fdcegba fdbceag, gdbecfa efgdcab
abfcedg fdabgec, fcedabg fgdbace
gadbcef agecdbf, efdbgca cdbaegf
bedafcg fdecbga, aebcfgd egbcadf
adbefgc edagfbc, gcbfdea ebcagdf
fdgbace ebcgadf, dbcafeg afcgbde
dfaebcg ecabgdf, agbcfde gadebfc
cfagebd fcegabd, bagedcf cefgbad
dgeafbc fgabdce, gfceadb aedgcfb
ebgacdf gdfaebc, daebfgc dbgfcae
aecbfgd bceafdg, eagdfbc gabfcde
decbgfa bceagdf, bdcgeaf egfcdba
dbcagef afdcebg, cfbdeag gcaebdf
dcafbeg cdfeagb, gfabedc cfebadg
cdfabeg efcagbd, edbgacf cgbefda
feadcbg bcgdfea, aebcfgd egbcadf
gbcdafe badgfce, cbgefad cbeadgf
ecdbgfa cdgfaeb, abgfecd dfcgeab
gdbefca bdefacg, edbfcag agdfbec
begcafd acbdfge, dbcgaef daecfbg
gadbcef agecdbf, bdfcaeg afgcebd
efgdacb afbecdg, cdafgbe fagdcbe
acdegbf fdagbce, gebfcad dgefacb
ecdbagf eagdbfc, cfagdbe ebacdgf
dcabfeg dgbecfa, gadbcef agecdbf
bagedcf cefgbad, bdegcaf acgfbde
cfbgead cagbdef, facedbg gcbefad
ecdgfab bdcagfe, bcgeadf fcgbead
aegcfdb cagbfed, cdegafb cfgadbe
bcfeadg egcadfb, gdfbcea fgaecbd
cfbaged cbdfaeg, gdbceaf begfcad
egacdfb bcegdfa, acfgdeb cdgabfe
gcdbfae bcgfeda, adcfbge gfbdcae
bagdcfe cgabdfe, acgdebf efadgcb
ebafgcd geadfbc, bgfdace degfbac
acefbgd acfedbg, feadbcg gbefdac
gafcbde fedacbg, cegbdfa cfaegbd
dafgebc gdefbca, aebfdgc fbecgad
cfgdbea baedgfc, agebfcd fgeacbd
fdebgca bgdcaef, acfgdeb cdgabfe
gacfebd acgbefd, cdgbafe ecbdfga
ecdagbf eacgdbf, cdfbeag cfgebda
abcdefg agbdcef, cefabgd cgdebaf
bfdaceg febgcad, deagfcb edbgafc
bfdcage dfbaceg, bdgaefc badgecf
gfeabcd dcgbefa, badgcef gfacdeb
fcagbed bdaecfg, badgfce daebcgf
dfebcga cdfbage, dgfebca edagbfc
faedbgc fcdeabg, cabefgd dgefcba
baefgdc fadgbce, adbegcf edgbacf
ebgcdfa bcgedfa, afebcgd cbfdage
gcebdaf dfbaegc, dcbgefa cfadbeg
ebcadgf faedbgc, dcfbega dbgafec
aedfbcg bfgeacd, dcagfeb fbdgeac
badfgce defbgca, edabgfc dfcbage
ecfbdag agecbfd, fadbgce fbdcgae
gaefdcb adgcbef, aebcgdf cbedgfa
aegcfdb cagbfed, dfegabc afgedcb
gafebcd dfecgba, bfadgce aebgfcd
gcbefda gdabfce, fabecdg dgfcaeb
gbaedfc debcafg, bgcaefd adbcfeg
caedbgf dfabegc, gcdbfae bcgfeda
bedafcg fdecbga, afcbgde bdcgfea
eafbcdg eagfbcd, gbfedac abfegdc
deafbcg adcfebg, afdbgce gfeabcd
cgbdeaf eacgfdb, agbcfde gadebfc
bagecfd fbdgeca, fgceadb gfecadb
cfadgeb beafgcd, edgcfab cdefgba
cabefgd dgefcba, badcefg cfgbdea
dcfaegb gdfbeca, afgbcde adcefgb
dbagfec dbecgaf, fdcgeba gdebfca
dfaebcg ecabgdf, caebfgd fcabdge
cgeadfb abdfgec, bcadfge fcabegd
eagcfdb deacfbg, dbfaceg bacgfed
agedfbc bgafdec, fbdegca cefgabd
fcdageb cdefabg, cgefdba cbdagfe
dfebcga cdfbage, dbeafgc ebafcgd
gfbecda dabgfce, dgfecab baedgcf
cgbdaef bcgadef, badfceg afbedcg
deabcfg bcdagef, fcbaged cgbdfea
bafedgc agdebcf, cdagfbe fcdbgae
fbcedga bdeafgc, bgefadc edgfabc
adfcegb adfbgec, dcfaegb gdfbeca
fecgadb bagfdec, debcafg gecfdab
afgbcde adcefgb, afcbdge cgefadb
cabegfd edcfabg, dgeafbc fgabdce
efcbagd dfaecgb, baecfgd cfgebad
acgdebf efadgcb, eacfdgb gecadbf
edbfcag agdfbec, fdgaebc eafgcdb
gefcbda fbcgaed, degcfba cbdagef
gafcbde fedacbg, gaefdbc cfeagbd
dafcbge eabgfdc, abcgfde egcfabd
gdbfcae fbdaegc, fdgcaeb egfdcba
bacdfge gbadfec, dgfebca edagbfc
dfecbga cbdfega, dcgeafb gfdbeac
gcfedab cgbedfa, bcedfga efdagbc
cgbedaf fbgcead, fcbegad dcgebfa
fecgbad dcgbafe, cegdafb faecgdb
feabcdg bgaefdc, gbecfda bafdgce
facbdeg efbcadg, bgdfcae fecdgba
aebcfgd egbcadf, cgefdba cbdagfe
abcdgfe afegdbc, dbagfec dbecgaf
gcadfbe bedcgfa, egafdbc bcfedag
fedcabg bgfcdea, febcgda dfeacbg
afbecgd bafecgd, fedbgca dgfceab
bfaegdc geacdbf, dgecafb abdfceg
ebgacdf gdfaebc, cgedbaf aebcfgd
efabgcd aedgbcf, aefbcdg cadfegb
degfacb abcefgd, gbceadf fdgbeca
dafebcg cdaegbf, fgbaced bdfceag
egdcfab egfbdca, agcbfde gdbeacf
agedfbc bgafdec, aedbgcf bgaefcd
gacebdf cdefbag, acdbfeg gdafecb
bcgeadf fcgbead, bacfgde cbgafde
fcgedba gafecbd, beagdfc fabedgc
fdcgeba gdebfca, debcafg gecfdab
abcgefd abcdgef, bcgaedf eacdbfg
adbfgce geabdcf, eabdcfg ebfadcg
cfagdbe ebacdgf, dgafcbe fadegbc
gcdfeba gaedcfb, cfeagbd egbdfac
dcfegba deafcgb, gfbdace bdaecgf
agcdbef aegcbfd, bdegcaf acgfbde
gbecfda bafdgce, gbcefad efgcabd
fegacbd dgfaceb, efgadbc gbaefcd
bfeacgd bgadcfe, adbfceg abgedfc
defbcga afedcgb, fagdbce gafecdb
cgfabed gacbdfe, cbagdef agfcebd
abfdecg gfacebd, cgbdaef bcgadef
cfadgbe dbafgec, acbfged daegcfb
gaedbcf efcgbda, cdfbeag cfgebda
cedfbag cfdbage, dcfegba deafcgb
dafcbge eabgfdc, ecdfabg gfdeabc
dcegabf bgcafde, gebfcad dgefacb
cgbeafd cfgdabe, bcfeadg egcadfb
cegdafb faecgdb, fedcabg bgfcdea
bgdefca cfgeabd, gcfdabe fbcdeag
bdcgeaf egfcdba, bdeagfc bgfaedc
eafbcdg eagfbcd, fdgbcae gdbecaf
fbagdce bdfegac, dbeafgc ebafcgd
egdcfba fgcdeab, gcdbaef adbefgc
aedgcfb bdcfgae, bfdaceg febgcad
dgacbfe dfgbaec, becdgaf cfbdeag
baegdfc bfdcgae, gfbcead fecabgd
cgeafbd cagdbef, adefcbg fbgdaec
cbdefga cfgdeba, bgdfcea edfabgc
daebfgc dbgfcae, dfagbce agdebfc
cgaefdb facdebg, aegfcbd gcbafde
bdeagfc bgfaedc, adbfgce geabdcf
decbgfa bceagdf, gcdfeba gaedcfb
cfbaged cbdfaeg, gabefcd dgbcafe
ecbadfg dbcegaf, cegdafb faecgdb
gbcdafe badgfce, bcfeagd bgefdca
dfcbaeg egdbfac, bcdfgae bfdaegc
cgfabed gacbdfe, aefcbgd gceadfb
bgaedcf cagdfeb, abcdgfe afegdbc
cadegfb fdcegab, gafebcd dfecgba
bfcgead acgdfbe, gebacfd dfcgbea
eadcfbg bafdgec, becdfag cagfbde
dceabgf gcbdfea, fgedabc dfgecba
cbdfega egbfdca, dgbecaf bdcfgea
gacbefd degcfab, gbceadf fdgbeca
caebdgf edabfgc, cebdfag dbfgcae
agdebcf ceafdbg, cdfabeg efcagbd
cbfaedg gcbeafd, begcafd acbdfge
fbagdce bdfegac, gfebcda dagfbce
bcfdega cdgfabe, fbcedga bdeafgc
gdbcaef agdfecb, gbcafed gfadceb
cgdabfe defgbac, befgacd abdcfeg
dcgbaef adgcbfe, edfacbg faegbcd
gcfebda fagdecb, bgafdec caedgbf
bacfgde cbgafde, bgfaced agcfdeb
cedgfab fdagecb, aegcfdb cagbfed
gbfadec bafcdge, cgefdba cbdagfe
cbaegfd fdgecba, dfebagc dcaefbg
fdbagec decbfag, bfadgce aebgfcd
cedgfba edgfcab, abfecgd cbgdfae
aecdbfg fgbecda, fdbacge bfacgde
afebgcd bcgdafe, dgafebc dcbfeag
fabgdce cfdabeg, cdbagef faebcdg
cefdabg fdbgeac, dbafecg aebdcfg
efcgbda bdegacf, cadfegb dcgafeb
agcdbef aegcbfd, fdacegb efbdcga
dfabegc abecgdf, degfbac egdcbaf
dacfgeb bdcgeaf, dbfagec egcbfda
cfdageb caefgdb, egdfabc bcafged
bdgaecf afdecbg, gecdfba aedbfcg
cfbdgea dcfabeg, gebacfd dfcgbea
agbfecd ceafbdg, bedagcf fegdbac
cbagfed adfecbg, feacbdg dcgabef
beagdfc fabedgc, fcgbead bagdfec
dgeafbc fgabdce, ebadgcf bgfcaed
gafdbce afdgcbe, cfadbeg efdbagc
bfgcdea gdcebfa, gadbefc ecabgfd
fabecdg dgfcaeb, dgafcbe fadegbc
fbgaedc afbcegd, dfcbeag aegdfbc
bcgaedf eacdbfg, gabefdc bedgfac
abecfgd abdgcef, dfebagc dcaefbg
dacgfeb efagbdc, fbegcad dbagfce
deabcfg bcdagef, cfeagbd egbdfac
dgefbac afgdcbe, cbagfde dbgacef
cfagdbe ebacdgf, ecdgafb fgbedac
cebafgd dbfcaeg, adfgecb gfcbdea
ecbgfad gfaebdc, adcebfg agbfedc
aebgfdc bdeagfc, gfbdace bdaecgf
cadfbge bafegcd, gfdaebc fbceagd
dcgfaeb ebgafdc, fgbadce gbcfade
cbgefad cbeadgf, fecgbad dcgbafe
cfadbeg efdbagc, gabefdc bedgfac
gdacfbe bcefdga, agcdebf fegadcb
dabcefg fecbadg, abedfgc edgcbaf
bcadegf fgcbdea, fdcabge agbefdc
gcafdeb cgfedab, cbdgafe cabegdf
dgecfba ecbdgaf, abcedgf egbfadc
dcfaegb gdfbeca, gecabfd bgacdef
bgfaced agcfdeb, acedbfg efacdgb
gbcdafe badgfce, dfbgeca ecdabgf
gafcbed baecdgf, fdbaecg acfgdbe
bcfaegd ecadgfb, becdfag cagfbde
gdacfbe bcefdga, fedagbc ecgfbda
eadgbfc cdbeafg, cfgdeab bgcdefa
becfagd bfacegd, fdbagec decbfag
gcfadeb debagfc, debcagf bfedgca
cbfaged cdfageb, eagcbdf gcadebf
efbgadc bfdeagc, fegdbca fcedabg
cfebgda adbfegc, egdcbaf cbaedfg
facgdbe bgadefc, bdefcga dcgeabf
dbafegc dcbgfae, abgedfc gfacedb
gebfcad dgefacb, egfbcda bdfgace
gebadfc fgbeadc, ebgcdfa bcgedfa
egfdcab dfcgabe, cdgfbea fbgcade
ecfgadb cafdgeb, cafbgde gcbdafe
fbcaged dafegcb, aefcbgd gceadfb
acfegbd afegcbd, dbagfec dbecgaf
degfcba befadgc, edbcfga acdgfbe
adgcfeb gebadcf, cfbdaeg fegcbda
gebacfd dfcgbea, aefcbgd gceadfb
fbcaegd fedgacb, fdeagcb afebdgc
ecbfadg fagbdce, aefcbgd gceadfb
eagbdcf bacfged, dcebafg aecbgdf
840
fecbagd dfabecg
bdfaegc geacbfd
edgbafc gecfadb
becdfag cagfbde
adbegcf edgbacf
cabgfde fgbaedc
agedbcf cedbafg
edabgcf cbdefga
agbfedc gcdabfe
edbcgaf cdaebgf
gacbefd degcfab
cbdefga cfgdeba
begcdfa ecafgbd
fabcgde fbgcdea
abdgefc fdbacge
gebfcad dgefacb
fedgcab cdbgafe
dcgbfae bcgfdea
cfadgbe dbafgec
abedfgc edgcbaf
cbaedfg gbcafed
cdbagef faebcdg
edgcfba gabefdc
dfcbeag aegdfbc
gdabfce eadgfbc
cgbdfae decfbga
gcdbfae bcgfeda
fcdgeba afdgceb
dgecafb abdfceg
gbdfcea cfabdge
becdgaf cfbdeag
beagdfc fabedgc
cfedagb debafcg
begcdfa ecafgbd
fabcdeg ecfabgd
ebfdgca gedcbfa
ecfabgd bedfcga
facdebg eafcbdg
facedbg gcbefad
afgdebc efgdcba
caegdfb gbdafec
edgcfab cdefgba
adefcbg fbgdaec
bcfaegd ecadgfb
agfedbc gbadecf
fdbagec decbfag
adcfbge gfbdcae
bfgadec facebgd
eacdbfg bagfdce
cgbfead baecfgd
becgafd egcfbad
fdgceba bfgcaed
deacbfg bfegadc
cdbfage bagcfed
badfgce defbgca
dafcbge eabgfdc
gbcefad efgcabd
defcagb aegbcdf
afdbegc gcfebad
afcgdeb fgdaecb
cbagfed adfecbg
fgedabc dfgecba
becdafg gcfebda
gbeafcd ecfadbg
eagfdcb gadcbfe
adebfgc eabdcfg
bafdgec gbefadc
fbdegca cefgabd
fgdebac deagfbc
afgbcde adcefgb
fcbaegd bcdgafe
feabgdc geacbdf
cabdfeg ebfdgac
fagdecb dbecagf
eafbcgd bfagced
bcadfge fcabegd
geabcdf gdaecfb
cbdfage gdbcaef
aecgbfd gabfced
dgfbeca gecbdfa
cgedbaf aebcfgd
cegbdaf gbdface
eadbfcg efdabgc
fcagbed bdaecfg
gfabedc cfebadg
ebcagfd gcabdfe
edfgcab cabgedf
cfdageb caefgdb
bfgdcea fbdeacg
cadfbge bafegcd
gfdebca aedfcgb
gdcbafe acgefdb
cgaefdb facdebg
gbdafec edacgbf
bacdgef gfdbcea
cbaedfg gbcafed
dabefgc fdaegcb
ebafcgd cedbfag
cdfbgae eafcbgd
ecgfdab fbcadeg
edfbgca gfadbec
bcgeadf fcgbead
fadcegb bgdecfa
dfgaebc gefadbc
acdgbef eabfdcg
egfdcab dfcgabe
adbgfce fcgdaeb
cbedgaf cdfbeag
gbeadcf cebdgaf
efbcdag gafebdc
bedagcf fegdbac
ecgfdab fbcadeg
fecbdag dgcbafe
becagfd bagefcd
cbefdga febgadc
fdacegb efbdcga
cfgedba dcfegab
edgbcfa fabgdec
gbefadc fagecbd
efbadgc adgfceb
aedcfgb cgdebfa
cdbafeg dafebcg
cfebgda adbfegc
gbdcafe cfbadeg
bfdgaec abdgcfe
ebgadcf defbcga
cebafgd dbfcaeg
edafcgb bcagefd
ecbagdf dfgbeac
gfedacb ebgafcd
gebfacd defagbc
ebcadgf faedbgc
fdgcaeb egfdcba
egfbcda bdfgace
edcfbag facegbd
abcedgf egbfadc
efabcgd cegbfda
fbdgcea fgdbeac
bfdgace febdagc
aegdbcf gabecdf
cbdefga cfgdeba
cfbdaeg fegcbda
bcfedag fecbdag
gdbceaf begfcad
eafdcgb cafbegd
dfbcgea acbfegd
gcbfdea ebcagdf
egcfabd dbcagfe
ecdgbaf afbcged
cgbafed acbgfed
fdcgbae cadebfg
dbcgaef daecfbg
gcdfeba gaedcfb
gbcafed gfadceb
gecfabd edfacgb
ecfbdag agecbfd
gbdafec edacgbf
degfacb abcefgd
dbecgaf efcgdab
gbeadcf cebdgaf
cbfdgae fbgecad
gecdfba aedbfcg
acdebfg gbeacfd
dafgebc gdefbca
acbfgde fedbacg
agefdbc bfcegad
adecgbf adfcgeb
fgabecd fcegbad
gbdcafe cfbadeg
bgcdfea fbadgec
ecbdgaf adcgfeb
egdfbac dgafcbe
gbdecfa abefgcd
degfbac egdcbaf
aecgfdb cebagdf
cegbdfa cfaegbd
gecdbfa egbdacf
cbagedf dcafgbe
aefbcdg cadfegb
dgacbfe dfgbaec
fadcegb bgdecfa
egabcdf cbdafge
gdcbafe acgefdb
cfedagb debafcg
aebgfdc bdeagfc
eagdfbc gabfcde
gcfdabe fbcdeag
dfabegc abecgdf
bgfdace degfbac
gfbcead fecabgd
acdbgfe gbcedaf
acfgdeb cdgabfe
ecgdfba aegfbcd
agfedbc gbadecf
edfbacg dfacegb
cdeagbf geafbcd
ecfgdba cfagdeb
afcgbed bcagfed
gbdcaef fcebdag
fcbaegd bcdgafe
aebfgdc bgafced
efgacbd fgdbeca
abcedgf egbfadc
dbeafgc ebafcgd
gfcdabe eagfdcb
aebfdgc fbecgad
gdbcaef agdfecb
fdacegb efbdcga
acdbgfe gbcedaf
gdabfce eadgfbc
bgdefca cfgeabd
egafbdc gbeadcf
cfeagbd egbdfac
feadcbg bcgdfea
dafebcg cdaegbf
gaebfcd bedgacf
eagcfdb deacfbg
egcfbda cefbdga
aefbgdc baefdgc
efagbcd gfbadce
fcedabg fgdbace
gbcfdea bfeadcg
agdbfce fcbgeda
cgbedaf fbgcead
gecfabd edfacgb
fgbcade fcdageb
cadegbf gbdceaf
fbecadg gfbdeac
fgbcade fcdageb
dcfbaeg cbfdgae
gadbefc ecabgfd
edacbfg adgbcfe
cgbdeaf eacgfdb
egfdcab dfcgabe
defbcga afedcgb
agfedbc gbadecf
dfbgeac cagbdfe
egabcdf cbdafge
cegfabd faecgbd
gaedbcf efcgbda
cedfgab bcgdfae
ecbfadg fagbdce
afdgcbe bdacefg
fcdageb cdefabg
dfebacg egbfcad
abcedgf egbfadc
gcefdba bcdgeaf
fdbaecg acfgdbe
bedafcg fdecbga
baecfgd cfgebad
begcdfa ecafgbd
dcefgba gbfcead
gdcbfea cfdaebg
dfbcaeg gaecdbf
bdecgaf efgbacd
debacgf cfdabge
dcgbaef adgcbfe
geabcdf gdaecfb
fcadbeg gdcebaf
dfbgeca ecdabgf
febacgd adgcefb
bgefadc edgfabc
cbgeafd dgcfaeb
fcgebad cbgefad
bafdgec gbefadc
degfacb abcefgd
gbaedfc debcafg
cfagebd fcegabd
efgabdc edcfbga
bedagcf fegdbac
fedbgca dgfceab
fcdbaeg cfdbaeg
ecdfabg gfdeabc
fcagbed bdaecfg
cfbadge eacfdbg
agcdbef aegcbfd
fadcegb bgdecfa
gdbceaf begfcad
aecgfdb cebagdf
ecfgadb cafdgeb
cgbafed acbgfed
fedcabg bgfcdea
ecbadfg dbcegaf
dgafebc dcbfeag
gcafdeb cgfedab
eadcfbg bafdgec
afcdbge eabcfgd
bcegfda cadebgf
fcaegdb dgebafc
edabgcf cbdefga
decbgfa bceagdf
fecdbga aebgfdc
geabdfc cedgafb
eagcbfd gdcfabe
fgedabc dfgecba
dbcafeg afcgbde
abfcedg fdabgec
dgafbec bfdgcae
gbdafec edacgbf
dgbacfe fdgbcea
beadfgc beadcgf
fcdgeba afdgceb
bfdgaec abdgcfe
ebfdgca gedcbfa
fdbgeca fegdcab
efabgcd aedgbcf
debacgf cfdabge
dbfaceg bacgfed
aebfdgc fbecgad
gfebcda dagfbce
fagcedb aebdfcg
aefgbcd adfbcge
gdcbafe acgefdb
acdgbef eabfdcg
aefgbcd adfbcge
eagcfdb deacfbg
dcgbfae bcgfdea
aebcfgd egbcadf
fcdbaeg cfdbaeg
afcedgb bgfecda
efgacbd fgdbeca
abcedgf egbfadc
fgcadbe dcafebg
eafbdgc afcgdeb
ecdfabg gfdeabc
cgaefdb facdebg
gbcafed gfadceb
eacgdfb caebgdf
defabcg fgadbce
eadfbgc cgfbdea
becgafd egcfbad
gfbedac fdgceab
gacefbd facbgde
dgbfcae beagcfd
fdbaecg acfgdbe
degacbf cabfegd
efgbcad gdfbeac
edfacbg faegbcd
gfcdabe eagfdcb
ecfabgd bedfcga
fdeabcg dcbeagf
cdbfage bagcfed
bgfcdae fgcadbe
edcfbag facegbd
bcegfda cadebgf
aegcdbf gfacbde
acefbgd acfedbg
cbefdga febgadc
abgcdfe gbdefca
aedcbfg ecgabdf
abfcedg fdabgec
eadgbfc cdbeafg
bfeacgd bgadcfe
begcafd acbdfge
egfadbc dfgbcea
egabcdf cbdafge
dfebagc dcaefbg
gaedbcf efcgbda
eagfbcd dcagbfe
cbefdga febgadc
gbedafc gfbaedc
egcfbda cefbdga
eagfdcb gadcbfe
bgdfeca badefcg
aedcfgb cgdebfa
eagcfdb deacfbg
cgdfbea dfbagec
afebcgd cbfdage
dcbeafg gbfcaed
fabecdg dgfcaeb
gebacdf gebcfda
dbfegca defagcb
dbagfec dbecgaf
bcagedf gecbfad
dfecagb gacdebf
edbgacf cgbefda
cgbfead baecfgd
gcfdabe fbcdeag
dfebcga cdfbage
cedfgab bcgdfae
gcefdba bcdgeaf
beafcgd cdbfgea
agcbfde gdbeacf
decbagf fagdbce
bcagfde eacgbdf
cadegbf gbdceaf
aedgcfb bdcfgae
cbdagef ceagbdf
cgefdba cbdagfe
facgdbe bgadefc
dcafgbe bdcfega
dbagfec dbecgaf
aebfdcg bcdgaef
cedgfab fdagecb
dbagfec dbecgaf
acdbfeg gdafecb
dbefgca aedfcbg
cdfagbe eadcfgb
defgbca cdbgfea
aegcfbd fbagdce
cfbadge eacfdbg
agfedbc gbadecf
cdfbgae eafcbgd
cabefdg afbgdce
dafgceb bdacfge
egbacfd gcbedaf
dbafecg aebdcfg
dacfgeb bdcgeaf
cfdagbe cgdfbea
gdbcaef agdfecb
egfbcda bdfgace
dgecfab dbefcga
dgacfbe bdegcaf
gdabecf bcefdag
afegdbc bafcegd
gcfebda fagdecb
dgbafce gadfecb
fdcgbae cadebfg
agcbfde gdbeacf
fcbadge gfcbead
bcfegad gbefacd
efbcdag gafebdc
feabcdg bgaefdc
edcgbfa caefdgb
ecbdgaf adcgfeb
eagbdcf bacfged
dbacgef gacdefb
abgfced bdcafeg
bdecfga feabcgd
aebcgdf cbedgfa
dgecfba ecbdgaf
dfbceag adefbgc
cfagbed bgfcead
gcaebdf bfdegac
abdcgef bedacfg
cbagfde dbgacef
agbfecd ceafbdg
agdebcf ceafdbg
aefbcdg cadfegb
fdcgbae cadebfg
gdbfcae fbdaegc
beadfgc beadcgf
gcfeabd cefabgd
bcadfge fcabegd
dacgfeb efagbdc
efdgabc agecfdb
dfbcgea acbfegd
bfadgce aebgfcd
gacebdf cdefbag
dfaebcg ecabgdf
bdefcga dcgeabf
fcgedab dcfgabe
cgeafbd cagdbef
dgefbac afgdcbe
bfdgaec abdgcfe
ecagfdb gebacdf
faebcgd fcabgde
cadbfeg daebgcf
bdcaefg cgabfed
dcefgba gbfcead
cafbegd ebacfdg
cdbegfa gbecfad
abdgfec debgcaf
aedgcfb bdcfgae
fabedgc edbgacf
edacbfg adgbcfe
gbdfcea cfabdge
cgdfaeb gdbcefa
dcgeafb gfdbeac
bfadgce aebgfcd
edfbacg dfacegb
abdfgce fbdegac
ecbagdf dfgbeac
defagbc aegbdcf
agfedbc gbadecf
fdeabcg dcbeagf
cbdgeaf defcgba
gabedcf cdfgeba
bdeagfc bgfaedc
cafbegd ebacfdg
bfedcga debcfag
cdafbeg daebgfc
abfgdce ebdgfca
cbaedfg gbcafed
edabfgc fcabdeg
edcafgb gecabdf
gdfbcea fgaecbd
gdcbafe acgefdb
gfbeadc aefbcgd
bcedfga efdagbc
ecgdfba aegfbcd
cfgedba dcfegab
fbecadg gfbdeac
gbecfda bafdgce
fadcegb bgdecfa
gacbedf fcdegba
ecdbgfa cdgfaeb
dbecgaf efcgdab
fbacgde edbgcaf
dacbfeg bcefgda
bagecfd fbdgeca
feadcbg bcgdfea
cgbdeaf eacgfdb
abfgcde bgfeadc
gdfecab gdcbfae
gdcbfea cfdaebg
fbcaegd fedgacb
fabgcde bcegdaf
dfeacbg fbcgeda
acfgdeb cdgabfe
ebacdfg bgafedc
gadfcbe egfbdac
dafgceb bdacfge
agfbced cadbefg
dfbceag adefbgc
dceabgf gcbdfea
cedfbag cfdbage
fcdbeag agfdbec
fabcged acbfged
bcadegf fgcbdea
bgefadc edgfabc
dgecafb abdfceg
gdcbfea cfdaebg
gafcbed baecdgf
becgafd egcfbad
cgeadbf fbecdag
bacdfge gbadfec
fdbagec decbfag
cbedagf dcagfeb
cfadgeb beafgcd
daefbcg fbdgcea
ebcagfd gcabdfe
dbfcaeg baefgdc
gdfabce egcbfad
cfgdaeb dfagbec
ecdfabg gfdeabc
bfadgce aebgfcd
afcbgde bdcgfea
cegadfb begfdca
gbeadcf cebdgaf
gecdfba aedbfcg
gbcafed gfadceb
dgbafce gadfecb
aecgdfb ecbfdag
ebafcdg adbgfec
fadcegb bgdecfa
abgfecd dfcgeab
bgdfcea edfabgc
fdbagec decbfag
acfbdge bcadefg
dfebagc dcaefbg
bcagdfe agefdcb
ecbdfag dgceafb
bagdcfe cgabdfe
gcdfeba gaedcfb
cfdabeg fbcedga
gbcafed gfadceb
eagdfbc gabfcde
bgcfade dgebcfa
gbfedac abfegdc
bcfedag fecbdag
becgafd egcfbad
decbagf fagdbce
acdbfeg gdafecb
efcdgab cbdgefa
ebafcgd cedbfag
dfeacbg fbcgeda
acfbegd fgdebca
gcaebdf bfdegac
dfbcaeg gaecdbf
edcbgaf fdabceg
cefgabd dcafegb
aedcbfg ecgabdf
ebgfadc fegadbc
dgaefbc ebdagcf
degfcba befadgc
dafgebc gdefbca
bfeacgd bgadcfe
bcgedfa cdagfbe
edfgcba dfgebca
degfacb abcefgd
cbgfaed adgfcbe
gbcefad efgcabd
daecbfg bcgedaf
dfagbce agdebfc
debfacg dacbgef
bcdfgae bfdaegc
fabcdeg ecfabgd
beadfgc beadcgf
cgedbaf aebcfgd
aegcfbd fbagdce
gbdeafc egafdbc
gefadcb defgbca
cfadgeb beafgcd
fcdbaeg cfdbaeg
gbafced gabcedf
bfcdaeg dcbfgea
afegcdb gdcfbea
cadegfb fdcegab
degbfac fdgecab
bgcfead dfegbca
aedgbfc cgfadbe
gafecbd acgbedf
bfgadec facebgd
eafbgdc ebgdafc
cgbadfe agbfdec
gbcfdea bfeadcg
abcdgfe afegdbc
ecdagbf eacgdbf
eafbdgc afcgdeb
gfbecda dabgfce
becdgaf cfbdeag
bedcafg acedbfg
gfeabcd dcgbefa
cadfegb dcgafeb
becdgaf cfbdeag
fabecdg dgfcaeb
efgabdc edcfbga
befadcg gcdbfea
fcdgbae cagedbf
efdbagc fbdaceg
abecfgd abdgcef
bcgedfa cdagfbe
adbgfce fcgdaeb
bfeacdg dbeagcf
caegbdf fdbegac
cafdbeg abdfecg
caebdgf edabfgc
fadbcge febdgac
deacbfg bfegadc
cdagfeb beafcdg
cdgbafe ecbdfga
acedfgb agbedfc
edcbgaf fdabceg
cebafgd dbfcaeg
adcebfg agbfedc
gcfedab cgbedfa
gafcbde fedacbg
dcegfab fgebdac
edafcgb bcagefd
dcgbaef adgcbfe
egcbfda gbaedcf
decbagf fagdbce
edfgcba dfgebca
gdbfcae fbdaegc
edbfcag agdfbec
egdcfba fgcdeab
ecdgfab bdcagfe
dbafecg aebdcfg
gbdcafe cfbadeg
bfacdge abfdegc
fdgbcae gdbecaf
gadbfce fdgebca
gfedacb ebgafcd
gdfbcae dabcfge
dgbfcae beagcfd
adfgecb gfcbdea
dgcbfae ebfcgda
fdgeacb adcfbge
adbfceg abgedfc
fegcdab dafgebc
cbefdga febgadc
badcefg cfgbdea
egcfbda cefbdga
dcagfbe cdeafgb
dgafcbe fadegbc
aedbgcf bgaefcd
dcagfeb fbdgeac
efcdgab cbdgefa
edfacbg faegbcd
geabcdf gdaecfb
cfbadge eacfdbg
agedbcf cedbafg
afegdbc bafcegd
bdgaecf afdecbg
dgfecab baedgcf
gaefdbc cfeagbd
aefbgdc baefdgc
agdbefc bfcgdea
debcagf bfedgca
adbcefg dafgceb
baecgfd becfdag
bgcdfea fbadgec
cbagdef agfcebd
cbdagef ceagbdf
cdefbga cbdfeag
cgaedfb bfgcade
dabefgc fdaegcb
bfdgace febdagc
dcafbeg cdfeagb
fecbdag dgcbafe
abdgefc fdbacge
edabgcf cbdefga
cgaedfb bfgcade
eagcbdf gcadebf
fcdbaeg cfdbaeg
bedagcf fegdbac
fedgcab cdbgafe
abgedfc gfacedb
dbefgca aedfcbg
fdeagcb afebdgc
aecgbfd gabfced
abefgdc cbadfeg
acgbdef dbfgcea
fcedgba gcadbef
edbfcga abgcdfe
fecdgba fbcgdae
gfbcead fecabgd
dcefgba gbfcead
cgdabfe defgbac
gcdbeaf dgfeacb
fcdageb cdefabg
gcfdabe fbcdeag
efdbagc fbdaceg
dgafbec bfdgcae
cbefdga febgadc
adfcbeg fdagebc
edcafgb gecabdf
aecdbfg fgbecda
dgbacfe fdgbcea
bfcgead acgdfbe
cgbadfe agbfdec
eadgbfc cdbeafg
abfecgd cbgdfae
cfeagbd egbdfac
dgecfab dbefcga
agdebfc gaefdcb
fcgdeab bgadecf
bgafdec caedgbf
bacdfge gbadfec
bcagdfe agefdcb
dcbgfae afebcdg
deacbfg bfegadc
bfcgead acgdfbe
eacdbfg bagfdce
efcadgb ecfdgba
edbcgaf cdaebgf
cafdbeg abdfecg
ebgcdfa bcgedfa
dbcegfa cfbedag
bgdfcea edfabgc
gdcebaf agdefbc
cdbfage bagcfed
gfabedc cfebadg
bgcfead dfegbca
edfbgca gfadbec
edacbfg adgbcfe
aefbgdc baefdgc
afecgbd fbeacgd
dafcegb acdebgf
bdfaegc geacbfd
efbdgac fedgcab
edgbcfa fabgdec
gbfdeac fadbgce
dfecagb gacdebf
aefbcdg cadfegb
gcafdeb cgfedab
egfadbc dfgbcea
bfacdge abfdegc
ecdbagf eagdbfc
efbcgad fbdagce
gfdabec beagfcd
caegdfb gbdafec
egdfbac dgafcbe
dagebfc fcgebad
gdbafec cdbefga
cdafgbe fagdcbe
edgbfca fegbdca
edbfcga abgcdfe
eadcfbg bafdgec
dbacgef gacdefb
dcfegab feabdgc
dbeafgc ebafcgd
gafdbce afdgcbe
fcbadge gfcbead
ecfgadb cafdgeb
abcdfeg acbfdeg
efbgadc bfdeagc
cbdagef ceagbdf
defbcga afedcgb
egdcfba fgcdeab
agdbefc bfcgdea
ebgadcf defbcga
adbfgce geabdcf
acbfgde fedbacg
dcgfaeb ebgafdc
gaefdbc cfeagbd
fdbagce gcdefba
fdcabge agbefdc
ebadgcf bgfcaed
aedfbcg bfgeacd
defgbac abegcfd
bdegcaf acgfbde
bfgadec facebgd
adbfgce geabdcf
bgaefcd bfecgad
dgafbec bfdgcae
dcbeagf bdfgcae
cabgfde fgbaedc
gabedcf cdfgeba
afdgcbe bdacefg
cebdfag dbfgcae
adbfecg gabedfc
dbefgca aedfcbg
fdebgca bgdcaef
dcebgaf geafcdb
dcgeafb gfdbeac
edbcfga acdgfbe
efgadbc gbaefcd
bdefgac bgfedca
ebcagfd gcabdfe
gabedcf cdfgeba
dcfaegb gdfbeca
adecgfb febgcda
abgfced bdcafeg
gfcedab eabdgcf
aegfcbd gcbafde
dcagfeb fbdgeac
bacdgef gfdbcea
efcdgab cbdgefa
dfebagc dcaefbg
agdebcf ceafdbg
cfagdbe ebacdgf
efgabdc edcfbga
gecdfba aedbfcg
ecbagdf dfgbeac
ebafgcd geadfbc
cabefdg afbgdce
fecbdag dgcbafe
aecgfdb cebagdf
dgacebf ecdgbfa
cfdagbe cgdfbea
dfecagb gacdebf
gafecbd acgbedf
egcfbda cefbdga
ebadgcf bgfcaed
gbeadcf cebdgaf
abfcedg fdabgec
gecdbfa egbdacf
abgedfc gfacedb
