100
cagdfbe cgbaefd
adgcbfe gdacfbe
gebfcad begacdf
bcgdaef efcagbd
gdcebaf dacgebf
egfabdc ecafbgd
fdacbge efbacdg
fgcadbe fedabcg
bcedagf defacbg
daegcbf bagecdf
dfeabgc abecdgf
cdfbega cedbgfa
afebdgc bdceafg
cgbaefd gfbaced
bcdfage bfgedac
ecfbdga gfadceb
bgefdca efgcdba
edbcafg fedbgca
dfgbcae adgfecb
acefdgb dfceabg
efgabcd cdgebaf
bagdecf fbgdeac
gfecadb cabgefd
egdafbc gdafcbe
aefdgbc cbafdge
afedbgc agecdfb
efgdbac gfcedba
agdebfc cfdeabg
gfedbac gbdaecf
ecdbfag dfbagce
gcebdaf fcdagbe
bgefdac ebgadfc
agefcbd gbadcef
adgbfec gadfbce
daefcgb bcfeadg
gcedfba bgcfdea
ebagdfc gcdaebf
ebdafgc fcbadge
cfagbed dcabgef
cfebgad eafcbgd
dgfcbea egfbcad
bcfegad afedcbg
fcgdbae gcdeabf
abfecdg efcdabg
fdegacb bcegdfa
gfeacdb defcgba
gaefdbc cbgefda
bfegdca aecdfbg
gfcdabe fgabdec
fabedgc dcgbafe
cafgbed gdafbec
cbeafgd gafbcde
agfedbc gadcbef
dcfbage fcegbda
edbgfca edbfcag
befcgad eacgdbf
gfacbed dfgbeac
fbecdga dgfbeac
fgaedbc bgfcdea
abgfecd bcgfdae
eabcgdf fegacdb
dfecagb afdgceb
ebcdgaf efabdgc
ebcafdg aefdbcg
fagbcde acbfedg
aebgdfc cfabegd
bafgcde gfdbace
adbcfge dfeagcb
decfgba fbgcaed
facgedb gdeafbc
fcadgeb afgbecd
egcdfab bfdaceg
cedfabg ebdcgaf
eadcbgf gbcadef
cbfagde fcdebga
dfaebgc eabfgdc
dbgcafe fdcgabe
cabgfde defbagc
gafedbc aecdgfb
cbeafdg bacfgde
cefbadg ebcagdf
cabfged cadgbef
egfadbc gecadbf
dgacbfe cgefbda
deagfbc edbacfg
efgcadb edbgacf
cfaedgb efdcabg
bdaefcg daefgcb
fecagdb ebdacfg
efgdbca gecbfad
aegdcfb dfaebcg
fbgdeac dacfegb
cadgefb cdfaebg
gdefbac gbadecf
febgacd gcdabfe
efadgcb acgdebf
dcebfag dcafegb
fgcdbae ebfgcad
afdegcb adfgcbe
fgdebca egcafbd
66
edbcafg fedbgca, cbfagde fcdebga
gfeacdb defcgba, cafgbed gdafbec
gdcebaf dacgebf, dbgcafe fdcgabe
gfacbed dfgbeac, cefbadg ebcagdf
bgefdac ebgadfc, dgacbfe cgefbda
cfagbed dcabgef, fagbcde acbfedg
adbcfge dfeagcb, ecfbdga gfadceb
dfeabgc abecdgf, deagfbc edbacfg
fdacbge efbacdg, fgcadbe fedabcg
gdefbac gbadecf, fabedgc dcgbafe
bcgdaef efcagbd, bgefdca efgcdba
fgcdbae ebfgcad, dbgcafe fdcgabe
aefdgbc cbafdge, aegdcfb dfaebcg
cfagbed dcabgef, befcgad eacgdbf
fabedgc dcgbafe, abfecdg efcdabg
fgcadbe fedabcg, decfgba fbgcaed
gfecadb cabgefd, egcdfab bfdaceg
cagdfbe cgbaefd, edbgfca edbfcag
fdegacb bcegdfa, dfgbcae adgfecb
adgbfec gadfbce, acefdgb dfceabg
efgdbac gfcedba, aebgdfc cfabegd
dfecagb afdgceb, gfeacdb defcgba
adgcbfe gdacfbe, dfaebgc eabfgdc
fabedgc dcgbafe, cabgfde defbagc
cbeafdg bacfgde, adgcbfe gdacfbe
fabedgc dcgbafe, fgcadbe fedabcg
fbecdga dgfbeac, egdafbc gdafcbe
adgbfec gadfbce, cadgefb cdfaebg
befcgad eacgdbf, gcebdaf fcdagbe
afdegcb adfgcbe, dfeabgc abecdgf
adgbfec gadfbce, aegdcfb dfaebcg
egdafbc gdafcbe, bdaefcg daefgcb
fbgdeac dacfegb, fdacbge efbacdg
befcgad eacgdbf, cagdfbe cgbaefd
gfeacdb defcgba, aefdgbc cbafdge
afdegcb adfgcbe, bcfegad afedcbg
cfebgad eafcbgd, gcebdaf fcdagbe
aebgdfc cfabegd, cgbaefd gfbaced
gfedbac gbdaecf, adgbfec gadfbce
gcedfba bgcfdea, agefcbd gbadcef
abfecdg efcdabg, efgdbca gecbfad
cefbadg ebcagdf, gaefdbc cbgefda
ecfbdga gfadceb, dfecagb afdgceb
bdaefcg daefgcb, gcedfba bgcfdea
abfecdg efcdabg, fecagdb ebdacfg
bagdecf fbgdeac, fagbcde acbfedg
efgdbca gecbfad, efgcadb edbgacf
edbgfca edbfcag, agfedbc gadcbef
decfgba fbgcaed, abgfecd bcgfdae
ecdbfag dfbagce, eadcbgf gbcadef
bdaefcg daefgcb, bcfegad afedcbg
febgacd gcdabfe, gfcdabe fgabdec
gfedbac gbdaecf, decfgba fbgcaed
efadgcb acgdebf, gebfcad begacdf
cfaedgb efdcabg, fgcdbae ebfgcad
gcebdaf fcdagbe, bcfegad afedcbg
bcdfage bfgedac, gfcdabe fgabdec
fbecdga dgfbeac, cefbadg ebcagdf
abfecdg efcdabg, fdegacb bcegdfa
cafgbed gdafbec, efadgcb acgdebf
ecdbfag dfbagce, fagbcde acbfedg
acefdgb dfceabg, fbgdeac dacfegb
cabgfde defbagc, adbcfge dfeagcb
gfeacdb defcgba, fbgdeac dacfegb
gdefbac gbadecf, febgacd gcdabfe
gafedbc aecdgfb, agefcbd gbadcef
63
adgbfec gadfbce
gebfcad begacdf
agefcbd gbadcef
fgcdbae ebfgcad
cedfabg ebdcgaf
cagdfbe cgbaefd
cfebgad eafcbgd
bgefdca efgcdba
cabgfde defbagc
dfaebgc eabfgdc
bcdfage bfgedac
febgacd gcdabfe
dcebfag dcafegb
fgdebca egcafbd
edbcafg fedbgca
cbfagde fcdebga
cedfabg ebdcgaf
efgcadb edbgacf
adgbfec gadfbce
gfeacdb defcgba
cedfabg ebdcgaf
acefdgb dfceabg
dfecagb afdgceb
cfagbed dcabgef
ebcdgaf efabdgc
acefdgb dfceabg
egfadbc gecadbf
gfacbed dfgbeac
afdegcb adfgcbe
daefcgb bcfeadg
adgcbfe gdacfbe
gaefdbc cbgefda
cbeafdg bacfgde
dfeabgc abecdgf
cafgbed gdafbec
dcfbage fcegbda
cagdfbe cgbaefd
agefcbd gbadcef
agefcbd gbadcef
gcedfba bgcfdea
egcdfab bfdaceg
gfeacdb defcgba
gfcdabe fgabdec
cdfbega cedbgfa
dfecagb afdgceb
dfgbcae adgfecb
efadgcb acgdebf
dgacbfe cgefbda
edbcafg fedbgca
fgcdbae ebfgcad
cfagbed dcabgef
befcgad eacgdbf
gfedbac gbdaecf
decfgba fbgcaed
bcfegad afedcbg
eadcbgf gbcadef
bdaefcg daefgcb
cfagbed dcabgef
adbcfge dfeagcb
fgcadbe fedabcg
dgfcbea egfbcad
ebcafdg aefdbcg
efgdbac gfcedba
