214 14 214 16
"Harrison Ford"
"Karen Allen"
"Paul Freeman"
"Ronald Lacey"
"John Rhys-Davies"
"Denholm Elliott"
"Alfred Molina"
"Wolf Kahler"
"Anthony Higgins"
"Vic Tablian"
"Don Fellows"
"William Hootkins"
"Bill Reimbold"
"Fred Sorenson"
"Patrick Durkin"
"Daniel Craig"
"Abigail Spencer"
"Buck Taylor"
"Harrison Ford"
"Matthew Taylor"
"Cooper Taylor"
"Clancy Brown"
"Paul Dano"
"Chris Browning"
"Adam Beach"
"Sam Rockwell"
"Ana de la Reguera"
"Noah Ringer"
"Brian Duffy"
"Olivia Wilde"
"Keith Carradine"
"Daniel Craig"
"Judi Dench"
"Javier Bardem"
"Ralph Fiennes"
"Naomie Harris"
"Bérénice Marlohe"
"Albert Finney"
"Ben Whishaw"
"Rory Kinnear"
"Ola Rapace"
"Helen McCrory"
"Nicholas Woodeson"
"Bill Buckhurst"
"Elize du Toit"
"Ian Bonar"
"Johnny Depp"
"Penélope Cruz"
"Geoffrey Rush"
"Ian McShane"
"Kevin McNally"
"Sam Claflin"
"Astrid Bergès-Frisbey"
"Stephen Graham"
"Keith Richards"
"Richard Griffiths"
"Jonny Rees"
"Damian O'Hare"
"Óscar Jaenada"
"Anton Lesser"
"Roger Allam"
"Judi Dench"
"Eva Green"
"Asa Butterfield"
"Samuel L. Jackson"
"Judi Dench"
"Rupert Everett"
"Allison Janney"
"Chris O'Dowd"
"Terence Stamp"
"Ella Purnell"
"Finlay MacMillan"
"Lauren McCrostie"
"Hayden Keeler-Stone"
"Georgia Pemberton"
"Milo Parker"
"Raffiella Chapman"
"Johnny Depp"
"Helena Bonham Carter"
"Alan Rickman"
"Timothy Spall"
"Sacha Baron Cohen"
"Jamie Campbell Bower"
"Laura Michelle Kelly"
"Jayne Wisener"
"Ed Sanders"
"Gracie May"
"Ava May"
"Gabriella Freeman"
"Jody Halse"
"Aron Paramor"
"Lee Whitlock"
"Richard Harris"
"Maggie Smith"
"Robbie Coltrane"
"Saunders Triplets"
"Daniel Radcliffe"
"Fiona Shaw"
"Harry Melling"
"Richard Griffiths"
"Derek Deadman"
"Ian Hart"
"Ben Borowiecki"
"Warwick Davis"
"Verne Troyer"
"John Hurt"
"Richard Bremmer"
"Alan Rickman"
"Jesse Eisenberg"
"Mark Ruffalo"
"Woody Harrelson"
"Dave Franco"
"Daniel Radcliffe"
"Lizzy Caplan"
"Jay Chou"
"Sanaa Lathan"
"Michael Caine"
"Morgan Freeman"
"David Warshofsky"
"Tsai Chin"
"William Henderson"
"Richard Laing"
"Henry Lloyd-Hughes"
"Christian Bale"
"Heath Ledger"
"Aaron Eckhart"
"Michael Caine"
"Maggie Gyllenhaal"
"Gary Oldman"
"Morgan Freeman"
"Monique Gabriela Curnen"
"Ron Dean"
"Cillian Murphy"
"Chin Han"
"Nestor Carbonell"
"Eric Roberts"
"Ritchie Coster"
"Anthony Michael Hall"
"Ellen Burstyn"
"Matthew McConaughey"
"Mackenzie Foy"
"John Lithgow"
"Timothée Chalamet"
"David Oyelowo"
"Collette Wolfe"
"Francis X. McCarthy"
"Bill Irwin"
"Anne Hathaway"
"Andrew Borba"
"Wes Bentley"
"William Devane"
"Michael Caine"
"David Gyasi"
"Ryan Reynolds"
"Blake Lively"
"Peter Sarsgaard"
"Mark Strong"
"Tim Robbins"
"Jay O. Sanders"
"Taika Waititi"
"Angela Bassett"
"Mike Doyle"
"Nick Jandl"
"Dylan James"
"Gattlin Griffith"
"Jon Tenney"
"Leanne Cochran"
"Temuera Morrison"
"Geoffrey Rush"
"Ryan Reynolds"
"Karan Soni"
"Ed Skrein"
"Michael Benyaer"
"Stefan Kapicic"
"Brianna Hildebrand"
"Style Dayne"
"Kyle Cassie"
"Taylor Hickson"
"Ayzee"
"Naika Toussaint"
"Randal Reeder"
"T.J. Miller"
"Isaac C. Singleton Jr."
"Morena Baccarin"
"Scott Adsit"
"Ryan Potter"
"Daniel Henney"
"T.J. Miller"
"Jamie Chung"
"Damon Wayans Jr."
"Genesis Rodriguez"
"James Cromwell"
"Alan Tudyk"
"Maya Rudolph"
"Abraham Benrubi"
"Katie Lowes"
"Billy Bush"
"Daniel Gerson"
"Paul Briggs"
"Will Smith"
"Bridget Moynahan"
"Alan Tudyk"
"James Cromwell"
"Bruce Greenwood"
"Adrian Ricard"
"Chi McBride"
"Jerry Wasserman"
"Fiona Hogan"
"Peter Shinkoda	"
"Terry Chen"
"David Haysom"
"Scott Heindl"
"Sharon Wilkins"
"Craig March"
"Raiders of the Lost Ark"
"Cowboys & Aliens"
"Skyfall"
"Pirates of the Caribbean: On Stranger Tides"
"Miss Peregrine's Home for Peculiar Children"
"Sweeney Todd: The Demon Barber of Fleet Street"
"Harry Potter and the Sorcerer's Stone"
"Now You See Me 2"
"The Dark Knight"
"Interstellar"
"Green Lantern"
"Deadpool"
"Big Hero 6"
"I Robot"
"Harrison Ford","Raiders of the Lost Ark"
"Karen Allen","Raiders of the Lost Ark"
"Paul Freeman","Raiders of the Lost Ark"
"Ronald Lacey","Raiders of the Lost Ark"
"John Rhys-Davies","Raiders of the Lost Ark"
"Denholm Elliott","Raiders of the Lost Ark"
"Alfred Molina","Raiders of the Lost Ark"
"Wolf Kahler","Raiders of the Lost Ark"
"Anthony Higgins","Raiders of the Lost Ark"
"Vic Tablian","Raiders of the Lost Ark"
"Don Fellows","Raiders of the Lost Ark"
"William Hootkins","Raiders of the Lost Ark"
"Bill Reimbold","Raiders of the Lost Ark"
"Fred Sorenson","Raiders of the Lost Ark"
"Patrick Durkin","Raiders of the Lost Ark"
"Daniel Craig","Cowboys & Aliens"
"Abigail Spencer","Cowboys & Aliens"
"Buck Taylor","Cowboys & Aliens"
"Harrison Ford","Cowboys & Aliens"
"Matthew Taylor","Cowboys & Aliens"
"Cooper Taylor","Cowboys & Aliens"
"Clancy Brown","Cowboys & Aliens"
"Paul Dano","Cowboys & Aliens"
"Chris Browning","Cowboys & Aliens"
"Adam Beach","Cowboys & Aliens"
"Sam Rockwell","Cowboys & Aliens"
"Ana de la Reguera","Cowboys & Aliens"
"Noah Ringer","Cowboys & Aliens"
"Brian Duffy","Cowboys & Aliens"
"Olivia Wilde","Cowboys & Aliens"
"Keith Carradine","Cowboys & Aliens"
"Daniel Craig","Skyfall"
"Judi Dench","Skyfall"
"Javier Bardem","Skyfall"
"Ralph Fiennes","Skyfall"
"Naomie Harris","Skyfall"
"Bérénice Marlohe","Skyfall"
"Albert Finney","Skyfall"
"Ben Whishaw","Skyfall"
"Rory Kinnear","Skyfall"
"Ola Rapace","Skyfall"
"Helen McCrory","Skyfall"
"Nicholas Woodeson","Skyfall"
"Bill Buckhurst","Skyfall"
"Elize du Toit","Skyfall"
"Ian Bonar","Skyfall"
"Johnny Depp","Pirates of the Caribbean: On Stranger Tides"
"Penélope Cruz","Pirates of the Caribbean: On Stranger Tides"
"Geoffrey Rush","Pirates of the Caribbean: On Stranger Tides"
"Ian McShane","Pirates of the Caribbean: On Stranger Tides"
"Kevin McNally","Pirates of the Caribbean: On Stranger Tides"
"Sam Claflin","Pirates of the Caribbean: On Stranger Tides"
"Astrid Bergès-Frisbey","Pirates of the Caribbean: On Stranger Tides"
"Stephen Graham","Pirates of the Caribbean: On Stranger Tides"
"Keith Richards","Pirates of the Caribbean: On Stranger Tides"
"Richard Griffiths","Pirates of the Caribbean: On Stranger Tides"
"Jonny Rees","Pirates of the Caribbean: On Stranger Tides"
"Damian O'Hare","Pirates of the Caribbean: On Stranger Tides"
"Óscar Jaenada","Pirates of the Caribbean: On Stranger Tides"
"Anton Lesser","Pirates of the Caribbean: On Stranger Tides"
"Roger Allam","Pirates of the Caribbean: On Stranger Tides"
"Judi Dench","Pirates of the Caribbean: On Stranger Tides"
"Eva Green","Miss Peregrine's Home for Peculiar Children"
"Asa Butterfield","Miss Peregrine's Home for Peculiar Children"
"Samuel L. Jackson","Miss Peregrine's Home for Peculiar Children"
"Judi Dench","Miss Peregrine's Home for Peculiar Children"
"Rupert Everett","Miss Peregrine's Home for Peculiar Children"
"Allison Janney","Miss Peregrine's Home for Peculiar Children"
"Chris O'Dowd","Miss Peregrine's Home for Peculiar Children"
"Terence Stamp","Miss Peregrine's Home for Peculiar Children"
"Ella Purnell","Miss Peregrine's Home for Peculiar Children"
"Finlay MacMillan","Miss Peregrine's Home for Peculiar Children"
"Lauren McCrostie","Miss Peregrine's Home for Peculiar Children"
"Hayden Keeler-Stone","Miss Peregrine's Home for Peculiar Children"
"Georgia Pemberton","Miss Peregrine's Home for Peculiar Children"
"Milo Parker","Miss Peregrine's Home for Peculiar Children"
"Raffiella Chapman","Miss Peregrine's Home for Peculiar Children"
"Johnny Depp","Sweeney Todd: The Demon Barber of Fleet Street"
"Helena Bonham Carter","Sweeney Todd: The Demon Barber of Fleet Street"
"Alan Rickman","Sweeney Todd: The Demon Barber of Fleet Street"
"Timothy Spall","Sweeney Todd: The Demon Barber of Fleet Street"
"Sacha Baron Cohen","Sweeney Todd: The Demon Barber of Fleet Street"
"Jamie Campbell Bower","Sweeney Todd: The Demon Barber of Fleet Street"
"Laura Michelle Kelly","Sweeney Todd: The Demon Barber of Fleet Street"
"Jayne Wisener","Sweeney Todd: The Demon Barber of Fleet Street"
"Ed Sanders","Sweeney Todd: The Demon Barber of Fleet Street"
"Gracie May","Sweeney Todd: The Demon Barber of Fleet Street"
"Ava May","Sweeney Todd: The Demon Barber of Fleet Street"
"Gabriella Freeman","Sweeney Todd: The Demon Barber of Fleet Street"
"Jody Halse","Sweeney Todd: The Demon Barber of Fleet Street"
"Aron Paramor","Sweeney Todd: The Demon Barber of Fleet Street"
"Lee Whitlock","Sweeney Todd: The Demon Barber of Fleet Street"
"Richard Harris","Harry Potter and the Sorcerer's Stone"
"Maggie Smith","Harry Potter and the Sorcerer's Stone"
"Robbie Coltrane","Harry Potter and the Sorcerer's Stone"
"Saunders Triplets","Harry Potter and the Sorcerer's Stone"
"Daniel Radcliffe","Harry Potter and the Sorcerer's Stone"
"Fiona Shaw","Harry Potter and the Sorcerer's Stone"
"Harry Melling","Harry Potter and the Sorcerer's Stone"
"Richard Griffiths","Harry Potter and the Sorcerer's Stone"
"Derek Deadman","Harry Potter and the Sorcerer's Stone"
"Ian Hart","Harry Potter and the Sorcerer's Stone"
"Ben Borowiecki","Harry Potter and the Sorcerer's Stone"
"Warwick Davis","Harry Potter and the Sorcerer's Stone"
"Verne Troyer","Harry Potter and the Sorcerer's Stone"
"John Hurt","Harry Potter and the Sorcerer's Stone"
"Richard Bremmer","Harry Potter and the Sorcerer's Stone"
"Alan Rickman","Harry Potter and the Sorcerer's Stone"
"Jesse Eisenberg","Now You See Me 2"
"Mark Ruffalo","Now You See Me 2"
"Woody Harrelson","Now You See Me 2"
"Dave Franco","Now You See Me 2"
"Daniel Radcliffe","Now You See Me 2"
"Lizzy Caplan","Now You See Me 2"
"Jay Chou","Now You See Me 2"
"Sanaa Lathan","Now You See Me 2"
"Michael Caine","Now You See Me 2"
"Morgan Freeman","Now You See Me 2"
"David Warshofsky","Now You See Me 2"
"Tsai Chin","Now You See Me 2"
"William Henderson","Now You See Me 2"
"Richard Laing","Now You See Me 2"
"Henry Lloyd-Hughes","Now You See Me 2"
"Christian Bale","The Dark Knight"
"Heath Ledger","The Dark Knight"
"Aaron Eckhart","The Dark Knight"
"Michael Caine","The Dark Knight"
"Maggie Gyllenhaal","The Dark Knight"
"Gary Oldman","The Dark Knight"
"Morgan Freeman","The Dark Knight"
"Monique Gabriela Curnen","The Dark Knight"
"Ron Dean","The Dark Knight"
"Cillian Murphy","The Dark Knight"
"Chin Han","The Dark Knight"
"Nestor Carbonell","The Dark Knight"
"Eric Roberts","The Dark Knight"
"Ritchie Coster","The Dark Knight"
"Anthony Michael Hall","The Dark Knight"
"Ellen Burstyn","Interstellar"
"Matthew McConaughey","Interstellar"
"Mackenzie Foy","Interstellar"
"John Lithgow","Interstellar"
"Timothée Chalamet","Interstellar"
"David Oyelowo","Interstellar"
"Collette Wolfe","Interstellar"
"Francis X. McCarthy","Interstellar"
"Bill Irwin","Interstellar"
"Anne Hathaway","Interstellar"
"Andrew Borba","Interstellar"
"Wes Bentley","Interstellar"
"William Devane","Interstellar"
"Michael Caine","Interstellar"
"David Gyasi","Interstellar"
"Ryan Reynolds","Green Lantern"
"Blake Lively","Green Lantern"
"Peter Sarsgaard","Green Lantern"
"Mark Strong","Green Lantern"
"Tim Robbins","Green Lantern"
"Jay O. Sanders","Green Lantern"
"Taika Waititi","Green Lantern"
"Angela Bassett","Green Lantern"
"Mike Doyle","Green Lantern"
"Nick Jandl","Green Lantern"
"Dylan James","Green Lantern"
"Gattlin Griffith","Green Lantern"
"Jon Tenney","Green Lantern"
"Leanne Cochran","Green Lantern"
"Temuera Morrison","Green Lantern"
"Geoffrey Rush","Green Lantern"
"Ryan Reynolds","Deadpool"
"Karan Soni","Deadpool"
"Ed Skrein","Deadpool"
"Michael Benyaer","Deadpool"
"Stefan Kapicic","Deadpool"
"Brianna Hildebrand","Deadpool"
"Style Dayne","Deadpool"
"Kyle Cassie","Deadpool"
"Taylor Hickson","Deadpool"
"Ayzee","Deadpool"
"Naika Toussaint","Deadpool"
"Randal Reeder","Deadpool"
"T.J. Miller","Deadpool"
"Isaac C. Singleton Jr.","Deadpool"
"Morena Baccarin","Deadpool"
"Scott Adsit","Big Hero 6"
"Ryan Potter","Big Hero 6"
"Daniel Henney","Big Hero 6"
"T.J. Miller","Big Hero 6"
"Jamie Chung","Big Hero 6"
"Damon Wayans Jr.","Big Hero 6"
"Genesis Rodriguez","Big Hero 6"
"James Cromwell","Big Hero 6"
"Alan Tudyk","Big Hero 6"
"Maya Rudolph","Big Hero 6"
"Abraham Benrubi","Big Hero 6"
"Katie Lowes","Big Hero 6"
"Billy Bush","Big Hero 6"
"Daniel Gerson","Big Hero 6"
"Paul Briggs","Big Hero 6"
"Will Smith","I Robot"
"Bridget Moynahan","I Robot"
"Alan Tudyk","I Robot"
"James Cromwell","I Robot"
"Bruce Greenwood","I Robot"
"Adrian Ricard","I Robot"
"Chi McBride","I Robot"
"Jerry Wasserman","I Robot"
"Fiona Hogan","I Robot"
"Peter Shinkoda	","I Robot"
"Terry Chen","I Robot"
"David Haysom","I Robot"
"Scott Heindl","I Robot"
"Sharon Wilkins","I Robot"
"Craig March","I Robot"
"Deadpool","Big Hero 6"
"Miss Peregrine's Home for Peculiar Children","Sweeney Todd: The Demon Barber of Fleet Street"
"Cowboys & Aliens","I Robot"
"Raiders of the Lost Ark","Now You See Me 2"
"Interstellar","Skyfall"
"Raiders of the Lost Ark","The Dark Knight"
"I Robot","Big Hero 6"
"Interstellar","Cowboys & Aliens"
"Skyfall","Green Lantern"
"Harry Potter and the Sorcerer's Stone","Big Hero 6"
"Sweeney Todd: The Demon Barber of Fleet Street","The Dark Knight"
"Raiders of the Lost Ark","Harry Potter and the Sorcerer's Stone"
"Pirates of the Caribbean: On Stranger Tides","Green Lantern"
"Skyfall","Now You See Me 2"
"Cowboys & Aliens","Pirates of the Caribbean: On Stranger Tides"
"Interstellar","I Robot"