10
190
dead
lungs
command
it
you
pour
your
life
down
the
rifle's
spiral
and
show
us
you've
earned
it
cleric's
fog
will
recede
right
before
your
eyes
so
long
to
this
wretched
form
them
grey
eyes
on
the
subway
long
before
you
were
born
you
were
always
to
be
a
dagger
floating
straight
to
their
heart
listen
now
we
won't
tell
anyone
but
you're
gonna
tell
the
world
so
life
ain't
then
any
fun
let
your
viscera
unfurl
as
you
rise
rise
from
your
burning
fiat
go
go
get
my
suitcase
would
you?
you've
thoroughly
blown
their
minds
and
now
i
must
have
passage
on
the
lines
to
the
veins
from
your
heart
you're
not
invisible
now
you
just
don't
exist
your
mother
must
be
so
proud
you
sublimate
yourself
granting
us
a
wish
primitive
mirror
on
the
wall
to
fortify
your
grim
resolve
and
made
the
glitz
of
a
shopping
mall
another
grain
of
indigent
salt
for
the
sea
good
night
to
these
wretched
forms
all
them
gray
eyes
on
the
subway
so
long
before
you
were
born
you
were
always
to
be
a
dagger
floating
straight
to
their
heart
296
well
this
is
just
a
simple
song
to
say
what
you
done
i
told
you
about
all
those
fears
and
away
they
did
run
you
sure
must
be
strong
and
you
feel
like
an
ocean
being
warmed
by
the
sun
when
i
was
just
nine
years
old
i
swear
that
i
dreamt
your
face
on
a
football
field
and
a
kiss
that
i
kept
under
my
vest
apart
from
everything
but
the
heart
in
my
chest
i
know
that
things
can
really
get
rough
when
you
go
it
alone
don’t
go
thinking
you
gotta
be
tough
to
play
like
a
stone
could
be
there’s
nothing
else
in
our
lives
so
critical
as
this
little
home!
my
life
in
an
upturned
boat
marooned
on
a
cliff
you
brought
me
a
great
big
flood
and
you
gave
me
a
lift
to
care
what
a
gift
you
tell
me
with
your
tongue
and
your
breath
was
in
my
lungs
and
you
float
over
the
rift
i
know
that
things
can
really
get
rough
when
you
go
it
alone
don’t
go
thinking
you
gotta
be
tough
to
play
like
a
stone
could
be
there’s
nothing
else
in
our
lives
so
critical
as
this
little
home!
well
this
will
be
a
simple
song
to
say
what
you’ve
done
i
told
you
about
all
those
fears
and
away
they
did
run
you
sure
must
be
strong
and
you
feel
like
an
ocean
being
warmed
by
the
sun
remember
walking
a
mile
to
your
house
a
glow
in
the
dark
i
made
a
fumblin’
play
for
your
heart
and
the
act
struck
a
spark
you
wore
a
charm
in
a
chain
that
i
stole
especially
for
you
love’s
such
a
delicate
thing
that
we
do
with
nothing
to
prove
which
i
never
knew
246
dyed
in
the
wool
you've
been
cornered
by
a
natural
desire
you
want
to
hop
along
with
the
giddy
throng
through
life
but
how
will
you
learn
to
steer
when
you're
grinding
all
your
gears?
you've
been
talking
for
hours
you
say
"time
will
wash
every
tower
to
the
sea"
and
now
you've
got
this
worry
in
your
heart
well
i
guess
it's
only
life
it's
only
natural
we
all
spend
a
little
while
going
down
the
rabbit
hole
the
things
they
taught
you
they're
lining
up
to
haunt
you
you
got
your
back
against
the
wall
i
call
you
on
the
telephone
won't
you
pick
up
the
receiver?
i've
been
down
the
very
road
you're
walking
now
it
doesn't
have
to
be
so
dark
and
lonesome
it
takes
a
while
but
we
can
figure
this
thing
out
and
turn
it
back
around
you
used
to
be
such
a
lion
before
you
got
into
all
this
crying
on
my
lap
back
when
you
thought
i'd
never
get
this
far
but
did
you
really
think
i'd
shut
an
open
door?
the
future's
calling
and
imma
answer
her
the
wheels
in
motion
i
never
drank
your
potion
and
i
know
it
breaks
your
heart
open
up
your
parachute
something's
gotta
stop
the
free
fall
i've
been
down
the
very
road
you're
walking
now
it
doesn't
have
to
be
so
dark
and
lonesome
it
takes
a
while
but
we
can
figure
this
thing
out
and
turn
it
back
around
215
i
finally
had
all
my
ducks
in
a
row
peace
and
quiet
the
means
of
subtraction
and
how
she
got
in
i'm
not
sure
that
i
know
two
weeks
on
and
my
spine
was
in
traction
my
eyes
in
a
basket
well
god
in
my
heart
is
so
out
of
phase
and
that
kind
of
girl
she
nobody's
daughter
i'm
just
not
used
to
these
powerful
waves
she's
shining
the
brass
and
i'm
taking
on
water
what
am
i
to
do
now
i
call
on
a
beautiful
wish
with
a
moral
compass
bait
and
switch
hide
from
my
psychic
derailer
drive
this
car
to
the
sea
spend
the
night
as
high
as
i
can
in
a
towering
hemlock
but
it's
no
use
i
can
always
be
found
a
creature
of
habit
has
no
real
protection
i'll
tell
her
i
leave
if
she
don't
settle
down
she
sees
it's
a
lie
on
closer
inspection
like
everyone
else
does
the
running
a
terrible
charm
all
this
smoke
in
my
eyes
i'm
just
a
simple
man
cursed
with
an
honest
heart
why'd
she
go
and
tear
it
all
apart
the
running
a
terrible
charm
all
this
smoke
in
my
eyes
i'm
just
a
simple
man
cursed
with
an
honest
heart
why'd
she
go
and
tear
it
all
apart
239
into
this
strange
elastic
world
pontus
kindly
gave
up
a
pearl
of
his
eternal
stone
and
mud
and
ain't
she
lovely
bone
and
blood
born
of
the
sea
a
thousand
miles
away
from
me
a
court
of
angels
wards
of
the
sun
a
future
forming
a
curse
undone
under
our
softly
burning
lamps
she
takes
her
time
telling
stories
of
our
possible
lives
and
love
is
the
ink
in
the
well
when
her
body
writes
i've
been
selfish
and
full
of
pride
and
she
knows
deep
down
there's
a
little
child
but
i've
got
a
good
side
to
me
as
well
and
it's
that
she
loves
in
spite
of
everything
else
a
song
in
the
tree
has
distracted
her
mind
some
other
curious
form
of
life
has
made
its
presence
to
her
known
and
she
coos
so
gently
soft
and
low
he
shining
face
in
a
million
reflections
on
tiny
raindrops
that
fall
in
a
veil
over
our
city
like
notes
from
above
it
overwhelms
me
i
just
ain't
that
tough
it's
not
that
the
darkness
can't
touch
our
lives
i
know
it
will
in
time
but
she's
no
ordinary
valentine
and
now
when
the
sun
goes
down
she
sheds
a
darling
light
i've
been
selfish
and
full
of
pride
and
she
knows
deep
down
there's
a
little
child
but
i've
got
a
good
side
to
me
as
well
and
it's
that
she
loves
in
spite
of
everything
else
262
the
son
of
a
government
man
and
a
pillar
of
salt
i
was
born
with
blood
on
my
hands
and
have
all
the
signs
of
a
bleeding
heart
living
high
on
a
giant
hawk
on
a
mountain
so
steep
keep
your
head
in
a
hollow
log
as
the
ruling
fog
are
about
to
creep
what
have
we
done
how'd
we
get
so
far
from
the
sun
lost
lost
in
an
oscillating
phase
where
a
tiny
few
catch
all
of
the
rays
out
beyond
the
western
squalls
in
an
indian
land
they
work
for
nothing
at
all
they
don't
know
the
mall
or
the
layaway
plan
dig
yourself
a
beautiful
grave
everything
you
could
want
maybe
those
invisible
slaves
are
too
far
away
for
a
ghost
to
haunt
what
do
we
charge
letting
go
of
a
claim
so
large
oh
all
of
our
working
days
are
done
but
a
tiny
few
are
having
all
of
the
fun
get
used
to
the
dust
in
your
lungs
is
there
no
way
down
from
this
peak
to
solid
ground
without
having
our
gold
teeth
pulled
from
our
mouth
make
me
a
drink
strong
enough
to
wash
away
this
dishwater
world
they
said
was
lemonade
walk
with
me
after
the
show
maybe
we
can
find
a
way
through
the
minefield
in
the
snow
what
are
they
charged
letting
go
of
a
claim
so
large
oh
all
of
our
working
days
are
done
but
a
tiny
few
are
having
all
of
the
fun
apologies
to
the
sick
and
the
young
get
used
to
the
dust
in
your
lungs
161
young
and
bright
but
now
just
a
dim
light
off
in
the
distance
a
falling
stone
following
the
path
of
least
resistance
if
i
still
fight
it's
just
that
i'm
afraid
i'll
slide
under
that
spell
again
taken
for
a
fool
yes
i
was
because
i
was
a
fool
tell
me
what
you
do
i
lost
my
way
in
shades
of
neither
school
so
many
times
caught
up
in
my
head
at
night
with
a
leash
and
a
label
if
i
can
learn
anything
from
this
then
i'd
be
like
the
fox
in
the
fable
of
if
i
still
fight
it's
just
that
i'm
afraid
i'll
slide
under
that
spell
again
the
way
we
used
to
carry
on
is
stuck
in
my
head
like
a
terrible
song
taken
for
a
fool
yes
i
was
and
i
was
a
fool
following
their
rules
guess
i
was
a
very
honest
tool
taken
for
a
fool
yes
i
was
because
i
was
a
fool
232
i
do
relate
to
you
in
so
many
ways
but
i
didn't
go
through
what
you
must
have
in
those
early
days
you
had
to
be
strong
at
such
a
very
young
age
a
new
life
on
lemonade
so
won't
you
listen
to
me
now
there's
something
i
never
told
you
and
i'm
about
to
try
see
you
were
my
lifeline
when
the
world
was
exploding
you
moved
back
in
with
us
in
the
fall
of
'82
i
fell
into
dark
times
and
you
were
there
to
help
me
through
you
told
me
that
a
downturn
would
eventually
improve
and
you
were
right
so
i'm
thanking
you
so
won't
you
listen
to
me
now
there's
something
i
never
told
you
and
i'm
about
to
try
see
you
were
my
lifeline
when
the
world
was
exploding
footholds
eroding
had
you
never
been
my
friend
i
wouldn't
be
quite
what
you
see
i
wouldn't
be
the
man
i
am
sister
you've
known
me
lost
in
a
strange
world
what
has
it
shown
me
what
has
it
gone
through
sister
you've
known
me
been
lost
in
a
strange
world
but
has
it
shown
me
what
has
it
gone
through
october
chill
in
that
old
dusty
town
halloween
came
i
was
still
feeling
down
mama
lost
my
sweet
tooth
what's
the
point
in
going
'round
your
boy
is
losing
count
maybe
try
the
lost
and
found
256
is
it
all
so
very
simple
and
horribly
complex
you
suffer
in
a
thimble
and
there's
nothing
coming
next
your
mom
smokes
in
the
kitchen
her
voice
a
cutting
drone
so
creeping
out
you
pass
the
bar
your
father's
second
home
that
leaves
you
on
your
own
nights
i'd
often
watch
you
float
across
the
grounds
out
the
gate
to
the
motorway
what
secrets
have
you
found
you
had
to
know
i
wanted
something
from
you
then
too
young
to
know
just
what
it
was
something
more
than
a
friend
is
that
you
at
the
end
where
you
play
in
the
street
at
night
blown
like
a
broken
kite
my
girl
you're
giving
up
the
fight
are
you
gonna
let
these
americans
put
another
dent
in
your
life
my
mother
says
you're
dirty
they're
gonna
find
you
dead
but
have
you
got
that
final
chapter
written
in
your
head
cause
every
single
story
is
a
story
about
love
both
the
overflowing
cup
and
the
painful
lack
thereof
you
got
the
heart
of
a
dove
but
you
play
in
the
street
at
night
blown
just
like
a
broken
kite
my
girl
you're
giving
up
the
fight
you'll
have
to
lose
all
them
childish
notions
if
you're
gonna
let
these
american
boys
put
another
dent
in
your
life
you
play
in
the
street
at
night
blown
just
like
a
broken
kite
my
girl
you're
giving
up
the
fight
you'll
have
to
lose
all
them
childish
notions
are
you
gonna
let
these
americans
put
another
dent
in
your
life
239
through
the
rain
and
all
the
clatter
under
the
freemont
bridge
i
saw
a
pigeon
fly
fly
in
fear
from
a
raptor
come
to
take
its
life
and
as
it
closed
in
for
the
capture
funnelled
the
fear
through
my
ancient
eyes
se
in
flight
what
i
know
are
the
bitter
mechanics
of
life
under
my
hat
it
reads
the
lines
are
all
imagined
a
fact
of
life
i
know
to
hide
from
my
little
girls
i
know
my
place
amongst
the
bugs
and
all
the
animals
and
it’s
from
these
ordinary
people
you
were
longing
to
be
free
in
my
hotel
and
on
the
tv
a
preacher
on
the
stage
like
a
buzzard
cries
out
a
warning
of
phony
sorrow
he’s
trying
to
get
a
rise
cyanide
from
an
almond
let
him
look
at
your
hands
get
the
angles
right
ace
of
spades
port
of
morrow
life
is
death
is
life
i
saw
a
photograph
of
cologne
in
’27
and
then
a
postcard
after
the
bombs
in
’45
must
have
been
a
world
of
evil
clowns
that
let
it
happen
but
now
i
recognize
dear
listeners
that
you
were
there
and
so
was
i
under
my
hat
i
know
the
lines
are
all
imagined
a
fact
of
life
i
must
impress
on
my
little
girls
i
know
my
place
amongst
the
creatures
in
the
pageant
and
there
are
flowers
in
the
garbage
and
a
skull
under
your
curls
